AAAUAU 1.9
AAAUCU 1.9
AAAUGU 1.9
AAAUUU 1.9
ACAUAU 1.9
ACAUCU 1.9
ACAUGU 1.9
ACAUUU 1.9
AGAUAU 1.9
AGAUCU 1.9
AGAUGU -0.7
AGAUUU 1.9
AUAUAU 1.9
AUAUCU 1.9
AUAUGU 1.9
AUAUUU 1.5
AACGAU 1.2
AACGCU 1.2
AACGGU 1.2
AACGUU 1.2
ACCGAU 1.2
ACCGCU 1.2
ACCGGU 1.2
ACCGUU 1.2
AGCGAU 1.2
AGCGCU 1.2
AGCGGU -1.4
AGCGUU 1.2
AUCGAU 1.2
AUCGCU 1.2
AUCGGU 1.2
AUCGUU 0.8
AAGCAU 1.2
AAGCCU 1.2
AAGCGU 1.2
AAGCUU 1.2
ACGCAU 1.2
ACGCCU 1.2
ACGCGU 1.2
ACGCUU 1.2
AGGCAU 1.2
AGGCCU 1.2
AGGCGU -1.4
AGGCUU 1.2
AUGCAU 1.2
AUGCCU 1.2
AUGCGU 1.2
AUGCUU 0.8
AAUAAU 1.9
AAUACU 1.9
AAUAGU 1.9
AAUAUU 1.9
ACUAAU 1.9
ACUACU 1.9
ACUAGU 1.9
ACUAUU 1.9
AGUAAU 1.9
AGUACU 1.9
AGUAGU -0.7
AGUAUU 1.9
AUUAAU 1.9
AUUACU 1.9
AUUAGU 1.9
AUUAUU 1.2
AAGUAU 1.9
AAGUCU 1.9
AAGUGU 1.9
AAGUUU 1.9
ACGUAU 1.9
ACGUCU 1.9
ACGUGU 1.9
ACGUUU 1.9
AGGUAU 1.9
AGGUCU 1.9
AGGUGU -0.7
AGGUUU 1.9
AUGUAU 1.9
AUGUCU 1.9
AUGUGU 1.9
AUGUUU 1.6
AAUGAU 1.9
AAUGCU 1.9
AAUGGU 1.9
AAUGUU 1.9
ACUGAU 1.9
ACUGCU 1.9
ACUGGU 1.9
ACUGUU 1.9
AGUGAU 1.9
AGUGCU 1.9
AGUGGU -0.7
AGUGUU 1.9
AUUGAU 1.9
AUUGCU 1.9
AUUGGU 1.9
AUUGUU 1.2
CAAUAG 1.2
CAAUCG 1.2
CAAUGG 1.2
CAAUUG 1.2
CCAUAG 1.2
CCAUCG 1.2
CCAUGG 1.2
CCAUUG 1.2
CGAUAG 1.2
CGAUCG 1.2
CGAUGG -1.4
CGAUUG 1.2
CUAUAG 1.2
CUAUCG 1.2
CUAUGG 1.2
CUAUUG 1.2
CACGAG 0.9
CACGCG -0.4
CACGGG 0.5
CACGUG 0.5
CCCGAG 0.3
CCCGCG 0.5
CCCGGG 0.5
CCCGUG 0.6
CGCGAG -0.1
CGCGCG 0.5
CGCGGG -2.2
CGCGUG 0.5
CUCGAG 0.5
CUCGCG 0.0
CUCGGG 0.5
CUCGUG -0.1
CAGCAG 0.9
CAGCCG 0.5
CAGCGG 0.5
CAGCUG 0.5
CCGCAG 0.5
CCGCCG 0.5
CCGCGG 0.5
CCGCUG 0.5
CGGCAG 0.5
CGGCCG 0.5
CGGCGG -1.4
CGGCUG 0.5
CUGCAG 0.5
CUGCCG 0.5
CUGCGG 0.5
CUGCUG 0.4
CAUAAG 1.2
CAUACG 1.2
CAUAGG 1.2
CAUAUG 1.2
CCUAAG 1.2
CCUACG 1.2
CCUAGG 1.2
CCUAUG 1.2
CGUAAG 1.2
CGUACG 1.2
CGUAGG -1.4
CGUAUG 1.2
CUUAAG 1.2
CUUACG 1.2
CUUAGG 1.2
CUUAUG 0.8
CAGUAG 2.2
CAGUCG 1.3
CAGUGG 1.2
CAGUUG 1.2
CCGUAG 1.2
CCGUCG 1.7
CCGUGG 1.2
CCGUUG 1.2
CGGUAG 1.2
CGGUCG 1.2
CGGUGG -1.4
CGGUUG 1.2
CUGUAG 1.2
CUGUCG 1.2
CUGUGG 1.2
CUGUUG 1.1
CAUGAG 0.6
CAUGCG 0.5
CAUGGG 1.2
CAUGUG 1.2
CCUGAG 1.2
CCUGCG 1.2
CCUGGG 1.2
CCUGUG 1.2
CGUGAG -0.2
CGUGCG 1.2
CGUGGG -1.4
CGUGUG 1.2
CUUGAG 1.2
CUUGCG 1.0
CUUGGG 1.2
CUUGUG 1.1
GAAUAC 1.2
GAAUCC 1.2
GAAUGC 1.2
GAAUUC 1.2
GCAUAC 1.2
GCAUCC 1.2
GCAUGC 1.2
GCAUUC 1.2
GGAUAC 1.2
GGAUCC 1.2
GGAUGC -1.4
GGAUUC 1.2
GUAUAC 1.2
GUAUCC 1.2
GUAUGC 1.2
GUAUUC 1.2
GACGAC 0.8
GACGCC 0.5
GACGGC 0.5
GACGUC 0.5
GCCGAC 0.5
GCCGCC 0.5
GCCGGC 0.5
GCCGUC 0.5
GGCGAC 0.5
GGCGCC 0.5
GGCGGC -2.3
GGCGUC 0.5
GUCGAC 0.5
GUCGCC 0.5
GUCGGC 0.5
GUCGUC -0.6
GAGCAC 0.9
GAGCCC 0.3
GAGCGC -0.1
GAGCUC 0.5
GCGCAC -0.4
GCGCCC 0.5
GCGCGC 0.5
GCGCUC 0.0
GGGCAC 0.5
GGGCCC 0.5
GGGCGC -2.2
GGGCUC 0.5
GUGCAC 0.5
GUGCCC 0.6
GUGCGC 0.5
GUGCUC -0.1
GAUAAC 1.2
GAUACC 1.2
GAUAGC 1.2
GAUAUC 1.2
GCUAAC 1.2
GCUACC 1.2
GCUAGC 1.2
GCUAUC 1.2
GGUAAC 1.2
GGUACC 1.2
GGUAGC -1.4
GGUAUC 1.2
GUUAAC 1.2
GUUACC 1.2
GUUAGC 1.2
GUUAUC 0.8
GAGUAC 1.6
GAGUCC 1.2
GAGUGC 1.0
GAGUUC 1.2
GCGUAC 1.2
GCGUCC 1.2
GCGUGC 1.2
GCGUUC 1.2
GGGUAC 1.2
GGGUCC 1.2
GGGUGC -1.4
GGGUUC 1.2
GUGUAC 1.2
GUGUCC 1.2
GUGUGC 1.2
GUGUUC 0.7
GAUGAC 1.9
GAUGCC 1.2
GAUGGC 1.5
GAUGUC 1.2
GCUGAC 1.2
GCUGCC 1.2
GCUGGC 1.2
GCUGUC 1.2
GGUGAC 1.2
GGUGCC 1.2
GGUGGC -1.4
GGUGUC 1.2
GUUGAC 1.2
GUUGCC 1.2
GUUGGC 1.2
GUUGUC 1.5
UAAUAA 1.9
UAAUCA 1.9
UAAUGA 1.9
UAAUUA 1.9
UCAUAA 1.9
UCAUCA 1.9
UCAUGA 1.9
UCAUUA 1.9
UGAUAA 1.9
UGAUCA 1.9
UGAUGA -0.7
UGAUUA 1.9
UUAUAA 1.9
UUAUCA 1.9
UUAUGA 1.9
UUAUUA 1.7
UACGAA 1.2
UACGCA 1.2
UACGGA 1.2
UACGUA 1.2
UCCGAA 1.2
UCCGCA 1.2
UCCGGA 1.2
UCCGUA 1.2
UGCGAA 1.2
UGCGCA 1.2
UGCGGA -1.4
UGCGUA 1.2
UUCGAA 1.2
UUCGCA 1.2
UUCGGA 1.2
UUCGUA 1.2
UAGCAA 1.2
UAGCCA 1.2
UAGCGA 1.2
UAGCUA 1.2
UCGCAA 1.2
UCGCCA 1.2
UCGCGA 1.2
UCGCUA 1.2
UGGCAA 1.2
UGGCCA 1.2
UGGCGA -1.4
UGGCUA 1.2
UUGCAA 1.2
UUGCCA 1.2
UUGCGA 1.2
UUGCUA 1.2
UAUAAA 1.9
UAUACA 1.9
UAUAGA 1.9
UAUAUA 1.9
UCUAAA 1.9
UCUACA 1.9
UCUAGA 1.9
UCUAUA 1.9
UGUAAA 1.9
UGUACA 1.9
UGUAGA -0.7
UGUAUA 1.9
UUUAAA 1.9
UUUACA 1.9
UUUAGA 1.9
UUUAUA 1.5
UAGUAA 1.9
UAGUCA 1.9
UAGUGA 1.9
UAGUUA 1.9
UCGUAA 1.9
UCGUCA 1.9
UCGUGA 1.9
UCGUUA 1.9
UGGUAA 1.9
UGGUCA 1.9
UGGUGA -0.7
UGGUUA 1.9
UUGUAA 1.9
UUGUCA 1.9
UUGUGA 1.9
UUGUUA 1.9
UAUGAA 1.9
UAUGCA 1.9
UAUGGA 1.9
UAUGUA 1.9
UCUGAA 1.9
UCUGCA 1.9
UCUGGA 1.9
UCUGUA 1.9
UGUGAA 1.9
UGUGCA 1.9
UGUGGA -0.7
UGUGUA 1.9
UUUGAA 1.9
UUUGCA 1.9
UUUGGA 1.9
UUUGUA 1.6
GAAUAU 1.9
GAAUCU 1.9
GAAUGU 1.9
GAAUUU 1.9
GCAUAU 1.9
GCAUCU 1.9
GCAUGU 1.9
GCAUUU 1.9
GGAUAU 1.9
GGAUCU 1.9
GGAUGU -0.7
GGAUUU 1.9
GUAUAU 1.9
GUAUCU 1.9
GUAUGU 1.9
GUAUUU 1.6
GACGAU 1.9
GACGCU 1.2
GACGGU 1.2
GACGUU 1.2
GCCGAU 1.2
GCCGCU 1.2
GCCGGU 1.2
GCCGUU 1.2
GGCGAU 1.5
GGCGCU 1.2
GGCGGU -1.4
GGCGUU 1.2
GUCGAU 1.2
GUCGCU 1.2
GUCGGU 1.2
GUCGUU 1.5
GAGCAU 0.6
GAGCCU 1.2
GAGCGU -0.2
GAGCUU 1.2
GCGCAU 0.5
GCGCCU 1.2
GCGCGU 1.2
GCGCUU 1.0
GGGCAU 1.2
GGGCCU 1.2
GGGCGU -1.4
GGGCUU 1.2
GUGCAU 1.2
GUGCCU 1.2
GUGCGU 1.2
GUGCUU 1.1
GAUAAU 1.9
GAUACU 1.9
GAUAGU 1.9
GAUAUU 1.9
GCUAAU 1.9
GCUACU 1.9
GCUAGU 1.9
GCUAUU 1.9
GGUAAU 1.9
GGUACU 1.9
GGUAGU -0.7
GGUAUU 1.9
GUUAAU 1.9
GUUACU 1.9
GUUAGU 1.9
GUUAUU 1.2
GAGUAU 1.9
GAGUCU 1.9
GAGUGU 1.9
GAGUUU 1.9
GCGUAU 1.9
GCGUCU 1.9
GCGUGU 1.9
GCGUUU 1.9
GGGUAU 1.9
GGGUCU 1.9
GGGUGU -0.7
GGGUUU 1.9
GUGUAU 1.9
GUGUCU 1.9
GUGUGU 1.9
GUGUUU 1.6
GAUGAU 1.9
GAUGCU 1.9
GAUGGU 1.9
GAUGUU 1.9
GCUGAU 1.9
GCUGCU 1.9
GCUGGU 1.9
GCUGUU 1.9
GGUGAU 1.9
GGUGCU 1.9
GGUGGU -0.7
GGUGUU 1.9
GUUGAU 1.9
GUUGCU 1.9
GUUGGU 1.9
GUUGUU 1.2
UAAUAG 1.9
UAAUCG 1.9
UAAUGG 1.9
UAAUUG 1.9
UCAUAG 1.9
UCAUCG 1.9
UCAUGG 1.9
UCAUUG 1.9
UGAUAG 1.9
UGAUCG 1.9
UGAUGG -0.7
UGAUUG 1.9
UUAUAG 1.9
UUAUCG 1.9
UUAUGG 1.9
UUAUUG 1.9
UACGAG 1.6
UACGCG 1.2
UACGGG 1.2
UACGUG 1.2
UCCGAG 1.2
UCCGCG 1.2
UCCGGG 1.2
UCCGUG 1.2
UGCGAG 1.0
UGCGCG 1.2
UGCGGG -1.4
UGCGUG 1.2
UUCGAG 1.2
UUCGCG 1.2
UUCGGG 1.2
UUCGUG 0.7
UAGCAG 2.2
UAGCCG 1.2
UAGCGG 1.2
UAGCUG 1.2
UCGCAG 1.3
UCGCCG 1.7
UCGCGG 1.2
UCGCUG 1.2
UGGCAG 1.2
UGGCCG 1.2
UGGCGG -1.4
UGGCUG 1.2
UUGCAG 1.2
UUGCCG 1.2
UUGCGG 1.2
UUGCUG 1.1
UAUAAG 1.9
UAUACG 1.9
UAUAGG 1.9
UAUAUG 1.9
UCUAAG 1.9
UCUACG 1.9
UCUAGG 1.9
UCUAUG 1.9
UGUAAG 1.9
UGUACG 1.9
UGUAGG -0.7
UGUAUG 1.9
UUUAAG 1.9
UUUACG 1.9
UUUAGG 1.9
UUUAUG 1.6
UAGUAG 1.9
UAGUCG 1.9
UAGUGG 1.9
UAGUUG 1.9
UCGUAG 1.9
UCGUCG 1.9
UCGUGG 1.9
UCGUUG 1.9
UGGUAG 1.9
UGGUCG 1.9
UGGUGG -0.7
UGGUUG 1.9
UUGUAG 1.9
UUGUCG 1.9
UUGUGG 1.9
UUGUUG 1.9
UAUGAG 1.9
UAUGCG 1.9
UAUGGG 1.9
UAUGUG 1.9
UCUGAG 1.9
UCUGCG 1.9
UCUGGG 1.9
UCUGUG 1.9
UGUGAG 1.9
UGUGCG 1.9
UGUGGG -0.7
UGUGUG 1.9
UUUGAG 1.9
UUUGCG 1.9
UUUGGG 1.9
UUUGUG 1.6
