AAAUAU 0.9
AAAUCU 0.9
AAAUGU 0.9
AAAUUU 0.9
ACAUAU 0.9
ACAUCU 0.9
ACAUGU 0.9
ACAUUU 0.9
AGAUAU 0.9
AGAUCU 0.9
AGAUGU -1.7
AGAUUU 0.9
AUAUAU 0.9
AUAUCU 0.9
AUAUGU 0.9
AUAUUU 0.5
AACGAU 0.7
AACGCU 0.7
AACGGU 0.7
AACGUU 0.7
ACCGAU 0.7
ACCGCU 0.7
ACCGGU 0.7
ACCGUU 0.7
AGCGAU 0.7
AGCGCU 0.7
AGCGGU -1.9
AGCGUU 0.7
AUCGAU 0.7
AUCGCU 0.7
AUCGGU 0.7
AUCGUU 0.3
AAGCAU 0.7
AAGCCU 0.7
AAGCGU 0.7
AAGCUU 0.7
ACGCAU 0.7
ACGCCU 0.7
ACGCGU 0.7
ACGCUU 0.7
AGGCAU 0.7
AGGCCU 0.7
AGGCGU -1.9
AGGCUU 0.7
AUGCAU 0.7
AUGCCU 0.7
AUGCGU 0.7
AUGCUU 0.3
AAUAAU 0.9
AAUACU 0.9
AAUAGU 0.9
AAUAUU 0.9
ACUAAU 0.9
ACUACU 0.9
ACUAGU 0.9
ACUAUU 0.9
AGUAAU 0.9
AGUACU 0.9
AGUAGU -1.7
AGUAUU 0.9
AUUAAU 0.9
AUUACU 0.9
AUUAGU 0.9
AUUAUU 0.2
AAGUAU 0.9
AAGUCU 0.9
AAGUGU 0.9
AAGUUU 0.9
ACGUAU 0.9
ACGUCU 0.9
ACGUGU 0.9
ACGUUU 0.9
AGGUAU 0.9
AGGUCU 0.9
AGGUGU -1.7
AGGUUU 0.9
AUGUAU 0.9
AUGUCU 0.9
AUGUGU 0.9
AUGUUU 0.6
AAUGAU 0.9
AAUGCU 0.9
AAUGGU 0.9
AAUGUU 0.9
ACUGAU 0.9
ACUGCU 0.9
ACUGGU 0.9
ACUGUU 0.9
AGUGAU 0.9
AGUGCU 0.9
AGUGGU -1.7
AGUGUU 0.9
AUUGAU 0.9
AUUGCU 0.9
AUUGGU 0.9
AUUGUU 0.2
CAAUAG 0.7
CAAUCG 0.7
CAAUGG 0.7
CAAUUG 0.7
CCAUAG 0.7
CCAUCG 0.7
CCAUGG 0.7
CCAUUG 0.7
CGAUAG 0.7
CGAUCG 0.7
CGAUGG -1.9
CGAUUG 0.7
CUAUAG 0.7
CUAUCG 0.7
CUAUGG 0.7
CUAUUG 0.7
CACGAG 0.9
CACGCG -0.4
CACGGG 0.5
CACGUG 0.5
CCCGAG 0.3
CCCGCG 0.5
CCCGGG 0.5
CCCGUG 0.6
CGCGAG -0.1
CGCGCG 0.5
CGCGGG -2.2
CGCGUG 0.5
CUCGAG 0.5
CUCGCG 0.0
CUCGGG 0.5
CUCGUG -0.1
CAGCAG 0.9
CAGCCG 0.5
CAGCGG 0.5
CAGCUG 0.5
CCGCAG 0.5
CCGCCG 0.5
CCGCGG 0.5
CCGCUG 0.5
CGGCAG 0.5
CGGCCG 0.5
CGGCGG -1.4
CGGCUG 0.5
CUGCAG 0.5
CUGCCG 0.5
CUGCGG 0.5
CUGCUG 0.4
CAUAAG 0.7
CAUACG 0.7
CAUAGG 0.7
CAUAUG 0.7
CCUAAG 0.7
CCUACG 0.7
CCUAGG 0.7
CCUAUG 0.7
CGUAAG 0.7
CGUACG 0.7
CGUAGG -1.9
CGUAUG 0.7
CUUAAG 0.7
CUUACG 0.7
CUUAGG 0.7
CUUAUG 0.3
CAGUAG 1.7
CAGUCG 0.8
CAGUGG 0.7
CAGUUG 0.7
CCGUAG 0.7
CCGUCG 1.2
CCGUGG 0.7
CCGUUG 0.7
CGGUAG 0.7
CGGUCG 0.7
CGGUGG -1.9
CGGUUG 0.7
CUGUAG 0.7
CUGUCG 0.7
CUGUGG 0.7
CUGUUG 0.6
CAUGAG 0.1
CAUGCG 0.0
CAUGGG 0.7
CAUGUG 0.7
CCUGAG 0.7
CCUGCG 0.7
CCUGGG 0.7
CCUGUG 0.7
CGUGAG -0.7
CGUGCG 0.7
CGUGGG -1.9
CGUGUG 0.7
CUUGAG 0.7
CUUGCG 0.5
CUUGGG 0.7
CUUGUG 0.6
GAAUAC 0.7
GAAUCC 0.7
GAAUGC 0.7
GAAUUC 0.7
GCAUAC 0.7
GCAUCC 0.7
GCAUGC 0.7
GCAUUC 0.7
GGAUAC 0.7
GGAUCC 0.7
GGAUGC -1.9
GGAUUC 0.7
GUAUAC 0.7
GUAUCC 0.7
GUAUGC 0.7
GUAUUC 0.7
GACGAC 0.8
GACGCC 0.5
GACGGC 0.5
GACGUC 0.5
GCCGAC 0.5
GCCGCC 0.5
GCCGGC 0.5
GCCGUC 0.5
GGCGAC 0.5
GGCGCC 0.5
GGCGGC -2.3
GGCGUC 0.5
GUCGAC 0.5
GUCGCC 0.5
GUCGGC 0.5
GUCGUC -0.6
GAGCAC 0.9
GAGCCC 0.3
GAGCGC -0.1
GAGCUC 0.5
GCGCAC -0.4
GCGCCC 0.5
GCGCGC 0.5
GCGCUC 0.0
GGGCAC 0.5
GGGCCC 0.5
GGGCGC -2.2
GGGCUC 0.5
GUGCAC 0.5
GUGCCC 0.6
GUGCGC 0.5
GUGCUC -0.1
GAUAAC 0.7
GAUACC 0.7
GAUAGC 0.7
GAUAUC 0.7
GCUAAC 0.7
GCUACC 0.7
GCUAGC 0.7
GCUAUC 0.7
GGUAAC 0.7
GGUACC 0.7
GGUAGC -1.9
GGUAUC 0.7
GUUAAC 0.7
GUUACC 0.7
GUUAGC 0.7
GUUAUC 0.3
GAGUAC 1.1
GAGUCC 0.7
GAGUGC 0.5
GAGUUC 0.7
GCGUAC 0.7
GCGUCC 0.7
GCGUGC 0.7
GCGUUC 0.7
GGGUAC 0.7
GGGUCC 0.7
GGGUGC -1.9
GGGUUC 0.7
GUGUAC 0.7
GUGUCC 0.7
GUGUGC 0.7
GUGUUC 0.2
GAUGAC 1.4
GAUGCC 0.7
GAUGGC 1.0
GAUGUC 0.7
GCUGAC 0.7
GCUGCC 0.7
GCUGGC 0.7
GCUGUC 0.7
GGUGAC 0.7
GGUGCC 0.7
GGUGGC -1.9
GGUGUC 0.7
GUUGAC 0.7
GUUGCC 0.7
GUUGGC 0.7
GUUGUC 1.0
UAAUAA 0.9
UAAUCA 0.9
UAAUGA 0.9
UAAUUA 0.9
UCAUAA 0.9
UCAUCA 0.9
UCAUGA 0.9
UCAUUA 0.9
UGAUAA 0.9
UGAUCA 0.9
UGAUGA -1.7
UGAUUA 0.9
UUAUAA 0.9
UUAUCA 0.9
UUAUGA 0.9
UUAUUA 0.7
UACGAA 0.7
UACGCA 0.7
UACGGA 0.7
UACGUA 0.7
UCCGAA 0.7
UCCGCA 0.7
UCCGGA 0.7
UCCGUA 0.7
UGCGAA 0.7
UGCGCA 0.7
UGCGGA -1.9
UGCGUA 0.7
UUCGAA 0.7
UUCGCA 0.7
UUCGGA 0.7
UUCGUA 0.7
UAGCAA 0.7
UAGCCA 0.7
UAGCGA 0.7
UAGCUA 0.7
UCGCAA 0.7
UCGCCA 0.7
UCGCGA 0.7
UCGCUA 0.7
UGGCAA 0.7
UGGCCA 0.7
UGGCGA -1.9
UGGCUA 0.7
UUGCAA 0.7
UUGCCA 0.7
UUGCGA 0.7
UUGCUA 0.7
UAUAAA 0.9
UAUACA 0.9
UAUAGA 0.9
UAUAUA 0.9
UCUAAA 0.9
UCUACA 0.9
UCUAGA 0.9
UCUAUA 0.9
UGUAAA 0.9
UGUACA 0.9
UGUAGA -1.7
UGUAUA 0.9
UUUAAA 0.9
UUUACA 0.9
UUUAGA 0.9
UUUAUA 0.5
UAGUAA 0.9
UAGUCA 0.9
UAGUGA 0.9
UAGUUA 0.9
UCGUAA 0.9
UCGUCA 0.9
UCGUGA 0.9
UCGUUA 0.9
UGGUAA 0.9
UGGUCA 0.9
UGGUGA -1.7
UGGUUA 0.9
UUGUAA 0.9
UUGUCA 0.9
UUGUGA 0.9
UUGUUA 0.9
UAUGAA 0.9
UAUGCA 0.9
UAUGGA 0.9
UAUGUA 0.9
UCUGAA 0.9
UCUGCA 0.9
UCUGGA 0.9
UCUGUA 0.9
UGUGAA 0.9
UGUGCA 0.9
UGUGGA -1.7
UGUGUA 0.9
UUUGAA 0.9
UUUGCA 0.9
UUUGGA 0.9
UUUGUA 0.6
GAAUAU 0.9
GAAUCU 0.9
GAAUGU 0.9
GAAUUU 0.9
GCAUAU 0.9
GCAUCU 0.9
GCAUGU 0.9
GCAUUU 0.9
GGAUAU 0.9
GGAUCU 0.9
GGAUGU -1.7
GGAUUU 0.9
GUAUAU 0.9
GUAUCU 0.9
GUAUGU 0.9
GUAUUU 0.6
GACGAU 1.4
GACGCU 0.7
GACGGU 0.7
GACGUU 0.7
GCCGAU 0.7
GCCGCU 0.7
GCCGGU 0.7
GCCGUU 0.7
GGCGAU 1.0
GGCGCU 0.7
GGCGGU -1.9
GGCGUU 0.7
GUCGAU 0.7
GUCGCU 0.7
GUCGGU 0.7
GUCGUU 1.0
GAGCAU 0.1
GAGCCU 0.7
GAGCGU -0.7
GAGCUU 0.7
GCGCAU 0.0
GCGCCU 0.7
GCGCGU 0.7
GCGCUU 0.5
GGGCAU 0.7
GGGCCU 0.7
GGGCGU -1.9
GGGCUU 0.7
GUGCAU 0.7
GUGCCU 0.7
GUGCGU 0.7
GUGCUU 0.6
GAUAAU 0.9
GAUACU 0.9
GAUAGU 0.9
GAUAUU 0.9
GCUAAU 0.9
GCUACU 0.9
GCUAGU 0.9
GCUAUU 0.9
GGUAAU 0.9
GGUACU 0.9
GGUAGU -1.7
GGUAUU 0.9
GUUAAU 0.9
GUUACU 0.9
GUUAGU 0.9
GUUAUU 0.2
GAGUAU 0.9
GAGUCU 0.9
GAGUGU 0.9
GAGUUU 0.9
GCGUAU 0.9
GCGUCU 0.9
GCGUGU 0.9
GCGUUU 0.9
GGGUAU 0.9
GGGUCU 0.9
GGGUGU -1.7
GGGUUU 0.9
GUGUAU 0.9
GUGUCU 0.9
GUGUGU 0.9
GUGUUU 0.6
GAUGAU 0.9
GAUGCU 0.9
GAUGGU 0.9
GAUGUU 0.9
GCUGAU 0.9
GCUGCU 0.9
GCUGGU 0.9
GCUGUU 0.9
GGUGAU 0.9
GGUGCU 0.9
GGUGGU -1.7
GGUGUU 0.9
GUUGAU 0.9
GUUGCU 0.9
GUUGGU 0.9
GUUGUU 0.2
UAAUAG 0.9
UAAUCG 0.9
UAAUGG 0.9
UAAUUG 0.9
UCAUAG 0.9
UCAUCG 0.9
UCAUGG 0.9
UCAUUG 0.9
UGAUAG 0.9
UGAUCG 0.9
UGAUGG -1.7
UGAUUG 0.9
UUAUAG 0.9
UUAUCG 0.9
UUAUGG 0.9
UUAUUG 0.9
UACGAG 1.1
UACGCG 0.7
UACGGG 0.7
UACGUG 0.7
UCCGAG 0.7
UCCGCG 0.7
UCCGGG 0.7
UCCGUG 0.7
UGCGAG 0.5
UGCGCG 0.7
UGCGGG -1.9
UGCGUG 0.7
UUCGAG 0.7
UUCGCG 0.7
UUCGGG 0.7
UUCGUG 0.2
UAGCAG 1.7
UAGCCG 0.7
UAGCGG 0.7
UAGCUG 0.7
UCGCAG 0.8
UCGCCG 1.2
UCGCGG 0.7
UCGCUG 0.7
UGGCAG 0.7
UGGCCG 0.7
UGGCGG -1.9
UGGCUG 0.7
UUGCAG 0.7
UUGCCG 0.7
UUGCGG 0.7
UUGCUG 0.6
UAUAAG 0.9
UAUACG 0.9
UAUAGG 0.9
UAUAUG 0.9
UCUAAG 0.9
UCUACG 0.9
UCUAGG 0.9
UCUAUG 0.9
UGUAAG 0.9
UGUACG 0.9
UGUAGG -1.7
UGUAUG 0.9
UUUAAG 0.9
UUUACG 0.9
UUUAGG 0.9
UUUAUG 0.6
UAGUAG 0.9
UAGUCG 0.9
UAGUGG 0.9
UAGUUG 0.9
UCGUAG 0.9
UCGUCG 0.9
UCGUGG 0.9
UCGUUG 0.9
UGGUAG 0.9
UGGUCG 0.9
UGGUGG -1.7
UGGUUG 0.9
UUGUAG 0.9
UUGUCG 0.9
UUGUGG 0.9
UUGUUG 0.9
UAUGAG 0.9
UAUGCG 0.9
UAUGGG 0.9
UAUGUG 0.9
UCUGAG 0.9
UCUGCG 0.9
UCUGGG 0.9
UCUGUG 0.9
UGUGAG 0.9
UGUGCG 0.9
UGUGGG -1.7
UGUGUG 0.9
UUUGAG 0.9
UUUGCG 0.9
UUUGGG 0.9
UUUGUG 0.6
