AAAUAU 1.90
AAAUCU 1.90
AAAUGU 1.90
AAAUUU 1.90
ACAUAU 1.90
ACAUCU 1.90
ACAUGU 1.90
ACAUUU 1.90
AGAUAU 1.90
AGAUCU 1.90
AGAUGU -0.70
AGAUUU 1.90
AUAUAU 1.90
AUAUCU 1.90
AUAUGU 1.90
AUAUUU 1.50
AACGAU 1.20
AACGCU 1.20
AACGGU 1.20
AACGUU 1.20
ACCGAU 1.20
ACCGCU 1.20
ACCGGU 1.20
ACCGUU 1.20
AGCGAU 1.20
AGCGCU 1.20
AGCGGU -1.40
AGCGUU 1.20
AUCGAU 1.20
AUCGCU 1.20
AUCGGU 1.20
AUCGUU 0.80
AAGCAU 1.20
AAGCCU 1.20
AAGCGU 1.20
AAGCUU 1.20
ACGCAU 1.20
ACGCCU 1.20
ACGCGU 1.20
ACGCUU 1.20
AGGCAU 1.20
AGGCCU 1.20
AGGCGU -1.40
AGGCUU 1.20
AUGCAU 1.20
AUGCCU 1.20
AUGCGU 1.20
AUGCUU 0.80
AAUAAU 1.90
AAUACU 1.90
AAUAGU 1.90
AAUAUU 1.90
ACUAAU 1.90
ACUACU 1.90
ACUAGU 1.90
ACUAUU 1.90
AGUAAU 1.90
AGUACU 1.90
AGUAGU -0.70
AGUAUU 1.90
AUUAAU 1.90
AUUACU 1.90
AUUAGU 1.90
AUUAUU 1.20
AAGUAU 1.90
AAGUCU 1.90
AAGUGU 1.90
AAGUUU 1.90
ACGUAU 1.90
ACGUCU 1.90
ACGUGU 1.90
ACGUUU 1.90
AGGUAU 1.90
AGGUCU 1.90
AGGUGU -0.70
AGGUUU 1.90
AUGUAU 1.90
AUGUCU 1.90
AUGUGU 1.90
AUGUUU 1.60
AAUGAU 1.90
AAUGCU 1.90
AAUGGU 1.90
AAUGUU 1.90
ACUGAU 1.90
ACUGCU 1.90
ACUGGU 1.90
ACUGUU 1.90
AGUGAU 1.90
AGUGCU 1.90
AGUGGU -0.70
AGUGUU 1.90
AUUGAU 1.90
AUUGCU 1.90
AUUGGU 1.90
AUUGUU 1.20
CAAUAG 1.20
CAAUCG 1.20
CAAUGG 1.20
CAAUUG 1.20
CCAUAG 1.20
CCAUCG 1.20
CCAUGG 1.20
CCAUUG 1.20
CGAUAG 1.20
CGAUCG 1.20
CGAUGG -1.40
CGAUUG 1.20
CUAUAG 1.20
CUAUCG 1.20
CUAUGG 1.20
CUAUUG 1.20
CACGAG 0.90
CACGCG -0.40
CACGGG 0.50
CACGUG 0.50
CCCGAG 0.30
CCCGCG 0.50
CCCGGG 0.50
CCCGUG 0.60
CGCGAG -0.10
CGCGCG 0.50
CGCGGG -2.20
CGCGUG 0.50
CUCGAG 0.50
CUCGCG 0.00
CUCGGG 0.50
CUCGUG -0.10
CAGCAG 0.90
CAGCCG 0.50
CAGCGG 0.50
CAGCUG 0.50
CCGCAG 0.50
CCGCCG 0.50
CCGCGG 0.50
CCGCUG 0.50
CGGCAG 0.50
CGGCCG 0.50
CGGCGG -1.40
CGGCUG 0.50
CUGCAG 0.50
CUGCCG 0.50
CUGCGG 0.50
CUGCUG 0.40
CAUAAG 1.20
CAUACG 1.20
CAUAGG 1.20
CAUAUG 1.20
CCUAAG 1.20
CCUACG 1.20
CCUAGG 1.20
CCUAUG 1.20
CGUAAG 1.20
CGUACG 1.20
CGUAGG -1.40
CGUAUG 1.20
CUUAAG 1.20
CUUACG 1.20
CUUAGG 1.20
CUUAUG 0.80
CAGUAG 2.20
CAGUCG 1.30
CAGUGG 1.20
CAGUUG 1.20
CCGUAG 1.20
CCGUCG 1.70
CCGUGG 1.20
CCGUUG 1.20
CGGUAG 1.20
CGGUCG 1.20
CGGUGG -1.40
CGGUUG 1.20
CUGUAG 1.20
CUGUCG 1.20
CUGUGG 1.20
CUGUUG 1.10
CAUGAG 0.60
CAUGCG 0.50
CAUGGG 1.20
CAUGUG 1.20
CCUGAG 1.20
CCUGCG 1.20
CCUGGG 1.20
CCUGUG 1.20
CGUGAG -0.20
CGUGCG 1.20
CGUGGG -1.40
CGUGUG 1.20
CUUGAG 1.20
CUUGCG 1.00
CUUGGG 1.20
CUUGUG 1.10
GAAUAC 1.20
GAAUCC 1.20
GAAUGC 1.20
GAAUUC 1.20
GCAUAC 1.20
GCAUCC 1.20
GCAUGC 1.20
GCAUUC 1.20
GGAUAC 1.20
GGAUCC 1.20
GGAUGC -1.40
GGAUUC 1.20
GUAUAC 1.20
GUAUCC 1.20
GUAUGC 1.20
GUAUUC 1.20
GACGAC 0.80
GACGCC 0.50
GACGGC 0.50
GACGUC 0.50
GCCGAC 0.50
GCCGCC 0.50
GCCGGC 0.50
GCCGUC 0.50
GGCGAC 0.50
GGCGCC 0.50
GGCGGC -2.30
GGCGUC 0.50
GUCGAC 0.50
GUCGCC 0.50
GUCGGC 0.50
GUCGUC -0.60
GAGCAC 0.90
GAGCCC 0.30
GAGCGC -0.10
GAGCUC 0.50
GCGCAC -0.40
GCGCCC 0.50
GCGCGC 0.50
GCGCUC 0.00
GGGCAC 0.50
GGGCCC 0.50
GGGCGC -2.20
GGGCUC 0.50
GUGCAC 0.50
GUGCCC 0.60
GUGCGC 0.50
GUGCUC -0.10
GAUAAC 1.20
GAUACC 1.20
GAUAGC 1.20
GAUAUC 1.20
GCUAAC 1.20
GCUACC 1.20
GCUAGC 1.20
GCUAUC 1.20
GGUAAC 1.20
GGUACC 1.20
GGUAGC -1.40
GGUAUC 1.20
GUUAAC 1.20
GUUACC 1.20
GUUAGC 1.20
GUUAUC 0.80
GAGUAC 1.60
GAGUCC 1.20
GAGUGC 1.00
GAGUUC 1.20
GCGUAC 1.20
GCGUCC 1.20
GCGUGC 1.20
GCGUUC 1.20
GGGUAC 1.20
GGGUCC 1.20
GGGUGC -1.40
GGGUUC 1.20
GUGUAC 1.20
GUGUCC 1.20
GUGUGC 1.20
GUGUUC 0.70
GAUGAC 1.90
GAUGCC 1.20
GAUGGC 1.50
GAUGUC 1.20
GCUGAC 1.20
GCUGCC 1.20
GCUGGC 1.20
GCUGUC 1.20
GGUGAC 1.20
GGUGCC 1.20
GGUGGC -1.40
GGUGUC 1.20
GUUGAC 1.20
GUUGCC 1.20
GUUGGC 1.20
GUUGUC 1.50
UAAUAA 1.90
UAAUCA 1.90
UAAUGA 1.90
UAAUUA 1.90
UCAUAA 1.90
UCAUCA 1.90
UCAUGA 1.90
UCAUUA 1.90
UGAUAA 1.90
UGAUCA 1.90
UGAUGA -0.70
UGAUUA 1.90
UUAUAA 1.90
UUAUCA 1.90
UUAUGA 1.90
UUAUUA 1.70
UACGAA 1.20
UACGCA 1.20
UACGGA 1.20
UACGUA 1.20
UCCGAA 1.20
UCCGCA 1.20
UCCGGA 1.20
UCCGUA 1.20
UGCGAA 1.20
UGCGCA 1.20
UGCGGA -1.40
UGCGUA 1.20
UUCGAA 1.20
UUCGCA 1.20
UUCGGA 1.20
UUCGUA 1.20
UAGCAA 1.20
UAGCCA 1.20
UAGCGA 1.20
UAGCUA 1.20
UCGCAA 1.20
UCGCCA 1.20
UCGCGA 1.20
UCGCUA 1.20
UGGCAA 1.20
UGGCCA 1.20
UGGCGA -1.40
UGGCUA 1.20
UUGCAA 1.20
UUGCCA 1.20
UUGCGA 1.20
UUGCUA 1.20
UAUAAA 1.90
UAUACA 1.90
UAUAGA 1.90
UAUAUA 1.90
UCUAAA 1.90
UCUACA 1.90
UCUAGA 1.90
UCUAUA 1.90
UGUAAA 1.90
UGUACA 1.90
UGUAGA -0.70
UGUAUA 1.90
UUUAAA 1.90
UUUACA 1.90
UUUAGA 1.90
UUUAUA 1.50
UAGUAA 1.90
UAGUCA 1.90
UAGUGA 1.90
UAGUUA 1.90
UCGUAA 1.90
UCGUCA 1.90
UCGUGA 1.90
UCGUUA 1.90
UGGUAA 1.90
UGGUCA 1.90
UGGUGA -0.70
UGGUUA 1.90
UUGUAA 1.90
UUGUCA 1.90
UUGUGA 1.90
UUGUUA 1.90
UAUGAA 1.90
UAUGCA 1.90
UAUGGA 1.90
UAUGUA 1.90
UCUGAA 1.90
UCUGCA 1.90
UCUGGA 1.90
UCUGUA 1.90
UGUGAA 1.90
UGUGCA 1.90
UGUGGA -0.70
UGUGUA 1.90
UUUGAA 1.90
UUUGCA 1.90
UUUGGA 1.90
UUUGUA 1.60
GAAUAU 1.90
GAAUCU 1.90
GAAUGU 1.90
GAAUUU 1.90
GCAUAU 1.90
GCAUCU 1.90
GCAUGU 1.90
GCAUUU 1.90
GGAUAU 1.90
GGAUCU 1.90
GGAUGU -0.70
GGAUUU 1.90
GUAUAU 1.90
GUAUCU 1.90
GUAUGU 1.90
GUAUUU 1.60
GACGAU 1.90
GACGCU 1.20
GACGGU 1.20
GACGUU 1.20
GCCGAU 1.20
GCCGCU 1.20
GCCGGU 1.20
GCCGUU 1.20
GGCGAU 1.50
GGCGCU 1.20
GGCGGU -1.40
GGCGUU 1.20
GUCGAU 1.20
GUCGCU 1.20
GUCGGU 1.20
GUCGUU 1.50
GAGCAU 0.60
GAGCCU 1.20
GAGCGU -0.20
GAGCUU 1.20
GCGCAU 0.50
GCGCCU 1.20
GCGCGU 1.20
GCGCUU 1.00
GGGCAU 1.20
GGGCCU 1.20
GGGCGU -1.40
GGGCUU 1.20
GUGCAU 1.20
GUGCCU 1.20
GUGCGU 1.20
GUGCUU 1.10
GAUAAU 1.90
GAUACU 1.90
GAUAGU 1.90
GAUAUU 1.90
GCUAAU 1.90
GCUACU 1.90
GCUAGU 1.90
GCUAUU 1.90
GGUAAU 1.90
GGUACU 1.90
GGUAGU -0.70
GGUAUU 1.90
GUUAAU 1.90
GUUACU 1.90
GUUAGU 1.90
GUUAUU 1.20
GAGUAU 1.90
GAGUCU 1.90
GAGUGU 1.90
GAGUUU 1.90
GCGUAU 1.90
GCGUCU 1.90
GCGUGU 1.90
GCGUUU 1.90
GGGUAU 1.90
GGGUCU 1.90
GGGUGU -0.70
GGGUUU 1.90
GUGUAU 1.90
GUGUCU 1.90
GUGUGU 1.90
GUGUUU 1.60
GAUGAU 1.90
GAUGCU 1.90
GAUGGU 1.90
GAUGUU 1.90
GCUGAU 1.90
GCUGCU 1.90
GCUGGU 1.90
GCUGUU 1.90
GGUGAU 1.90
GGUGCU 1.90
GGUGGU -0.70
GGUGUU 1.90
GUUGAU 1.90
GUUGCU 1.90
GUUGGU 1.90
GUUGUU 1.20
UAAUAG 1.90
UAAUCG 1.90
UAAUGG 1.90
UAAUUG 1.90
UCAUAG 1.90
UCAUCG 1.90
UCAUGG 1.90
UCAUUG 1.90
UGAUAG 1.90
UGAUCG 1.90
UGAUGG -0.70
UGAUUG 1.90
UUAUAG 1.90
UUAUCG 1.90
UUAUGG 1.90
UUAUUG 1.90
UACGAG 1.60
UACGCG 1.20
UACGGG 1.20
UACGUG 1.20
UCCGAG 1.20
UCCGCG 1.20
UCCGGG 1.20
UCCGUG 1.20
UGCGAG 1.00
UGCGCG 1.20
UGCGGG -1.40
UGCGUG 1.20
UUCGAG 1.20
UUCGCG 1.20
UUCGGG 1.20
UUCGUG 0.70
UAGCAG 2.20
UAGCCG 1.20
UAGCGG 1.20
UAGCUG 1.20
UCGCAG 1.30
UCGCCG 1.70
UCGCGG 1.20
UCGCUG 1.20
UGGCAG 1.20
UGGCCG 1.20
UGGCGG -1.40
UGGCUG 1.20
UUGCAG 1.20
UUGCCG 1.20
UUGCGG 1.20
UUGCUG 1.10
UAUAAG 1.90
UAUACG 1.90
UAUAGG 1.90
UAUAUG 1.90
UCUAAG 1.90
UCUACG 1.90
UCUAGG 1.90
UCUAUG 1.90
UGUAAG 1.90
UGUACG 1.90
UGUAGG -0.70
UGUAUG 1.90
UUUAAG 1.90
UUUACG 1.90
UUUAGG 1.90
UUUAUG 1.60
UAGUAG 1.90
UAGUCG 1.90
UAGUGG 1.90
UAGUUG 1.90
UCGUAG 1.90
UCGUCG 1.90
UCGUGG 1.90
UCGUUG 1.90
UGGUAG 1.90
UGGUCG 1.90
UGGUGG -0.70
UGGUUG 1.90
UUGUAG 1.90
UUGUCG 1.90
UUGUGG 1.90
UUGUUG 1.90
UAUGAG 1.90
UAUGCG 1.90
UAUGGG 1.90
UAUGUG 1.90
UCUGAG 1.90
UCUGCG 1.90
UCUGGG 1.90
UCUGUG 1.90
UGUGAG 1.90
UGUGCG 1.90
UGUGGG -0.70
UGUGUG 1.90
UUUGAG 1.90
UUUGCG 1.90
UUUGGG 1.90
UUUGUG 1.60
