AAAUAAU 2.80
AAAUACU 2.80
AAAUAGU 2.80
AAAUAUU 2.80
ACAUAAU 2.80
ACAUACU 2.80
ACAUAGU 2.80
ACAUAUU 2.80
AGAUAAU 1.70
AGAUACU 1.70
AGAUAGU 1.70
AGAUAUU 1.70
AUAUAAU 2.80
AUAUACU 2.80
AUAUAGU 2.80
AUAUAUU 2.10
AACGAAU 2.55
AACGACU 2.55
AACGAGU 2.55
AACGAUU 2.55
ACCGAAU 2.55
ACCGACU 2.55
ACCGAGU 2.55
ACCGAUU 2.55
AGCGAAU 1.45
AGCGACU 2.55
AGCGAGU 1.45
AGCGAUU 2.55
AUCGAAU 2.55
AUCGACU 2.55
AUCGAGU 2.55
AUCGAUU 1.75
AAGCAAU 2.55
AAGCACU 2.55
AAGCAGU 2.55
AAGCAUU 2.55
ACGCAAU 2.55
ACGCACU 2.55
ACGCAGU 2.55
ACGCAUU 2.55
AGGCAAU 1.45
AGGCACU 1.45
AGGCAGU 1.45
AGGCAUU 1.45
AUGCAAU 2.55
AUGCACU 2.55
AUGCAGU 2.55
AUGCAUU 1.75
AAUAAAU 2.80
AAUAACU 2.80
AAUAAGU 2.80
AAUAAUU 2.80
ACUAAAU 2.80
ACUAACU 2.80
ACUAAGU 2.80
ACUAAUU 2.80
AGUAAAU 1.70
AGUAACU 2.80
AGUAAGU 1.70
AGUAAUU 2.80
AUUAAAU 2.80
AUUAACU 2.80
AUUAAGU 2.80
AUUAAUU 2.10
AAGUAAU 2.80
AAGUACU 2.80
AAGUAGU 2.80
AAGUAUU 2.80
ACGUAAU 2.80
ACGUACU 2.80
ACGUAGU 2.80
ACGUAUU 2.80
AGGUAAU 1.70
AGGUACU 1.70
AGGUAGU 1.70
AGGUAUU 1.70
AUGUAAU 2.80
AUGUACU 2.80
AUGUAGU 2.80
AUGUAUU 2.10
AAUGAAU 2.80
AAUGACU 2.80
AAUGAGU 2.80
AAUGAUU 2.80
ACUGAAU 2.80
ACUGACU 2.80
ACUGAGU 2.80
ACUGAUU 2.80
AGUGAAU 1.70
AGUGACU 2.80
AGUGAGU 1.70
AGUGAUU 2.80
AUUGAAU 2.80
AUUGACU 2.80
AUUGAGU 2.80
AUUGAUU 2.10
AAAUCAU 2.80
AAAUCCU 2.80
AAAUCGU 2.80
AAAUCUU 2.80
ACAUCAU 2.80
ACAUCCU 2.80
ACAUCGU 2.80
ACAUCUU 2.80
AGAUCAU 1.70
AGAUCCU 2.80
AGAUCGU 1.70
AGAUCUU 2.80
AUAUCAU 2.80
AUAUCCU 2.80
AUAUCGU 2.80
AUAUCUU 2.10
AACGCAU 2.55
AACGCCU 2.55
AACGCGU 2.55
AACGCUU 2.55
ACCGCAU 2.55
ACCGCCU 2.55
ACCGCGU 2.55
ACCGCUU 2.55
AGCGCAU 1.45
AGCGCCU 2.55
AGCGCGU 1.45
AGCGCUU 2.55
AUCGCAU 2.55
AUCGCCU 2.55
AUCGCGU 2.55
AUCGCUU 1.75
AAGCCAU 2.55
AAGCCCU 2.55
AAGCCGU 2.55
AAGCCUU 2.55
ACGCCAU 2.55
ACGCCCU 2.55
ACGCCGU 2.55
ACGCCUU 2.55
AGGCCAU 1.45
AGGCCCU 2.55
AGGCCGU 1.45
AGGCCUU 2.55
AUGCCAU 2.55
AUGCCCU 2.55
AUGCCGU 2.55
AUGCCUU 1.75
AAUACAU 2.80
AAUACCU 2.80
AAUACGU 2.80
AAUACUU 2.80
ACUACAU 2.80
ACUACCU 2.80
ACUACGU 2.80
ACUACUU 2.80
AGUACAU 1.70
AGUACCU 2.80
AGUACGU 1.70
AGUACUU 2.80
AUUACAU 2.80
AUUACCU 2.80
AUUACGU 2.80
AUUACUU 2.10
AAGUCAU 2.80
AAGUCCU 2.80
AAGUCGU 2.80
AAGUCUU 2.80
ACGUCAU 2.80
ACGUCCU 2.80
ACGUCGU 2.80
ACGUCUU 2.80
AGGUCAU 1.70
AGGUCCU 2.80
AGGUCGU 1.70
AGGUCUU 2.80
AUGUCAU 2.80
AUGUCCU 2.80
AUGUCGU 2.80
AUGUCUU 2.10
AAUGCAU 2.80
AAUGCCU 2.80
AAUGCGU 2.80
AAUGCUU 2.80
ACUGCAU 2.80
ACUGCCU 2.80
ACUGCGU 2.80
ACUGCUU 2.80
AGUGCAU 1.70
AGUGCCU 2.80
AGUGCGU 1.70
AGUGCUU 2.80
AUUGCAU 2.80
AUUGCCU 2.80
AUUGCGU 2.80
AUUGCUU 2.10
AAAUGAU 1.70
AAAUGCU 1.70
AAAUGGU 1.70
AAAUGUU 1.70
ACAUGAU 2.80
ACAUGCU 2.80
ACAUGGU 2.80
ACAUGUU 2.80
AGAUGAU 1.70
AGAUGCU 1.70
AGAUGGU 1.70
AGAUGUU 1.70
AUAUGAU 2.80
AUAUGCU 2.80
AUAUGGU 2.80
AUAUGUU 2.10
AACGGAU 1.45
AACGGCU 1.45
AACGGGU 1.45
AACGGUU 1.45
ACCGGAU 2.55
ACCGGCU 2.55
ACCGGGU 2.55
ACCGGUU 2.55
AGCGGAU 1.45
AGCGGCU 1.45
AGCGGGU 1.45
AGCGGUU 1.45
AUCGGAU 2.55
AUCGGCU 2.55
AUCGGGU 2.55
AUCGGUU 1.75
AAGCGAU 1.45
AAGCGCU 1.45
AAGCGGU 1.45
AAGCGUU 1.45
ACGCGAU 2.55
ACGCGCU 2.55
ACGCGGU 2.55
ACGCGUU 2.55
AGGCGAU 1.45
AGGCGCU 1.45
AGGCGGU 1.45
AGGCGUU 1.45
AUGCGAU 2.55
AUGCGCU 2.55
AUGCGGU 2.55
AUGCGUU 1.75
AAUAGAU 1.70
AAUAGCU 1.70
AAUAGGU 1.70
AAUAGUU 1.70
ACUAGAU 2.80
ACUAGCU 2.80
ACUAGGU 2.80
ACUAGUU 2.80
AGUAGAU 1.70
AGUAGCU 1.70
AGUAGGU 1.70
AGUAGUU 1.70
AUUAGAU 2.80
AUUAGCU 2.80
AUUAGGU 2.80
AUUAGUU 2.10
AAGUGAU 1.70
AAGUGCU 1.70
AAGUGGU 1.70
AAGUGUU 1.70
ACGUGAU 2.80
ACGUGCU 2.80
ACGUGGU 2.80
ACGUGUU 2.80
AGGUGAU 1.70
AGGUGCU 1.70
AGGUGGU 1.70
AGGUGUU 1.70
AUGUGAU 2.80
AUGUGCU 2.80
AUGUGGU 2.80
AUGUGUU 2.10
AAUGGAU 1.70
AAUGGCU 1.70
AAUGGGU 1.70
AAUGGUU 1.70
ACUGGAU 2.80
ACUGGCU 2.80
ACUGGGU 2.80
ACUGGUU 2.80
AGUGGAU 1.70
AGUGGCU 1.70
AGUGGGU 1.70
AGUGGUU 1.70
AUUGGAU 2.80
AUUGGCU 2.80
AUUGGGU 2.80
AUUGGUU 2.10
AAAUUAU 2.80
AAAUUCU 2.80
AAAUUGU 2.80
AAAUUUU 2.80
ACAUUAU 2.80
ACAUUCU 2.80
ACAUUGU 2.80
ACAUUUU 2.80
AGAUUAU 1.70
AGAUUCU 2.80
AGAUUGU 1.70
AGAUUUU 2.80
AUAUUAU 2.10
AUAUUCU 2.10
AUAUUGU 2.10
AUAUUUU 2.10
AACGUAU 2.55
AACGUCU 2.55
AACGUGU 2.55
AACGUUU 2.55
ACCGUAU 2.55
ACCGUCU 2.55
ACCGUGU 2.55
ACCGUUU 2.55
AGCGUAU 1.45
AGCGUCU 2.55
AGCGUGU 1.45
AGCGUUU 2.55
AUCGUAU 1.75
AUCGUCU 1.75
AUCGUGU 1.75
AUCGUUU 1.75
AAGCUAU 2.55
AAGCUCU 2.55
AAGCUGU 2.55
AAGCUUU 2.55
ACGCUAU 2.55
ACGCUCU 2.55
ACGCUGU 2.55
ACGCUUU 2.55
AGGCUAU 1.45
AGGCUCU 2.55
AGGCUGU 1.45
AGGCUUU 2.55
AUGCUAU 1.75
AUGCUCU 1.75
AUGCUGU 1.75
AUGCUUU 1.75
AAUAUAU 2.80
AAUAUCU 2.80
AAUAUGU 2.80
AAUAUUU 2.80
ACUAUAU 2.80
ACUAUCU 2.80
ACUAUGU 2.80
ACUAUUU 2.80
AGUAUAU 1.70
AGUAUCU 2.80
AGUAUGU 1.70
AGUAUUU 2.80
AUUAUAU 2.10
AUUAUCU 2.10
AUUAUGU 2.10
AUUAUUU 2.10
AAGUUAU 2.80
AAGUUCU 2.80
AAGUUGU 2.80
AAGUUUU 2.80
ACGUUAU 2.80
ACGUUCU 2.80
ACGUUGU 2.80
ACGUUUU 2.80
AGGUUAU 1.70
AGGUUCU 2.80
AGGUUGU 1.70
AGGUUUU 2.80
AUGUUAU 2.10
AUGUUCU 2.10
AUGUUGU 2.10
AUGUUUU 2.10
AAUGUAU 2.80
AAUGUCU 2.80
AAUGUGU 2.80
AAUGUUU 2.80
ACUGUAU 2.80
ACUGUCU 2.80
ACUGUGU 2.80
ACUGUUU 2.80
AGUGUAU 1.70
AGUGUCU 2.80
AGUGUGU 1.70
AGUGUUU 2.80
AUUGUAU 2.10
AUUGUCU 2.10
AUUGUGU 2.10
AUUGUUU 2.10
CAAUAAG 2.55
CAAUACG 2.55
CAAUAGG 1.45
CAAUAUG 2.55
CCAUAAG 2.55
CCAUACG 2.55
CCAUAGG 2.55
CCAUAUG 2.55
CGAUAAG 1.45
CGAUACG 1.45
CGAUAGG 1.45
CGAUAUG 1.45
CUAUAAG 2.55
CUAUACG 2.55
CUAUAGG 2.55
CUAUAUG 1.75
CACGAAG 2.50
CACGACG 2.30
CACGAGG 1.10
CACGAUG 2.30
CCCGAAG 2.30
CCCGACG 2.30
CCCGAGG 2.30
CCCGAUG 2.30
CGCGAAG 1.70
CGCGACG 2.30
CGCGAGG 0.80
CGCGAUG 2.30
CUCGAAG 2.30
CUCGACG 2.30
CUCGAGG 2.30
CUCGAUG 1.50
CAGCAAG 2.30
CAGCACG 2.30
CAGCAGG 1.10
CAGCAUG 2.30
CCGCAAG 2.30
CCGCACG 2.30
CCGCAGG 2.30
CCGCAUG 2.30
CGGCAAG 1.10
CGGCACG 1.10
CGGCAGG 1.10
CGGCAUG 1.10
CUGCAAG 2.30
CUGCACG 2.30
CUGCAGG 2.30
CUGCAUG 1.50
CAUAAAG 2.55
CAUAACG 2.55
CAUAAGG 1.45
CAUAAUG 2.55
CCUAAAG 2.55
CCUAACG 2.55
CCUAAGG 2.55
CCUAAUG 2.55
CGUAAAG 1.45
CGUAACG 2.55
CGUAAGG 1.45
CGUAAUG 2.55
CUUAAAG 2.55
CUUAACG 2.55
CUUAAGG 2.55
CUUAAUG 1.75
CAGUAAG 2.55
CAGUACG 2.55
CAGUAGG 1.45
CAGUAUG 2.55
CCGUAAG 2.55
CCGUACG 2.55
CCGUAGG 2.55
CCGUAUG 2.55
CGGUAAG 1.45
CGGUACG 1.45
CGGUAGG 1.45
CGGUAUG 1.45
CUGUAAG 2.55
CUGUACG 2.55
CUGUAGG 2.55
CUGUAUG 1.75
CAUGAAG 2.55
CAUGACG 2.55
CAUGAGG 1.45
CAUGAUG 2.55
CCUGAAG 2.55
CCUGACG 2.55
CCUGAGG 2.55
CCUGAUG 2.55
CGUGAAG 1.45
CGUGACG 2.55
CGUGAGG 1.45
CGUGAUG 2.55
CUUGAAG 2.55
CUUGACG 2.55
CUUGAGG 2.55
CUUGAUG 1.75
CAAUCAG 2.55
CAAUCCG 2.55
CAAUCGG 1.45
CAAUCUG 2.55
CCAUCAG 2.55
CCAUCCG 2.55
CCAUCGG 2.55
CCAUCUG 2.55
CGAUCAG 1.45
CGAUCCG 2.55
CGAUCGG 1.45
CGAUCUG 2.55
CUAUCAG 2.55
CUAUCCG 2.55
CUAUCGG 2.55
CUAUCUG 1.75
CACGCAG 2.30
CACGCCG 1.70
CACGCGG 1.10
CACGCUG 2.30
CCCGCAG 2.30
CCCGCCG 2.50
CCCGCGG 2.30
CCCGCUG 2.30
CGCGCAG 1.10
CGCGCCG 2.30
CGCGCGG 1.10
CGCGCUG 2.30
CUCGCAG 2.30
CUCGCCG 2.20
CUCGCGG 2.30
CUCGCUG 1.50
CAGCCAG 2.30
CAGCCCG 2.30
CAGCCGG 1.10
CAGCCUG 2.30
CCGCCAG 2.30
CCGCCCG 2.30
CCGCCGG 2.30
CCGCCUG 2.30
CGGCCAG 1.10
CGGCCCG 2.30
CGGCCGG 1.10
CGGCCUG 2.30
CUGCCAG 2.30
CUGCCCG 2.30
CUGCCGG 2.30
CUGCCUG 1.50
CAUACAG 2.55
CAUACCG 2.55
CAUACGG 1.45
CAUACUG 2.55
CCUACAG 2.55
CCUACCG 2.55
CCUACGG 2.55
CCUACUG 2.55
CGUACAG 1.45
CGUACCG 2.55
CGUACGG 1.45
CGUACUG 2.55
CUUACAG 2.55
CUUACCG 2.55
CUUACGG 2.55
CUUACUG 1.75
CAGUCAG 2.55
CAGUCCG 2.55
CAGUCGG 1.45
CAGUCUG 2.55
CCGUCAG 2.55
CCGUCCG 2.55
CCGUCGG 2.55
CCGUCUG 2.55
CGGUCAG 1.45
CGGUCCG 2.55
CGGUCGG 1.45
CGGUCUG 2.55
CUGUCAG 2.55
CUGUCCG 2.55
CUGUCGG 2.55
CUGUCUG 1.75
CAUGCAG 2.55
CAUGCCG 2.55
CAUGCGG 1.45
CAUGCUG 2.55
CCUGCAG 2.55
CCUGCCG 2.55
CCUGCGG 2.55
CCUGCUG 2.55
CGUGCAG 1.45
CGUGCCG 2.55
CGUGCGG 1.45
CGUGCUG 2.55
CUUGCAG 2.55
CUUGCCG 2.55
CUUGCGG 2.55
CUUGCUG 1.75
CAAUGAG 1.45
CAAUGCG 1.45
CAAUGGG 1.45
CAAUGUG 1.45
CCAUGAG 2.55
CCAUGCG 2.55
CCAUGGG 2.55
CCAUGUG 2.55
CGAUGAG 1.45
CGAUGCG 1.45
CGAUGGG 1.45
CGAUGUG 1.45
CUAUGAG 2.55
CUAUGCG 2.55
CUAUGGG 2.55
CUAUGUG 1.75
CACGGAG 0.80
CACGGCG 1.10
CACGGGG 1.10
CACGGUG 1.10
CCCGGAG 2.30
CCCGGCG 2.30
CCCGGGG 2.30
CCCGGUG 2.30
CGCGGAG 1.20
CGCGGCG 1.10
CGCGGGG 1.10
CGCGGUG 1.10
CUCGGAG 2.30
CUCGGCG 2.30
CUCGGGG 2.30
CUCGGUG 1.50
CAGCGAG 1.10
CAGCGCG 1.10
CAGCGGG 1.10
CAGCGUG 1.10
CCGCGAG 2.30
CCGCGCG 2.30
CCGCGGG 2.30
CCGCGUG 2.30
CGGCGAG 1.10
CGGCGCG 1.10
CGGCGGG 1.10
CGGCGUG 1.10
CUGCGAG 2.30
CUGCGCG 2.30
CUGCGGG 2.30
CUGCGUG 1.50
CAUAGAG 1.45
CAUAGCG 1.45
CAUAGGG 1.45
CAUAGUG 1.45
CCUAGAG 2.55
CCUAGCG 2.55
CCUAGGG 2.55
CCUAGUG 2.55
CGUAGAG 1.45
CGUAGCG 1.45
CGUAGGG 1.45
CGUAGUG 1.45
CUUAGAG 2.55
CUUAGCG 2.55
CUUAGGG 2.55
CUUAGUG 1.75
CAGUGAG 1.45
CAGUGCG 1.45
CAGUGGG 1.45
CAGUGUG 1.45
CCGUGAG 2.55
CCGUGCG 2.55
CCGUGGG 2.55
CCGUGUG 2.55
CGGUGAG 1.45
CGGUGCG 1.45
CGGUGGG 1.45
CGGUGUG 1.45
CUGUGAG 2.55
CUGUGCG 2.55
CUGUGGG 2.55
CUGUGUG 1.75
CAUGGAG 1.45
CAUGGCG 1.45
CAUGGGG 1.45
CAUGGUG 1.45
CCUGGAG 2.55
CCUGGCG 2.55
CCUGGGG 2.55
CCUGGUG 2.55
CGUGGAG 1.45
CGUGGCG 1.45
CGUGGGG 1.45
CGUGGUG 1.45
CUUGGAG 2.55
CUUGGCG 2.55
CUUGGGG 2.55
CUUGGUG 1.75
CAAUUAG 2.55
CAAUUCG 2.55
CAAUUGG 1.45
CAAUUUG 2.55
CCAUUAG 2.55
CCAUUCG 2.55
CCAUUGG 2.55
CCAUUUG 2.55
CGAUUAG 1.45
CGAUUCG 2.55
CGAUUGG 1.45
CGAUUUG 2.55
CUAUUAG 1.75
CUAUUCG 1.75
CUAUUGG 1.75
CUAUUUG 1.75
CACGUAG 2.30
CACGUCG 2.30
CACGUGG 1.10
CACGUUG 2.30
CCCGUAG 2.50
CCCGUCG 2.30
CCCGUGG 2.30
CCCGUUG 2.30
CGCGUAG 1.10
CGCGUCG 2.30
CGCGUGG 1.10
CGCGUUG 2.30
CUCGUAG 1.50
CUCGUCG 1.70
CUCGUGG 1.50
CUCGUUG 1.40
CAGCUAG 2.30
CAGCUCG 2.30
CAGCUGG 1.10
CAGCUUG 2.30
CCGCUAG 2.30
CCGCUCG 2.30
CCGCUGG 2.30
CCGCUUG 2.30
CGGCUAG 1.10
CGGCUCG 2.30
CGGCUGG 1.10
CGGCUUG 2.30
CUGCUAG 1.50
CUGCUCG 1.50
CUGCUGG 1.50
CUGCUUG 1.50
CAUAUAG 2.55
CAUAUCG 2.55
CAUAUGG 1.45
CAUAUUG 2.55
CCUAUAG 2.55
CCUAUCG 2.55
CCUAUGG 2.55
CCUAUUG 2.55
CGUAUAG 1.45
CGUAUCG 2.55
CGUAUGG 1.45
CGUAUUG 2.55
CUUAUAG 1.75
CUUAUCG 1.75
CUUAUGG 1.75
CUUAUUG 1.75
CAGUUAG 2.55
CAGUUCG 2.55
CAGUUGG 1.45
CAGUUUG 2.55
CCGUUAG 2.55
CCGUUCG 2.55
CCGUUGG 2.55
CCGUUUG 2.55
CGGUUAG 1.45
CGGUUCG 2.55
CGGUUGG 1.45
CGGUUUG 2.55
CUGUUAG 1.75
CUGUUCG 1.75
CUGUUGG 1.75
CUGUUUG 1.75
CAUGUAG 2.55
CAUGUCG 2.55
CAUGUGG 1.45
CAUGUUG 2.55
CCUGUAG 2.55
CCUGUCG 2.55
CCUGUGG 2.55
CCUGUUG 2.55
CGUGUAG 1.45
CGUGUCG 2.55
CGUGUGG 1.45
CGUGUUG 2.55
CUUGUAG 1.75
CUUGUCG 1.75
CUUGUGG 1.75
CUUGUUG 1.75
GAAUAAC 2.55
GAAUACC 2.55
GAAUAGC 2.55
GAAUAUC 2.55
GCAUAAC 2.55
GCAUACC 2.55
GCAUAGC 2.55
GCAUAUC 2.55
GGAUAAC 1.45
GGAUACC 1.45
GGAUAGC 1.45
GGAUAUC 1.45
GUAUAAC 2.55
GUAUACC 2.55
GUAUAGC 2.55
GUAUAUC 1.75
GACGAAC 2.30
GACGACC 2.30
GACGAGC 2.30
GACGAUC 2.30
GCCGAAC 2.30
GCCGACC 2.30
GCCGAGC 2.30
GCCGAUC 2.30
GGCGAAC 1.10
GGCGACC 2.30
GGCGAGC 1.10
GGCGAUC 2.30
GUCGAAC 2.30
GUCGACC 2.30
GUCGAGC 2.30
GUCGAUC 1.50
GAGCAAC 2.50
GAGCACC 2.30
GAGCAGC 2.10
GAGCAUC 2.30
GCGCAAC 2.30
GCGCACC 2.30
GCGCAGC 2.30
GCGCAUC 2.30
GGGCAAC 1.10
GGGCACC 1.10
GGGCAGC 1.10
GGGCAUC 1.10
GUGCAAC 2.30
GUGCACC 2.30
GUGCAGC 2.30
GUGCAUC 1.50
GAUAAAC 2.55
GAUAACC 2.55
GAUAAGC 2.55
GAUAAUC 2.55
GCUAAAC 2.55
GCUAACC 2.55
GCUAAGC 2.55
GCUAAUC 2.55
GGUAAAC 1.45
GGUAACC 2.55
GGUAAGC 1.45
GGUAAUC 2.55
GUUAAAC 2.55
GUUAACC 2.55
GUUAAGC 2.55
GUUAAUC 1.75
GAGUAAC 2.05
GAGUACC 2.55
GAGUAGC 1.65
GAGUAUC 2.55
GCGUAAC 2.55
GCGUACC 2.55
GCGUAGC 2.55
GCGUAUC 2.55
GGGUAAC 1.45
GGGUACC 1.45
GGGUAGC 1.45
GGGUAUC 1.45
GUGUAAC 2.55
GUGUACC 2.55
GUGUAGC 2.55
GUGUAUC 1.75
GAUGAAC 2.55
GAUGACC 2.55
GAUGAGC 2.55
GAUGAUC 2.55
GCUGAAC 2.55
GCUGACC 2.55
GCUGAGC 2.55
GCUGAUC 2.55
GGUGAAC 1.45
GGUGACC 2.55
GGUGAGC 1.45
GGUGAUC 2.55
GUUGAAC 2.55
GUUGACC 2.55
GUUGAGC 2.55
GUUGAUC 1.75
GAAUCAC 2.55
GAAUCCC 2.55
GAAUCGC 2.55
GAAUCUC 2.55
GCAUCAC 2.55
GCAUCCC 2.55
GCAUCGC 2.55
GCAUCUC 2.55
GGAUCAC 1.45
GGAUCCC 2.55
GGAUCGC 1.45
GGAUCUC 2.55
GUAUCAC 2.55
GUAUCCC 2.55
GUAUCGC 2.55
GUAUCUC 1.75
GACGCAC 2.30
GACGCCC 2.30
GACGCGC 2.30
GACGCUC 2.30
GCCGCAC 2.30
GCCGCCC 2.30
GCCGCGC 2.30
GCCGCUC 2.30
GGCGCAC 1.10
GGCGCCC 2.30
GGCGCGC 1.10
GGCGCUC 2.30
GUCGCAC 2.30
GUCGCCC 2.30
GUCGCGC 2.30
GUCGCUC 1.50
GAGCCAC 2.30
GAGCCCC 2.30
GAGCCGC 2.30
GAGCCUC 2.30
GCGCCAC 2.30
GCGCCCC 2.30
GCGCCGC 2.30
GCGCCUC 2.30
GGGCCAC 1.10
GGGCCCC 2.30
GGGCCGC 1.10
GGGCCUC 2.30
GUGCCAC 2.30
GUGCCCC 2.30
GUGCCGC 2.30
GUGCCUC 1.50
GAUACAC 2.55
GAUACCC 2.55
GAUACGC 2.55
GAUACUC 2.55
GCUACAC 2.55
GCUACCC 2.55
GCUACGC 2.55
GCUACUC 2.55
GGUACAC 1.45
GGUACCC 2.55
GGUACGC 1.45
GGUACUC 2.55
GUUACAC 2.55
GUUACCC 2.55
GUUACGC 2.55
GUUACUC 1.75
GAGUCAC 2.55
GAGUCCC 2.55
GAGUCGC 2.55
GAGUCUC 2.55
GCGUCAC 2.55
GCGUCCC 2.55
GCGUCGC 2.55
GCGUCUC 2.55
GGGUCAC 1.45
GGGUCCC 2.55
GGGUCGC 1.45
GGGUCUC 2.55
GUGUCAC 2.55
GUGUCCC 2.55
GUGUCGC 2.55
GUGUCUC 1.75
GAUGCAC 2.55
GAUGCCC 2.55
GAUGCGC 2.55
GAUGCUC 2.55
GCUGCAC 2.55
GCUGCCC 2.55
GCUGCGC 2.55
GCUGCUC 2.55
GGUGCAC 1.45
GGUGCCC 2.55
GGUGCGC 1.45
GGUGCUC 2.55
GUUGCAC 2.55
GUUGCCC 2.55
GUUGCGC 2.55
GUUGCUC 1.75
GAAUGAC 1.45
GAAUGCC 1.45
GAAUGGC 1.45
GAAUGUC 1.45
GCAUGAC 2.55
GCAUGCC 2.55
GCAUGGC 2.55
GCAUGUC 2.55
GGAUGAC 1.45
GGAUGCC 1.45
GGAUGGC 1.45
GGAUGUC 1.45
GUAUGAC 2.55
GUAUGCC 2.55
GUAUGGC 2.55
GUAUGUC 1.75
GACGGAC 1.10
GACGGCC 1.10
GACGGGC 1.10
GACGGUC 1.10
GCCGGAC 2.30
GCCGGCC 2.30
GCCGGGC 2.30
GCCGGUC 2.30
GGCGGAC 1.10
GGCGGCC 1.10
GGCGGGC 1.10
GGCGGUC 1.10
GUCGGAC 2.30
GUCGGCC 2.30
GUCGGGC 2.30
GUCGGUC 1.50
GAGCGAC 1.20
GAGCGCC 1.10
GAGCGGC 1.10
GAGCGUC 1.10
GCGCGAC 2.30
GCGCGCC 2.30
GCGCGGC 2.30
GCGCGUC 2.30
GGGCGAC 1.10
GGGCGCC 1.10
GGGCGGC 1.10
GGGCGUC 1.10
GUGCGAC 2.30
GUGCGCC 2.30
GUGCGGC 2.30
GUGCGUC 1.50
GAUAGAC 1.45
GAUAGCC 1.45
GAUAGGC 1.45
GAUAGUC 1.45
GCUAGAC 2.55
GCUAGCC 2.55
GCUAGGC 2.55
GCUAGUC 2.55
GGUAGAC 1.45
GGUAGCC 1.45
GGUAGGC 1.45
GGUAGUC 1.45
GUUAGAC 2.55
GUUAGCC 2.55
GUUAGGC 2.55
GUUAGUC 1.75
GAGUGAC 0.75
GAGUGCC 1.45
GAGUGGC 1.45
GAGUGUC 1.45
GCGUGAC 2.55
GCGUGCC 2.55
GCGUGGC 2.55
GCGUGUC 2.55
GGGUGAC 1.45
GGGUGCC 1.45
GGGUGGC 1.45
GGGUGUC 1.45
GUGUGAC 2.55
GUGUGCC 2.55
GUGUGGC 2.55
GUGUGUC 1.75
GAUGGAC 1.45
GAUGGCC 1.45
GAUGGGC 1.45
GAUGGUC 1.45
GCUGGAC 2.55
GCUGGCC 2.55
GCUGGGC 2.55
GCUGGUC 2.55
GGUGGAC 1.45
GGUGGCC 1.45
GGUGGGC 1.45
GGUGGUC 1.45
GUUGGAC 2.55
GUUGGCC 2.55
GUUGGGC 2.55
GUUGGUC 1.75
GAAUUAC 2.55
GAAUUCC 2.55
GAAUUGC 2.55
GAAUUUC 2.55
GCAUUAC 2.55
GCAUUCC 2.55
GCAUUGC 2.55
GCAUUUC 2.55
GGAUUAC 1.45
GGAUUCC 2.55
GGAUUGC 1.45
GGAUUUC 2.55
GUAUUAC 1.75
GUAUUCC 1.75
GUAUUGC 1.75
GUAUUUC 1.75
GACGUAC 2.30
GACGUCC 2.30
GACGUGC 2.30
GACGUUC 2.30
GCCGUAC 2.30
GCCGUCC 2.30
GCCGUGC 2.30
GCCGUUC 2.30
GGCGUAC 1.10
GGCGUCC 2.30
GGCGUGC 1.10
GGCGUUC 2.30
GUCGUAC 1.50
GUCGUCC 1.50
GUCGUGC 1.50
GUCGUUC 1.50
GAGCUAC 2.30
GAGCUCC 2.30
GAGCUGC 2.30
GAGCUUC 2.30
GCGCUAC 2.30
GCGCUCC 1.90
GCGCUGC 2.30
GCGCUUC 2.30
GGGCUAC 1.10
GGGCUCC 2.30
GGGCUGC 1.10
GGGCUUC 2.30
GUGCUAC 1.50
GUGCUCC 1.50
GUGCUGC 1.50
GUGCUUC 1.50
GAUAUAC 2.55
GAUAUCC 2.55
GAUAUGC 2.55
GAUAUUC 2.55
GCUAUAC 2.55
GCUAUCC 2.55
GCUAUGC 2.55
GCUAUUC 2.55
GGUAUAC 1.45
GGUAUCC 2.55
GGUAUGC 1.45
GGUAUUC 2.55
GUUAUAC 1.75
GUUAUCC 1.75
GUUAUGC 1.75
GUUAUUC 1.75
GAGUUAC 2.55
GAGUUCC 2.55
GAGUUGC 2.55
GAGUUUC 2.55
GCGUUAC 2.55
GCGUUCC 1.45
GCGUUGC 2.55
GCGUUUC 2.55
GGGUUAC 1.45
GGGUUCC 2.55
GGGUUGC 1.45
GGGUUUC 2.55
GUGUUAC 1.75
GUGUUCC 1.75
GUGUUGC 1.75
GUGUUUC 1.75
GAUGUAC 2.55
GAUGUCC 2.55
GAUGUGC 2.55
GAUGUUC 2.55
GCUGUAC 2.55
GCUGUCC 2.55
GCUGUGC 2.55
GCUGUUC 2.55
GGUGUAC 1.45
GGUGUCC 2.55
GGUGUGC 1.45
GGUGUUC 2.55
GUUGUAC 1.75
GUUGUCC 1.75
GUUGUGC 1.75
GUUGUUC 1.75
UAAUAAA 2.80
UAAUACA 2.80
UAAUAGA 1.70
UAAUAUA 2.80
UCAUAAA 2.80
UCAUACA 2.80
UCAUAGA 2.80
UCAUAUA 2.80
UGAUAAA 1.70
UGAUACA 1.70
UGAUAGA 1.70
UGAUAUA 1.70
UUAUAAA 2.80
UUAUACA 2.80
UUAUAGA 2.80
UUAUAUA 2.10
UACGAAA 2.55
UACGACA 2.55
UACGAGA 1.45
UACGAUA 2.55
UCCGAAA 2.55
UCCGACA 2.55
UCCGAGA 2.55
UCCGAUA 2.55
UGCGAAA 1.45
UGCGACA 2.55
UGCGAGA 1.45
UGCGAUA 2.55
UUCGAAA 2.55
UUCGACA 2.55
UUCGAGA 2.55
UUCGAUA 1.75
UAGCAAA 2.55
UAGCACA 2.55
UAGCAGA 1.45
UAGCAUA 2.55
UCGCAAA 2.55
UCGCACA 2.55
UCGCAGA 2.55
UCGCAUA 2.55
UGGCAAA 1.45
UGGCACA 1.45
UGGCAGA 1.45
UGGCAUA 1.45
UUGCAAA 2.55
UUGCACA 2.55
UUGCAGA 2.55
UUGCAUA 1.75
UAUAAAA 2.80
UAUAACA 2.80
UAUAAGA 1.70
UAUAAUA 2.80
UCUAAAA 2.80
UCUAACA 2.80
UCUAAGA 2.80
UCUAAUA 2.80
UGUAAAA 1.70
UGUAACA 2.80
UGUAAGA 1.70
UGUAAUA 2.80
UUUAAAA 2.80
UUUAACA 2.80
UUUAAGA 2.80
UUUAAUA 2.10
UAGUAAA 2.80
UAGUACA 2.80
UAGUAGA 1.70
UAGUAUA 2.80
UCGUAAA 2.80
UCGUACA 2.80
UCGUAGA 2.80
UCGUAUA 2.80
UGGUAAA 1.70
UGGUACA 1.70
UGGUAGA 1.70
UGGUAUA 1.70
UUGUAAA 2.80
UUGUACA 2.80
UUGUAGA 2.80
UUGUAUA 2.10
UAUGAAA 2.80
UAUGACA 2.80
UAUGAGA 1.70
UAUGAUA 2.80
UCUGAAA 2.80
UCUGACA 2.80
UCUGAGA 2.80
UCUGAUA 2.80
UGUGAAA 1.70
UGUGACA 2.80
UGUGAGA 1.70
UGUGAUA 2.80
UUUGAAA 2.80
UUUGACA 2.80
UUUGAGA 2.80
UUUGAUA 2.10
UAAUCAA 2.80
UAAUCCA 2.80
UAAUCGA 1.70
UAAUCUA 2.80
UCAUCAA 2.80
UCAUCCA 2.80
UCAUCGA 2.80
UCAUCUA 2.80
UGAUCAA 1.70
UGAUCCA 2.80
UGAUCGA 1.70
UGAUCUA 2.80
UUAUCAA 2.80
UUAUCCA 2.80
UUAUCGA 2.80
UUAUCUA 2.10
UACGCAA 2.55
UACGCCA 2.55
UACGCGA 1.45
UACGCUA 2.55
UCCGCAA 2.55
UCCGCCA 2.55
UCCGCGA 2.55
UCCGCUA 2.55
UGCGCAA 1.45
UGCGCCA 2.55
UGCGCGA 1.45
UGCGCUA 2.55
UUCGCAA 2.55
UUCGCCA 2.55
UUCGCGA 2.55
UUCGCUA 1.75
UAGCCAA 2.55
UAGCCCA 2.55
UAGCCGA 1.45
UAGCCUA 2.55
UCGCCAA 2.55
UCGCCCA 2.55
UCGCCGA 2.55
UCGCCUA 2.55
UGGCCAA 1.45
UGGCCCA 2.55
UGGCCGA 1.45
UGGCCUA 2.55
UUGCCAA 2.55
UUGCCCA 2.55
UUGCCGA 2.55
UUGCCUA 1.75
UAUACAA 2.80
UAUACCA 2.80
UAUACGA 1.70
UAUACUA 2.80
UCUACAA 2.80
UCUACCA 2.80
UCUACGA 2.80
UCUACUA 2.80
UGUACAA 1.70
UGUACCA 2.80
UGUACGA 1.70
UGUACUA 2.80
UUUACAA 2.80
UUUACCA 2.80
UUUACGA 2.80
UUUACUA 2.10
UAGUCAA 2.80
UAGUCCA 2.80
UAGUCGA 1.70
UAGUCUA 2.80
UCGUCAA 2.80
UCGUCCA 2.80
UCGUCGA 2.80
UCGUCUA 2.80
UGGUCAA 1.70
UGGUCCA 2.80
UGGUCGA 1.70
UGGUCUA 2.80
UUGUCAA 2.80
UUGUCCA 2.80
UUGUCGA 2.80
UUGUCUA 2.10
UAUGCAA 2.80
UAUGCCA 2.80
UAUGCGA 1.70
UAUGCUA 2.80
UCUGCAA 2.80
UCUGCCA 2.80
UCUGCGA 2.80
UCUGCUA 2.80
UGUGCAA 1.70
UGUGCCA 2.80
UGUGCGA 1.70
UGUGCUA 2.80
UUUGCAA 2.80
UUUGCCA 2.80
UUUGCGA 2.80
UUUGCUA 2.10
UAAUGAA 1.70
UAAUGCA 1.70
UAAUGGA 1.70
UAAUGUA 1.70
UCAUGAA 2.80
UCAUGCA 2.80
UCAUGGA 2.80
UCAUGUA 2.80
UGAUGAA 1.70
UGAUGCA 1.70
UGAUGGA 1.70
UGAUGUA 1.70
UUAUGAA 2.80
UUAUGCA 2.80
UUAUGGA 2.80
UUAUGUA 2.10
UACGGAA 1.45
UACGGCA 1.45
UACGGGA 1.45
UACGGUA 1.45
UCCGGAA 2.55
UCCGGCA 2.55
UCCGGGA 2.55
UCCGGUA 2.55
UGCGGAA 1.45
UGCGGCA 1.45
UGCGGGA 1.45
UGCGGUA 1.45
UUCGGAA 2.55
UUCGGCA 2.55
UUCGGGA 2.55
UUCGGUA 1.75
UAGCGAA 1.45
UAGCGCA 1.45
UAGCGGA 1.45
UAGCGUA 1.45
UCGCGAA 2.55
UCGCGCA 2.55
UCGCGGA 2.55
UCGCGUA 2.55
UGGCGAA 1.45
UGGCGCA 1.45
UGGCGGA 1.45
UGGCGUA 1.45
UUGCGAA 2.55
UUGCGCA 2.55
UUGCGGA 2.55
UUGCGUA 1.75
UAUAGAA 1.70
UAUAGCA 1.70
UAUAGGA 1.70
UAUAGUA 1.70
UCUAGAA 2.80
UCUAGCA 2.80
UCUAGGA 2.80
UCUAGUA 2.80
UGUAGAA 1.70
UGUAGCA 1.70
UGUAGGA 1.70
UGUAGUA 1.70
UUUAGAA 2.80
UUUAGCA 2.80
UUUAGGA 2.80
UUUAGUA 2.10
UAGUGAA 1.70
UAGUGCA 1.70
UAGUGGA 1.70
UAGUGUA 1.70
UCGUGAA 2.80
UCGUGCA 2.80
UCGUGGA 2.80
UCGUGUA 2.80
UGGUGAA 1.70
UGGUGCA 1.70
UGGUGGA 1.70
UGGUGUA 1.70
UUGUGAA 2.80
UUGUGCA 2.80
UUGUGGA 2.80
UUGUGUA 2.10
UAUGGAA 1.70
UAUGGCA 1.70
UAUGGGA 1.70
UAUGGUA 1.70
UCUGGAA 2.80
UCUGGCA 2.80
UCUGGGA 2.80
UCUGGUA 2.80
UGUGGAA 1.70
UGUGGCA 1.70
UGUGGGA 1.70
UGUGGUA 1.70
UUUGGAA 2.80
UUUGGCA 2.80
UUUGGGA 2.80
UUUGGUA 2.10
UAAUUAA 2.80
UAAUUCA 2.80
UAAUUGA 1.70
UAAUUUA 2.80
UCAUUAA 2.80
UCAUUCA 2.80
UCAUUGA 2.80
UCAUUUA 2.80
UGAUUAA 1.70
UGAUUCA 2.80
UGAUUGA 1.70
UGAUUUA 2.80
UUAUUAA 2.10
UUAUUCA 2.10
UUAUUGA 2.10
UUAUUUA 2.10
UACGUAA 2.55
UACGUCA 2.55
UACGUGA 1.45
UACGUUA 2.55
UCCGUAA 2.55
UCCGUCA 2.55
UCCGUGA 2.55
UCCGUUA 2.55
UGCGUAA 1.45
UGCGUCA 2.55
UGCGUGA 1.45
UGCGUUA 2.55
UUCGUAA 1.75
UUCGUCA 1.75
UUCGUGA 1.75
UUCGUUA 1.75
UAGCUAA 2.55
UAGCUCA 2.55
UAGCUGA 1.45
UAGCUUA 2.55
UCGCUAA 2.55
UCGCUCA 2.55
UCGCUGA 2.55
UCGCUUA 2.55
UGGCUAA 1.45
UGGCUCA 2.55
UGGCUGA 1.45
UGGCUUA 2.55
UUGCUAA 1.75
UUGCUCA 1.75
UUGCUGA 1.75
UUGCUUA 1.75
UAUAUAA 2.80
UAUAUCA 2.80
UAUAUGA 1.70
UAUAUUA 2.80
UCUAUAA 2.80
UCUAUCA 2.80
UCUAUGA 2.80
UCUAUUA 2.80
UGUAUAA 1.70
UGUAUCA 2.80
UGUAUGA 1.70
UGUAUUA 2.80
UUUAUAA 2.10
UUUAUCA 2.10
UUUAUGA 2.10
UUUAUUA 2.10
UAGUUAA 2.80
UAGUUCA 2.80
UAGUUGA 1.70
UAGUUUA 2.80
UCGUUAA 2.80
UCGUUCA 2.80
UCGUUGA 2.80
UCGUUUA 2.80
UGGUUAA 1.70
UGGUUCA 2.80
UGGUUGA 1.70
UGGUUUA 2.80
UUGUUAA 2.10
UUGUUCA 2.10
UUGUUGA 2.10
UUGUUUA 2.10
UAUGUAA 2.80
UAUGUCA 2.80
UAUGUGA 1.70
UAUGUUA 2.80
UCUGUAA 2.80
UCUGUCA 2.80
UCUGUGA 2.80
UCUGUUA 2.80
UGUGUAA 1.70
UGUGUCA 2.80
UGUGUGA 1.70
UGUGUUA 2.80
UUUGUAA 2.10
UUUGUCA 2.10
UUUGUGA 2.10
UUUGUUA 2.10
GAAUAAU 2.80
GAAUACU 2.80
GAAUAGU 2.80
GAAUAUU 2.80
GCAUAAU 2.80
GCAUACU 2.80
GCAUAGU 2.80
GCAUAUU 2.80
GGAUAAU 1.70
GGAUACU 1.70
GGAUAGU 1.70
GGAUAUU 1.70
GUAUAAU 2.80
GUAUACU 2.80
GUAUAGU 2.80
GUAUAUU 2.10
GACGAAU 2.55
GACGACU 2.55
GACGAGU 2.55
GACGAUU 2.55
GCCGAAU 2.55
GCCGACU 2.55
GCCGAGU 2.55
GCCGAUU 2.55
GGCGAAU 1.45
GGCGACU 2.55
GGCGAGU 1.45
GGCGAUU 2.55
GUCGAAU 2.55
GUCGACU 2.55
GUCGAGU 2.55
GUCGAUU 1.75
GAGCAAU 2.05
GAGCACU 2.55
GAGCAGU 1.65
GAGCAUU 2.55
GCGCAAU 2.55
GCGCACU 2.55
GCGCAGU 2.55
GCGCAUU 2.55
GGGCAAU 1.45
GGGCACU 1.45
GGGCAGU 1.45
GGGCAUU 1.45
GUGCAAU 2.55
GUGCACU 2.55
GUGCAGU 2.55
GUGCAUU 1.75
GAUAAAU 2.80
GAUAACU 2.80
GAUAAGU 2.80
GAUAAUU 2.80
GCUAAAU 2.80
GCUAACU 2.80
GCUAAGU 2.80
GCUAAUU 2.80
GGUAAAU 1.70
GGUAACU 2.80
GGUAAGU 1.70
GGUAAUU 2.80
GUUAAAU 2.80
GUUAACU 2.80
GUUAAGU 2.80
GUUAAUU 2.10
GAGUAAU 1.60
GAGUACU 2.80
GAGUAGU 1.20
GAGUAUU 2.80
GCGUAAU 2.80
GCGUACU 2.80
GCGUAGU 2.80
GCGUAUU 2.80
GGGUAAU 1.70
GGGUACU 1.70
GGGUAGU 1.70
GGGUAUU 1.70
GUGUAAU 2.80
GUGUACU 2.80
GUGUAGU 2.80
GUGUAUU 2.10
GAUGAAU 2.80
GAUGACU 2.80
GAUGAGU 2.80
GAUGAUU 2.80
GCUGAAU 2.80
GCUGACU 2.80
GCUGAGU 2.80
GCUGAUU 2.80
GGUGAAU 1.70
GGUGACU 2.80
GGUGAGU 1.70
GGUGAUU 2.80
GUUGAAU 2.80
GUUGACU 2.80
GUUGAGU 2.80
GUUGAUU 2.10
GAAUCAU 2.80
GAAUCCU 2.80
GAAUCGU 2.80
GAAUCUU 2.80
GCAUCAU 2.80
GCAUCCU 2.80
GCAUCGU 2.80
GCAUCUU 2.80
GGAUCAU 1.70
GGAUCCU 2.80
GGAUCGU 1.70
GGAUCUU 2.80
GUAUCAU 2.80
GUAUCCU 2.80
GUAUCGU 2.80
GUAUCUU 2.10
GACGCAU 2.55
GACGCCU 2.55
GACGCGU 2.55
GACGCUU 2.55
GCCGCAU 2.55
GCCGCCU 2.55
GCCGCGU 2.55
GCCGCUU 2.55
GGCGCAU 1.45
GGCGCCU 2.55
GGCGCGU 1.45
GGCGCUU 2.55
GUCGCAU 2.55
GUCGCCU 2.55
GUCGCGU 2.55
GUCGCUU 1.75
GAGCCAU 2.55
GAGCCCU 2.55
GAGCCGU 2.55
GAGCCUU 2.55
GCGCCAU 2.55
GCGCCCU 2.55
GCGCCGU 2.55
GCGCCUU 2.55
GGGCCAU 1.45
GGGCCCU 2.55
GGGCCGU 1.45
GGGCCUU 2.55
GUGCCAU 2.55
GUGCCCU 2.55
GUGCCGU 2.55
GUGCCUU 1.75
GAUACAU 2.80
GAUACCU 2.80
GAUACGU 2.80
GAUACUU 2.80
GCUACAU 2.80
GCUACCU 2.80
GCUACGU 2.80
GCUACUU 2.80
GGUACAU 1.70
GGUACCU 2.80
GGUACGU 1.70
GGUACUU 2.80
GUUACAU 2.80
GUUACCU 2.80
GUUACGU 2.80
GUUACUU 2.10
GAGUCAU 2.80
GAGUCCU 2.80
GAGUCGU 2.80
GAGUCUU 2.80
GCGUCAU 2.80
GCGUCCU 2.80
GCGUCGU 2.80
GCGUCUU 2.80
GGGUCAU 1.70
GGGUCCU 2.80
GGGUCGU 1.70
GGGUCUU 2.80
GUGUCAU 2.80
GUGUCCU 2.80
GUGUCGU 2.80
GUGUCUU 2.10
GAUGCAU 2.80
GAUGCCU 2.80
GAUGCGU 2.80
GAUGCUU 2.80
GCUGCAU 2.80
GCUGCCU 2.80
GCUGCGU 2.80
GCUGCUU 2.80
GGUGCAU 1.70
GGUGCCU 2.80
GGUGCGU 1.70
GGUGCUU 2.80
GUUGCAU 2.80
GUUGCCU 2.80
GUUGCGU 2.80
GUUGCUU 2.10
GAAUGAU 1.70
GAAUGCU 1.70
GAAUGGU 1.70
GAAUGUU 1.70
GCAUGAU 2.80
GCAUGCU 2.80
GCAUGGU 2.80
GCAUGUU 2.80
GGAUGAU 1.70
GGAUGCU 1.70
GGAUGGU 1.70
GGAUGUU 1.70
GUAUGAU 2.80
GUAUGCU 2.80
GUAUGGU 2.80
GUAUGUU 2.10
GACGGAU 1.45
GACGGCU 1.45
GACGGGU 1.45
GACGGUU 1.45
GCCGGAU 2.55
GCCGGCU 2.55
GCCGGGU 2.55
GCCGGUU 2.55
GGCGGAU 1.45
GGCGGCU 1.45
GGCGGGU 1.45
GGCGGUU 1.45
GUCGGAU 2.55
GUCGGCU 2.55
GUCGGGU 2.55
GUCGGUU 1.75
GAGCGAU 0.75
GAGCGCU 1.45
GAGCGGU 1.45
GAGCGUU 1.45
GCGCGAU 2.55
GCGCGCU 2.55
GCGCGGU 2.55
GCGCGUU 2.55
GGGCGAU 1.45
GGGCGCU 1.45
GGGCGGU 1.45
GGGCGUU 1.45
GUGCGAU 2.55
GUGCGCU 2.55
GUGCGGU 2.55
GUGCGUU 1.75
GAUAGAU 1.70
GAUAGCU 1.70
GAUAGGU 1.70
GAUAGUU 1.70
GCUAGAU 2.80
GCUAGCU 2.80
GCUAGGU 2.80
GCUAGUU 2.80
GGUAGAU 1.70
GGUAGCU 1.70
GGUAGGU 1.70
GGUAGUU 1.70
GUUAGAU 2.80
GUUAGCU 2.80
GUUAGGU 2.80
GUUAGUU 2.10
GAGUGAU 0.30
GAGUGCU 1.70
GAGUGGU 1.70
GAGUGUU 1.70
GCGUGAU 2.80
GCGUGCU 2.80
GCGUGGU 2.80
GCGUGUU 2.80
GGGUGAU 1.70
GGGUGCU 1.70
GGGUGGU 1.70
GGGUGUU 1.70
GUGUGAU 2.80
GUGUGCU 2.80
GUGUGGU 2.80
GUGUGUU 2.10
GAUGGAU 1.70
GAUGGCU 1.70
GAUGGGU 1.70
GAUGGUU 1.70
GCUGGAU 2.80
GCUGGCU 2.80
GCUGGGU 2.80
GCUGGUU 2.80
GGUGGAU 1.70
GGUGGCU 1.70
GGUGGGU 1.70
GGUGGUU 1.70
GUUGGAU 2.80
GUUGGCU 2.80
GUUGGGU 2.80
GUUGGUU 2.10
GAAUUAU 2.80
GAAUUCU 2.80
GAAUUGU 2.80
GAAUUUU 2.80
GCAUUAU 2.80
GCAUUCU 2.80
GCAUUGU 2.80
GCAUUUU 2.80
GGAUUAU 1.70
GGAUUCU 2.80
GGAUUGU 1.70
GGAUUUU 2.80
GUAUUAU 2.10
GUAUUCU 2.10
GUAUUGU 2.10
GUAUUUU 2.10
GACGUAU 2.55
GACGUCU 2.55
GACGUGU 2.55
GACGUUU 2.55
GCCGUAU 2.55
GCCGUCU 2.55
GCCGUGU 2.55
GCCGUUU 2.55
GGCGUAU 1.45
GGCGUCU 2.55
GGCGUGU 1.45
GGCGUUU 2.55
GUCGUAU 1.75
GUCGUCU 1.75
GUCGUGU 1.75
GUCGUUU 1.75
GAGCUAU 2.55
GAGCUCU 2.55
GAGCUGU 2.55
GAGCUUU 2.55
GCGCUAU 2.55
GCGCUCU 1.45
GCGCUGU 2.55
GCGCUUU 2.55
GGGCUAU 1.45
GGGCUCU 2.55
GGGCUGU 1.45
GGGCUUU 2.55
GUGCUAU 1.75
GUGCUCU 1.75
GUGCUGU 1.75
GUGCUUU 1.75
GAUAUAU 2.80
GAUAUCU 2.80
GAUAUGU 2.80
GAUAUUU 2.80
GCUAUAU 2.80
GCUAUCU 2.80
GCUAUGU 2.80
GCUAUUU 2.80
GGUAUAU 1.70
GGUAUCU 2.80
GGUAUGU 1.70
GGUAUUU 2.80
GUUAUAU 2.10
GUUAUCU 2.10
GUUAUGU 2.10
GUUAUUU 2.10
GAGUUAU 2.80
GAGUUCU 2.80
GAGUUGU 2.80
GAGUUUU 2.80
GCGUUAU 2.80
GCGUUCU 1.00
GCGUUGU 2.80
GCGUUUU 2.80
GGGUUAU 1.70
GGGUUCU 2.80
GGGUUGU 1.70
GGGUUUU 2.80
GUGUUAU 2.10
GUGUUCU 2.10
GUGUUGU 2.10
GUGUUUU 2.10
GAUGUAU 2.80
GAUGUCU 2.80
GAUGUGU 2.80
GAUGUUU 2.80
GCUGUAU 2.80
GCUGUCU 2.80
GCUGUGU 2.80
GCUGUUU 2.80
GGUGUAU 1.70
GGUGUCU 2.80
GGUGUGU 1.70
GGUGUUU 2.80
GUUGUAU 2.10
GUUGUCU 2.10
GUUGUGU 2.10
GUUGUUU 2.10
UAAUAAG 2.80
UAAUACG 2.80
UAAUAGG 1.70
UAAUAUG 2.80
UCAUAAG 2.80
UCAUACG 2.80
UCAUAGG 2.80
UCAUAUG 2.80
UGAUAAG 1.70
UGAUACG 1.70
UGAUAGG 1.70
UGAUAUG 1.70
UUAUAAG 2.80
UUAUACG 2.80
UUAUAGG 2.80
UUAUAUG 2.10
UACGAAG 2.55
UACGACG 2.55
UACGAGG 1.45
UACGAUG 2.55
UCCGAAG 2.55
UCCGACG 2.55
UCCGAGG 2.55
UCCGAUG 2.55
UGCGAAG 1.45
UGCGACG 2.55
UGCGAGG 1.45
UGCGAUG 2.55
UUCGAAG 2.55
UUCGACG 2.55
UUCGAGG 2.55
UUCGAUG 1.75
UAGCAAG 2.55
UAGCACG 2.55
UAGCAGG 1.45
UAGCAUG 2.55
UCGCAAG 2.55
UCGCACG 2.55
UCGCAGG 2.55
UCGCAUG 2.55
UGGCAAG 1.45
UGGCACG 1.45
UGGCAGG 1.45
UGGCAUG 1.45
UUGCAAG 2.55
UUGCACG 2.55
UUGCAGG 2.55
UUGCAUG 1.75
UAUAAAG 2.80
UAUAACG 2.80
UAUAAGG 1.70
UAUAAUG 2.80
UCUAAAG 2.80
UCUAACG 2.80
UCUAAGG 2.80
UCUAAUG 2.80
UGUAAAG 1.70
UGUAACG 2.80
UGUAAGG 1.70
UGUAAUG 2.80
UUUAAAG 2.80
UUUAACG 2.80
UUUAAGG 2.80
UUUAAUG 2.10
UAGUAAG 2.80
UAGUACG 2.80
UAGUAGG 1.70
UAGUAUG 2.80
UCGUAAG 2.80
UCGUACG 2.80
UCGUAGG 2.80
UCGUAUG 2.80
UGGUAAG 1.70
UGGUACG 1.70
UGGUAGG 1.70
UGGUAUG 1.70
UUGUAAG 2.80
UUGUACG 2.80
UUGUAGG 2.80
UUGUAUG 2.10
UAUGAAG 2.80
UAUGACG 2.80
UAUGAGG 1.70
UAUGAUG 2.80
UCUGAAG 2.80
UCUGACG 2.80
UCUGAGG 2.80
UCUGAUG 2.80
UGUGAAG 1.70
UGUGACG 2.80
UGUGAGG 1.70
UGUGAUG 2.80
UUUGAAG 2.80
UUUGACG 2.80
UUUGAGG 2.80
UUUGAUG 2.10
UAAUCAG 2.80
UAAUCCG 2.80
UAAUCGG 1.70
UAAUCUG 2.80
UCAUCAG 2.80
UCAUCCG 2.80
UCAUCGG 2.80
UCAUCUG 2.80
UGAUCAG 1.70
UGAUCCG 2.80
UGAUCGG 1.70
UGAUCUG 2.80
UUAUCAG 2.80
UUAUCCG 2.80
UUAUCGG 2.80
UUAUCUG 2.10
UACGCAG 2.55
UACGCCG 2.55
UACGCGG 1.45
UACGCUG 2.55
UCCGCAG 2.55
UCCGCCG 2.55
UCCGCGG 2.55
UCCGCUG 2.55
UGCGCAG 1.45
UGCGCCG 2.55
UGCGCGG 1.45
UGCGCUG 2.55
UUCGCAG 2.55
UUCGCCG 2.55
UUCGCGG 2.55
UUCGCUG 1.75
UAGCCAG 2.55
UAGCCCG 2.55
UAGCCGG 1.45
UAGCCUG 2.55
UCGCCAG 2.55
UCGCCCG 2.55
UCGCCGG 2.55
UCGCCUG 2.55
UGGCCAG 1.45
UGGCCCG 2.55
UGGCCGG 1.45
UGGCCUG 2.55
UUGCCAG 2.55
UUGCCCG 2.55
UUGCCGG 2.55
UUGCCUG 1.75
UAUACAG 2.80
UAUACCG 2.80
UAUACGG 1.70
UAUACUG 2.80
UCUACAG 2.80
UCUACCG 2.80
UCUACGG 2.80
UCUACUG 2.80
UGUACAG 1.70
UGUACCG 2.80
UGUACGG 1.70
UGUACUG 2.80
UUUACAG 2.80
UUUACCG 2.80
UUUACGG 2.80
UUUACUG 2.10
UAGUCAG 2.80
UAGUCCG 2.80
UAGUCGG 1.70
UAGUCUG 2.80
UCGUCAG 2.80
UCGUCCG 2.80
UCGUCGG 2.80
UCGUCUG 2.80
UGGUCAG 1.70
UGGUCCG 2.80
UGGUCGG 1.70
UGGUCUG 2.80
UUGUCAG 2.80
UUGUCCG 2.80
UUGUCGG 2.80
UUGUCUG 2.10
UAUGCAG 2.80
UAUGCCG 2.80
UAUGCGG 1.70
UAUGCUG 2.80
UCUGCAG 2.80
UCUGCCG 2.80
UCUGCGG 2.80
UCUGCUG 2.80
UGUGCAG 1.70
UGUGCCG 2.80
UGUGCGG 1.70
UGUGCUG 2.80
UUUGCAG 2.80
UUUGCCG 2.80
UUUGCGG 2.80
UUUGCUG 2.10
UAAUGAG 1.70
UAAUGCG 1.70
UAAUGGG 1.70
UAAUGUG 1.70
UCAUGAG 2.80
UCAUGCG 2.80
UCAUGGG 2.80
UCAUGUG 2.80
UGAUGAG 1.70
UGAUGCG 1.70
UGAUGGG 1.70
UGAUGUG 1.70
UUAUGAG 2.80
UUAUGCG 2.80
UUAUGGG 2.80
UUAUGUG 2.10
UACGGAG 1.45
UACGGCG 1.45
UACGGGG 1.45
UACGGUG 1.45
UCCGGAG 2.55
UCCGGCG 2.55
UCCGGGG 2.55
UCCGGUG 2.55
UGCGGAG 1.45
UGCGGCG 1.45
UGCGGGG 1.45
UGCGGUG 1.45
UUCGGAG 2.55
UUCGGCG 2.55
UUCGGGG 2.55
UUCGGUG 1.75
UAGCGAG 1.45
UAGCGCG 1.45
UAGCGGG 1.45
UAGCGUG 1.45
UCGCGAG 2.55
UCGCGCG 2.55
UCGCGGG 2.55
UCGCGUG 2.55
UGGCGAG 1.45
UGGCGCG 1.45
UGGCGGG 1.45
UGGCGUG 1.45
UUGCGAG 2.55
UUGCGCG 2.55
UUGCGGG 2.55
UUGCGUG 1.75
UAUAGAG 1.70
UAUAGCG 1.70
UAUAGGG 1.70
UAUAGUG 1.70
UCUAGAG 2.80
UCUAGCG 2.80
UCUAGGG 2.80
UCUAGUG 2.80
UGUAGAG 1.70
UGUAGCG 1.70
UGUAGGG 1.70
UGUAGUG 1.70
UUUAGAG 2.80
UUUAGCG 2.80
UUUAGGG 2.80
UUUAGUG 2.10
UAGUGAG 1.70
UAGUGCG 1.70
UAGUGGG 1.70
UAGUGUG 1.70
UCGUGAG 2.80
UCGUGCG 2.80
UCGUGGG 2.80
UCGUGUG 2.80
UGGUGAG 1.70
UGGUGCG 1.70
UGGUGGG 1.70
UGGUGUG 1.70
UUGUGAG 2.80
UUGUGCG 2.80
UUGUGGG 2.80
UUGUGUG 2.10
UAUGGAG 1.70
UAUGGCG 1.70
UAUGGGG 1.70
UAUGGUG 1.70
UCUGGAG 2.80
UCUGGCG 2.80
UCUGGGG 2.80
UCUGGUG 2.80
UGUGGAG 1.70
UGUGGCG 1.70
UGUGGGG 1.70
UGUGGUG 1.70
UUUGGAG 2.80
UUUGGCG 2.80
UUUGGGG 2.80
UUUGGUG 2.10
UAAUUAG 2.80
UAAUUCG 2.80
UAAUUGG 1.70
UAAUUUG 2.80
UCAUUAG 2.80
UCAUUCG 2.80
UCAUUGG 2.80
UCAUUUG 2.80
UGAUUAG 1.70
UGAUUCG 2.80
UGAUUGG 1.70
UGAUUUG 2.80
UUAUUAG 2.10
UUAUUCG 2.10
UUAUUGG 2.10
UUAUUUG 2.10
UACGUAG 2.55
UACGUCG 2.55
UACGUGG 1.45
UACGUUG 2.55
UCCGUAG 2.55
UCCGUCG 2.55
UCCGUGG 2.55
UCCGUUG 2.55
UGCGUAG 1.45
UGCGUCG 2.55
UGCGUGG 1.45
UGCGUUG 2.55
UUCGUAG 1.75
UUCGUCG 1.75
UUCGUGG 1.75
UUCGUUG 1.75
UAGCUAG 2.55
UAGCUCG 2.55
UAGCUGG 1.45
UAGCUUG 2.55
UCGCUAG 2.55
UCGCUCG 2.55
UCGCUGG 2.55
UCGCUUG 2.55
UGGCUAG 1.45
UGGCUCG 2.55
UGGCUGG 1.45
UGGCUUG 2.55
UUGCUAG 1.75
UUGCUCG 1.75
UUGCUGG 1.75
UUGCUUG 1.75
UAUAUAG 2.80
UAUAUCG 2.80
UAUAUGG 1.70
UAUAUUG 2.80
UCUAUAG 2.80
UCUAUCG 2.80
UCUAUGG 2.80
UCUAUUG 2.80
UGUAUAG 1.70
UGUAUCG 2.80
UGUAUGG 1.70
UGUAUUG 2.80
UUUAUAG 2.10
UUUAUCG 2.10
UUUAUGG 2.10
UUUAUUG 2.10
UAGUUAG 2.80
UAGUUCG 2.80
UAGUUGG 1.70
UAGUUUG 2.80
UCGUUAG 2.80
UCGUUCG 2.80
UCGUUGG 2.80
UCGUUUG 2.80
UGGUUAG 1.70
UGGUUCG 2.80
UGGUUGG 1.70
UGGUUUG 2.80
UUGUUAG 2.10
UUGUUCG 2.10
UUGUUGG 2.10
UUGUUUG 2.10
UAUGUAG 2.80
UAUGUCG 2.80
UAUGUGG 1.70
UAUGUUG 2.80
UCUGUAG 2.80
UCUGUCG 2.80
UCUGUGG 2.80
UCUGUUG 2.80
UGUGUAG 1.70
UGUGUCG 2.80
UGUGUGG 1.70
UGUGUUG 2.80
UUUGUAG 2.10
UUUGUCG 2.10
UUUGUGG 2.10
UUUGUUG 2.10
