AAAUAU 1.00
AAAUCU 1.00
AAAUGU 1.00
AAAUUU 1.00
ACAUAU 1.00
ACAUCU 1.00
ACAUGU 1.00
ACAUUU 1.00
AGAUAU 1.00
AGAUCU 1.00
AGAUGU -1.60
AGAUUU 1.00
AUAUAU 1.00
AUAUCU 1.00
AUAUGU 1.00
AUAUUU 0.60
AACGAU 0.75
AACGCU 0.75
AACGGU 0.75
AACGUU 0.75
ACCGAU 0.75
ACCGCU 0.75
ACCGGU 0.75
ACCGUU 0.75
AGCGAU 0.75
AGCGCU 0.75
AGCGGU -1.85
AGCGUU 0.75
AUCGAU 0.75
AUCGCU 0.75
AUCGGU 0.75
AUCGUU 0.35
AAGCAU 0.75
AAGCCU 0.75
AAGCGU 0.75
AAGCUU 0.75
ACGCAU 0.75
ACGCCU 0.75
ACGCGU 0.75
ACGCUU 0.75
AGGCAU 0.75
AGGCCU 0.75
AGGCGU -1.85
AGGCUU 0.75
AUGCAU 0.75
AUGCCU 0.75
AUGCGU 0.75
AUGCUU 0.35
AAUAAU 1.00
AAUACU 1.00
AAUAGU 1.00
AAUAUU 1.00
ACUAAU 1.00
ACUACU 1.00
ACUAGU 1.00
ACUAUU 1.00
AGUAAU 1.00
AGUACU 1.00
AGUAGU -1.60
AGUAUU 1.00
AUUAAU 1.00
AUUACU 1.00
AUUAGU 1.00
AUUAUU 0.30
AAGUAU 1.00
AAGUCU 1.00
AAGUGU 1.00
AAGUUU 1.00
ACGUAU 1.00
ACGUCU 1.00
ACGUGU 1.00
ACGUUU 1.00
AGGUAU 1.00
AGGUCU 1.00
AGGUGU -1.60
AGGUUU 1.00
AUGUAU 1.00
AUGUCU 1.00
AUGUGU 1.00
AUGUUU 0.70
AAUGAU 1.00
AAUGCU 1.00
AAUGGU 1.00
AAUGUU 1.00
ACUGAU 1.00
ACUGCU 1.00
ACUGGU 1.00
ACUGUU 1.00
AGUGAU 1.00
AGUGCU 1.00
AGUGGU -1.60
AGUGUU 1.00
AUUGAU 1.00
AUUGCU 1.00
AUUGGU 1.00
AUUGUU 0.30
CAAUAG 0.75
CAAUCG 0.75
CAAUGG 0.75
CAAUUG 0.75
CCAUAG 0.75
CCAUCG 0.75
CCAUGG 0.75
CCAUUG 0.75
CGAUAG 0.75
CGAUCG 0.75
CGAUGG -1.85
CGAUUG 0.75
CUAUAG 0.75
CUAUCG 0.75
CUAUGG 0.75
CUAUUG 0.75
CACGAG 0.90
CACGCG -0.40
CACGGG 0.50
CACGUG 0.50
CCCGAG 0.30
CCCGCG 0.50
CCCGGG 0.50
CCCGUG 0.60
CGCGAG -0.10
CGCGCG 0.50
CGCGGG -2.20
CGCGUG 0.50
CUCGAG 0.50
CUCGCG 0.00
CUCGGG 0.50
CUCGUG -0.10
CAGCAG 0.90
CAGCCG 0.50
CAGCGG 0.50
CAGCUG 0.50
CCGCAG 0.50
CCGCCG 0.50
CCGCGG 0.50
CCGCUG 0.50
CGGCAG 0.50
CGGCCG 0.50
CGGCGG -1.40
CGGCUG 0.50
CUGCAG 0.50
CUGCCG 0.50
CUGCGG 0.50
CUGCUG 0.40
CAUAAG 0.75
CAUACG 0.75
CAUAGG 0.75
CAUAUG 0.75
CCUAAG 0.75
CCUACG 0.75
CCUAGG 0.75
CCUAUG 0.75
CGUAAG 0.75
CGUACG 0.75
CGUAGG -1.85
CGUAUG 0.75
CUUAAG 0.75
CUUACG 0.75
CUUAGG 0.75
CUUAUG 0.35
CAGUAG 1.75
CAGUCG 0.85
CAGUGG 0.75
CAGUUG 0.75
CCGUAG 0.75
CCGUCG 1.25
CCGUGG 0.75
CCGUUG 0.75
CGGUAG 0.75
CGGUCG 0.75
CGGUGG -1.85
CGGUUG 0.75
CUGUAG 0.75
CUGUCG 0.75
CUGUGG 0.75
CUGUUG 0.65
CAUGAG 0.15
CAUGCG 0.05
CAUGGG 0.75
CAUGUG 0.75
CCUGAG 0.75
CCUGCG 0.75
CCUGGG 0.75
CCUGUG 0.75
CGUGAG -0.65
CGUGCG 0.75
CGUGGG -1.85
CGUGUG 0.75
CUUGAG 0.75
CUUGCG 0.55
CUUGGG 0.75
CUUGUG 0.65
GAAUAC 0.75
GAAUCC 0.75
GAAUGC 0.75
GAAUUC 0.75
GCAUAC 0.75
GCAUCC 0.75
GCAUGC 0.75
GCAUUC 0.75
GGAUAC 0.75
GGAUCC 0.75
GGAUGC -1.85
GGAUUC 0.75
GUAUAC 0.75
GUAUCC 0.75
GUAUGC 0.75
GUAUUC 0.75
GACGAC 0.80
GACGCC 0.50
GACGGC 0.50
GACGUC 0.50
GCCGAC 0.50
GCCGCC 0.50
GCCGGC 0.50
GCCGUC 0.50
GGCGAC 0.50
GGCGCC 0.50
GGCGGC -2.30
GGCGUC 0.50
GUCGAC 0.50
GUCGCC 0.50
GUCGGC 0.50
GUCGUC -0.60
GAGCAC 0.90
GAGCCC 0.30
GAGCGC -0.10
GAGCUC 0.50
GCGCAC -0.40
GCGCCC 0.50
GCGCGC 0.50
GCGCUC 0.00
GGGCAC 0.50
GGGCCC 0.50
GGGCGC -2.20
GGGCUC 0.50
GUGCAC 0.50
GUGCCC 0.60
GUGCGC 0.50
GUGCUC -0.10
GAUAAC 0.75
GAUACC 0.75
GAUAGC 0.75
GAUAUC 0.75
GCUAAC 0.75
GCUACC 0.75
GCUAGC 0.75
GCUAUC 0.75
GGUAAC 0.75
GGUACC 0.75
GGUAGC -1.85
GGUAUC 0.75
GUUAAC 0.75
GUUACC 0.75
GUUAGC 0.75
GUUAUC 0.35
GAGUAC 1.15
GAGUCC 0.75
GAGUGC 0.55
GAGUUC 0.75
GCGUAC 0.75
GCGUCC 0.75
GCGUGC 0.75
GCGUUC 0.75
GGGUAC 0.75
GGGUCC 0.75
GGGUGC -1.85
GGGUUC 0.75
GUGUAC 0.75
GUGUCC 0.75
GUGUGC 0.75
GUGUUC 0.25
GAUGAC 1.45
GAUGCC 0.75
GAUGGC 1.05
GAUGUC 0.75
GCUGAC 0.75
GCUGCC 0.75
GCUGGC 0.75
GCUGUC 0.75
GGUGAC 0.75
GGUGCC 0.75
GGUGGC -1.85
GGUGUC 0.75
GUUGAC 0.75
GUUGCC 0.75
GUUGGC 0.75
GUUGUC 1.05
UAAUAA 1.00
UAAUCA 1.00
UAAUGA 1.00
UAAUUA 1.00
UCAUAA 1.00
UCAUCA 1.00
UCAUGA 1.00
UCAUUA 1.00
UGAUAA 1.00
UGAUCA 1.00
UGAUGA -1.60
UGAUUA 1.00
UUAUAA 1.00
UUAUCA 1.00
UUAUGA 1.00
UUAUUA 0.80
UACGAA 0.75
UACGCA 0.75
UACGGA 0.75
UACGUA 0.75
UCCGAA 0.75
UCCGCA 0.75
UCCGGA 0.75
UCCGUA 0.75
UGCGAA 0.75
UGCGCA 0.75
UGCGGA -1.85
UGCGUA 0.75
UUCGAA 0.75
UUCGCA 0.75
UUCGGA 0.75
UUCGUA 0.75
UAGCAA 0.75
UAGCCA 0.75
UAGCGA 0.75
UAGCUA 0.75
UCGCAA 0.75
UCGCCA 0.75
UCGCGA 0.75
UCGCUA 0.75
UGGCAA 0.75
UGGCCA 0.75
UGGCGA -1.85
UGGCUA 0.75
UUGCAA 0.75
UUGCCA 0.75
UUGCGA 0.75
UUGCUA 0.75
UAUAAA 1.00
UAUACA 1.00
UAUAGA 1.00
UAUAUA 1.00
UCUAAA 1.00
UCUACA 1.00
UCUAGA 1.00
UCUAUA 1.00
UGUAAA 1.00
UGUACA 1.00
UGUAGA -1.60
UGUAUA 1.00
UUUAAA 1.00
UUUACA 1.00
UUUAGA 1.00
UUUAUA 0.60
UAGUAA 1.00
UAGUCA 1.00
UAGUGA 1.00
UAGUUA 1.00
UCGUAA 1.00
UCGUCA 1.00
UCGUGA 1.00
UCGUUA 1.00
UGGUAA 1.00
UGGUCA 1.00
UGGUGA -1.60
UGGUUA 1.00
UUGUAA 1.00
UUGUCA 1.00
UUGUGA 1.00
UUGUUA 1.00
UAUGAA 1.00
UAUGCA 1.00
UAUGGA 1.00
UAUGUA 1.00
UCUGAA 1.00
UCUGCA 1.00
UCUGGA 1.00
UCUGUA 1.00
UGUGAA 1.00
UGUGCA 1.00
UGUGGA -1.60
UGUGUA 1.00
UUUGAA 1.00
UUUGCA 1.00
UUUGGA 1.00
UUUGUA 0.70
GAAUAU 1.00
GAAUCU 1.00
GAAUGU 1.00
GAAUUU 1.00
GCAUAU 1.00
GCAUCU 1.00
GCAUGU 1.00
GCAUUU 1.00
GGAUAU 1.00
GGAUCU 1.00
GGAUGU -1.60
GGAUUU 1.00
GUAUAU 1.00
GUAUCU 1.00
GUAUGU 1.00
GUAUUU 0.70
GACGAU 1.45
GACGCU 0.75
GACGGU 0.75
GACGUU 0.75
GCCGAU 0.75
GCCGCU 0.75
GCCGGU 0.75
GCCGUU 0.75
GGCGAU 1.05
GGCGCU 0.75
GGCGGU -1.85
GGCGUU 0.75
GUCGAU 0.75
GUCGCU 0.75
GUCGGU 0.75
GUCGUU 1.05
GAGCAU 0.15
GAGCCU 0.75
GAGCGU -0.65
GAGCUU 0.75
GCGCAU 0.05
GCGCCU 0.75
GCGCGU 0.75
GCGCUU 0.55
GGGCAU 0.75
GGGCCU 0.75
GGGCGU -1.85
GGGCUU 0.75
GUGCAU 0.75
GUGCCU 0.75
GUGCGU 0.75
GUGCUU 0.65
GAUAAU 1.00
GAUACU 1.00
GAUAGU 1.00
GAUAUU 1.00
GCUAAU 1.00
GCUACU 1.00
GCUAGU 1.00
GCUAUU 1.00
GGUAAU 1.00
GGUACU 1.00
GGUAGU -1.60
GGUAUU 1.00
GUUAAU 1.00
GUUACU 1.00
GUUAGU 1.00
GUUAUU 0.30
GAGUAU 1.00
GAGUCU 1.00
GAGUGU 1.00
GAGUUU 1.00
GCGUAU 1.00
GCGUCU 1.00
GCGUGU 1.00
GCGUUU 1.00
GGGUAU 1.00
GGGUCU 1.00
GGGUGU -1.60
GGGUUU 1.00
GUGUAU 1.00
GUGUCU 1.00
GUGUGU 1.00
GUGUUU 0.70
GAUGAU 1.00
GAUGCU 1.00
GAUGGU 1.00
GAUGUU 1.00
GCUGAU 1.00
GCUGCU 1.00
GCUGGU 1.00
GCUGUU 1.00
GGUGAU 1.00
GGUGCU 1.00
GGUGGU -1.60
GGUGUU 1.00
GUUGAU 1.00
GUUGCU 1.00
GUUGGU 1.00
GUUGUU 0.30
UAAUAG 1.00
UAAUCG 1.00
UAAUGG 1.00
UAAUUG 1.00
UCAUAG 1.00
UCAUCG 1.00
UCAUGG 1.00
UCAUUG 1.00
UGAUAG 1.00
UGAUCG 1.00
UGAUGG -1.60
UGAUUG 1.00
UUAUAG 1.00
UUAUCG 1.00
UUAUGG 1.00
UUAUUG 1.00
UACGAG 1.15
UACGCG 0.75
UACGGG 0.75
UACGUG 0.75
UCCGAG 0.75
UCCGCG 0.75
UCCGGG 0.75
UCCGUG 0.75
UGCGAG 0.55
UGCGCG 0.75
UGCGGG -1.85
UGCGUG 0.75
UUCGAG 0.75
UUCGCG 0.75
UUCGGG 0.75
UUCGUG 0.25
UAGCAG 1.75
UAGCCG 0.75
UAGCGG 0.75
UAGCUG 0.75
UCGCAG 0.85
UCGCCG 1.25
UCGCGG 0.75
UCGCUG 0.75
UGGCAG 0.75
UGGCCG 0.75
UGGCGG -1.85
UGGCUG 0.75
UUGCAG 0.75
UUGCCG 0.75
UUGCGG 0.75
UUGCUG 0.65
UAUAAG 1.00
UAUACG 1.00
UAUAGG 1.00
UAUAUG 1.00
UCUAAG 1.00
UCUACG 1.00
UCUAGG 1.00
UCUAUG 1.00
UGUAAG 1.00
UGUACG 1.00
UGUAGG -1.60
UGUAUG 1.00
UUUAAG 1.00
UUUACG 1.00
UUUAGG 1.00
UUUAUG 0.70
UAGUAG 1.00
UAGUCG 1.00
UAGUGG 1.00
UAGUUG 1.00
UCGUAG 1.00
UCGUCG 1.00
UCGUGG 1.00
UCGUUG 1.00
UGGUAG 1.00
UGGUCG 1.00
UGGUGG -1.60
UGGUUG 1.00
UUGUAG 1.00
UUGUCG 1.00
UUGUGG 1.00
UUGUUG 1.00
UAUGAG 1.00
UAUGCG 1.00
UAUGGG 1.00
UAUGUG 1.00
UCUGAG 1.00
UCUGCG 1.00
UCUGGG 1.00
UCUGUG 1.00
UGUGAG 1.00
UGUGCG 1.00
UGUGGG -1.60
UGUGUG 1.00
UUUGAG 1.00
UUUGCG 1.00
UUUGGG 1.00
UUUGUG 0.70
