AAAA 0.00
AACA 0.00
AAGA 0.00
AAUA 0.00
ACAA 0.00
ACCA 0.00
ACGA 0.00
ACUA 0.00
AGAA 0.00
AGCA 0.00
AGGA 0.00
AGUA 0.00
AUAA 0.00
AUCA 0.00
AUGA 0.00
AUUA 0.00
AAAC 0.00
AACC 0.00
AAGC 0.00
AAUC 0.00
ACAC 0.00
ACCC 0.00
ACGC 0.00
ACUC 0.00
AGAC 0.00
AGCC 0.00
AGGC 0.00
AGUC 0.00
AUAC 0.00
AUCC 0.00
AUGC 0.00
AUUC 0.00
AAAG 0.00
AACG 0.00
AAGG 0.00
AAUG 0.00
ACAG 0.00
ACCG 0.00
ACGG 0.00
ACUG 0.00
AGAG 0.00
AGCG 0.00
AGGG 0.00
AGUG 0.00
AUAG 0.00
AUCG 0.00
AUGG 0.00
AUUG 0.00
AAAU 0.00
AACU 0.00
AAGU 0.00
AAUU 0.22
ACAU 0.00
ACCU 0.00
ACGU 0.00
ACUU 0.00
AGAU 0.00
AGCU 0.00
AGGU 0.00
AGUU -0.31
AUAU 0.22
AUCU 0.00
AUGU -0.31
AUUU 0.00
CAAA 0.00
CACA 0.00
CAGA 0.00
CAUA 0.00
CCAA 0.00
CCCA 0.00
CCGA 0.00
CCUA 0.00
CGAA 0.00
CGCA 0.00
CGGA 0.00
CGUA 0.00
CUAA 0.00
CUCA 0.00
CUGA 0.00
CUUA 0.00
CAAC 0.00
CACC 0.00
CAGC 0.00
CAUC 0.00
CCAC 0.00
CCCC 0.00
CCGC 0.00
CCUC 0.00
CGAC 0.00
CGCC 0.00
CGGC 0.00
CGUC 0.00
CUAC 0.00
CUCC 0.00
CUGC 0.00
CUUC 0.00
CAAG 0.00
CACG 0.00
CAGG 0.00
CAUG 0.44
CCAG 0.00
CCCG 0.00
CCGG 0.00
CCUG 0.00
CGAG 0.00
CGCG 0.00
CGGG 0.00
CGUG 0.13
CUAG 0.44
CUCG 0.00
CUGG 0.13
CUUG 0.00
CAAU 0.00
CACU 0.00
CAGU 0.00
CAUU 0.00
CCAU 0.00
CCCU 0.00
CCGU 0.00
CCUU 0.00
CGAU 0.00
CGCU 0.00
CGGU 0.00
CGUU 0.00
CUAU 0.00
CUCU 0.00
CUGU 0.00
CUUU 0.00
GAAA 0.00
GACA 0.00
GAGA 0.00
GAUA 0.00
GCAA 0.00
GCCA 0.00
GCGA 0.00
GCUA 0.00
GGAA 0.00
GGCA 0.00
GGGA 0.00
GGUA 0.00
GUAA 0.00
GUCA 0.00
GUGA 0.00
GUUA 0.00
GAAC 0.00
GACC 0.00
GAGC 0.00
GAUC 0.44
GCAC 0.00
GCCC 0.00
GCGC 0.00
GCUC 0.00
GGAC 0.00
GGCC 0.00
GGGC 0.00
GGUC 0.13
GUAC 0.44
GUCC 0.00
GUGC 0.13
GUUC 0.00
GAAG 0.00
GACG 0.00
GAGG 0.00
GAUG 0.00
GCAG 0.00
GCCG 0.00
GCGG 0.00
GCUG 0.00
GGAG 0.00
GGCG 0.00
GGGG 0.00
GGUG 0.00
GUAG 0.00
GUCG 0.00
GUGG 0.00
GUUG 0.00
GAAU 0.00
GACU 0.00
GAGU 0.00
GAUU -0.71
GCAU 0.00
GCCU 0.00
GCGU 0.00
GCUU 0.00
GGAU 0.00
GGCU 0.00
GGGU 0.00
GGUU -0.74
GUAU -0.71
GUCU 0.00
GUGU -0.74
GUUU 0.00
UAAA 0.00
UACA 0.00
UAGA 0.00
UAUA 0.22
UCAA 0.00
UCCA 0.00
UCGA 0.00
UCUA 0.00
UGAA 0.00
UGCA 0.00
UGGA 0.00
UGUA -0.31
UUAA 0.22
UUCA 0.00
UUGA -0.31
UUUA 0.00
UAAC 0.00
UACC 0.00
UAGC 0.00
UAUC 0.00
UCAC 0.00
UCCC 0.00
UCGC 0.00
UCUC 0.00
UGAC 0.00
UGCC 0.00
UGGC 0.00
UGUC 0.00
UUAC 0.00
UUCC 0.00
UUGC 0.00
UUUC 0.00
UAAG 0.00
UACG 0.00
UAGG 0.00
UAUG -0.71
UCAG 0.00
UCCG 0.00
UCGG 0.00
UCUG 0.00
UGAG 0.00
UGCG 0.00
UGGG 0.00
UGUG -0.74
UUAG -0.71
UUCG 0.00
UUGG -0.74
UUUG 0.00
UAAU 0.00
UACU 0.00
UAGU 0.00
UAUU 0.00
UCAU 0.00
UCCU 0.00
UCGU 0.00
UCUU 0.00
UGAU 0.00
UGCU 0.00
UGGU 0.00
UGUU 0.00
UUAU 0.00
UUCU 0.00
UUGU 0.00
UUUU 0.00
