[mypy]
show_column_numbers = True
# Require type hints
disallow_untyped_defs = True

# Disallow any type that is not imported
disallow_any_unimported = True

# Disallow implicit optional e.g. arg: str = None
no_implicit_optional = True

# Check bodies of functions without type annotations too
check_untyped_defs = True

# Warn about returning Any from a function annotated to not return it
warn_return_any = True

# Warn about unused ignore annotations
warn_unused_ignores = True

# Show error codes
show_error_codes = True

# No type hints for torchvision.
[mypy-torchvision.*]
ignore_missing_imports = True
