AAAUAAU 2.7
AAAUACU 2.7
AAAUAGU 2.7
AAAUAUU 2.7
ACAUAAU 2.7
ACAUACU 2.7
ACAUAGU 2.7
ACAUAUU 2.7
AGAUAAU 1.6
AGAUACU 1.6
AGAUAGU 1.6
AGAUAUU 1.6
AUAUAAU 2.7
AUAUACU 2.7
AUAUAGU 2.7
AUAUAUU 2.0
AACGAAU 2.5
AACGACU 2.5
AACGAGU 2.5
AACGAUU 2.5
ACCGAAU 2.5
ACCGACU 2.5
ACCGAGU 2.5
ACCGAUU 2.5
AGCGAAU 1.4
AGCGACU 2.5
AGCGAGU 1.4
AGCGAUU 2.5
AUCGAAU 2.5
AUCGACU 2.5
AUCGAGU 2.5
AUCGAUU 1.7
AAGCAAU 2.5
AAGCACU 2.5
AAGCAGU 2.5
AAGCAUU 2.5
ACGCAAU 2.5
ACGCACU 2.5
ACGCAGU 2.5
ACGCAUU 2.5
AGGCAAU 1.4
AGGCACU 1.4
AGGCAGU 1.4
AGGCAUU 1.4
AUGCAAU 2.5
AUGCACU 2.5
AUGCAGU 2.5
AUGCAUU 1.7
AAUAAAU 2.7
AAUAACU 2.7
AAUAAGU 2.7
AAUAAUU 2.7
ACUAAAU 2.7
ACUAACU 2.7
ACUAAGU 2.7
ACUAAUU 2.7
AGUAAAU 1.6
AGUAACU 2.7
AGUAAGU 1.6
AGUAAUU 2.7
AUUAAAU 2.7
AUUAACU 2.7
AUUAAGU 2.7
AUUAAUU 2.0
AAGUAAU 2.7
AAGUACU 2.7
AAGUAGU 2.7
AAGUAUU 2.7
ACGUAAU 2.7
ACGUACU 2.7
ACGUAGU 2.7
ACGUAUU 2.7
AGGUAAU 1.6
AGGUACU 1.6
AGGUAGU 1.6
AGGUAUU 1.6
AUGUAAU 2.7
AUGUACU 2.7
AUGUAGU 2.7
AUGUAUU 2.0
AAUGAAU 2.7
AAUGACU 2.7
AAUGAGU 2.7
AAUGAUU 2.7
ACUGAAU 2.7
ACUGACU 2.7
ACUGAGU 2.7
ACUGAUU 2.7
AGUGAAU 1.6
AGUGACU 2.7
AGUGAGU 1.6
AGUGAUU 2.7
AUUGAAU 2.7
AUUGACU 2.7
AUUGAGU 2.7
AUUGAUU 2.0
AAAUCAU 2.7
AAAUCCU 2.7
AAAUCGU 2.7
AAAUCUU 2.7
ACAUCAU 2.7
ACAUCCU 2.7
ACAUCGU 2.7
ACAUCUU 2.7
AGAUCAU 1.6
AGAUCCU 2.7
AGAUCGU 1.6
AGAUCUU 2.7
AUAUCAU 2.7
AUAUCCU 2.7
AUAUCGU 2.7
AUAUCUU 2.0
AACGCAU 2.5
AACGCCU 2.5
AACGCGU 2.5
AACGCUU 2.5
ACCGCAU 2.5
ACCGCCU 2.5
ACCGCGU 2.5
ACCGCUU 2.5
AGCGCAU 1.4
AGCGCCU 2.5
AGCGCGU 1.4
AGCGCUU 2.5
AUCGCAU 2.5
AUCGCCU 2.5
AUCGCGU 2.5
AUCGCUU 1.7
AAGCCAU 2.5
AAGCCCU 2.5
AAGCCGU 2.5
AAGCCUU 2.5
ACGCCAU 2.5
ACGCCCU 2.5
ACGCCGU 2.5
ACGCCUU 2.5
AGGCCAU 1.4
AGGCCCU 2.5
AGGCCGU 1.4
AGGCCUU 2.5
AUGCCAU 2.5
AUGCCCU 2.5
AUGCCGU 2.5
AUGCCUU 1.7
AAUACAU 2.7
AAUACCU 2.7
AAUACGU 2.7
AAUACUU 2.7
ACUACAU 2.7
ACUACCU 2.7
ACUACGU 2.7
ACUACUU 2.7
AGUACAU 1.6
AGUACCU 2.7
AGUACGU 1.6
AGUACUU 2.7
AUUACAU 2.7
AUUACCU 2.7
AUUACGU 2.7
AUUACUU 2.0
AAGUCAU 2.7
AAGUCCU 2.7
AAGUCGU 2.7
AAGUCUU 2.7
ACGUCAU 2.7
ACGUCCU 2.7
ACGUCGU 2.7
ACGUCUU 2.7
AGGUCAU 1.6
AGGUCCU 2.7
AGGUCGU 1.6
AGGUCUU 2.7
AUGUCAU 2.7
AUGUCCU 2.7
AUGUCGU 2.7
AUGUCUU 2.0
AAUGCAU 2.7
AAUGCCU 2.7
AAUGCGU 2.7
AAUGCUU 2.7
ACUGCAU 2.7
ACUGCCU 2.7
ACUGCGU 2.7
ACUGCUU 2.7
AGUGCAU 1.6
AGUGCCU 2.7
AGUGCGU 1.6
AGUGCUU 2.7
AUUGCAU 2.7
AUUGCCU 2.7
AUUGCGU 2.7
AUUGCUU 2.0
AAAUGAU 1.6
AAAUGCU 1.6
AAAUGGU 1.6
AAAUGUU 1.6
ACAUGAU 2.7
ACAUGCU 2.7
ACAUGGU 2.7
ACAUGUU 2.7
AGAUGAU 1.6
AGAUGCU 1.6
AGAUGGU 1.6
AGAUGUU 1.6
AUAUGAU 2.7
AUAUGCU 2.7
AUAUGGU 2.7
AUAUGUU 2.0
AACGGAU 1.4
AACGGCU 1.4
AACGGGU 1.4
AACGGUU 1.4
ACCGGAU 2.5
ACCGGCU 2.5
ACCGGGU 2.5
ACCGGUU 2.5
AGCGGAU 1.4
AGCGGCU 1.4
AGCGGGU 1.4
AGCGGUU 1.4
AUCGGAU 2.5
AUCGGCU 2.5
AUCGGGU 2.5
AUCGGUU 1.7
AAGCGAU 1.4
AAGCGCU 1.4
AAGCGGU 1.4
AAGCGUU 1.4
ACGCGAU 2.5
ACGCGCU 2.5
ACGCGGU 2.5
ACGCGUU 2.5
AGGCGAU 1.4
AGGCGCU 1.4
AGGCGGU 1.4
AGGCGUU 1.4
AUGCGAU 2.5
AUGCGCU 2.5
AUGCGGU 2.5
AUGCGUU 1.7
AAUAGAU 1.6
AAUAGCU 1.6
AAUAGGU 1.6
AAUAGUU 1.6
ACUAGAU 2.7
ACUAGCU 2.7
ACUAGGU 2.7
ACUAGUU 2.7
AGUAGAU 1.6
AGUAGCU 1.6
AGUAGGU 1.6
AGUAGUU 1.6
AUUAGAU 2.7
AUUAGCU 2.7
AUUAGGU 2.7
AUUAGUU 2.0
AAGUGAU 1.6
AAGUGCU 1.6
AAGUGGU 1.6
AAGUGUU 1.6
ACGUGAU 2.7
ACGUGCU 2.7
ACGUGGU 2.7
ACGUGUU 2.7
AGGUGAU 1.6
AGGUGCU 1.6
AGGUGGU 1.6
AGGUGUU 1.6
AUGUGAU 2.7
AUGUGCU 2.7
AUGUGGU 2.7
AUGUGUU 2.0
AAUGGAU 1.6
AAUGGCU 1.6
AAUGGGU 1.6
AAUGGUU 1.6
ACUGGAU 2.7
ACUGGCU 2.7
ACUGGGU 2.7
ACUGGUU 2.7
AGUGGAU 1.6
AGUGGCU 1.6
AGUGGGU 1.6
AGUGGUU 1.6
AUUGGAU 2.7
AUUGGCU 2.7
AUUGGGU 2.7
AUUGGUU 2.0
AAAUUAU 2.7
AAAUUCU 2.7
AAAUUGU 2.7
AAAUUUU 2.7
ACAUUAU 2.7
ACAUUCU 2.7
ACAUUGU 2.7
ACAUUUU 2.7
AGAUUAU 1.6
AGAUUCU 2.7
AGAUUGU 1.6
AGAUUUU 2.7
AUAUUAU 2.0
AUAUUCU 2.0
AUAUUGU 2.0
AUAUUUU 2.0
AACGUAU 2.5
AACGUCU 2.5
AACGUGU 2.5
AACGUUU 2.5
ACCGUAU 2.5
ACCGUCU 2.5
ACCGUGU 2.5
ACCGUUU 2.5
AGCGUAU 1.4
AGCGUCU 2.5
AGCGUGU 1.4
AGCGUUU 2.5
AUCGUAU 1.7
AUCGUCU 1.7
AUCGUGU 1.7
AUCGUUU 1.7
AAGCUAU 2.5
AAGCUCU 2.5
AAGCUGU 2.5
AAGCUUU 2.5
ACGCUAU 2.5
ACGCUCU 2.5
ACGCUGU 2.5
ACGCUUU 2.5
AGGCUAU 1.4
AGGCUCU 2.5
AGGCUGU 1.4
AGGCUUU 2.5
AUGCUAU 1.7
AUGCUCU 1.7
AUGCUGU 1.7
AUGCUUU 1.7
AAUAUAU 2.7
AAUAUCU 2.7
AAUAUGU 2.7
AAUAUUU 2.7
ACUAUAU 2.7
ACUAUCU 2.7
ACUAUGU 2.7
ACUAUUU 2.7
AGUAUAU 1.6
AGUAUCU 2.7
AGUAUGU 1.6
AGUAUUU 2.7
AUUAUAU 2.0
AUUAUCU 2.0
AUUAUGU 2.0
AUUAUUU 2.0
AAGUUAU 2.7
AAGUUCU 2.7
AAGUUGU 2.7
AAGUUUU 2.7
ACGUUAU 2.7
ACGUUCU 2.7
ACGUUGU 2.7
ACGUUUU 2.7
AGGUUAU 1.6
AGGUUCU 2.7
AGGUUGU 1.6
AGGUUUU 2.7
AUGUUAU 2.0
AUGUUCU 2.0
AUGUUGU 2.0
AUGUUUU 2.0
AAUGUAU 2.7
AAUGUCU 2.7
AAUGUGU 2.7
AAUGUUU 2.7
ACUGUAU 2.7
ACUGUCU 2.7
ACUGUGU 2.7
ACUGUUU 2.7
AGUGUAU 1.6
AGUGUCU 2.7
AGUGUGU 1.6
AGUGUUU 2.7
AUUGUAU 2.0
AUUGUCU 2.0
AUUGUGU 2.0
AUUGUUU 2.0
CAAUAAG 2.5
CAAUACG 2.5
CAAUAGG 1.4
CAAUAUG 2.5
CCAUAAG 2.5
CCAUACG 2.5
CCAUAGG 2.5
CCAUAUG 2.5
CGAUAAG 1.4
CGAUACG 1.4
CGAUAGG 1.4
CGAUAUG 1.4
CUAUAAG 2.5
CUAUACG 2.5
CUAUAGG 2.5
CUAUAUG 1.7
CACGAAG 2.5
CACGACG 2.3
CACGAGG 1.1
CACGAUG 2.3
CCCGAAG 2.3
CCCGACG 2.3
CCCGAGG 2.3
CCCGAUG 2.3
CGCGAAG 1.7
CGCGACG 2.3
CGCGAGG 0.8
CGCGAUG 2.3
CUCGAAG 2.3
CUCGACG 2.3
CUCGAGG 2.3
CUCGAUG 1.5
CAGCAAG 2.3
CAGCACG 2.3
CAGCAGG 1.1
CAGCAUG 2.3
CCGCAAG 2.3
CCGCACG 2.3
CCGCAGG 2.3
CCGCAUG 2.3
CGGCAAG 1.1
CGGCACG 1.1
CGGCAGG 1.1
CGGCAUG 1.1
CUGCAAG 2.3
CUGCACG 2.3
CUGCAGG 2.3
CUGCAUG 1.5
CAUAAAG 2.5
CAUAACG 2.5
CAUAAGG 1.4
CAUAAUG 2.5
CCUAAAG 2.5
CCUAACG 2.5
CCUAAGG 2.5
CCUAAUG 2.5
CGUAAAG 1.4
CGUAACG 2.5
CGUAAGG 1.4
CGUAAUG 2.5
CUUAAAG 2.5
CUUAACG 2.5
CUUAAGG 2.5
CUUAAUG 1.7
CAGUAAG 2.5
CAGUACG 2.5
CAGUAGG 1.4
CAGUAUG 2.5
CCGUAAG 2.5
CCGUACG 2.5
CCGUAGG 2.5
CCGUAUG 2.5
CGGUAAG 1.4
CGGUACG 1.4
CGGUAGG 1.4
CGGUAUG 1.4
CUGUAAG 2.5
CUGUACG 2.5
CUGUAGG 2.5
CUGUAUG 1.7
CAUGAAG 2.5
CAUGACG 2.5
CAUGAGG 1.4
CAUGAUG 2.5
CCUGAAG 2.5
CCUGACG 2.5
CCUGAGG 2.5
CCUGAUG 2.5
CGUGAAG 1.4
CGUGACG 2.5
CGUGAGG 1.4
CGUGAUG 2.5
CUUGAAG 2.5
CUUGACG 2.5
CUUGAGG 2.5
CUUGAUG 1.7
CAAUCAG 2.5
CAAUCCG 2.5
CAAUCGG 1.4
CAAUCUG 2.5
CCAUCAG 2.5
CCAUCCG 2.5
CCAUCGG 2.5
CCAUCUG 2.5
CGAUCAG 1.4
CGAUCCG 2.5
CGAUCGG 1.4
CGAUCUG 2.5
CUAUCAG 2.5
CUAUCCG 2.5
CUAUCGG 2.5
CUAUCUG 1.7
CACGCAG 2.3
CACGCCG 1.7
CACGCGG 1.1
CACGCUG 2.3
CCCGCAG 2.3
CCCGCCG 2.5
CCCGCGG 2.3
CCCGCUG 2.3
CGCGCAG 1.1
CGCGCCG 2.3
CGCGCGG 1.1
CGCGCUG 2.3
CUCGCAG 2.3
CUCGCCG 2.2
CUCGCGG 2.3
CUCGCUG 1.5
CAGCCAG 2.3
CAGCCCG 2.3
CAGCCGG 1.1
CAGCCUG 2.3
CCGCCAG 2.3
CCGCCCG 2.3
CCGCCGG 2.3
CCGCCUG 2.3
CGGCCAG 1.1
CGGCCCG 2.3
CGGCCGG 1.1
CGGCCUG 2.3
CUGCCAG 2.3
CUGCCCG 2.3
CUGCCGG 2.3
CUGCCUG 1.5
CAUACAG 2.5
CAUACCG 2.5
CAUACGG 1.4
CAUACUG 2.5
CCUACAG 2.5
CCUACCG 2.5
CCUACGG 2.5
CCUACUG 2.5
CGUACAG 1.4
CGUACCG 2.5
CGUACGG 1.4
CGUACUG 2.5
CUUACAG 2.5
CUUACCG 2.5
CUUACGG 2.5
CUUACUG 1.7
CAGUCAG 2.5
CAGUCCG 2.5
CAGUCGG 1.4
CAGUCUG 2.5
CCGUCAG 2.5
CCGUCCG 2.5
CCGUCGG 2.5
CCGUCUG 2.5
CGGUCAG 1.4
CGGUCCG 2.5
CGGUCGG 1.4
CGGUCUG 2.5
CUGUCAG 2.5
CUGUCCG 2.5
CUGUCGG 2.5
CUGUCUG 1.7
CAUGCAG 2.5
CAUGCCG 2.5
CAUGCGG 1.4
CAUGCUG 2.5
CCUGCAG 2.5
CCUGCCG 2.5
CCUGCGG 2.5
CCUGCUG 2.5
CGUGCAG 1.4
CGUGCCG 2.5
CGUGCGG 1.4
CGUGCUG 2.5
CUUGCAG 2.5
CUUGCCG 2.5
CUUGCGG 2.5
CUUGCUG 1.7
CAAUGAG 1.4
CAAUGCG 1.4
CAAUGGG 1.4
CAAUGUG 1.4
CCAUGAG 2.5
CCAUGCG 2.5
CCAUGGG 2.5
CCAUGUG 2.5
CGAUGAG 1.4
CGAUGCG 1.4
CGAUGGG 1.4
CGAUGUG 1.4
CUAUGAG 2.5
CUAUGCG 2.5
CUAUGGG 2.5
CUAUGUG 1.7
CACGGAG 0.8
CACGGCG 1.1
CACGGGG 1.1
CACGGUG 1.1
CCCGGAG 2.3
CCCGGCG 2.3
CCCGGGG 2.3
CCCGGUG 2.3
CGCGGAG 1.2
CGCGGCG 1.1
CGCGGGG 1.1
CGCGGUG 1.1
CUCGGAG 2.3
CUCGGCG 2.3
CUCGGGG 2.3
CUCGGUG 1.5
CAGCGAG 1.1
CAGCGCG 1.1
CAGCGGG 1.1
CAGCGUG 1.1
CCGCGAG 2.3
CCGCGCG 2.3
CCGCGGG 2.3
CCGCGUG 2.3
CGGCGAG 1.1
CGGCGCG 1.1
CGGCGGG 1.1
CGGCGUG 1.1
CUGCGAG 2.3
CUGCGCG 2.3
CUGCGGG 2.3
CUGCGUG 1.5
CAUAGAG 1.4
CAUAGCG 1.4
CAUAGGG 1.4
CAUAGUG 1.4
CCUAGAG 2.5
CCUAGCG 2.5
CCUAGGG 2.5
CCUAGUG 2.5
CGUAGAG 1.4
CGUAGCG 1.4
CGUAGGG 1.4
CGUAGUG 1.4
CUUAGAG 2.5
CUUAGCG 2.5
CUUAGGG 2.5
CUUAGUG 1.7
CAGUGAG 1.4
CAGUGCG 1.4
CAGUGGG 1.4
CAGUGUG 1.4
CCGUGAG 2.5
CCGUGCG 2.5
CCGUGGG 2.5
CCGUGUG 2.5
CGGUGAG 1.4
CGGUGCG 1.4
CGGUGGG 1.4
CGGUGUG 1.4
CUGUGAG 2.5
CUGUGCG 2.5
CUGUGGG 2.5
CUGUGUG 1.7
CAUGGAG 1.4
CAUGGCG 1.4
CAUGGGG 1.4
CAUGGUG 1.4
CCUGGAG 2.5
CCUGGCG 2.5
CCUGGGG 2.5
CCUGGUG 2.5
CGUGGAG 1.4
CGUGGCG 1.4
CGUGGGG 1.4
CGUGGUG 1.4
CUUGGAG 2.5
CUUGGCG 2.5
CUUGGGG 2.5
CUUGGUG 1.7
CAAUUAG 2.5
CAAUUCG 2.5
CAAUUGG 1.4
CAAUUUG 2.5
CCAUUAG 2.5
CCAUUCG 2.5
CCAUUGG 2.5
CCAUUUG 2.5
CGAUUAG 1.4
CGAUUCG 2.5
CGAUUGG 1.4
CGAUUUG 2.5
CUAUUAG 1.7
CUAUUCG 1.7
CUAUUGG 1.7
CUAUUUG 1.7
CACGUAG 2.3
CACGUCG 2.3
CACGUGG 1.1
CACGUUG 2.3
CCCGUAG 2.5
CCCGUCG 2.3
CCCGUGG 2.3
CCCGUUG 2.3
CGCGUAG 1.1
CGCGUCG 2.3
CGCGUGG 1.1
CGCGUUG 2.3
CUCGUAG 1.5
CUCGUCG 1.7
CUCGUGG 1.5
CUCGUUG 1.4
CAGCUAG 2.3
CAGCUCG 2.3
CAGCUGG 1.1
CAGCUUG 2.3
CCGCUAG 2.3
CCGCUCG 2.3
CCGCUGG 2.3
CCGCUUG 2.3
CGGCUAG 1.1
CGGCUCG 2.3
CGGCUGG 1.1
CGGCUUG 2.3
CUGCUAG 1.5
CUGCUCG 1.5
CUGCUGG 1.5
CUGCUUG 1.5
CAUAUAG 2.5
CAUAUCG 2.5
CAUAUGG 1.4
CAUAUUG 2.5
CCUAUAG 2.5
CCUAUCG 2.5
CCUAUGG 2.5
CCUAUUG 2.5
CGUAUAG 1.4
CGUAUCG 2.5
CGUAUGG 1.4
CGUAUUG 2.5
CUUAUAG 1.7
CUUAUCG 1.7
CUUAUGG 1.7
CUUAUUG 1.7
CAGUUAG 2.5
CAGUUCG 2.5
CAGUUGG 1.4
CAGUUUG 2.5
CCGUUAG 2.5
CCGUUCG 2.5
CCGUUGG 2.5
CCGUUUG 2.5
CGGUUAG 1.4
CGGUUCG 2.5
CGGUUGG 1.4
CGGUUUG 2.5
CUGUUAG 1.7
CUGUUCG 1.7
CUGUUGG 1.7
CUGUUUG 1.7
CAUGUAG 2.5
CAUGUCG 2.5
CAUGUGG 1.4
CAUGUUG 2.5
CCUGUAG 2.5
CCUGUCG 2.5
CCUGUGG 2.5
CCUGUUG 2.5
CGUGUAG 1.4
CGUGUCG 2.5
CGUGUGG 1.4
CGUGUUG 2.5
CUUGUAG 1.7
CUUGUCG 1.7
CUUGUGG 1.7
CUUGUUG 1.7
GAAUAAC 2.5
GAAUACC 2.5
GAAUAGC 2.5
GAAUAUC 2.5
GCAUAAC 2.5
GCAUACC 2.5
GCAUAGC 2.5
GCAUAUC 2.5
GGAUAAC 1.4
GGAUACC 1.4
GGAUAGC 1.4
GGAUAUC 1.4
GUAUAAC 2.5
GUAUACC 2.5
GUAUAGC 2.5
GUAUAUC 1.7
GACGAAC 2.3
GACGACC 2.3
GACGAGC 2.3
GACGAUC 2.3
GCCGAAC 2.3
GCCGACC 2.3
GCCGAGC 2.3
GCCGAUC 2.3
GGCGAAC 1.1
GGCGACC 2.3
GGCGAGC 1.1
GGCGAUC 2.3
GUCGAAC 2.3
GUCGACC 2.3
GUCGAGC 2.3
GUCGAUC 1.5
GAGCAAC 2.5
GAGCACC 2.3
GAGCAGC 2.1
GAGCAUC 2.3
GCGCAAC 2.3
GCGCACC 2.3
GCGCAGC 2.3
GCGCAUC 2.3
GGGCAAC 1.1
GGGCACC 1.1
GGGCAGC 1.1
GGGCAUC 1.1
GUGCAAC 2.3
GUGCACC 2.3
GUGCAGC 2.3
GUGCAUC 1.5
GAUAAAC 2.5
GAUAACC 2.5
GAUAAGC 2.5
GAUAAUC 2.5
GCUAAAC 2.5
GCUAACC 2.5
GCUAAGC 2.5
GCUAAUC 2.5
GGUAAAC 1.4
GGUAACC 2.5
GGUAAGC 1.4
GGUAAUC 2.5
GUUAAAC 2.5
GUUAACC 2.5
GUUAAGC 2.5
GUUAAUC 1.7
GAGUAAC 2.0
GAGUACC 2.5
GAGUAGC 1.6
GAGUAUC 2.5
GCGUAAC 2.5
GCGUACC 2.5
GCGUAGC 2.5
GCGUAUC 2.5
GGGUAAC 1.4
GGGUACC 1.4
GGGUAGC 1.4
GGGUAUC 1.4
GUGUAAC 2.5
GUGUACC 2.5
GUGUAGC 2.5
GUGUAUC 1.7
GAUGAAC 2.5
GAUGACC 2.5
GAUGAGC 2.5
GAUGAUC 2.5
GCUGAAC 2.5
GCUGACC 2.5
GCUGAGC 2.5
GCUGAUC 2.5
GGUGAAC 1.4
GGUGACC 2.5
GGUGAGC 1.4
GGUGAUC 2.5
GUUGAAC 2.5
GUUGACC 2.5
GUUGAGC 2.5
GUUGAUC 1.7
GAAUCAC 2.5
GAAUCCC 2.5
GAAUCGC 2.5
GAAUCUC 2.5
GCAUCAC 2.5
GCAUCCC 2.5
GCAUCGC 2.5
GCAUCUC 2.5
GGAUCAC 1.4
GGAUCCC 2.5
GGAUCGC 1.4
GGAUCUC 2.5
GUAUCAC 2.5
GUAUCCC 2.5
GUAUCGC 2.5
GUAUCUC 1.7
GACGCAC 2.3
GACGCCC 2.3
GACGCGC 2.3
GACGCUC 2.3
GCCGCAC 2.3
GCCGCCC 2.3
GCCGCGC 2.3
GCCGCUC 2.3
GGCGCAC 1.1
GGCGCCC 2.3
GGCGCGC 1.1
GGCGCUC 2.3
GUCGCAC 2.3
GUCGCCC 2.3
GUCGCGC 2.3
GUCGCUC 1.5
GAGCCAC 2.3
GAGCCCC 2.3
GAGCCGC 2.3
GAGCCUC 2.3
GCGCCAC 2.3
GCGCCCC 2.3
GCGCCGC 2.3
GCGCCUC 2.3
GGGCCAC 1.1
GGGCCCC 2.3
GGGCCGC 1.1
GGGCCUC 2.3
GUGCCAC 2.3
GUGCCCC 2.3
GUGCCGC 2.3
GUGCCUC 1.5
GAUACAC 2.5
GAUACCC 2.5
GAUACGC 2.5
GAUACUC 2.5
GCUACAC 2.5
GCUACCC 2.5
GCUACGC 2.5
GCUACUC 2.5
GGUACAC 1.4
GGUACCC 2.5
GGUACGC 1.4
GGUACUC 2.5
GUUACAC 2.5
GUUACCC 2.5
GUUACGC 2.5
GUUACUC 1.7
GAGUCAC 2.5
GAGUCCC 2.5
GAGUCGC 2.5
GAGUCUC 2.5
GCGUCAC 2.5
GCGUCCC 2.5
GCGUCGC 2.5
GCGUCUC 2.5
GGGUCAC 1.4
GGGUCCC 2.5
GGGUCGC 1.4
GGGUCUC 2.5
GUGUCAC 2.5
GUGUCCC 2.5
GUGUCGC 2.5
GUGUCUC 1.7
GAUGCAC 2.5
GAUGCCC 2.5
GAUGCGC 2.5
GAUGCUC 2.5
GCUGCAC 2.5
GCUGCCC 2.5
GCUGCGC 2.5
GCUGCUC 2.5
GGUGCAC 1.4
GGUGCCC 2.5
GGUGCGC 1.4
GGUGCUC 2.5
GUUGCAC 2.5
GUUGCCC 2.5
GUUGCGC 2.5
GUUGCUC 1.7
GAAUGAC 1.4
GAAUGCC 1.4
GAAUGGC 1.4
GAAUGUC 1.4
GCAUGAC 2.5
GCAUGCC 2.5
GCAUGGC 2.5
GCAUGUC 2.5
GGAUGAC 1.4
GGAUGCC 1.4
GGAUGGC 1.4
GGAUGUC 1.4
GUAUGAC 2.5
GUAUGCC 2.5
GUAUGGC 2.5
GUAUGUC 1.7
GACGGAC 1.1
GACGGCC 1.1
GACGGGC 1.1
GACGGUC 1.1
GCCGGAC 2.3
GCCGGCC 2.3
GCCGGGC 2.3
GCCGGUC 2.3
GGCGGAC 1.1
GGCGGCC 1.1
GGCGGGC 1.1
GGCGGUC 1.1
GUCGGAC 2.3
GUCGGCC 2.3
GUCGGGC 2.3
GUCGGUC 1.5
GAGCGAC 1.2
GAGCGCC 1.1
GAGCGGC 1.1
GAGCGUC 1.1
GCGCGAC 2.3
GCGCGCC 2.3
GCGCGGC 2.3
GCGCGUC 2.3
GGGCGAC 1.1
GGGCGCC 1.1
GGGCGGC 1.1
GGGCGUC 1.1
GUGCGAC 2.3
GUGCGCC 2.3
GUGCGGC 2.3
GUGCGUC 1.5
GAUAGAC 1.4
GAUAGCC 1.4
GAUAGGC 1.4
GAUAGUC 1.4
GCUAGAC 2.5
GCUAGCC 2.5
GCUAGGC 2.5
GCUAGUC 2.5
GGUAGAC 1.4
GGUAGCC 1.4
GGUAGGC 1.4
GGUAGUC 1.4
GUUAGAC 2.5
GUUAGCC 2.5
GUUAGGC 2.5
GUUAGUC 1.7
GAGUGAC 0.7
GAGUGCC 1.4
GAGUGGC 1.4
GAGUGUC 1.4
GCGUGAC 2.5
GCGUGCC 2.5
GCGUGGC 2.5
GCGUGUC 2.5
GGGUGAC 1.4
GGGUGCC 1.4
GGGUGGC 1.4
GGGUGUC 1.4
GUGUGAC 2.5
GUGUGCC 2.5
GUGUGGC 2.5
GUGUGUC 1.7
GAUGGAC 1.4
GAUGGCC 1.4
GAUGGGC 1.4
GAUGGUC 1.4
GCUGGAC 2.5
GCUGGCC 2.5
GCUGGGC 2.5
GCUGGUC 2.5
GGUGGAC 1.4
GGUGGCC 1.4
GGUGGGC 1.4
GGUGGUC 1.4
GUUGGAC 2.5
GUUGGCC 2.5
GUUGGGC 2.5
GUUGGUC 1.7
GAAUUAC 2.5
GAAUUCC 2.5
GAAUUGC 2.5
GAAUUUC 2.5
GCAUUAC 2.5
GCAUUCC 2.5
GCAUUGC 2.5
GCAUUUC 2.5
GGAUUAC 1.4
GGAUUCC 2.5
GGAUUGC 1.4
GGAUUUC 2.5
GUAUUAC 1.7
GUAUUCC 1.7
GUAUUGC 1.7
GUAUUUC 1.7
GACGUAC 2.3
GACGUCC 2.3
GACGUGC 2.3
GACGUUC 2.3
GCCGUAC 2.3
GCCGUCC 2.3
GCCGUGC 2.3
GCCGUUC 2.3
GGCGUAC 1.1
GGCGUCC 2.3
GGCGUGC 1.1
GGCGUUC 2.3
GUCGUAC 1.5
GUCGUCC 1.5
GUCGUGC 1.5
GUCGUUC 1.5
GAGCUAC 2.3
GAGCUCC 2.3
GAGCUGC 2.3
GAGCUUC 2.3
GCGCUAC 2.3
GCGCUCC 1.9
GCGCUGC 2.3
GCGCUUC 2.3
GGGCUAC 1.1
GGGCUCC 2.3
GGGCUGC 1.1
GGGCUUC 2.3
GUGCUAC 1.5
GUGCUCC 1.5
GUGCUGC 1.5
GUGCUUC 1.5
GAUAUAC 2.5
GAUAUCC 2.5
GAUAUGC 2.5
GAUAUUC 2.5
GCUAUAC 2.5
GCUAUCC 2.5
GCUAUGC 2.5
GCUAUUC 2.5
GGUAUAC 1.4
GGUAUCC 2.5
GGUAUGC 1.4
GGUAUUC 2.5
GUUAUAC 1.7
GUUAUCC 1.7
GUUAUGC 1.7
GUUAUUC 1.7
GAGUUAC 2.5
GAGUUCC 2.5
GAGUUGC 2.5
GAGUUUC 2.5
GCGUUAC 2.5
GCGUUCC 1.4
GCGUUGC 2.5
GCGUUUC 2.5
GGGUUAC 1.4
GGGUUCC 2.5
GGGUUGC 1.4
GGGUUUC 2.5
GUGUUAC 1.7
GUGUUCC 1.7
GUGUUGC 1.7
GUGUUUC 1.7
GAUGUAC 2.5
GAUGUCC 2.5
GAUGUGC 2.5
GAUGUUC 2.5
GCUGUAC 2.5
GCUGUCC 2.5
GCUGUGC 2.5
GCUGUUC 2.5
GGUGUAC 1.4
GGUGUCC 2.5
GGUGUGC 1.4
GGUGUUC 2.5
GUUGUAC 1.7
GUUGUCC 1.7
GUUGUGC 1.7
GUUGUUC 1.7
UAAUAAA 2.7
UAAUACA 2.7
UAAUAGA 1.6
UAAUAUA 2.7
UCAUAAA 2.7
UCAUACA 2.7
UCAUAGA 2.7
UCAUAUA 2.7
UGAUAAA 1.6
UGAUACA 1.6
UGAUAGA 1.6
UGAUAUA 1.6
UUAUAAA 2.7
UUAUACA 2.7
UUAUAGA 2.7
UUAUAUA 2.0
UACGAAA 2.5
UACGACA 2.5
UACGAGA 1.4
UACGAUA 2.5
UCCGAAA 2.5
UCCGACA 2.5
UCCGAGA 2.5
UCCGAUA 2.5
UGCGAAA 1.4
UGCGACA 2.5
UGCGAGA 1.4
UGCGAUA 2.5
UUCGAAA 2.5
UUCGACA 2.5
UUCGAGA 2.5
UUCGAUA 1.7
UAGCAAA 2.5
UAGCACA 2.5
UAGCAGA 1.4
UAGCAUA 2.5
UCGCAAA 2.5
UCGCACA 2.5
UCGCAGA 2.5
UCGCAUA 2.5
UGGCAAA 1.4
UGGCACA 1.4
UGGCAGA 1.4
UGGCAUA 1.4
UUGCAAA 2.5
UUGCACA 2.5
UUGCAGA 2.5
UUGCAUA 1.7
UAUAAAA 2.7
UAUAACA 2.7
UAUAAGA 1.6
UAUAAUA 2.7
UCUAAAA 2.7
UCUAACA 2.7
UCUAAGA 2.7
UCUAAUA 2.7
UGUAAAA 1.6
UGUAACA 2.7
UGUAAGA 1.6
UGUAAUA 2.7
UUUAAAA 2.7
UUUAACA 2.7
UUUAAGA 2.7
UUUAAUA 2.0
UAGUAAA 2.7
UAGUACA 2.7
UAGUAGA 1.6
UAGUAUA 2.7
UCGUAAA 2.7
UCGUACA 2.7
UCGUAGA 2.7
UCGUAUA 2.7
UGGUAAA 1.6
UGGUACA 1.6
UGGUAGA 1.6
UGGUAUA 1.6
UUGUAAA 2.7
UUGUACA 2.7
UUGUAGA 2.7
UUGUAUA 2.0
UAUGAAA 2.7
UAUGACA 2.7
UAUGAGA 1.6
UAUGAUA 2.7
UCUGAAA 2.7
UCUGACA 2.7
UCUGAGA 2.7
UCUGAUA 2.7
UGUGAAA 1.6
UGUGACA 2.7
UGUGAGA 1.6
UGUGAUA 2.7
UUUGAAA 2.7
UUUGACA 2.7
UUUGAGA 2.7
UUUGAUA 2.0
UAAUCAA 2.7
UAAUCCA 2.7
UAAUCGA 1.6
UAAUCUA 2.7
UCAUCAA 2.7
UCAUCCA 2.7
UCAUCGA 2.7
UCAUCUA 2.7
UGAUCAA 1.6
UGAUCCA 2.7
UGAUCGA 1.6
UGAUCUA 2.7
UUAUCAA 2.7
UUAUCCA 2.7
UUAUCGA 2.7
UUAUCUA 2.0
UACGCAA 2.5
UACGCCA 2.5
UACGCGA 1.4
UACGCUA 2.5
UCCGCAA 2.5
UCCGCCA 2.5
UCCGCGA 2.5
UCCGCUA 2.5
UGCGCAA 1.4
UGCGCCA 2.5
UGCGCGA 1.4
UGCGCUA 2.5
UUCGCAA 2.5
UUCGCCA 2.5
UUCGCGA 2.5
UUCGCUA 1.7
UAGCCAA 2.5
UAGCCCA 2.5
UAGCCGA 1.4
UAGCCUA 2.5
UCGCCAA 2.5
UCGCCCA 2.5
UCGCCGA 2.5
UCGCCUA 2.5
UGGCCAA 1.4
UGGCCCA 2.5
UGGCCGA 1.4
UGGCCUA 2.5
UUGCCAA 2.5
UUGCCCA 2.5
UUGCCGA 2.5
UUGCCUA 1.7
UAUACAA 2.7
UAUACCA 2.7
UAUACGA 1.6
UAUACUA 2.7
UCUACAA 2.7
UCUACCA 2.7
UCUACGA 2.7
UCUACUA 2.7
UGUACAA 1.6
UGUACCA 2.7
UGUACGA 1.6
UGUACUA 2.7
UUUACAA 2.7
UUUACCA 2.7
UUUACGA 2.7
UUUACUA 2.0
UAGUCAA 2.7
UAGUCCA 2.7
UAGUCGA 1.6
UAGUCUA 2.7
UCGUCAA 2.7
UCGUCCA 2.7
UCGUCGA 2.7
UCGUCUA 2.7
UGGUCAA 1.6
UGGUCCA 2.7
UGGUCGA 1.6
UGGUCUA 2.7
UUGUCAA 2.7
UUGUCCA 2.7
UUGUCGA 2.7
UUGUCUA 2.0
UAUGCAA 2.7
UAUGCCA 2.7
UAUGCGA 1.6
UAUGCUA 2.7
UCUGCAA 2.7
UCUGCCA 2.7
UCUGCGA 2.7
UCUGCUA 2.7
UGUGCAA 1.6
UGUGCCA 2.7
UGUGCGA 1.6
UGUGCUA 2.7
UUUGCAA 2.7
UUUGCCA 2.7
UUUGCGA 2.7
UUUGCUA 2.0
UAAUGAA 1.6
UAAUGCA 1.6
UAAUGGA 1.6
UAAUGUA 1.6
UCAUGAA 2.7
UCAUGCA 2.7
UCAUGGA 2.7
UCAUGUA 2.7
UGAUGAA 1.6
UGAUGCA 1.6
UGAUGGA 1.6
UGAUGUA 1.6
UUAUGAA 2.7
UUAUGCA 2.7
UUAUGGA 2.7
UUAUGUA 2.0
UACGGAA 1.4
UACGGCA 1.4
UACGGGA 1.4
UACGGUA 1.4
UCCGGAA 2.5
UCCGGCA 2.5
UCCGGGA 2.5
UCCGGUA 2.5
UGCGGAA 1.4
UGCGGCA 1.4
UGCGGGA 1.4
UGCGGUA 1.4
UUCGGAA 2.5
UUCGGCA 2.5
UUCGGGA 2.5
UUCGGUA 1.7
UAGCGAA 1.4
UAGCGCA 1.4
UAGCGGA 1.4
UAGCGUA 1.4
UCGCGAA 2.5
UCGCGCA 2.5
UCGCGGA 2.5
UCGCGUA 2.5
UGGCGAA 1.4
UGGCGCA 1.4
UGGCGGA 1.4
UGGCGUA 1.4
UUGCGAA 2.5
UUGCGCA 2.5
UUGCGGA 2.5
UUGCGUA 1.7
UAUAGAA 1.6
UAUAGCA 1.6
UAUAGGA 1.6
UAUAGUA 1.6
UCUAGAA 2.7
UCUAGCA 2.7
UCUAGGA 2.7
UCUAGUA 2.7
UGUAGAA 1.6
UGUAGCA 1.6
UGUAGGA 1.6
UGUAGUA 1.6
UUUAGAA 2.7
UUUAGCA 2.7
UUUAGGA 2.7
UUUAGUA 2.0
UAGUGAA 1.6
UAGUGCA 1.6
UAGUGGA 1.6
UAGUGUA 1.6
UCGUGAA 2.7
UCGUGCA 2.7
UCGUGGA 2.7
UCGUGUA 2.7
UGGUGAA 1.6
UGGUGCA 1.6
UGGUGGA 1.6
UGGUGUA 1.6
UUGUGAA 2.7
UUGUGCA 2.7
UUGUGGA 2.7
UUGUGUA 2.0
UAUGGAA 1.6
UAUGGCA 1.6
UAUGGGA 1.6
UAUGGUA 1.6
UCUGGAA 2.7
UCUGGCA 2.7
UCUGGGA 2.7
UCUGGUA 2.7
UGUGGAA 1.6
UGUGGCA 1.6
UGUGGGA 1.6
UGUGGUA 1.6
UUUGGAA 2.7
UUUGGCA 2.7
UUUGGGA 2.7
UUUGGUA 2.0
UAAUUAA 2.7
UAAUUCA 2.7
UAAUUGA 1.6
UAAUUUA 2.7
UCAUUAA 2.7
UCAUUCA 2.7
UCAUUGA 2.7
UCAUUUA 2.7
UGAUUAA 1.6
UGAUUCA 2.7
UGAUUGA 1.6
UGAUUUA 2.7
UUAUUAA 2.0
UUAUUCA 2.0
UUAUUGA 2.0
UUAUUUA 2.0
UACGUAA 2.5
UACGUCA 2.5
UACGUGA 1.4
UACGUUA 2.5
UCCGUAA 2.5
UCCGUCA 2.5
UCCGUGA 2.5
UCCGUUA 2.5
UGCGUAA 1.4
UGCGUCA 2.5
UGCGUGA 1.4
UGCGUUA 2.5
UUCGUAA 1.7
UUCGUCA 1.7
UUCGUGA 1.7
UUCGUUA 1.7
UAGCUAA 2.5
UAGCUCA 2.5
UAGCUGA 1.4
UAGCUUA 2.5
UCGCUAA 2.5
UCGCUCA 2.5
UCGCUGA 2.5
UCGCUUA 2.5
UGGCUAA 1.4
UGGCUCA 2.5
UGGCUGA 1.4
UGGCUUA 2.5
UUGCUAA 1.7
UUGCUCA 1.7
UUGCUGA 1.7
UUGCUUA 1.7
UAUAUAA 2.7
UAUAUCA 2.7
UAUAUGA 1.6
UAUAUUA 2.7
UCUAUAA 2.7
UCUAUCA 2.7
UCUAUGA 2.7
UCUAUUA 2.7
UGUAUAA 1.6
UGUAUCA 2.7
UGUAUGA 1.6
UGUAUUA 2.7
UUUAUAA 2.0
UUUAUCA 2.0
UUUAUGA 2.0
UUUAUUA 2.0
UAGUUAA 2.7
UAGUUCA 2.7
UAGUUGA 1.6
UAGUUUA 2.7
UCGUUAA 2.7
UCGUUCA 2.7
UCGUUGA 2.7
UCGUUUA 2.7
UGGUUAA 1.6
UGGUUCA 2.7
UGGUUGA 1.6
UGGUUUA 2.7
UUGUUAA 2.0
UUGUUCA 2.0
UUGUUGA 2.0
UUGUUUA 2.0
UAUGUAA 2.7
UAUGUCA 2.7
UAUGUGA 1.6
UAUGUUA 2.7
UCUGUAA 2.7
UCUGUCA 2.7
UCUGUGA 2.7
UCUGUUA 2.7
UGUGUAA 1.6
UGUGUCA 2.7
UGUGUGA 1.6
UGUGUUA 2.7
UUUGUAA 2.0
UUUGUCA 2.0
UUUGUGA 2.0
UUUGUUA 2.0
GAAUAAU 2.7
GAAUACU 2.7
GAAUAGU 2.7
GAAUAUU 2.7
GCAUAAU 2.7
GCAUACU 2.7
GCAUAGU 2.7
GCAUAUU 2.7
GGAUAAU 1.6
GGAUACU 1.6
GGAUAGU 1.6
GGAUAUU 1.6
GUAUAAU 2.7
GUAUACU 2.7
GUAUAGU 2.7
GUAUAUU 2.0
GACGAAU 2.5
GACGACU 2.5
GACGAGU 2.5
GACGAUU 2.5
GCCGAAU 2.5
GCCGACU 2.5
GCCGAGU 2.5
GCCGAUU 2.5
GGCGAAU 1.4
GGCGACU 2.5
GGCGAGU 1.4
GGCGAUU 2.5
GUCGAAU 2.5
GUCGACU 2.5
GUCGAGU 2.5
GUCGAUU 1.7
GAGCAAU 2.0
GAGCACU 2.5
GAGCAGU 1.6
GAGCAUU 2.5
GCGCAAU 2.5
GCGCACU 2.5
GCGCAGU 2.5
GCGCAUU 2.5
GGGCAAU 1.4
GGGCACU 1.4
GGGCAGU 1.4
GGGCAUU 1.4
GUGCAAU 2.5
GUGCACU 2.5
GUGCAGU 2.5
GUGCAUU 1.7
GAUAAAU 2.7
GAUAACU 2.7
GAUAAGU 2.7
GAUAAUU 2.7
GCUAAAU 2.7
GCUAACU 2.7
GCUAAGU 2.7
GCUAAUU 2.7
GGUAAAU 1.6
GGUAACU 2.7
GGUAAGU 1.6
GGUAAUU 2.7
GUUAAAU 2.7
GUUAACU 2.7
GUUAAGU 2.7
GUUAAUU 2.0
GAGUAAU 1.5
GAGUACU 2.7
GAGUAGU 1.1
GAGUAUU 2.7
GCGUAAU 2.7
GCGUACU 2.7
GCGUAGU 2.7
GCGUAUU 2.7
GGGUAAU 1.6
GGGUACU 1.6
GGGUAGU 1.6
GGGUAUU 1.6
GUGUAAU 2.7
GUGUACU 2.7
GUGUAGU 2.7
GUGUAUU 2.0
GAUGAAU 2.7
GAUGACU 2.7
GAUGAGU 2.7
GAUGAUU 2.7
GCUGAAU 2.7
GCUGACU 2.7
GCUGAGU 2.7
GCUGAUU 2.7
GGUGAAU 1.6
GGUGACU 2.7
GGUGAGU 1.6
GGUGAUU 2.7
GUUGAAU 2.7
GUUGACU 2.7
GUUGAGU 2.7
GUUGAUU 2.0
GAAUCAU 2.7
GAAUCCU 2.7
GAAUCGU 2.7
GAAUCUU 2.7
GCAUCAU 2.7
GCAUCCU 2.7
GCAUCGU 2.7
GCAUCUU 2.7
GGAUCAU 1.6
GGAUCCU 2.7
GGAUCGU 1.6
GGAUCUU 2.7
GUAUCAU 2.7
GUAUCCU 2.7
GUAUCGU 2.7
GUAUCUU 2.0
GACGCAU 2.5
GACGCCU 2.5
GACGCGU 2.5
GACGCUU 2.5
GCCGCAU 2.5
GCCGCCU 2.5
GCCGCGU 2.5
GCCGCUU 2.5
GGCGCAU 1.4
GGCGCCU 2.5
GGCGCGU 1.4
GGCGCUU 2.5
GUCGCAU 2.5
GUCGCCU 2.5
GUCGCGU 2.5
GUCGCUU 1.7
GAGCCAU 2.5
GAGCCCU 2.5
GAGCCGU 2.5
GAGCCUU 2.5
GCGCCAU 2.5
GCGCCCU 2.5
GCGCCGU 2.5
GCGCCUU 2.5
GGGCCAU 1.4
GGGCCCU 2.5
GGGCCGU 1.4
GGGCCUU 2.5
GUGCCAU 2.5
GUGCCCU 2.5
GUGCCGU 2.5
GUGCCUU 1.7
GAUACAU 2.7
GAUACCU 2.7
GAUACGU 2.7
GAUACUU 2.7
GCUACAU 2.7
GCUACCU 2.7
GCUACGU 2.7
GCUACUU 2.7
GGUACAU 1.6
GGUACCU 2.7
GGUACGU 1.6
GGUACUU 2.7
GUUACAU 2.7
GUUACCU 2.7
GUUACGU 2.7
GUUACUU 2.0
GAGUCAU 2.7
GAGUCCU 2.7
GAGUCGU 2.7
GAGUCUU 2.7
GCGUCAU 2.7
GCGUCCU 2.7
GCGUCGU 2.7
GCGUCUU 2.7
GGGUCAU 1.6
GGGUCCU 2.7
GGGUCGU 1.6
GGGUCUU 2.7
GUGUCAU 2.7
GUGUCCU 2.7
GUGUCGU 2.7
GUGUCUU 2.0
GAUGCAU 2.7
GAUGCCU 2.7
GAUGCGU 2.7
GAUGCUU 2.7
GCUGCAU 2.7
GCUGCCU 2.7
GCUGCGU 2.7
GCUGCUU 2.7
GGUGCAU 1.6
GGUGCCU 2.7
GGUGCGU 1.6
GGUGCUU 2.7
GUUGCAU 2.7
GUUGCCU 2.7
GUUGCGU 2.7
GUUGCUU 2.0
GAAUGAU 1.6
GAAUGCU 1.6
GAAUGGU 1.6
GAAUGUU 1.6
GCAUGAU 2.7
GCAUGCU 2.7
GCAUGGU 2.7
GCAUGUU 2.7
GGAUGAU 1.6
GGAUGCU 1.6
GGAUGGU 1.6
GGAUGUU 1.6
GUAUGAU 2.7
GUAUGCU 2.7
GUAUGGU 2.7
GUAUGUU 2.0
GACGGAU 1.4
GACGGCU 1.4
GACGGGU 1.4
GACGGUU 1.4
GCCGGAU 2.5
GCCGGCU 2.5
GCCGGGU 2.5
GCCGGUU 2.5
GGCGGAU 1.4
GGCGGCU 1.4
GGCGGGU 1.4
GGCGGUU 1.4
GUCGGAU 2.5
GUCGGCU 2.5
GUCGGGU 2.5
GUCGGUU 1.7
GAGCGAU 0.7
GAGCGCU 1.4
GAGCGGU 1.4
GAGCGUU 1.4
GCGCGAU 2.5
GCGCGCU 2.5
GCGCGGU 2.5
GCGCGUU 2.5
GGGCGAU 1.4
GGGCGCU 1.4
GGGCGGU 1.4
GGGCGUU 1.4
GUGCGAU 2.5
GUGCGCU 2.5
GUGCGGU 2.5
GUGCGUU 1.7
GAUAGAU 1.6
GAUAGCU 1.6
GAUAGGU 1.6
GAUAGUU 1.6
GCUAGAU 2.7
GCUAGCU 2.7
GCUAGGU 2.7
GCUAGUU 2.7
GGUAGAU 1.6
GGUAGCU 1.6
GGUAGGU 1.6
GGUAGUU 1.6
GUUAGAU 2.7
GUUAGCU 2.7
GUUAGGU 2.7
GUUAGUU 2.0
GAGUGAU 0.2
GAGUGCU 1.6
GAGUGGU 1.6
GAGUGUU 1.6
GCGUGAU 2.7
GCGUGCU 2.7
GCGUGGU 2.7
GCGUGUU 2.7
GGGUGAU 1.6
GGGUGCU 1.6
GGGUGGU 1.6
GGGUGUU 1.6
GUGUGAU 2.7
GUGUGCU 2.7
GUGUGGU 2.7
GUGUGUU 2.0
GAUGGAU 1.6
GAUGGCU 1.6
GAUGGGU 1.6
GAUGGUU 1.6
GCUGGAU 2.7
GCUGGCU 2.7
GCUGGGU 2.7
GCUGGUU 2.7
GGUGGAU 1.6
GGUGGCU 1.6
GGUGGGU 1.6
GGUGGUU 1.6
GUUGGAU 2.7
GUUGGCU 2.7
GUUGGGU 2.7
GUUGGUU 2.0
GAAUUAU 2.7
GAAUUCU 2.7
GAAUUGU 2.7
GAAUUUU 2.7
GCAUUAU 2.7
GCAUUCU 2.7
GCAUUGU 2.7
GCAUUUU 2.7
GGAUUAU 1.6
GGAUUCU 2.7
GGAUUGU 1.6
GGAUUUU 2.7
GUAUUAU 2.0
GUAUUCU 2.0
GUAUUGU 2.0
GUAUUUU 2.0
GACGUAU 2.5
GACGUCU 2.5
GACGUGU 2.5
GACGUUU 2.5
GCCGUAU 2.5
GCCGUCU 2.5
GCCGUGU 2.5
GCCGUUU 2.5
GGCGUAU 1.4
GGCGUCU 2.5
GGCGUGU 1.4
GGCGUUU 2.5
GUCGUAU 1.7
GUCGUCU 1.7
GUCGUGU 1.7
GUCGUUU 1.7
GAGCUAU 2.5
GAGCUCU 2.5
GAGCUGU 2.5
GAGCUUU 2.5
GCGCUAU 2.5
GCGCUCU 1.4
GCGCUGU 2.5
GCGCUUU 2.5
GGGCUAU 1.4
GGGCUCU 2.5
GGGCUGU 1.4
GGGCUUU 2.5
GUGCUAU 1.7
GUGCUCU 1.7
GUGCUGU 1.7
GUGCUUU 1.7
GAUAUAU 2.7
GAUAUCU 2.7
GAUAUGU 2.7
GAUAUUU 2.7
GCUAUAU 2.7
GCUAUCU 2.7
GCUAUGU 2.7
GCUAUUU 2.7
GGUAUAU 1.6
GGUAUCU 2.7
GGUAUGU 1.6
GGUAUUU 2.7
GUUAUAU 2.0
GUUAUCU 2.0
GUUAUGU 2.0
GUUAUUU 2.0
GAGUUAU 2.7
GAGUUCU 2.7
GAGUUGU 2.7
GAGUUUU 2.7
GCGUUAU 2.7
GCGUUCU 0.9
GCGUUGU 2.7
GCGUUUU 2.7
GGGUUAU 1.6
GGGUUCU 2.7
GGGUUGU 1.6
GGGUUUU 2.7
GUGUUAU 2.0
GUGUUCU 2.0
GUGUUGU 2.0
GUGUUUU 2.0
GAUGUAU 2.7
GAUGUCU 2.7
GAUGUGU 2.7
GAUGUUU 2.7
GCUGUAU 2.7
GCUGUCU 2.7
GCUGUGU 2.7
GCUGUUU 2.7
GGUGUAU 1.6
GGUGUCU 2.7
GGUGUGU 1.6
GGUGUUU 2.7
GUUGUAU 2.0
GUUGUCU 2.0
GUUGUGU 2.0
GUUGUUU 2.0
UAAUAAG 2.7
UAAUACG 2.7
UAAUAGG 1.6
UAAUAUG 2.7
UCAUAAG 2.7
UCAUACG 2.7
UCAUAGG 2.7
UCAUAUG 2.7
UGAUAAG 1.6
UGAUACG 1.6
UGAUAGG 1.6
UGAUAUG 1.6
UUAUAAG 2.7
UUAUACG 2.7
UUAUAGG 2.7
UUAUAUG 2.0
UACGAAG 2.5
UACGACG 2.5
UACGAGG 1.4
UACGAUG 2.5
UCCGAAG 2.5
UCCGACG 2.5
UCCGAGG 2.5
UCCGAUG 2.5
UGCGAAG 1.4
UGCGACG 2.5
UGCGAGG 1.4
UGCGAUG 2.5
UUCGAAG 2.5
UUCGACG 2.5
UUCGAGG 2.5
UUCGAUG 1.7
UAGCAAG 2.5
UAGCACG 2.5
UAGCAGG 1.4
UAGCAUG 2.5
UCGCAAG 2.5
UCGCACG 2.5
UCGCAGG 2.5
UCGCAUG 2.5
UGGCAAG 1.4
UGGCACG 1.4
UGGCAGG 1.4
UGGCAUG 1.4
UUGCAAG 2.5
UUGCACG 2.5
UUGCAGG 2.5
UUGCAUG 1.7
UAUAAAG 2.7
UAUAACG 2.7
UAUAAGG 1.6
UAUAAUG 2.7
UCUAAAG 2.7
UCUAACG 2.7
UCUAAGG 2.7
UCUAAUG 2.7
UGUAAAG 1.6
UGUAACG 2.7
UGUAAGG 1.6
UGUAAUG 2.7
UUUAAAG 2.7
UUUAACG 2.7
UUUAAGG 2.7
UUUAAUG 2.0
UAGUAAG 2.7
UAGUACG 2.7
UAGUAGG 1.6
UAGUAUG 2.7
UCGUAAG 2.7
UCGUACG 2.7
UCGUAGG 2.7
UCGUAUG 2.7
UGGUAAG 1.6
UGGUACG 1.6
UGGUAGG 1.6
UGGUAUG 1.6
UUGUAAG 2.7
UUGUACG 2.7
UUGUAGG 2.7
UUGUAUG 2.0
UAUGAAG 2.7
UAUGACG 2.7
UAUGAGG 1.6
UAUGAUG 2.7
UCUGAAG 2.7
UCUGACG 2.7
UCUGAGG 2.7
UCUGAUG 2.7
UGUGAAG 1.6
UGUGACG 2.7
UGUGAGG 1.6
UGUGAUG 2.7
UUUGAAG 2.7
UUUGACG 2.7
UUUGAGG 2.7
UUUGAUG 2.0
UAAUCAG 2.7
UAAUCCG 2.7
UAAUCGG 1.6
UAAUCUG 2.7
UCAUCAG 2.7
UCAUCCG 2.7
UCAUCGG 2.7
UCAUCUG 2.7
UGAUCAG 1.6
UGAUCCG 2.7
UGAUCGG 1.6
UGAUCUG 2.7
UUAUCAG 2.7
UUAUCCG 2.7
UUAUCGG 2.7
UUAUCUG 2.0
UACGCAG 2.5
UACGCCG 2.5
UACGCGG 1.4
UACGCUG 2.5
UCCGCAG 2.5
UCCGCCG 2.5
UCCGCGG 2.5
UCCGCUG 2.5
UGCGCAG 1.4
UGCGCCG 2.5
UGCGCGG 1.4
UGCGCUG 2.5
UUCGCAG 2.5
UUCGCCG 2.5
UUCGCGG 2.5
UUCGCUG 1.7
UAGCCAG 2.5
UAGCCCG 2.5
UAGCCGG 1.4
UAGCCUG 2.5
UCGCCAG 2.5
UCGCCCG 2.5
UCGCCGG 2.5
UCGCCUG 2.5
UGGCCAG 1.4
UGGCCCG 2.5
UGGCCGG 1.4
UGGCCUG 2.5
UUGCCAG 2.5
UUGCCCG 2.5
UUGCCGG 2.5
UUGCCUG 1.7
UAUACAG 2.7
UAUACCG 2.7
UAUACGG 1.6
UAUACUG 2.7
UCUACAG 2.7
UCUACCG 2.7
UCUACGG 2.7
UCUACUG 2.7
UGUACAG 1.6
UGUACCG 2.7
UGUACGG 1.6
UGUACUG 2.7
UUUACAG 2.7
UUUACCG 2.7
UUUACGG 2.7
UUUACUG 2.0
UAGUCAG 2.7
UAGUCCG 2.7
UAGUCGG 1.6
UAGUCUG 2.7
UCGUCAG 2.7
UCGUCCG 2.7
UCGUCGG 2.7
UCGUCUG 2.7
UGGUCAG 1.6
UGGUCCG 2.7
UGGUCGG 1.6
UGGUCUG 2.7
UUGUCAG 2.7
UUGUCCG 2.7
UUGUCGG 2.7
UUGUCUG 2.0
UAUGCAG 2.7
UAUGCCG 2.7
UAUGCGG 1.6
UAUGCUG 2.7
UCUGCAG 2.7
UCUGCCG 2.7
UCUGCGG 2.7
UCUGCUG 2.7
UGUGCAG 1.6
UGUGCCG 2.7
UGUGCGG 1.6
UGUGCUG 2.7
UUUGCAG 2.7
UUUGCCG 2.7
UUUGCGG 2.7
UUUGCUG 2.0
UAAUGAG 1.6
UAAUGCG 1.6
UAAUGGG 1.6
UAAUGUG 1.6
UCAUGAG 2.7
UCAUGCG 2.7
UCAUGGG 2.7
UCAUGUG 2.7
UGAUGAG 1.6
UGAUGCG 1.6
UGAUGGG 1.6
UGAUGUG 1.6
UUAUGAG 2.7
UUAUGCG 2.7
UUAUGGG 2.7
UUAUGUG 2.0
UACGGAG 1.4
UACGGCG 1.4
UACGGGG 1.4
UACGGUG 1.4
UCCGGAG 2.5
UCCGGCG 2.5
UCCGGGG 2.5
UCCGGUG 2.5
UGCGGAG 1.4
UGCGGCG 1.4
UGCGGGG 1.4
UGCGGUG 1.4
UUCGGAG 2.5
UUCGGCG 2.5
UUCGGGG 2.5
UUCGGUG 1.7
UAGCGAG 1.4
UAGCGCG 1.4
UAGCGGG 1.4
UAGCGUG 1.4
UCGCGAG 2.5
UCGCGCG 2.5
UCGCGGG 2.5
UCGCGUG 2.5
UGGCGAG 1.4
UGGCGCG 1.4
UGGCGGG 1.4
UGGCGUG 1.4
UUGCGAG 2.5
UUGCGCG 2.5
UUGCGGG 2.5
UUGCGUG 1.7
UAUAGAG 1.6
UAUAGCG 1.6
UAUAGGG 1.6
UAUAGUG 1.6
UCUAGAG 2.7
UCUAGCG 2.7
UCUAGGG 2.7
UCUAGUG 2.7
UGUAGAG 1.6
UGUAGCG 1.6
UGUAGGG 1.6
UGUAGUG 1.6
UUUAGAG 2.7
UUUAGCG 2.7
UUUAGGG 2.7
UUUAGUG 2.0
UAGUGAG 1.6
UAGUGCG 1.6
UAGUGGG 1.6
UAGUGUG 1.6
UCGUGAG 2.7
UCGUGCG 2.7
UCGUGGG 2.7
UCGUGUG 2.7
UGGUGAG 1.6
UGGUGCG 1.6
UGGUGGG 1.6
UGGUGUG 1.6
UUGUGAG 2.7
UUGUGCG 2.7
UUGUGGG 2.7
UUGUGUG 2.0
UAUGGAG 1.6
UAUGGCG 1.6
UAUGGGG 1.6
UAUGGUG 1.6
UCUGGAG 2.7
UCUGGCG 2.7
UCUGGGG 2.7
UCUGGUG 2.7
UGUGGAG 1.6
UGUGGCG 1.6
UGUGGGG 1.6
UGUGGUG 1.6
UUUGGAG 2.7
UUUGGCG 2.7
UUUGGGG 2.7
UUUGGUG 2.0
UAAUUAG 2.7
UAAUUCG 2.7
UAAUUGG 1.6
UAAUUUG 2.7
UCAUUAG 2.7
UCAUUCG 2.7
UCAUUGG 2.7
UCAUUUG 2.7
UGAUUAG 1.6
UGAUUCG 2.7
UGAUUGG 1.6
UGAUUUG 2.7
UUAUUAG 2.0
UUAUUCG 2.0
UUAUUGG 2.0
UUAUUUG 2.0
UACGUAG 2.5
UACGUCG 2.5
UACGUGG 1.4
UACGUUG 2.5
UCCGUAG 2.5
UCCGUCG 2.5
UCCGUGG 2.5
UCCGUUG 2.5
UGCGUAG 1.4
UGCGUCG 2.5
UGCGUGG 1.4
UGCGUUG 2.5
UUCGUAG 1.7
UUCGUCG 1.7
UUCGUGG 1.7
UUCGUUG 1.7
UAGCUAG 2.5
UAGCUCG 2.5
UAGCUGG 1.4
UAGCUUG 2.5
UCGCUAG 2.5
UCGCUCG 2.5
UCGCUGG 2.5
UCGCUUG 2.5
UGGCUAG 1.4
UGGCUCG 2.5
UGGCUGG 1.4
UGGCUUG 2.5
UUGCUAG 1.7
UUGCUCG 1.7
UUGCUGG 1.7
UUGCUUG 1.7
UAUAUAG 2.7
UAUAUCG 2.7
UAUAUGG 1.6
UAUAUUG 2.7
UCUAUAG 2.7
UCUAUCG 2.7
UCUAUGG 2.7
UCUAUUG 2.7
UGUAUAG 1.6
UGUAUCG 2.7
UGUAUGG 1.6
UGUAUUG 2.7
UUUAUAG 2.0
UUUAUCG 2.0
UUUAUGG 2.0
UUUAUUG 2.0
UAGUUAG 2.7
UAGUUCG 2.7
UAGUUGG 1.6
UAGUUUG 2.7
UCGUUAG 2.7
UCGUUCG 2.7
UCGUUGG 2.7
UCGUUUG 2.7
UGGUUAG 1.6
UGGUUCG 2.7
UGGUUGG 1.6
UGGUUUG 2.7
UUGUUAG 2.0
UUGUUCG 2.0
UUGUUGG 2.0
UUGUUUG 2.0
UAUGUAG 2.7
UAUGUCG 2.7
UAUGUGG 1.6
UAUGUUG 2.7
UCUGUAG 2.7
UCUGUCG 2.7
UCUGUGG 2.7
UCUGUUG 2.7
UGUGUAG 1.6
UGUGUCG 2.7
UGUGUGG 1.6
UGUGUUG 2.7
UUUGUAG 2.0
UUUGUCG 2.0
UUUGUGG 2.0
UUUGUUG 2.0
