AAAA 0.0
AACA 0.0
AAGA 0.0
AAUA 0.0
ACAA 0.0
ACCA 0.0
ACGA 0.0
ACUA 0.0
AGAA 0.0
AGCA 0.0
AGGA 0.0
AGUA 0.0
AUAA 0.0
AUCA 0.0
AUGA 0.0
AUUA 0.0
AAAC 0.0
AACC 0.0
AAGC 0.0
AAUC 0.0
ACAC 0.0
ACCC 0.0
ACGC 0.0
ACUC 0.0
AGAC 0.0
AGCC 0.0
AGGC 0.0
AGUC 0.0
AUAC 0.0
AUCC 0.0
AUGC 0.0
AUUC 0.0
AAAG 0.0
AACG 0.0
AAGG 0.0
AAUG 0.0
ACAG 0.0
ACCG 0.0
ACGG 0.0
ACUG 0.0
AGAG 0.0
AGCG 0.0
AGGG 0.0
AGUG 0.0
AUAG 0.0
AUCG 0.0
AUGG 0.0
AUUG 0.0
AAAU 0.0
AACU 0.0
AAGU 0.0
AAUU 0.2
ACAU 0.0
ACCU 0.0
ACGU 0.0
ACUU 0.0
AGAU 0.0
AGCU 0.0
AGGU 0.0
AGUU -0.3
AUAU 0.2
AUCU 0.0
AUGU -0.3
AUUU 0.0
CAAA 0.0
CACA 0.0
CAGA 0.0
CAUA 0.0
CCAA 0.0
CCCA 0.0
CCGA 0.0
CCUA 0.0
CGAA 0.0
CGCA 0.0
CGGA 0.0
CGUA 0.0
CUAA 0.0
CUCA 0.0
CUGA 0.0
CUUA 0.0
CAAC 0.0
CACC 0.0
CAGC 0.0
CAUC 0.0
CCAC 0.0
CCCC 0.0
CCGC 0.0
CCUC 0.0
CGAC 0.0
CGCC 0.0
CGGC 0.0
CGUC 0.0
CUAC 0.0
CUCC 0.0
CUGC 0.0
CUUC 0.0
CAAG 0.0
CACG 0.0
CAGG 0.0
CAUG 0.4
CCAG 0.0
CCCG 0.0
CCGG 0.0
CCUG 0.0
CGAG 0.0
CGCG 0.0
CGGG 0.0
CGUG 0.1
CUAG 0.4
CUCG 0.0
CUGG 0.1
CUUG 0.0
CAAU 0.0
CACU 0.0
CAGU 0.0
CAUU 0.0
CCAU 0.0
CCCU 0.0
CCGU 0.0
CCUU 0.0
CGAU 0.0
CGCU 0.0
CGGU 0.0
CGUU 0.0
CUAU 0.0
CUCU 0.0
CUGU 0.0
CUUU 0.0
GAAA 0.0
GACA 0.0
GAGA 0.0
GAUA 0.0
GCAA 0.0
GCCA 0.0
GCGA 0.0
GCUA 0.0
GGAA 0.0
GGCA 0.0
GGGA 0.0
GGUA 0.0
GUAA 0.0
GUCA 0.0
GUGA 0.0
GUUA 0.0
GAAC 0.0
GACC 0.0
GAGC 0.0
GAUC 0.4
GCAC 0.0
GCCC 0.0
GCGC 0.0
GCUC 0.0
GGAC 0.0
GGCC 0.0
GGGC 0.0
GGUC 0.1
GUAC 0.4
GUCC 0.0
GUGC 0.1
GUUC 0.0
GAAG 0.0
GACG 0.0
GAGG 0.0
GAUG 0.0
GCAG 0.0
GCCG 0.0
GCGG 0.0
GCUG 0.0
GGAG 0.0
GGCG 0.0
GGGG 0.0
GGUG 0.0
GUAG 0.0
GUCG 0.0
GUGG 0.0
GUUG 0.0
GAAU 0.0
GACU 0.0
GAGU 0.0
GAUU -0.7
GCAU 0.0
GCCU 0.0
GCGU 0.0
GCUU 0.0
GGAU 0.0
GGCU 0.0
GGGU 0.0
GGUU -0.7
GUAU -0.7
GUCU 0.0
GUGU -0.7
GUUU 0.0
UAAA 0.0
UACA 0.0
UAGA 0.0
UAUA 0.2
UCAA 0.0
UCCA 0.0
UCGA 0.0
UCUA 0.0
UGAA 0.0
UGCA 0.0
UGGA 0.0
UGUA -0.3
UUAA 0.2
UUCA 0.0
UUGA -0.3
UUUA 0.0
UAAC 0.0
UACC 0.0
UAGC 0.0
UAUC 0.0
UCAC 0.0
UCCC 0.0
UCGC 0.0
UCUC 0.0
UGAC 0.0
UGCC 0.0
UGGC 0.0
UGUC 0.0
UUAC 0.0
UUCC 0.0
UUGC 0.0
UUUC 0.0
UAAG 0.0
UACG 0.0
UAGG 0.0
UAUG -0.7
UCAG 0.0
UCCG 0.0
UCGG 0.0
UCUG 0.0
UGAG 0.0
UGCG 0.0
UGGG 0.0
UGUG -0.7
UUAG -0.7
UUCG 0.0
UUGG -0.7
UUUG 0.0
UAAU 0.0
UACU 0.0
UAGU 0.0
UAUU 0.0
UCAU 0.0
UCCU 0.0
UCGU 0.0
UCUU 0.0
UGAU 0.0
UGCU 0.0
UGGU 0.0
UGUU 0.0
UUAU 0.0
UUCU 0.0
UUGU 0.0
UUUU 0.0
