AAAUAAU 3.70
AAAUACU 3.70
AAAUAGU 3.70
AAAUAUU 3.70
ACAUAAU 3.70
ACAUACU 3.70
ACAUAGU 3.70
ACAUAUU 3.70
AGAUAAU 2.60
AGAUACU 2.60
AGAUAGU 2.60
AGAUAUU 2.60
AUAUAAU 3.70
AUAUACU 3.70
AUAUAGU 3.70
AUAUAUU 3.00
AACGAAU 3.00
AACGACU 3.00
AACGAGU 3.00
AACGAUU 3.00
ACCGAAU 3.00
ACCGACU 3.00
ACCGAGU 3.00
ACCGAUU 3.00
AGCGAAU 1.90
AGCGACU 3.00
AGCGAGU 1.90
AGCGAUU 3.00
AUCGAAU 3.00
AUCGACU 3.00
AUCGAGU 3.00
AUCGAUU 2.20
AAGCAAU 3.00
AAGCACU 3.00
AAGCAGU 3.00
AAGCAUU 3.00
ACGCAAU 3.00
ACGCACU 3.00
ACGCAGU 3.00
ACGCAUU 3.00
AGGCAAU 1.90
AGGCACU 1.90
AGGCAGU 1.90
AGGCAUU 1.90
AUGCAAU 3.00
AUGCACU 3.00
AUGCAGU 3.00
AUGCAUU 2.20
AAUAAAU 3.70
AAUAACU 3.70
AAUAAGU 3.70
AAUAAUU 3.70
ACUAAAU 3.70
ACUAACU 3.70
ACUAAGU 3.70
ACUAAUU 3.70
AGUAAAU 2.60
AGUAACU 3.70
AGUAAGU 2.60
AGUAAUU 3.70
AUUAAAU 3.70
AUUAACU 3.70
AUUAAGU 3.70
AUUAAUU 3.00
AAGUAAU 3.25
AAGUACU 3.25
AAGUAGU 3.25
AAGUAUU 3.25
ACGUAAU 3.25
ACGUACU 3.25
ACGUAGU 3.25
ACGUAUU 3.25
AGGUAAU 2.15
AGGUACU 2.15
AGGUAGU 2.15
AGGUAUU 2.15
AUGUAAU 3.25
AUGUACU 3.25
AUGUAGU 3.25
AUGUAUU 2.55
AAUGAAU 3.25
AAUGACU 3.25
AAUGAGU 3.25
AAUGAUU 3.25
ACUGAAU 3.25
ACUGACU 3.25
ACUGAGU 3.25
ACUGAUU 3.25
AGUGAAU 2.15
AGUGACU 3.25
AGUGAGU 2.15
AGUGAUU 3.25
AUUGAAU 3.25
AUUGACU 3.25
AUUGAGU 3.25
AUUGAUU 2.55
AAAUCAU 3.70
AAAUCCU 3.70
AAAUCGU 3.70
AAAUCUU 3.70
ACAUCAU 3.70
ACAUCCU 3.70
ACAUCGU 3.70
ACAUCUU 3.70
AGAUCAU 2.60
AGAUCCU 3.70
AGAUCGU 2.60
AGAUCUU 3.70
AUAUCAU 3.70
AUAUCCU 3.70
AUAUCGU 3.70
AUAUCUU 3.00
AACGCAU 3.00
AACGCCU 3.00
AACGCGU 3.00
AACGCUU 3.00
ACCGCAU 3.00
ACCGCCU 3.00
ACCGCGU 3.00
ACCGCUU 3.00
AGCGCAU 1.90
AGCGCCU 3.00
AGCGCGU 1.90
AGCGCUU 3.00
AUCGCAU 3.00
AUCGCCU 3.00
AUCGCGU 3.00
AUCGCUU 2.20
AAGCCAU 3.00
AAGCCCU 3.00
AAGCCGU 3.00
AAGCCUU 3.00
ACGCCAU 3.00
ACGCCCU 3.00
ACGCCGU 3.00
ACGCCUU 3.00
AGGCCAU 1.90
AGGCCCU 3.00
AGGCCGU 1.90
AGGCCUU 3.00
AUGCCAU 3.00
AUGCCCU 3.00
AUGCCGU 3.00
AUGCCUU 2.20
AAUACAU 3.70
AAUACCU 3.70
AAUACGU 3.70
AAUACUU 3.70
ACUACAU 3.70
ACUACCU 3.70
ACUACGU 3.70
ACUACUU 3.70
AGUACAU 2.60
AGUACCU 3.70
AGUACGU 2.60
AGUACUU 3.70
AUUACAU 3.70
AUUACCU 3.70
AUUACGU 3.70
AUUACUU 3.00
AAGUCAU 3.25
AAGUCCU 3.25
AAGUCGU 3.25
AAGUCUU 3.25
ACGUCAU 3.25
ACGUCCU 3.25
ACGUCGU 3.25
ACGUCUU 3.25
AGGUCAU 2.15
AGGUCCU 3.25
AGGUCGU 2.15
AGGUCUU 3.25
AUGUCAU 3.25
AUGUCCU 3.25
AUGUCGU 3.25
AUGUCUU 2.55
AAUGCAU 3.25
AAUGCCU 3.25
AAUGCGU 3.25
AAUGCUU 3.25
ACUGCAU 3.25
ACUGCCU 3.25
ACUGCGU 3.25
ACUGCUU 3.25
AGUGCAU 2.15
AGUGCCU 3.25
AGUGCGU 2.15
AGUGCUU 3.25
AUUGCAU 3.25
AUUGCCU 3.25
AUUGCGU 3.25
AUUGCUU 2.55
AAAUGAU 2.60
AAAUGCU 2.60
AAAUGGU 2.60
AAAUGUU 2.60
ACAUGAU 3.70
ACAUGCU 3.70
ACAUGGU 3.70
ACAUGUU 3.70
AGAUGAU 2.60
AGAUGCU 2.60
AGAUGGU 2.60
AGAUGUU 2.60
AUAUGAU 3.70
AUAUGCU 3.70
AUAUGGU 3.70
AUAUGUU 3.00
AACGGAU 1.90
AACGGCU 1.90
AACGGGU 1.90
AACGGUU 1.90
ACCGGAU 3.00
ACCGGCU 3.00
ACCGGGU 3.00
ACCGGUU 3.00
AGCGGAU 1.90
AGCGGCU 1.90
AGCGGGU 1.90
AGCGGUU 1.90
AUCGGAU 3.00
AUCGGCU 3.00
AUCGGGU 3.00
AUCGGUU 2.20
AAGCGAU 1.90
AAGCGCU 1.90
AAGCGGU 1.90
AAGCGUU 1.90
ACGCGAU 3.00
ACGCGCU 3.00
ACGCGGU 3.00
ACGCGUU 3.00
AGGCGAU 1.90
AGGCGCU 1.90
AGGCGGU 1.90
AGGCGUU 1.90
AUGCGAU 3.00
AUGCGCU 3.00
AUGCGGU 3.00
AUGCGUU 2.20
AAUAGAU 2.60
AAUAGCU 2.60
AAUAGGU 2.60
AAUAGUU 2.60
ACUAGAU 3.70
ACUAGCU 3.70
ACUAGGU 3.70
ACUAGUU 3.70
AGUAGAU 2.60
AGUAGCU 2.60
AGUAGGU 2.60
AGUAGUU 2.60
AUUAGAU 3.70
AUUAGCU 3.70
AUUAGGU 3.70
AUUAGUU 3.00
AAGUGAU 2.15
AAGUGCU 2.15
AAGUGGU 2.15
AAGUGUU 2.15
ACGUGAU 3.25
ACGUGCU 3.25
ACGUGGU 3.25
ACGUGUU 3.25
AGGUGAU 2.15
AGGUGCU 2.15
AGGUGGU 2.15
AGGUGUU 2.15
AUGUGAU 3.25
AUGUGCU 3.25
AUGUGGU 3.25
AUGUGUU 2.55
AAUGGAU 2.15
AAUGGCU 2.15
AAUGGGU 2.15
AAUGGUU 2.15
ACUGGAU 3.25
ACUGGCU 3.25
ACUGGGU 3.25
ACUGGUU 3.25
AGUGGAU 2.15
AGUGGCU 2.15
AGUGGGU 2.15
AGUGGUU 2.15
AUUGGAU 3.25
AUUGGCU 3.25
AUUGGGU 3.25
AUUGGUU 2.55
AAAUUAU 3.70
AAAUUCU 3.70
AAAUUGU 3.70
AAAUUUU 3.70
ACAUUAU 3.70
ACAUUCU 3.70
ACAUUGU 3.70
ACAUUUU 3.70
AGAUUAU 2.60
AGAUUCU 3.70
AGAUUGU 2.60
AGAUUUU 3.70
AUAUUAU 3.00
AUAUUCU 3.00
AUAUUGU 3.00
AUAUUUU 3.00
AACGUAU 3.00
AACGUCU 3.00
AACGUGU 3.00
AACGUUU 3.00
ACCGUAU 3.00
ACCGUCU 3.00
ACCGUGU 3.00
ACCGUUU 3.00
AGCGUAU 1.90
AGCGUCU 3.00
AGCGUGU 1.90
AGCGUUU 3.00
AUCGUAU 2.20
AUCGUCU 2.20
AUCGUGU 2.20
AUCGUUU 2.20
AAGCUAU 3.00
AAGCUCU 3.00
AAGCUGU 3.00
AAGCUUU 3.00
ACGCUAU 3.00
ACGCUCU 3.00
ACGCUGU 3.00
ACGCUUU 3.00
AGGCUAU 1.90
AGGCUCU 3.00
AGGCUGU 1.90
AGGCUUU 3.00
AUGCUAU 2.20
AUGCUCU 2.20
AUGCUGU 2.20
AUGCUUU 2.20
AAUAUAU 3.70
AAUAUCU 3.70
AAUAUGU 3.70
AAUAUUU 3.70
ACUAUAU 3.70
ACUAUCU 3.70
ACUAUGU 3.70
ACUAUUU 3.70
AGUAUAU 2.60
AGUAUCU 3.70
AGUAUGU 2.60
AGUAUUU 3.70
AUUAUAU 3.00
AUUAUCU 3.00
AUUAUGU 3.00
AUUAUUU 3.00
AAGUUAU 3.25
AAGUUCU 3.25
AAGUUGU 3.25
AAGUUUU 3.25
ACGUUAU 3.25
ACGUUCU 3.25
ACGUUGU 3.25
ACGUUUU 3.25
AGGUUAU 2.15
AGGUUCU 3.25
AGGUUGU 2.15
AGGUUUU 3.25
AUGUUAU 2.55
AUGUUCU 2.55
AUGUUGU 2.55
AUGUUUU 2.55
AAUGUAU 3.25
AAUGUCU 3.25
AAUGUGU 3.25
AAUGUUU 3.25
ACUGUAU 3.25
ACUGUCU 3.25
ACUGUGU 3.25
ACUGUUU 3.25
AGUGUAU 2.15
AGUGUCU 3.25
AGUGUGU 2.15
AGUGUUU 3.25
AUUGUAU 2.55
AUUGUCU 2.55
AUUGUGU 2.55
AUUGUUU 2.55
CAAUAAG 3.00
CAAUACG 3.00
CAAUAGG 1.90
CAAUAUG 3.00
CCAUAAG 3.00
CCAUACG 3.00
CCAUAGG 3.00
CCAUAUG 3.00
CGAUAAG 1.90
CGAUACG 1.90
CGAUAGG 1.90
CGAUAUG 1.90
CUAUAAG 3.00
CUAUACG 3.00
CUAUAGG 3.00
CUAUAUG 2.20
CACGAAG 2.50
CACGACG 2.30
CACGAGG 1.10
CACGAUG 2.30
CCCGAAG 2.30
CCCGACG 2.30
CCCGAGG 2.30
CCCGAUG 2.30
CGCGAAG 1.70
CGCGACG 2.30
CGCGAGG 0.80
CGCGAUG 2.30
CUCGAAG 2.30
CUCGACG 2.30
CUCGAGG 2.30
CUCGAUG 1.50
CAGCAAG 2.30
CAGCACG 2.30
CAGCAGG 1.10
CAGCAUG 2.30
CCGCAAG 2.30
CCGCACG 2.30
CCGCAGG 2.30
CCGCAUG 2.30
CGGCAAG 1.10
CGGCACG 1.10
CGGCAGG 1.10
CGGCAUG 1.10
CUGCAAG 2.30
CUGCACG 2.30
CUGCAGG 2.30
CUGCAUG 1.50
CAUAAAG 3.00
CAUAACG 3.00
CAUAAGG 1.90
CAUAAUG 3.00
CCUAAAG 3.00
CCUAACG 3.00
CCUAAGG 3.00
CCUAAUG 3.00
CGUAAAG 1.90
CGUAACG 3.00
CGUAAGG 1.90
CGUAAUG 3.00
CUUAAAG 3.00
CUUAACG 3.00
CUUAAGG 3.00
CUUAAUG 2.20
CAGUAAG 2.55
CAGUACG 2.55
CAGUAGG 1.45
CAGUAUG 2.55
CCGUAAG 2.55
CCGUACG 2.55
CCGUAGG 2.55
CCGUAUG 2.55
CGGUAAG 1.45
CGGUACG 1.45
CGGUAGG 1.45
CGGUAUG 1.45
CUGUAAG 2.55
CUGUACG 2.55
CUGUAGG 2.55
CUGUAUG 1.75
CAUGAAG 2.55
CAUGACG 2.55
CAUGAGG 1.45
CAUGAUG 2.55
CCUGAAG 2.55
CCUGACG 2.55
CCUGAGG 2.55
CCUGAUG 2.55
CGUGAAG 1.45
CGUGACG 2.55
CGUGAGG 1.45
CGUGAUG 2.55
CUUGAAG 2.55
CUUGACG 2.55
CUUGAGG 2.55
CUUGAUG 1.75
CAAUCAG 3.00
CAAUCCG 3.00
CAAUCGG 1.90
CAAUCUG 3.00
CCAUCAG 3.00
CCAUCCG 3.00
CCAUCGG 3.00
CCAUCUG 3.00
CGAUCAG 1.90
CGAUCCG 3.00
CGAUCGG 1.90
CGAUCUG 3.00
CUAUCAG 3.00
CUAUCCG 3.00
CUAUCGG 3.00
CUAUCUG 2.20
CACGCAG 2.30
CACGCCG 1.70
CACGCGG 1.10
CACGCUG 2.30
CCCGCAG 2.30
CCCGCCG 2.50
CCCGCGG 2.30
CCCGCUG 2.30
CGCGCAG 1.10
CGCGCCG 2.30
CGCGCGG 1.10
CGCGCUG 2.30
CUCGCAG 2.30
CUCGCCG 2.20
CUCGCGG 2.30
CUCGCUG 1.50
CAGCCAG 2.30
CAGCCCG 2.30
CAGCCGG 1.10
CAGCCUG 2.30
CCGCCAG 2.30
CCGCCCG 2.30
CCGCCGG 2.30
CCGCCUG 2.30
CGGCCAG 1.10
CGGCCCG 2.30
CGGCCGG 1.10
CGGCCUG 2.30
CUGCCAG 2.30
CUGCCCG 2.30
CUGCCGG 2.30
CUGCCUG 1.50
CAUACAG 3.00
CAUACCG 3.00
CAUACGG 1.90
CAUACUG 3.00
CCUACAG 3.00
CCUACCG 3.00
CCUACGG 3.00
CCUACUG 3.00
CGUACAG 1.90
CGUACCG 3.00
CGUACGG 1.90
CGUACUG 3.00
CUUACAG 3.00
CUUACCG 3.00
CUUACGG 3.00
CUUACUG 2.20
CAGUCAG 2.55
CAGUCCG 2.55
CAGUCGG 1.45
CAGUCUG 2.55
CCGUCAG 2.55
CCGUCCG 2.55
CCGUCGG 2.55
CCGUCUG 2.55
CGGUCAG 1.45
CGGUCCG 2.55
CGGUCGG 1.45
CGGUCUG 2.55
CUGUCAG 2.55
CUGUCCG 2.55
CUGUCGG 2.55
CUGUCUG 1.75
CAUGCAG 2.55
CAUGCCG 2.55
CAUGCGG 1.45
CAUGCUG 2.55
CCUGCAG 2.55
CCUGCCG 2.55
CCUGCGG 2.55
CCUGCUG 2.55
CGUGCAG 1.45
CGUGCCG 2.55
CGUGCGG 1.45
CGUGCUG 2.55
CUUGCAG 2.55
CUUGCCG 2.55
CUUGCGG 2.55
CUUGCUG 1.75
CAAUGAG 1.90
CAAUGCG 1.90
CAAUGGG 1.90
CAAUGUG 1.90
CCAUGAG 3.00
CCAUGCG 3.00
CCAUGGG 3.00
CCAUGUG 3.00
CGAUGAG 1.90
CGAUGCG 1.90
CGAUGGG 1.90
CGAUGUG 1.90
CUAUGAG 3.00
CUAUGCG 3.00
CUAUGGG 3.00
CUAUGUG 2.20
CACGGAG 0.80
CACGGCG 1.10
CACGGGG 1.10
CACGGUG 1.10
CCCGGAG 2.30
CCCGGCG 2.30
CCCGGGG 2.30
CCCGGUG 2.30
CGCGGAG 1.20
CGCGGCG 1.10
CGCGGGG 1.10
CGCGGUG 1.10
CUCGGAG 2.30
CUCGGCG 2.30
CUCGGGG 2.30
CUCGGUG 1.50
CAGCGAG 1.10
CAGCGCG 1.10
CAGCGGG 1.10
CAGCGUG 1.10
CCGCGAG 2.30
CCGCGCG 2.30
CCGCGGG 2.30
CCGCGUG 2.30
CGGCGAG 1.10
CGGCGCG 1.10
CGGCGGG 1.10
CGGCGUG 1.10
CUGCGAG 2.30
CUGCGCG 2.30
CUGCGGG 2.30
CUGCGUG 1.50
CAUAGAG 1.90
CAUAGCG 1.90
CAUAGGG 1.90
CAUAGUG 1.90
CCUAGAG 3.00
CCUAGCG 3.00
CCUAGGG 3.00
CCUAGUG 3.00
CGUAGAG 1.90
CGUAGCG 1.90
CGUAGGG 1.90
CGUAGUG 1.90
CUUAGAG 3.00
CUUAGCG 3.00
CUUAGGG 3.00
CUUAGUG 2.20
CAGUGAG 1.45
CAGUGCG 1.45
CAGUGGG 1.45
CAGUGUG 1.45
CCGUGAG 2.55
CCGUGCG 2.55
CCGUGGG 2.55
CCGUGUG 2.55
CGGUGAG 1.45
CGGUGCG 1.45
CGGUGGG 1.45
CGGUGUG 1.45
CUGUGAG 2.55
CUGUGCG 2.55
CUGUGGG 2.55
CUGUGUG 1.75
CAUGGAG 1.45
CAUGGCG 1.45
CAUGGGG 1.45
CAUGGUG 1.45
CCUGGAG 2.55
CCUGGCG 2.55
CCUGGGG 2.55
CCUGGUG 2.55
CGUGGAG 1.45
CGUGGCG 1.45
CGUGGGG 1.45
CGUGGUG 1.45
CUUGGAG 2.55
CUUGGCG 2.55
CUUGGGG 2.55
CUUGGUG 1.75
CAAUUAG 3.00
CAAUUCG 3.00
CAAUUGG 1.90
CAAUUUG 3.00
CCAUUAG 3.00
CCAUUCG 3.00
CCAUUGG 3.00
CCAUUUG 3.00
CGAUUAG 1.90
CGAUUCG 3.00
CGAUUGG 1.90
CGAUUUG 3.00
CUAUUAG 2.20
CUAUUCG 2.20
CUAUUGG 2.20
CUAUUUG 2.20
CACGUAG 2.30
CACGUCG 2.30
CACGUGG 1.10
CACGUUG 2.30
CCCGUAG 2.50
CCCGUCG 2.30
CCCGUGG 2.30
CCCGUUG 2.30
CGCGUAG 1.10
CGCGUCG 2.30
CGCGUGG 1.10
CGCGUUG 2.30
CUCGUAG 1.50
CUCGUCG 1.70
CUCGUGG 1.50
CUCGUUG 1.40
CAGCUAG 2.30
CAGCUCG 2.30
CAGCUGG 1.10
CAGCUUG 2.30
CCGCUAG 2.30
CCGCUCG 2.30
CCGCUGG 2.30
CCGCUUG 2.30
CGGCUAG 1.10
CGGCUCG 2.30
CGGCUGG 1.10
CGGCUUG 2.30
CUGCUAG 1.50
CUGCUCG 1.50
CUGCUGG 1.50
CUGCUUG 1.50
CAUAUAG 3.00
CAUAUCG 3.00
CAUAUGG 1.90
CAUAUUG 3.00
CCUAUAG 3.00
CCUAUCG 3.00
CCUAUGG 3.00
CCUAUUG 3.00
CGUAUAG 1.90
CGUAUCG 3.00
CGUAUGG 1.90
CGUAUUG 3.00
CUUAUAG 2.20
CUUAUCG 2.20
CUUAUGG 2.20
CUUAUUG 2.20
CAGUUAG 2.55
CAGUUCG 2.55
CAGUUGG 1.45
CAGUUUG 2.55
CCGUUAG 2.55
CCGUUCG 2.55
CCGUUGG 2.55
CCGUUUG 2.55
CGGUUAG 1.45
CGGUUCG 2.55
CGGUUGG 1.45
CGGUUUG 2.55
CUGUUAG 1.75
CUGUUCG 1.75
CUGUUGG 1.75
CUGUUUG 1.75
CAUGUAG 2.55
CAUGUCG 2.55
CAUGUGG 1.45
CAUGUUG 2.55
CCUGUAG 2.55
CCUGUCG 2.55
CCUGUGG 2.55
CCUGUUG 2.55
CGUGUAG 1.45
CGUGUCG 2.55
CGUGUGG 1.45
CGUGUUG 2.55
CUUGUAG 1.75
CUUGUCG 1.75
CUUGUGG 1.75
CUUGUUG 1.75
GAAUAAC 3.00
GAAUACC 3.00
GAAUAGC 3.00
GAAUAUC 3.00
GCAUAAC 3.00
GCAUACC 3.00
GCAUAGC 3.00
GCAUAUC 3.00
GGAUAAC 1.90
GGAUACC 1.90
GGAUAGC 1.90
GGAUAUC 1.90
GUAUAAC 3.00
GUAUACC 3.00
GUAUAGC 3.00
GUAUAUC 2.20
GACGAAC 2.30
GACGACC 2.30
GACGAGC 2.30
GACGAUC 2.30
GCCGAAC 2.30
GCCGACC 2.30
GCCGAGC 2.30
GCCGAUC 2.30
GGCGAAC 1.10
GGCGACC 2.30
GGCGAGC 1.10
GGCGAUC 2.30
GUCGAAC 2.30
GUCGACC 2.30
GUCGAGC 2.30
GUCGAUC 1.50
GAGCAAC 2.50
GAGCACC 2.30
GAGCAGC 2.10
GAGCAUC 2.30
GCGCAAC 2.30
GCGCACC 2.30
GCGCAGC 2.30
GCGCAUC 2.30
GGGCAAC 1.10
GGGCACC 1.10
GGGCAGC 1.10
GGGCAUC 1.10
GUGCAAC 2.30
GUGCACC 2.30
GUGCAGC 2.30
GUGCAUC 1.50
GAUAAAC 3.00
GAUAACC 3.00
GAUAAGC 3.00
GAUAAUC 3.00
GCUAAAC 3.00
GCUAACC 3.00
GCUAAGC 3.00
GCUAAUC 3.00
GGUAAAC 1.90
GGUAACC 3.00
GGUAAGC 1.90
GGUAAUC 3.00
GUUAAAC 3.00
GUUAACC 3.00
GUUAAGC 3.00
GUUAAUC 2.20
GAGUAAC 2.05
GAGUACC 2.55
GAGUAGC 1.65
GAGUAUC 2.55
GCGUAAC 2.55
GCGUACC 2.55
GCGUAGC 2.55
GCGUAUC 2.55
GGGUAAC 1.45
GGGUACC 1.45
GGGUAGC 1.45
GGGUAUC 1.45
GUGUAAC 2.55
GUGUACC 2.55
GUGUAGC 2.55
GUGUAUC 1.75
GAUGAAC 2.55
GAUGACC 2.55
GAUGAGC 2.55
GAUGAUC 2.55
GCUGAAC 2.55
GCUGACC 2.55
GCUGAGC 2.55
GCUGAUC 2.55
GGUGAAC 1.45
GGUGACC 2.55
GGUGAGC 1.45
GGUGAUC 2.55
GUUGAAC 2.55
GUUGACC 2.55
GUUGAGC 2.55
GUUGAUC 1.75
GAAUCAC 3.00
GAAUCCC 3.00
GAAUCGC 3.00
GAAUCUC 3.00
GCAUCAC 3.00
GCAUCCC 3.00
GCAUCGC 3.00
GCAUCUC 3.00
GGAUCAC 1.90
GGAUCCC 3.00
GGAUCGC 1.90
GGAUCUC 3.00
GUAUCAC 3.00
GUAUCCC 3.00
GUAUCGC 3.00
GUAUCUC 2.20
GACGCAC 2.30
GACGCCC 2.30
GACGCGC 2.30
GACGCUC 2.30
GCCGCAC 2.30
GCCGCCC 2.30
GCCGCGC 2.30
GCCGCUC 2.30
GGCGCAC 1.10
GGCGCCC 2.30
GGCGCGC 1.10
GGCGCUC 2.30
GUCGCAC 2.30
GUCGCCC 2.30
GUCGCGC 2.30
GUCGCUC 1.50
GAGCCAC 2.30
GAGCCCC 2.30
GAGCCGC 2.30
GAGCCUC 2.30
GCGCCAC 2.30
GCGCCCC 2.30
GCGCCGC 2.30
GCGCCUC 2.30
GGGCCAC 1.10
GGGCCCC 2.30
GGGCCGC 1.10
GGGCCUC 2.30
GUGCCAC 2.30
GUGCCCC 2.30
GUGCCGC 2.30
GUGCCUC 1.50
GAUACAC 3.00
GAUACCC 3.00
GAUACGC 3.00
GAUACUC 3.00
GCUACAC 3.00
GCUACCC 3.00
GCUACGC 3.00
GCUACUC 3.00
GGUACAC 1.90
GGUACCC 3.00
GGUACGC 1.90
GGUACUC 3.00
GUUACAC 3.00
GUUACCC 3.00
GUUACGC 3.00
GUUACUC 2.20
GAGUCAC 2.55
GAGUCCC 2.55
GAGUCGC 2.55
GAGUCUC 2.55
GCGUCAC 2.55
GCGUCCC 2.55
GCGUCGC 2.55
GCGUCUC 2.55
GGGUCAC 1.45
GGGUCCC 2.55
GGGUCGC 1.45
GGGUCUC 2.55
GUGUCAC 2.55
GUGUCCC 2.55
GUGUCGC 2.55
GUGUCUC 1.75
GAUGCAC 2.55
GAUGCCC 2.55
GAUGCGC 2.55
GAUGCUC 2.55
GCUGCAC 2.55
GCUGCCC 2.55
GCUGCGC 2.55
GCUGCUC 2.55
GGUGCAC 1.45
GGUGCCC 2.55
GGUGCGC 1.45
GGUGCUC 2.55
GUUGCAC 2.55
GUUGCCC 2.55
GUUGCGC 2.55
GUUGCUC 1.75
GAAUGAC 1.90
GAAUGCC 1.90
GAAUGGC 1.90
GAAUGUC 1.90
GCAUGAC 3.00
GCAUGCC 3.00
GCAUGGC 3.00
GCAUGUC 3.00
GGAUGAC 1.90
GGAUGCC 1.90
GGAUGGC 1.90
GGAUGUC 1.90
GUAUGAC 3.00
GUAUGCC 3.00
GUAUGGC 3.00
GUAUGUC 2.20
GACGGAC 1.10
GACGGCC 1.10
GACGGGC 1.10
GACGGUC 1.10
GCCGGAC 2.30
GCCGGCC 2.30
GCCGGGC 2.30
GCCGGUC 2.30
GGCGGAC 1.10
GGCGGCC 1.10
GGCGGGC 1.10
GGCGGUC 1.10
GUCGGAC 2.30
GUCGGCC 2.30
GUCGGGC 2.30
GUCGGUC 1.50
GAGCGAC 1.20
GAGCGCC 1.10
GAGCGGC 1.10
GAGCGUC 1.10
GCGCGAC 2.30
GCGCGCC 2.30
GCGCGGC 2.30
GCGCGUC 2.30
GGGCGAC 1.10
GGGCGCC 1.10
GGGCGGC 1.10
GGGCGUC 1.10
GUGCGAC 2.30
GUGCGCC 2.30
GUGCGGC 2.30
GUGCGUC 1.50
GAUAGAC 1.90
GAUAGCC 1.90
GAUAGGC 1.90
GAUAGUC 1.90
GCUAGAC 3.00
GCUAGCC 3.00
GCUAGGC 3.00
GCUAGUC 3.00
GGUAGAC 1.90
GGUAGCC 1.90
GGUAGGC 1.90
GGUAGUC 1.90
GUUAGAC 3.00
GUUAGCC 3.00
GUUAGGC 3.00
GUUAGUC 2.20
GAGUGAC 0.75
GAGUGCC 1.45
GAGUGGC 1.45
GAGUGUC 1.45
GCGUGAC 2.55
GCGUGCC 2.55
GCGUGGC 2.55
GCGUGUC 2.55
GGGUGAC 1.45
GGGUGCC 1.45
GGGUGGC 1.45
GGGUGUC 1.45
GUGUGAC 2.55
GUGUGCC 2.55
GUGUGGC 2.55
GUGUGUC 1.75
GAUGGAC 1.45
GAUGGCC 1.45
GAUGGGC 1.45
GAUGGUC 1.45
GCUGGAC 2.55
GCUGGCC 2.55
GCUGGGC 2.55
GCUGGUC 2.55
GGUGGAC 1.45
GGUGGCC 1.45
GGUGGGC 1.45
GGUGGUC 1.45
GUUGGAC 2.55
GUUGGCC 2.55
GUUGGGC 2.55
GUUGGUC 1.75
GAAUUAC 3.00
GAAUUCC 3.00
GAAUUGC 3.00
GAAUUUC 3.00
GCAUUAC 3.00
GCAUUCC 3.00
GCAUUGC 3.00
GCAUUUC 3.00
GGAUUAC 1.90
GGAUUCC 3.00
GGAUUGC 1.90
GGAUUUC 3.00
GUAUUAC 2.20
GUAUUCC 2.20
GUAUUGC 2.20
GUAUUUC 2.20
GACGUAC 2.30
GACGUCC 2.30
GACGUGC 2.30
GACGUUC 2.30
GCCGUAC 2.30
GCCGUCC 2.30
GCCGUGC 2.30
GCCGUUC 2.30
GGCGUAC 1.10
GGCGUCC 2.30
GGCGUGC 1.10
GGCGUUC 2.30
GUCGUAC 1.50
GUCGUCC 1.50
GUCGUGC 1.50
GUCGUUC 1.50
GAGCUAC 2.30
GAGCUCC 2.30
GAGCUGC 2.30
GAGCUUC 2.30
GCGCUAC 2.30
GCGCUCC 1.90
GCGCUGC 2.30
GCGCUUC 2.30
GGGCUAC 1.10
GGGCUCC 2.30
GGGCUGC 1.10
GGGCUUC 2.30
GUGCUAC 1.50
GUGCUCC 1.50
GUGCUGC 1.50
GUGCUUC 1.50
GAUAUAC 3.00
GAUAUCC 3.00
GAUAUGC 3.00
GAUAUUC 3.00
GCUAUAC 3.00
GCUAUCC 3.00
GCUAUGC 3.00
GCUAUUC 3.00
GGUAUAC 1.90
GGUAUCC 3.00
GGUAUGC 1.90
GGUAUUC 3.00
GUUAUAC 2.20
GUUAUCC 2.20
GUUAUGC 2.20
GUUAUUC 2.20
GAGUUAC 2.55
GAGUUCC 2.55
GAGUUGC 2.55
GAGUUUC 2.55
GCGUUAC 2.55
GCGUUCC 1.45
GCGUUGC 2.55
GCGUUUC 2.55
GGGUUAC 1.45
GGGUUCC 2.55
GGGUUGC 1.45
GGGUUUC 2.55
GUGUUAC 1.75
GUGUUCC 1.75
GUGUUGC 1.75
GUGUUUC 1.75
GAUGUAC 2.55
GAUGUCC 2.55
GAUGUGC 2.55
GAUGUUC 2.55
GCUGUAC 2.55
GCUGUCC 2.55
GCUGUGC 2.55
GCUGUUC 2.55
GGUGUAC 1.45
GGUGUCC 2.55
GGUGUGC 1.45
GGUGUUC 2.55
GUUGUAC 1.75
GUUGUCC 1.75
GUUGUGC 1.75
GUUGUUC 1.75
UAAUAAA 3.70
UAAUACA 3.70
UAAUAGA 2.60
UAAUAUA 3.70
UCAUAAA 3.70
UCAUACA 3.70
UCAUAGA 3.70
UCAUAUA 3.70
UGAUAAA 2.60
UGAUACA 2.60
UGAUAGA 2.60
UGAUAUA 2.60
UUAUAAA 3.70
UUAUACA 3.70
UUAUAGA 3.70
UUAUAUA 3.00
UACGAAA 3.00
UACGACA 3.00
UACGAGA 1.90
UACGAUA 3.00
UCCGAAA 3.00
UCCGACA 3.00
UCCGAGA 3.00
UCCGAUA 3.00
UGCGAAA 1.90
UGCGACA 3.00
UGCGAGA 1.90
UGCGAUA 3.00
UUCGAAA 3.00
UUCGACA 3.00
UUCGAGA 3.00
UUCGAUA 2.20
UAGCAAA 3.00
UAGCACA 3.00
UAGCAGA 1.90
UAGCAUA 3.00
UCGCAAA 3.00
UCGCACA 3.00
UCGCAGA 3.00
UCGCAUA 3.00
UGGCAAA 1.90
UGGCACA 1.90
UGGCAGA 1.90
UGGCAUA 1.90
UUGCAAA 3.00
UUGCACA 3.00
UUGCAGA 3.00
UUGCAUA 2.20
UAUAAAA 3.70
UAUAACA 3.70
UAUAAGA 2.60
UAUAAUA 3.70
UCUAAAA 3.70
UCUAACA 3.70
UCUAAGA 3.70
UCUAAUA 3.70
UGUAAAA 2.60
UGUAACA 3.70
UGUAAGA 2.60
UGUAAUA 3.70
UUUAAAA 3.70
UUUAACA 3.70
UUUAAGA 3.70
UUUAAUA 3.00
UAGUAAA 3.25
UAGUACA 3.25
UAGUAGA 2.15
UAGUAUA 3.25
UCGUAAA 3.25
UCGUACA 3.25
UCGUAGA 3.25
UCGUAUA 3.25
UGGUAAA 2.15
UGGUACA 2.15
UGGUAGA 2.15
UGGUAUA 2.15
UUGUAAA 3.25
UUGUACA 3.25
UUGUAGA 3.25
UUGUAUA 2.55
UAUGAAA 3.25
UAUGACA 3.25
UAUGAGA 2.15
UAUGAUA 3.25
UCUGAAA 3.25
UCUGACA 3.25
UCUGAGA 3.25
UCUGAUA 3.25
UGUGAAA 2.15
UGUGACA 3.25
UGUGAGA 2.15
UGUGAUA 3.25
UUUGAAA 3.25
UUUGACA 3.25
UUUGAGA 3.25
UUUGAUA 2.55
UAAUCAA 3.70
UAAUCCA 3.70
UAAUCGA 2.60
UAAUCUA 3.70
UCAUCAA 3.70
UCAUCCA 3.70
UCAUCGA 3.70
UCAUCUA 3.70
UGAUCAA 2.60
UGAUCCA 3.70
UGAUCGA 2.60
UGAUCUA 3.70
UUAUCAA 3.70
UUAUCCA 3.70
UUAUCGA 3.70
UUAUCUA 3.00
UACGCAA 3.00
UACGCCA 3.00
UACGCGA 1.90
UACGCUA 3.00
UCCGCAA 3.00
UCCGCCA 3.00
UCCGCGA 3.00
UCCGCUA 3.00
UGCGCAA 1.90
UGCGCCA 3.00
UGCGCGA 1.90
UGCGCUA 3.00
UUCGCAA 3.00
UUCGCCA 3.00
UUCGCGA 3.00
UUCGCUA 2.20
UAGCCAA 3.00
UAGCCCA 3.00
UAGCCGA 1.90
UAGCCUA 3.00
UCGCCAA 3.00
UCGCCCA 3.00
UCGCCGA 3.00
UCGCCUA 3.00
UGGCCAA 1.90
UGGCCCA 3.00
UGGCCGA 1.90
UGGCCUA 3.00
UUGCCAA 3.00
UUGCCCA 3.00
UUGCCGA 3.00
UUGCCUA 2.20
UAUACAA 3.70
UAUACCA 3.70
UAUACGA 2.60
UAUACUA 3.70
UCUACAA 3.70
UCUACCA 3.70
UCUACGA 3.70
UCUACUA 3.70
UGUACAA 2.60
UGUACCA 3.70
UGUACGA 2.60
UGUACUA 3.70
UUUACAA 3.70
UUUACCA 3.70
UUUACGA 3.70
UUUACUA 3.00
UAGUCAA 3.25
UAGUCCA 3.25
UAGUCGA 2.15
UAGUCUA 3.25
UCGUCAA 3.25
UCGUCCA 3.25
UCGUCGA 3.25
UCGUCUA 3.25
UGGUCAA 2.15
UGGUCCA 3.25
UGGUCGA 2.15
UGGUCUA 3.25
UUGUCAA 3.25
UUGUCCA 3.25
UUGUCGA 3.25
UUGUCUA 2.55
UAUGCAA 3.25
UAUGCCA 3.25
UAUGCGA 2.15
UAUGCUA 3.25
UCUGCAA 3.25
UCUGCCA 3.25
UCUGCGA 3.25
UCUGCUA 3.25
UGUGCAA 2.15
UGUGCCA 3.25
UGUGCGA 2.15
UGUGCUA 3.25
UUUGCAA 3.25
UUUGCCA 3.25
UUUGCGA 3.25
UUUGCUA 2.55
UAAUGAA 2.60
UAAUGCA 2.60
UAAUGGA 2.60
UAAUGUA 2.60
UCAUGAA 3.70
UCAUGCA 3.70
UCAUGGA 3.70
UCAUGUA 3.70
UGAUGAA 2.60
UGAUGCA 2.60
UGAUGGA 2.60
UGAUGUA 2.60
UUAUGAA 3.70
UUAUGCA 3.70
UUAUGGA 3.70
UUAUGUA 3.00
UACGGAA 1.90
UACGGCA 1.90
UACGGGA 1.90
UACGGUA 1.90
UCCGGAA 3.00
UCCGGCA 3.00
UCCGGGA 3.00
UCCGGUA 3.00
UGCGGAA 1.90
UGCGGCA 1.90
UGCGGGA 1.90
UGCGGUA 1.90
UUCGGAA 3.00
UUCGGCA 3.00
UUCGGGA 3.00
UUCGGUA 2.20
UAGCGAA 1.90
UAGCGCA 1.90
UAGCGGA 1.90
UAGCGUA 1.90
UCGCGAA 3.00
UCGCGCA 3.00
UCGCGGA 3.00
UCGCGUA 3.00
UGGCGAA 1.90
UGGCGCA 1.90
UGGCGGA 1.90
UGGCGUA 1.90
UUGCGAA 3.00
UUGCGCA 3.00
UUGCGGA 3.00
UUGCGUA 2.20
UAUAGAA 2.60
UAUAGCA 2.60
UAUAGGA 2.60
UAUAGUA 2.60
UCUAGAA 3.70
UCUAGCA 3.70
UCUAGGA 3.70
UCUAGUA 3.70
UGUAGAA 2.60
UGUAGCA 2.60
UGUAGGA 2.60
UGUAGUA 2.60
UUUAGAA 3.70
UUUAGCA 3.70
UUUAGGA 3.70
UUUAGUA 3.00
UAGUGAA 2.15
UAGUGCA 2.15
UAGUGGA 2.15
UAGUGUA 2.15
UCGUGAA 3.25
UCGUGCA 3.25
UCGUGGA 3.25
UCGUGUA 3.25
UGGUGAA 2.15
UGGUGCA 2.15
UGGUGGA 2.15
UGGUGUA 2.15
UUGUGAA 3.25
UUGUGCA 3.25
UUGUGGA 3.25
UUGUGUA 2.55
UAUGGAA 2.15
UAUGGCA 2.15
UAUGGGA 2.15
UAUGGUA 2.15
UCUGGAA 3.25
UCUGGCA 3.25
UCUGGGA 3.25
UCUGGUA 3.25
UGUGGAA 2.15
UGUGGCA 2.15
UGUGGGA 2.15
UGUGGUA 2.15
UUUGGAA 3.25
UUUGGCA 3.25
UUUGGGA 3.25
UUUGGUA 2.55
UAAUUAA 3.70
UAAUUCA 3.70
UAAUUGA 2.60
UAAUUUA 3.70
UCAUUAA 3.70
UCAUUCA 3.70
UCAUUGA 3.70
UCAUUUA 3.70
UGAUUAA 2.60
UGAUUCA 3.70
UGAUUGA 2.60
UGAUUUA 3.70
UUAUUAA 3.00
UUAUUCA 3.00
UUAUUGA 3.00
UUAUUUA 3.00
UACGUAA 3.00
UACGUCA 3.00
UACGUGA 1.90
UACGUUA 3.00
UCCGUAA 3.00
UCCGUCA 3.00
UCCGUGA 3.00
UCCGUUA 3.00
UGCGUAA 1.90
UGCGUCA 3.00
UGCGUGA 1.90
UGCGUUA 3.00
UUCGUAA 2.20
UUCGUCA 2.20
UUCGUGA 2.20
UUCGUUA 2.20
UAGCUAA 3.00
UAGCUCA 3.00
UAGCUGA 1.90
UAGCUUA 3.00
UCGCUAA 3.00
UCGCUCA 3.00
UCGCUGA 3.00
UCGCUUA 3.00
UGGCUAA 1.90
UGGCUCA 3.00
UGGCUGA 1.90
UGGCUUA 3.00
UUGCUAA 2.20
UUGCUCA 2.20
UUGCUGA 2.20
UUGCUUA 2.20
UAUAUAA 3.70
UAUAUCA 3.70
UAUAUGA 2.60
UAUAUUA 3.70
UCUAUAA 3.70
UCUAUCA 3.70
UCUAUGA 3.70
UCUAUUA 3.70
UGUAUAA 2.60
UGUAUCA 3.70
UGUAUGA 2.60
UGUAUUA 3.70
UUUAUAA 3.00
UUUAUCA 3.00
UUUAUGA 3.00
UUUAUUA 3.00
UAGUUAA 3.25
UAGUUCA 3.25
UAGUUGA 2.15
UAGUUUA 3.25
UCGUUAA 3.25
UCGUUCA 3.25
UCGUUGA 3.25
UCGUUUA 3.25
UGGUUAA 2.15
UGGUUCA 3.25
UGGUUGA 2.15
UGGUUUA 3.25
UUGUUAA 2.55
UUGUUCA 2.55
UUGUUGA 2.55
UUGUUUA 2.55
UAUGUAA 3.25
UAUGUCA 3.25
UAUGUGA 2.15
UAUGUUA 3.25
UCUGUAA 3.25
UCUGUCA 3.25
UCUGUGA 3.25
UCUGUUA 3.25
UGUGUAA 2.15
UGUGUCA 3.25
UGUGUGA 2.15
UGUGUUA 3.25
UUUGUAA 2.55
UUUGUCA 2.55
UUUGUGA 2.55
UUUGUUA 2.55
GAAUAAU 3.25
GAAUACU 3.25
GAAUAGU 3.25
GAAUAUU 3.25
GCAUAAU 3.25
GCAUACU 3.25
GCAUAGU 3.25
GCAUAUU 3.25
GGAUAAU 2.15
GGAUACU 2.15
GGAUAGU 2.15
GGAUAUU 2.15
GUAUAAU 3.25
GUAUACU 3.25
GUAUAGU 3.25
GUAUAUU 2.55
GACGAAU 2.55
GACGACU 2.55
GACGAGU 2.55
GACGAUU 2.55
GCCGAAU 2.55
GCCGACU 2.55
GCCGAGU 2.55
GCCGAUU 2.55
GGCGAAU 1.45
GGCGACU 2.55
GGCGAGU 1.45
GGCGAUU 2.55
GUCGAAU 2.55
GUCGACU 2.55
GUCGAGU 2.55
GUCGAUU 1.75
GAGCAAU 2.05
GAGCACU 2.55
GAGCAGU 1.65
GAGCAUU 2.55
GCGCAAU 2.55
GCGCACU 2.55
GCGCAGU 2.55
GCGCAUU 2.55
GGGCAAU 1.45
GGGCACU 1.45
GGGCAGU 1.45
GGGCAUU 1.45
GUGCAAU 2.55
GUGCACU 2.55
GUGCAGU 2.55
GUGCAUU 1.75
GAUAAAU 3.25
GAUAACU 3.25
GAUAAGU 3.25
GAUAAUU 3.25
GCUAAAU 3.25
GCUAACU 3.25
GCUAAGU 3.25
GCUAAUU 3.25
GGUAAAU 2.15
GGUAACU 3.25
GGUAAGU 2.15
GGUAAUU 3.25
GUUAAAU 3.25
GUUAACU 3.25
GUUAAGU 3.25
GUUAAUU 2.55
GAGUAAU 1.60
GAGUACU 2.80
GAGUAGU 1.20
GAGUAUU 2.80
GCGUAAU 2.80
GCGUACU 2.80
GCGUAGU 2.80
GCGUAUU 2.80
GGGUAAU 1.70
GGGUACU 1.70
GGGUAGU 1.70
GGGUAUU 1.70
GUGUAAU 2.80
GUGUACU 2.80
GUGUAGU 2.80
GUGUAUU 2.10
GAUGAAU 2.80
GAUGACU 2.80
GAUGAGU 2.80
GAUGAUU 2.80
GCUGAAU 2.80
GCUGACU 2.80
GCUGAGU 2.80
GCUGAUU 2.80
GGUGAAU 1.70
GGUGACU 2.80
GGUGAGU 1.70
GGUGAUU 2.80
GUUGAAU 2.80
GUUGACU 2.80
GUUGAGU 2.80
GUUGAUU 2.10
GAAUCAU 3.25
GAAUCCU 3.25
GAAUCGU 3.25
GAAUCUU 3.25
GCAUCAU 3.25
GCAUCCU 3.25
GCAUCGU 3.25
GCAUCUU 3.25
GGAUCAU 2.15
GGAUCCU 3.25
GGAUCGU 2.15
GGAUCUU 3.25
GUAUCAU 3.25
GUAUCCU 3.25
GUAUCGU 3.25
GUAUCUU 2.55
GACGCAU 2.55
GACGCCU 2.55
GACGCGU 2.55
GACGCUU 2.55
GCCGCAU 2.55
GCCGCCU 2.55
GCCGCGU 2.55
GCCGCUU 2.55
GGCGCAU 1.45
GGCGCCU 2.55
GGCGCGU 1.45
GGCGCUU 2.55
GUCGCAU 2.55
GUCGCCU 2.55
GUCGCGU 2.55
GUCGCUU 1.75
GAGCCAU 2.55
GAGCCCU 2.55
GAGCCGU 2.55
GAGCCUU 2.55
GCGCCAU 2.55
GCGCCCU 2.55
GCGCCGU 2.55
GCGCCUU 2.55
GGGCCAU 1.45
GGGCCCU 2.55
GGGCCGU 1.45
GGGCCUU 2.55
GUGCCAU 2.55
GUGCCCU 2.55
GUGCCGU 2.55
GUGCCUU 1.75
GAUACAU 3.25
GAUACCU 3.25
GAUACGU 3.25
GAUACUU 3.25
GCUACAU 3.25
GCUACCU 3.25
GCUACGU 3.25
GCUACUU 3.25
GGUACAU 2.15
GGUACCU 3.25
GGUACGU 2.15
GGUACUU 3.25
GUUACAU 3.25
GUUACCU 3.25
GUUACGU 3.25
GUUACUU 2.55
GAGUCAU 2.80
GAGUCCU 2.80
GAGUCGU 2.80
GAGUCUU 2.80
GCGUCAU 2.80
GCGUCCU 2.80
GCGUCGU 2.80
GCGUCUU 2.80
GGGUCAU 1.70
GGGUCCU 2.80
GGGUCGU 1.70
GGGUCUU 2.80
GUGUCAU 2.80
GUGUCCU 2.80
GUGUCGU 2.80
GUGUCUU 2.10
GAUGCAU 2.80
GAUGCCU 2.80
GAUGCGU 2.80
GAUGCUU 2.80
GCUGCAU 2.80
GCUGCCU 2.80
GCUGCGU 2.80
GCUGCUU 2.80
GGUGCAU 1.70
GGUGCCU 2.80
GGUGCGU 1.70
GGUGCUU 2.80
GUUGCAU 2.80
GUUGCCU 2.80
GUUGCGU 2.80
GUUGCUU 2.10
GAAUGAU 2.15
GAAUGCU 2.15
GAAUGGU 2.15
GAAUGUU 2.15
GCAUGAU 3.25
GCAUGCU 3.25
GCAUGGU 3.25
GCAUGUU 3.25
GGAUGAU 2.15
GGAUGCU 2.15
GGAUGGU 2.15
GGAUGUU 2.15
GUAUGAU 3.25
GUAUGCU 3.25
GUAUGGU 3.25
GUAUGUU 2.55
GACGGAU 1.45
GACGGCU 1.45
GACGGGU 1.45
GACGGUU 1.45
GCCGGAU 2.55
GCCGGCU 2.55
GCCGGGU 2.55
GCCGGUU 2.55
GGCGGAU 1.45
GGCGGCU 1.45
GGCGGGU 1.45
GGCGGUU 1.45
GUCGGAU 2.55
GUCGGCU 2.55
GUCGGGU 2.55
GUCGGUU 1.75
GAGCGAU 0.75
GAGCGCU 1.45
GAGCGGU 1.45
GAGCGUU 1.45
GCGCGAU 2.55
GCGCGCU 2.55
GCGCGGU 2.55
GCGCGUU 2.55
GGGCGAU 1.45
GGGCGCU 1.45
GGGCGGU 1.45
GGGCGUU 1.45
GUGCGAU 2.55
GUGCGCU 2.55
GUGCGGU 2.55
GUGCGUU 1.75
GAUAGAU 2.15
GAUAGCU 2.15
GAUAGGU 2.15
GAUAGUU 2.15
GCUAGAU 3.25
GCUAGCU 3.25
GCUAGGU 3.25
GCUAGUU 3.25
GGUAGAU 2.15
GGUAGCU 2.15
GGUAGGU 2.15
GGUAGUU 2.15
GUUAGAU 3.25
GUUAGCU 3.25
GUUAGGU 3.25
GUUAGUU 2.55
GAGUGAU 0.30
GAGUGCU 1.70
GAGUGGU 1.70
GAGUGUU 1.70
GCGUGAU 2.80
GCGUGCU 2.80
GCGUGGU 2.80
GCGUGUU 2.80
GGGUGAU 1.70
GGGUGCU 1.70
GGGUGGU 1.70
GGGUGUU 1.70
GUGUGAU 2.80
GUGUGCU 2.80
GUGUGGU 2.80
GUGUGUU 2.10
GAUGGAU 1.70
GAUGGCU 1.70
GAUGGGU 1.70
GAUGGUU 1.70
GCUGGAU 2.80
GCUGGCU 2.80
GCUGGGU 2.80
GCUGGUU 2.80
GGUGGAU 1.70
GGUGGCU 1.70
GGUGGGU 1.70
GGUGGUU 1.70
GUUGGAU 2.80
GUUGGCU 2.80
GUUGGGU 2.80
GUUGGUU 2.10
GAAUUAU 3.25
GAAUUCU 3.25
GAAUUGU 3.25
GAAUUUU 3.25
GCAUUAU 3.25
GCAUUCU 3.25
GCAUUGU 3.25
GCAUUUU 3.25
GGAUUAU 2.15
GGAUUCU 3.25
GGAUUGU 2.15
GGAUUUU 3.25
GUAUUAU 2.55
GUAUUCU 2.55
GUAUUGU 2.55
GUAUUUU 2.55
GACGUAU 2.55
GACGUCU 2.55
GACGUGU 2.55
GACGUUU 2.55
GCCGUAU 2.55
GCCGUCU 2.55
GCCGUGU 2.55
GCCGUUU 2.55
GGCGUAU 1.45
GGCGUCU 2.55
GGCGUGU 1.45
GGCGUUU 2.55
GUCGUAU 1.75
GUCGUCU 1.75
GUCGUGU 1.75
GUCGUUU 1.75
GAGCUAU 2.55
GAGCUCU 2.55
GAGCUGU 2.55
GAGCUUU 2.55
GCGCUAU 2.55
GCGCUCU 1.45
GCGCUGU 2.55
GCGCUUU 2.55
GGGCUAU 1.45
GGGCUCU 2.55
GGGCUGU 1.45
GGGCUUU 2.55
GUGCUAU 1.75
GUGCUCU 1.75
GUGCUGU 1.75
GUGCUUU 1.75
GAUAUAU 3.25
GAUAUCU 3.25
GAUAUGU 3.25
GAUAUUU 3.25
GCUAUAU 3.25
GCUAUCU 3.25
GCUAUGU 3.25
GCUAUUU 3.25
GGUAUAU 2.15
GGUAUCU 3.25
GGUAUGU 2.15
GGUAUUU 3.25
GUUAUAU 2.55
GUUAUCU 2.55
GUUAUGU 2.55
GUUAUUU 2.55
GAGUUAU 2.80
GAGUUCU 2.80
GAGUUGU 2.80
GAGUUUU 2.80
GCGUUAU 2.80
GCGUUCU 1.00
GCGUUGU 2.80
GCGUUUU 2.80
GGGUUAU 1.70
GGGUUCU 2.80
GGGUUGU 1.70
GGGUUUU 2.80
GUGUUAU 2.10
GUGUUCU 2.10
GUGUUGU 2.10
GUGUUUU 2.10
GAUGUAU 2.80
GAUGUCU 2.80
GAUGUGU 2.80
GAUGUUU 2.80
GCUGUAU 2.80
GCUGUCU 2.80
GCUGUGU 2.80
GCUGUUU 2.80
GGUGUAU 1.70
GGUGUCU 2.80
GGUGUGU 1.70
GGUGUUU 2.80
GUUGUAU 2.10
GUUGUCU 2.10
GUUGUGU 2.10
GUUGUUU 2.10
UAAUAAG 3.25
UAAUACG 3.25
UAAUAGG 2.15
UAAUAUG 3.25
UCAUAAG 3.25
UCAUACG 3.25
UCAUAGG 3.25
UCAUAUG 3.25
UGAUAAG 2.15
UGAUACG 2.15
UGAUAGG 2.15
UGAUAUG 2.15
UUAUAAG 3.25
UUAUACG 3.25
UUAUAGG 3.25
UUAUAUG 2.55
UACGAAG 2.55
UACGACG 2.55
UACGAGG 1.45
UACGAUG 2.55
UCCGAAG 2.55
UCCGACG 2.55
UCCGAGG 2.55
UCCGAUG 2.55
UGCGAAG 1.45
UGCGACG 2.55
UGCGAGG 1.45
UGCGAUG 2.55
UUCGAAG 2.55
UUCGACG 2.55
UUCGAGG 2.55
UUCGAUG 1.75
UAGCAAG 2.55
UAGCACG 2.55
UAGCAGG 1.45
UAGCAUG 2.55
UCGCAAG 2.55
UCGCACG 2.55
UCGCAGG 2.55
UCGCAUG 2.55
UGGCAAG 1.45
UGGCACG 1.45
UGGCAGG 1.45
UGGCAUG 1.45
UUGCAAG 2.55
UUGCACG 2.55
UUGCAGG 2.55
UUGCAUG 1.75
UAUAAAG 3.25
UAUAACG 3.25
UAUAAGG 2.15
UAUAAUG 3.25
UCUAAAG 3.25
UCUAACG 3.25
UCUAAGG 3.25
UCUAAUG 3.25
UGUAAAG 2.15
UGUAACG 3.25
UGUAAGG 2.15
UGUAAUG 3.25
UUUAAAG 3.25
UUUAACG 3.25
UUUAAGG 3.25
UUUAAUG 2.55
UAGUAAG 2.80
UAGUACG 2.80
UAGUAGG 1.70
UAGUAUG 2.80
UCGUAAG 2.80
UCGUACG 2.80
UCGUAGG 2.80
UCGUAUG 2.80
UGGUAAG 1.70
UGGUACG 1.70
UGGUAGG 1.70
UGGUAUG 1.70
UUGUAAG 2.80
UUGUACG 2.80
UUGUAGG 2.80
UUGUAUG 2.10
UAUGAAG 2.80
UAUGACG 2.80
UAUGAGG 1.70
UAUGAUG 2.80
UCUGAAG 2.80
UCUGACG 2.80
UCUGAGG 2.80
UCUGAUG 2.80
UGUGAAG 1.70
UGUGACG 2.80
UGUGAGG 1.70
UGUGAUG 2.80
UUUGAAG 2.80
UUUGACG 2.80
UUUGAGG 2.80
UUUGAUG 2.10
UAAUCAG 3.25
UAAUCCG 3.25
UAAUCGG 2.15
UAAUCUG 3.25
UCAUCAG 3.25
UCAUCCG 3.25
UCAUCGG 3.25
UCAUCUG 3.25
UGAUCAG 2.15
UGAUCCG 3.25
UGAUCGG 2.15
UGAUCUG 3.25
UUAUCAG 3.25
UUAUCCG 3.25
UUAUCGG 3.25
UUAUCUG 2.55
UACGCAG 2.55
UACGCCG 2.55
UACGCGG 1.45
UACGCUG 2.55
UCCGCAG 2.55
UCCGCCG 2.55
UCCGCGG 2.55
UCCGCUG 2.55
UGCGCAG 1.45
UGCGCCG 2.55
UGCGCGG 1.45
UGCGCUG 2.55
UUCGCAG 2.55
UUCGCCG 2.55
UUCGCGG 2.55
UUCGCUG 1.75
UAGCCAG 2.55
UAGCCCG 2.55
UAGCCGG 1.45
UAGCCUG 2.55
UCGCCAG 2.55
UCGCCCG 2.55
UCGCCGG 2.55
UCGCCUG 2.55
UGGCCAG 1.45
UGGCCCG 2.55
UGGCCGG 1.45
UGGCCUG 2.55
UUGCCAG 2.55
UUGCCCG 2.55
UUGCCGG 2.55
UUGCCUG 1.75
UAUACAG 3.25
UAUACCG 3.25
UAUACGG 2.15
UAUACUG 3.25
UCUACAG 3.25
UCUACCG 3.25
UCUACGG 3.25
UCUACUG 3.25
UGUACAG 2.15
UGUACCG 3.25
UGUACGG 2.15
UGUACUG 3.25
UUUACAG 3.25
UUUACCG 3.25
UUUACGG 3.25
UUUACUG 2.55
UAGUCAG 2.80
UAGUCCG 2.80
UAGUCGG 1.70
UAGUCUG 2.80
UCGUCAG 2.80
UCGUCCG 2.80
UCGUCGG 2.80
UCGUCUG 2.80
UGGUCAG 1.70
UGGUCCG 2.80
UGGUCGG 1.70
UGGUCUG 2.80
UUGUCAG 2.80
UUGUCCG 2.80
UUGUCGG 2.80
UUGUCUG 2.10
UAUGCAG 2.80
UAUGCCG 2.80
UAUGCGG 1.70
UAUGCUG 2.80
UCUGCAG 2.80
UCUGCCG 2.80
UCUGCGG 2.80
UCUGCUG 2.80
UGUGCAG 1.70
UGUGCCG 2.80
UGUGCGG 1.70
UGUGCUG 2.80
UUUGCAG 2.80
UUUGCCG 2.80
UUUGCGG 2.80
UUUGCUG 2.10
UAAUGAG 2.15
UAAUGCG 2.15
UAAUGGG 2.15
UAAUGUG 2.15
UCAUGAG 3.25
UCAUGCG 3.25
UCAUGGG 3.25
UCAUGUG 3.25
UGAUGAG 2.15
UGAUGCG 2.15
UGAUGGG 2.15
UGAUGUG 2.15
UUAUGAG 3.25
UUAUGCG 3.25
UUAUGGG 3.25
UUAUGUG 2.55
UACGGAG 1.45
UACGGCG 1.45
UACGGGG 1.45
UACGGUG 1.45
UCCGGAG 2.55
UCCGGCG 2.55
UCCGGGG 2.55
UCCGGUG 2.55
UGCGGAG 1.45
UGCGGCG 1.45
UGCGGGG 1.45
UGCGGUG 1.45
UUCGGAG 2.55
UUCGGCG 2.55
UUCGGGG 2.55
UUCGGUG 1.75
UAGCGAG 1.45
UAGCGCG 1.45
UAGCGGG 1.45
UAGCGUG 1.45
UCGCGAG 2.55
UCGCGCG 2.55
UCGCGGG 2.55
UCGCGUG 2.55
UGGCGAG 1.45
UGGCGCG 1.45
UGGCGGG 1.45
UGGCGUG 1.45
UUGCGAG 2.55
UUGCGCG 2.55
UUGCGGG 2.55
UUGCGUG 1.75
UAUAGAG 2.15
UAUAGCG 2.15
UAUAGGG 2.15
UAUAGUG 2.15
UCUAGAG 3.25
UCUAGCG 3.25
UCUAGGG 3.25
UCUAGUG 3.25
UGUAGAG 2.15
UGUAGCG 2.15
UGUAGGG 2.15
UGUAGUG 2.15
UUUAGAG 3.25
UUUAGCG 3.25
UUUAGGG 3.25
UUUAGUG 2.55
UAGUGAG 1.70
UAGUGCG 1.70
UAGUGGG 1.70
UAGUGUG 1.70
UCGUGAG 2.80
UCGUGCG 2.80
UCGUGGG 2.80
UCGUGUG 2.80
UGGUGAG 1.70
UGGUGCG 1.70
UGGUGGG 1.70
UGGUGUG 1.70
UUGUGAG 2.80
UUGUGCG 2.80
UUGUGGG 2.80
UUGUGUG 2.10
UAUGGAG 1.70
UAUGGCG 1.70
UAUGGGG 1.70
UAUGGUG 1.70
UCUGGAG 2.80
UCUGGCG 2.80
UCUGGGG 2.80
UCUGGUG 2.80
UGUGGAG 1.70
UGUGGCG 1.70
UGUGGGG 1.70
UGUGGUG 1.70
UUUGGAG 2.80
UUUGGCG 2.80
UUUGGGG 2.80
UUUGGUG 2.10
UAAUUAG 3.25
UAAUUCG 3.25
UAAUUGG 2.15
UAAUUUG 3.25
UCAUUAG 3.25
UCAUUCG 3.25
UCAUUGG 3.25
UCAUUUG 3.25
UGAUUAG 2.15
UGAUUCG 3.25
UGAUUGG 2.15
UGAUUUG 3.25
UUAUUAG 2.55
UUAUUCG 2.55
UUAUUGG 2.55
UUAUUUG 2.55
UACGUAG 2.55
UACGUCG 2.55
UACGUGG 1.45
UACGUUG 2.55
UCCGUAG 2.55
UCCGUCG 2.55
UCCGUGG 2.55
UCCGUUG 2.55
UGCGUAG 1.45
UGCGUCG 2.55
UGCGUGG 1.45
UGCGUUG 2.55
UUCGUAG 1.75
UUCGUCG 1.75
UUCGUGG 1.75
UUCGUUG 1.75
UAGCUAG 2.55
UAGCUCG 2.55
UAGCUGG 1.45
UAGCUUG 2.55
UCGCUAG 2.55
UCGCUCG 2.55
UCGCUGG 2.55
UCGCUUG 2.55
UGGCUAG 1.45
UGGCUCG 2.55
UGGCUGG 1.45
UGGCUUG 2.55
UUGCUAG 1.75
UUGCUCG 1.75
UUGCUGG 1.75
UUGCUUG 1.75
UAUAUAG 3.25
UAUAUCG 3.25
UAUAUGG 2.15
UAUAUUG 3.25
UCUAUAG 3.25
UCUAUCG 3.25
UCUAUGG 3.25
UCUAUUG 3.25
UGUAUAG 2.15
UGUAUCG 3.25
UGUAUGG 2.15
UGUAUUG 3.25
UUUAUAG 2.55
UUUAUCG 2.55
UUUAUGG 2.55
UUUAUUG 2.55
UAGUUAG 2.80
UAGUUCG 2.80
UAGUUGG 1.70
UAGUUUG 2.80
UCGUUAG 2.80
UCGUUCG 2.80
UCGUUGG 2.80
UCGUUUG 2.80
UGGUUAG 1.70
UGGUUCG 2.80
UGGUUGG 1.70
UGGUUUG 2.80
UUGUUAG 2.10
UUGUUCG 2.10
UUGUUGG 2.10
UUGUUUG 2.10
UAUGUAG 2.80
UAUGUCG 2.80
UAUGUGG 1.70
UAUGUUG 2.80
UCUGUAG 2.80
UCUGUCG 2.80
UCUGUGG 2.80
UCUGUUG 2.80
UGUGUAG 1.70
UGUGUCG 2.80
UGUGUGG 1.70
UGUGUUG 2.80
UUUGUAG 2.10
UUUGUCG 2.10
UUUGUGG 2.10
UUUGUUG 2.10
