AAAUAAU 3.70
AAAUACU 3.70
AAAUAGU 3.70
AAAUAUU 3.70
ACAUAAU 3.70
ACAUACU 3.70
ACAUAGU 3.70
ACAUAUU 3.70
AGAUAAU 2.60
AGAUACU 2.60
AGAUAGU 2.60
AGAUAUU 2.60
AUAUAAU 3.70
AUAUACU 3.70
AUAUAGU 3.70
AUAUAUU 3.00
AACGAAU 3.00
AACGACU 3.00
AACGAGU 3.00
AACGAUU 3.00
ACCGAAU 3.00
ACCGACU 3.00
ACCGAGU 3.00
ACCGAUU 3.00
AGCGAAU 1.90
AGCGACU 3.00
AGCGAGU 1.90
AGCGAUU 3.00
AUCGAAU 3.00
AUCGACU 3.00
AUCGAGU 3.00
AUCGAUU 2.20
AAGCAAU 3.00
AAGCACU 3.00
AAGCAGU 3.00
AAGCAUU 3.00
ACGCAAU 3.00
ACGCACU 3.00
ACGCAGU 3.00
ACGCAUU 3.00
AGGCAAU 1.90
AGGCACU 1.90
AGGCAGU 1.90
AGGCAUU 1.90
AUGCAAU 3.00
AUGCACU 3.00
AUGCAGU 3.00
AUGCAUU 2.20
AAUAAAU 3.70
AAUAACU 3.70
AAUAAGU 3.70
AAUAAUU 3.70
ACUAAAU 3.70
ACUAACU 3.70
ACUAAGU 3.70
ACUAAUU 3.70
AGUAAAU 2.60
AGUAACU 3.70
AGUAAGU 2.60
AGUAAUU 3.70
AUUAAAU 3.70
AUUAACU 3.70
AUUAAGU 3.70
AUUAAUU 3.00
AAGUAAU 3.70
AAGUACU 3.70
AAGUAGU 3.70
AAGUAUU 3.70
ACGUAAU 3.70
ACGUACU 3.70
ACGUAGU 3.70
ACGUAUU 3.70
AGGUAAU 2.60
AGGUACU 2.60
AGGUAGU 2.60
AGGUAUU 2.60
AUGUAAU 3.70
AUGUACU 3.70
AUGUAGU 3.70
AUGUAUU 3.00
AAUGAAU 3.70
AAUGACU 3.70
AAUGAGU 3.70
AAUGAUU 3.70
ACUGAAU 3.70
ACUGACU 3.70
ACUGAGU 3.70
ACUGAUU 3.70
AGUGAAU 2.60
AGUGACU 3.70
AGUGAGU 2.60
AGUGAUU 3.70
AUUGAAU 3.70
AUUGACU 3.70
AUUGAGU 3.70
AUUGAUU 3.00
AAAUCAU 3.70
AAAUCCU 3.70
AAAUCGU 3.70
AAAUCUU 3.70
ACAUCAU 3.70
ACAUCCU 3.70
ACAUCGU 3.70
ACAUCUU 3.70
AGAUCAU 2.60
AGAUCCU 3.70
AGAUCGU 2.60
AGAUCUU 3.70
AUAUCAU 3.70
AUAUCCU 3.70
AUAUCGU 3.70
AUAUCUU 3.00
AACGCAU 3.00
AACGCCU 3.00
AACGCGU 3.00
AACGCUU 3.00
ACCGCAU 3.00
ACCGCCU 3.00
ACCGCGU 3.00
ACCGCUU 3.00
AGCGCAU 1.90
AGCGCCU 3.00
AGCGCGU 1.90
AGCGCUU 3.00
AUCGCAU 3.00
AUCGCCU 3.00
AUCGCGU 3.00
AUCGCUU 2.20
AAGCCAU 3.00
AAGCCCU 3.00
AAGCCGU 3.00
AAGCCUU 3.00
ACGCCAU 3.00
ACGCCCU 3.00
ACGCCGU 3.00
ACGCCUU 3.00
AGGCCAU 1.90
AGGCCCU 3.00
AGGCCGU 1.90
AGGCCUU 3.00
AUGCCAU 3.00
AUGCCCU 3.00
AUGCCGU 3.00
AUGCCUU 2.20
AAUACAU 3.70
AAUACCU 3.70
AAUACGU 3.70
AAUACUU 3.70
ACUACAU 3.70
ACUACCU 3.70
ACUACGU 3.70
ACUACUU 3.70
AGUACAU 2.60
AGUACCU 3.70
AGUACGU 2.60
AGUACUU 3.70
AUUACAU 3.70
AUUACCU 3.70
AUUACGU 3.70
AUUACUU 3.00
AAGUCAU 3.70
AAGUCCU 3.70
AAGUCGU 3.70
AAGUCUU 3.70
ACGUCAU 3.70
ACGUCCU 3.70
ACGUCGU 3.70
ACGUCUU 3.70
AGGUCAU 2.60
AGGUCCU 3.70
AGGUCGU 2.60
AGGUCUU 3.70
AUGUCAU 3.70
AUGUCCU 3.70
AUGUCGU 3.70
AUGUCUU 3.00
AAUGCAU 3.70
AAUGCCU 3.70
AAUGCGU 3.70
AAUGCUU 3.70
ACUGCAU 3.70
ACUGCCU 3.70
ACUGCGU 3.70
ACUGCUU 3.70
AGUGCAU 2.60
AGUGCCU 3.70
AGUGCGU 2.60
AGUGCUU 3.70
AUUGCAU 3.70
AUUGCCU 3.70
AUUGCGU 3.70
AUUGCUU 3.00
AAAUGAU 2.60
AAAUGCU 2.60
AAAUGGU 2.60
AAAUGUU 2.60
ACAUGAU 3.70
ACAUGCU 3.70
ACAUGGU 3.70
ACAUGUU 3.70
AGAUGAU 2.60
AGAUGCU 2.60
AGAUGGU 2.60
AGAUGUU 2.60
AUAUGAU 3.70
AUAUGCU 3.70
AUAUGGU 3.70
AUAUGUU 3.00
AACGGAU 1.90
AACGGCU 1.90
AACGGGU 1.90
AACGGUU 1.90
ACCGGAU 3.00
ACCGGCU 3.00
ACCGGGU 3.00
ACCGGUU 3.00
AGCGGAU 1.90
AGCGGCU 1.90
AGCGGGU 1.90
AGCGGUU 1.90
AUCGGAU 3.00
AUCGGCU 3.00
AUCGGGU 3.00
AUCGGUU 2.20
AAGCGAU 1.90
AAGCGCU 1.90
AAGCGGU 1.90
AAGCGUU 1.90
ACGCGAU 3.00
ACGCGCU 3.00
ACGCGGU 3.00
ACGCGUU 3.00
AGGCGAU 1.90
AGGCGCU 1.90
AGGCGGU 1.90
AGGCGUU 1.90
AUGCGAU 3.00
AUGCGCU 3.00
AUGCGGU 3.00
AUGCGUU 2.20
AAUAGAU 2.60
AAUAGCU 2.60
AAUAGGU 2.60
AAUAGUU 2.60
ACUAGAU 3.70
ACUAGCU 3.70
ACUAGGU 3.70
ACUAGUU 3.70
AGUAGAU 2.60
AGUAGCU 2.60
AGUAGGU 2.60
AGUAGUU 2.60
AUUAGAU 3.70
AUUAGCU 3.70
AUUAGGU 3.70
AUUAGUU 3.00
AAGUGAU 2.60
AAGUGCU 2.60
AAGUGGU 2.60
AAGUGUU 2.60
ACGUGAU 3.70
ACGUGCU 3.70
ACGUGGU 3.70
ACGUGUU 3.70
AGGUGAU 2.60
AGGUGCU 2.60
AGGUGGU 2.60
AGGUGUU 2.60
AUGUGAU 3.70
AUGUGCU 3.70
AUGUGGU 3.70
AUGUGUU 3.00
AAUGGAU 2.60
AAUGGCU 2.60
AAUGGGU 2.60
AAUGGUU 2.60
ACUGGAU 3.70
ACUGGCU 3.70
ACUGGGU 3.70
ACUGGUU 3.70
AGUGGAU 2.60
AGUGGCU 2.60
AGUGGGU 2.60
AGUGGUU 2.60
AUUGGAU 3.70
AUUGGCU 3.70
AUUGGGU 3.70
AUUGGUU 3.00
AAAUUAU 3.70
AAAUUCU 3.70
AAAUUGU 3.70
AAAUUUU 3.70
ACAUUAU 3.70
ACAUUCU 3.70
ACAUUGU 3.70
ACAUUUU 3.70
AGAUUAU 2.60
AGAUUCU 3.70
AGAUUGU 2.60
AGAUUUU 3.70
AUAUUAU 3.00
AUAUUCU 3.00
AUAUUGU 3.00
AUAUUUU 3.00
AACGUAU 3.00
AACGUCU 3.00
AACGUGU 3.00
AACGUUU 3.00
ACCGUAU 3.00
ACCGUCU 3.00
ACCGUGU 3.00
ACCGUUU 3.00
AGCGUAU 1.90
AGCGUCU 3.00
AGCGUGU 1.90
AGCGUUU 3.00
AUCGUAU 2.20
AUCGUCU 2.20
AUCGUGU 2.20
AUCGUUU 2.20
AAGCUAU 3.00
AAGCUCU 3.00
AAGCUGU 3.00
AAGCUUU 3.00
ACGCUAU 3.00
ACGCUCU 3.00
ACGCUGU 3.00
ACGCUUU 3.00
AGGCUAU 1.90
AGGCUCU 3.00
AGGCUGU 1.90
AGGCUUU 3.00
AUGCUAU 2.20
AUGCUCU 2.20
AUGCUGU 2.20
AUGCUUU 2.20
AAUAUAU 3.70
AAUAUCU 3.70
AAUAUGU 3.70
AAUAUUU 3.70
ACUAUAU 3.70
ACUAUCU 3.70
ACUAUGU 3.70
ACUAUUU 3.70
AGUAUAU 2.60
AGUAUCU 3.70
AGUAUGU 2.60
AGUAUUU 3.70
AUUAUAU 3.00
AUUAUCU 3.00
AUUAUGU 3.00
AUUAUUU 3.00
AAGUUAU 3.70
AAGUUCU 3.70
AAGUUGU 3.70
AAGUUUU 3.70
ACGUUAU 3.70
ACGUUCU 3.70
ACGUUGU 3.70
ACGUUUU 3.70
AGGUUAU 2.60
AGGUUCU 3.70
AGGUUGU 2.60
AGGUUUU 3.70
AUGUUAU 3.00
AUGUUCU 3.00
AUGUUGU 3.00
AUGUUUU 3.00
AAUGUAU 3.70
AAUGUCU 3.70
AAUGUGU 3.70
AAUGUUU 3.70
ACUGUAU 3.70
ACUGUCU 3.70
ACUGUGU 3.70
ACUGUUU 3.70
AGUGUAU 2.60
AGUGUCU 3.70
AGUGUGU 2.60
AGUGUUU 3.70
AUUGUAU 3.00
AUUGUCU 3.00
AUUGUGU 3.00
AUUGUUU 3.00
CAAUAAG 3.00
CAAUACG 3.00
CAAUAGG 1.90
CAAUAUG 3.00
CCAUAAG 3.00
CCAUACG 3.00
CCAUAGG 3.00
CCAUAUG 3.00
CGAUAAG 1.90
CGAUACG 1.90
CGAUAGG 1.90
CGAUAUG 1.90
CUAUAAG 3.00
CUAUACG 3.00
CUAUAGG 3.00
CUAUAUG 2.20
CACGAAG 2.50
CACGACG 2.30
CACGAGG 1.10
CACGAUG 2.30
CCCGAAG 2.30
CCCGACG 2.30
CCCGAGG 2.30
CCCGAUG 2.30
CGCGAAG 1.70
CGCGACG 2.30
CGCGAGG 0.80
CGCGAUG 2.30
CUCGAAG 2.30
CUCGACG 2.30
CUCGAGG 2.30
CUCGAUG 1.50
CAGCAAG 2.30
CAGCACG 2.30
CAGCAGG 1.10
CAGCAUG 2.30
CCGCAAG 2.30
CCGCACG 2.30
CCGCAGG 2.30
CCGCAUG 2.30
CGGCAAG 1.10
CGGCACG 1.10
CGGCAGG 1.10
CGGCAUG 1.10
CUGCAAG 2.30
CUGCACG 2.30
CUGCAGG 2.30
CUGCAUG 1.50
CAUAAAG 3.00
CAUAACG 3.00
CAUAAGG 1.90
CAUAAUG 3.00
CCUAAAG 3.00
CCUAACG 3.00
CCUAAGG 3.00
CCUAAUG 3.00
CGUAAAG 1.90
CGUAACG 3.00
CGUAAGG 1.90
CGUAAUG 3.00
CUUAAAG 3.00
CUUAACG 3.00
CUUAAGG 3.00
CUUAAUG 2.20
CAGUAAG 3.00
CAGUACG 3.00
CAGUAGG 1.90
CAGUAUG 3.00
CCGUAAG 3.00
CCGUACG 3.00
CCGUAGG 3.00
CCGUAUG 3.00
CGGUAAG 1.90
CGGUACG 1.90
CGGUAGG 1.90
CGGUAUG 1.90
CUGUAAG 3.00
CUGUACG 3.00
CUGUAGG 3.00
CUGUAUG 2.20
CAUGAAG 3.00
CAUGACG 3.00
CAUGAGG 1.90
CAUGAUG 3.00
CCUGAAG 3.00
CCUGACG 3.00
CCUGAGG 3.00
CCUGAUG 3.00
CGUGAAG 1.90
CGUGACG 3.00
CGUGAGG 1.90
CGUGAUG 3.00
CUUGAAG 3.00
CUUGACG 3.00
CUUGAGG 3.00
CUUGAUG 2.20
CAAUCAG 3.00
CAAUCCG 3.00
CAAUCGG 1.90
CAAUCUG 3.00
CCAUCAG 3.00
CCAUCCG 3.00
CCAUCGG 3.00
CCAUCUG 3.00
CGAUCAG 1.90
CGAUCCG 3.00
CGAUCGG 1.90
CGAUCUG 3.00
CUAUCAG 3.00
CUAUCCG 3.00
CUAUCGG 3.00
CUAUCUG 2.20
CACGCAG 2.30
CACGCCG 1.70
CACGCGG 1.10
CACGCUG 2.30
CCCGCAG 2.30
CCCGCCG 2.50
CCCGCGG 2.30
CCCGCUG 2.30
CGCGCAG 1.10
CGCGCCG 2.30
CGCGCGG 1.10
CGCGCUG 2.30
CUCGCAG 2.30
CUCGCCG 2.20
CUCGCGG 2.30
CUCGCUG 1.50
CAGCCAG 2.30
CAGCCCG 2.30
CAGCCGG 1.10
CAGCCUG 2.30
CCGCCAG 2.30
CCGCCCG 2.30
CCGCCGG 2.30
CCGCCUG 2.30
CGGCCAG 1.10
CGGCCCG 2.30
CGGCCGG 1.10
CGGCCUG 2.30
CUGCCAG 2.30
CUGCCCG 2.30
CUGCCGG 2.30
CUGCCUG 1.50
CAUACAG 3.00
CAUACCG 3.00
CAUACGG 1.90
CAUACUG 3.00
CCUACAG 3.00
CCUACCG 3.00
CCUACGG 3.00
CCUACUG 3.00
CGUACAG 1.90
CGUACCG 3.00
CGUACGG 1.90
CGUACUG 3.00
CUUACAG 3.00
CUUACCG 3.00
CUUACGG 3.00
CUUACUG 2.20
CAGUCAG 3.00
CAGUCCG 3.00
CAGUCGG 1.90
CAGUCUG 3.00
CCGUCAG 3.00
CCGUCCG 3.00
CCGUCGG 3.00
CCGUCUG 3.00
CGGUCAG 1.90
CGGUCCG 3.00
CGGUCGG 1.90
CGGUCUG 3.00
CUGUCAG 3.00
CUGUCCG 3.00
CUGUCGG 3.00
CUGUCUG 2.20
CAUGCAG 3.00
CAUGCCG 3.00
CAUGCGG 1.90
CAUGCUG 3.00
CCUGCAG 3.00
CCUGCCG 3.00
CCUGCGG 3.00
CCUGCUG 3.00
CGUGCAG 1.90
CGUGCCG 3.00
CGUGCGG 1.90
CGUGCUG 3.00
CUUGCAG 3.00
CUUGCCG 3.00
CUUGCGG 3.00
CUUGCUG 2.20
CAAUGAG 1.90
CAAUGCG 1.90
CAAUGGG 1.90
CAAUGUG 1.90
CCAUGAG 3.00
CCAUGCG 3.00
CCAUGGG 3.00
CCAUGUG 3.00
CGAUGAG 1.90
CGAUGCG 1.90
CGAUGGG 1.90
CGAUGUG 1.90
CUAUGAG 3.00
CUAUGCG 3.00
CUAUGGG 3.00
CUAUGUG 2.20
CACGGAG 0.80
CACGGCG 1.10
CACGGGG 1.10
CACGGUG 1.10
CCCGGAG 2.30
CCCGGCG 2.30
CCCGGGG 2.30
CCCGGUG 2.30
CGCGGAG 1.20
CGCGGCG 1.10
CGCGGGG 1.10
CGCGGUG 1.10
CUCGGAG 2.30
CUCGGCG 2.30
CUCGGGG 2.30
CUCGGUG 1.50
CAGCGAG 1.10
CAGCGCG 1.10
CAGCGGG 1.10
CAGCGUG 1.10
CCGCGAG 2.30
CCGCGCG 2.30
CCGCGGG 2.30
CCGCGUG 2.30
CGGCGAG 1.10
CGGCGCG 1.10
CGGCGGG 1.10
CGGCGUG 1.10
CUGCGAG 2.30
CUGCGCG 2.30
CUGCGGG 2.30
CUGCGUG 1.50
CAUAGAG 1.90
CAUAGCG 1.90
CAUAGGG 1.90
CAUAGUG 1.90
CCUAGAG 3.00
CCUAGCG 3.00
CCUAGGG 3.00
CCUAGUG 3.00
CGUAGAG 1.90
CGUAGCG 1.90
CGUAGGG 1.90
CGUAGUG 1.90
CUUAGAG 3.00
CUUAGCG 3.00
CUUAGGG 3.00
CUUAGUG 2.20
CAGUGAG 1.90
CAGUGCG 1.90
CAGUGGG 1.90
CAGUGUG 1.90
CCGUGAG 3.00
CCGUGCG 3.00
CCGUGGG 3.00
CCGUGUG 3.00
CGGUGAG 1.90
CGGUGCG 1.90
CGGUGGG 1.90
CGGUGUG 1.90
CUGUGAG 3.00
CUGUGCG 3.00
CUGUGGG 3.00
CUGUGUG 2.20
CAUGGAG 1.90
CAUGGCG 1.90
CAUGGGG 1.90
CAUGGUG 1.90
CCUGGAG 3.00
CCUGGCG 3.00
CCUGGGG 3.00
CCUGGUG 3.00
CGUGGAG 1.90
CGUGGCG 1.90
CGUGGGG 1.90
CGUGGUG 1.90
CUUGGAG 3.00
CUUGGCG 3.00
CUUGGGG 3.00
CUUGGUG 2.20
CAAUUAG 3.00
CAAUUCG 3.00
CAAUUGG 1.90
CAAUUUG 3.00
CCAUUAG 3.00
CCAUUCG 3.00
CCAUUGG 3.00
CCAUUUG 3.00
CGAUUAG 1.90
CGAUUCG 3.00
CGAUUGG 1.90
CGAUUUG 3.00
CUAUUAG 2.20
CUAUUCG 2.20
CUAUUGG 2.20
CUAUUUG 2.20
CACGUAG 2.30
CACGUCG 2.30
CACGUGG 1.10
CACGUUG 2.30
CCCGUAG 2.50
CCCGUCG 2.30
CCCGUGG 2.30
CCCGUUG 2.30
CGCGUAG 1.10
CGCGUCG 2.30
CGCGUGG 1.10
CGCGUUG 2.30
CUCGUAG 1.50
CUCGUCG 1.70
CUCGUGG 1.50
CUCGUUG 1.40
CAGCUAG 2.30
CAGCUCG 2.30
CAGCUGG 1.10
CAGCUUG 2.30
CCGCUAG 2.30
CCGCUCG 2.30
CCGCUGG 2.30
CCGCUUG 2.30
CGGCUAG 1.10
CGGCUCG 2.30
CGGCUGG 1.10
CGGCUUG 2.30
CUGCUAG 1.50
CUGCUCG 1.50
CUGCUGG 1.50
CUGCUUG 1.50
CAUAUAG 3.00
CAUAUCG 3.00
CAUAUGG 1.90
CAUAUUG 3.00
CCUAUAG 3.00
CCUAUCG 3.00
CCUAUGG 3.00
CCUAUUG 3.00
CGUAUAG 1.90
CGUAUCG 3.00
CGUAUGG 1.90
CGUAUUG 3.00
CUUAUAG 2.20
CUUAUCG 2.20
CUUAUGG 2.20
CUUAUUG 2.20
CAGUUAG 3.00
CAGUUCG 3.00
CAGUUGG 1.90
CAGUUUG 3.00
CCGUUAG 3.00
CCGUUCG 3.00
CCGUUGG 3.00
CCGUUUG 3.00
CGGUUAG 1.90
CGGUUCG 3.00
CGGUUGG 1.90
CGGUUUG 3.00
CUGUUAG 2.20
CUGUUCG 2.20
CUGUUGG 2.20
CUGUUUG 2.20
CAUGUAG 3.00
CAUGUCG 3.00
CAUGUGG 1.90
CAUGUUG 3.00
CCUGUAG 3.00
CCUGUCG 3.00
CCUGUGG 3.00
CCUGUUG 3.00
CGUGUAG 1.90
CGUGUCG 3.00
CGUGUGG 1.90
CGUGUUG 3.00
CUUGUAG 2.20
CUUGUCG 2.20
CUUGUGG 2.20
CUUGUUG 2.20
GAAUAAC 3.00
GAAUACC 3.00
GAAUAGC 3.00
GAAUAUC 3.00
GCAUAAC 3.00
GCAUACC 3.00
GCAUAGC 3.00
GCAUAUC 3.00
GGAUAAC 1.90
GGAUACC 1.90
GGAUAGC 1.90
GGAUAUC 1.90
GUAUAAC 3.00
GUAUACC 3.00
GUAUAGC 3.00
GUAUAUC 2.20
GACGAAC 2.30
GACGACC 2.30
GACGAGC 2.30
GACGAUC 2.30
GCCGAAC 2.30
GCCGACC 2.30
GCCGAGC 2.30
GCCGAUC 2.30
GGCGAAC 1.10
GGCGACC 2.30
GGCGAGC 1.10
GGCGAUC 2.30
GUCGAAC 2.30
GUCGACC 2.30
GUCGAGC 2.30
GUCGAUC 1.50
GAGCAAC 2.50
GAGCACC 2.30
GAGCAGC 2.10
GAGCAUC 2.30
GCGCAAC 2.30
GCGCACC 2.30
GCGCAGC 2.30
GCGCAUC 2.30
GGGCAAC 1.10
GGGCACC 1.10
GGGCAGC 1.10
GGGCAUC 1.10
GUGCAAC 2.30
GUGCACC 2.30
GUGCAGC 2.30
GUGCAUC 1.50
GAUAAAC 3.00
GAUAACC 3.00
GAUAAGC 3.00
GAUAAUC 3.00
GCUAAAC 3.00
GCUAACC 3.00
GCUAAGC 3.00
GCUAAUC 3.00
GGUAAAC 1.90
GGUAACC 3.00
GGUAAGC 1.90
GGUAAUC 3.00
GUUAAAC 3.00
GUUAACC 3.00
GUUAAGC 3.00
GUUAAUC 2.20
GAGUAAC 2.50
GAGUACC 3.00
GAGUAGC 2.10
GAGUAUC 3.00
GCGUAAC 3.00
GCGUACC 3.00
GCGUAGC 3.00
GCGUAUC 3.00
GGGUAAC 1.90
GGGUACC 1.90
GGGUAGC 1.90
GGGUAUC 1.90
GUGUAAC 3.00
GUGUACC 3.00
GUGUAGC 3.00
GUGUAUC 2.20
GAUGAAC 3.00
GAUGACC 3.00
GAUGAGC 3.00
GAUGAUC 3.00
GCUGAAC 3.00
GCUGACC 3.00
GCUGAGC 3.00
GCUGAUC 3.00
GGUGAAC 1.90
GGUGACC 3.00
GGUGAGC 1.90
GGUGAUC 3.00
GUUGAAC 3.00
GUUGACC 3.00
GUUGAGC 3.00
GUUGAUC 2.20
GAAUCAC 3.00
GAAUCCC 3.00
GAAUCGC 3.00
GAAUCUC 3.00
GCAUCAC 3.00
GCAUCCC 3.00
GCAUCGC 3.00
GCAUCUC 3.00
GGAUCAC 1.90
GGAUCCC 3.00
GGAUCGC 1.90
GGAUCUC 3.00
GUAUCAC 3.00
GUAUCCC 3.00
GUAUCGC 3.00
GUAUCUC 2.20
GACGCAC 2.30
GACGCCC 2.30
GACGCGC 2.30
GACGCUC 2.30
GCCGCAC 2.30
GCCGCCC 2.30
GCCGCGC 2.30
GCCGCUC 2.30
GGCGCAC 1.10
GGCGCCC 2.30
GGCGCGC 1.10
GGCGCUC 2.30
GUCGCAC 2.30
GUCGCCC 2.30
GUCGCGC 2.30
GUCGCUC 1.50
GAGCCAC 2.30
GAGCCCC 2.30
GAGCCGC 2.30
GAGCCUC 2.30
GCGCCAC 2.30
GCGCCCC 2.30
GCGCCGC 2.30
GCGCCUC 2.30
GGGCCAC 1.10
GGGCCCC 2.30
GGGCCGC 1.10
GGGCCUC 2.30
GUGCCAC 2.30
GUGCCCC 2.30
GUGCCGC 2.30
GUGCCUC 1.50
GAUACAC 3.00
GAUACCC 3.00
GAUACGC 3.00
GAUACUC 3.00
GCUACAC 3.00
GCUACCC 3.00
GCUACGC 3.00
GCUACUC 3.00
GGUACAC 1.90
GGUACCC 3.00
GGUACGC 1.90
GGUACUC 3.00
GUUACAC 3.00
GUUACCC 3.00
GUUACGC 3.00
GUUACUC 2.20
GAGUCAC 3.00
GAGUCCC 3.00
GAGUCGC 3.00
GAGUCUC 3.00
GCGUCAC 3.00
GCGUCCC 3.00
GCGUCGC 3.00
GCGUCUC 3.00
GGGUCAC 1.90
GGGUCCC 3.00
GGGUCGC 1.90
GGGUCUC 3.00
GUGUCAC 3.00
GUGUCCC 3.00
GUGUCGC 3.00
GUGUCUC 2.20
GAUGCAC 3.00
GAUGCCC 3.00
GAUGCGC 3.00
GAUGCUC 3.00
GCUGCAC 3.00
GCUGCCC 3.00
GCUGCGC 3.00
GCUGCUC 3.00
GGUGCAC 1.90
GGUGCCC 3.00
GGUGCGC 1.90
GGUGCUC 3.00
GUUGCAC 3.00
GUUGCCC 3.00
GUUGCGC 3.00
GUUGCUC 2.20
GAAUGAC 1.90
GAAUGCC 1.90
GAAUGGC 1.90
GAAUGUC 1.90
GCAUGAC 3.00
GCAUGCC 3.00
GCAUGGC 3.00
GCAUGUC 3.00
GGAUGAC 1.90
GGAUGCC 1.90
GGAUGGC 1.90
GGAUGUC 1.90
GUAUGAC 3.00
GUAUGCC 3.00
GUAUGGC 3.00
GUAUGUC 2.20
GACGGAC 1.10
GACGGCC 1.10
GACGGGC 1.10
GACGGUC 1.10
GCCGGAC 2.30
GCCGGCC 2.30
GCCGGGC 2.30
GCCGGUC 2.30
GGCGGAC 1.10
GGCGGCC 1.10
GGCGGGC 1.10
GGCGGUC 1.10
GUCGGAC 2.30
GUCGGCC 2.30
GUCGGGC 2.30
GUCGGUC 1.50
GAGCGAC 1.20
GAGCGCC 1.10
GAGCGGC 1.10
GAGCGUC 1.10
GCGCGAC 2.30
GCGCGCC 2.30
GCGCGGC 2.30
GCGCGUC 2.30
GGGCGAC 1.10
GGGCGCC 1.10
GGGCGGC 1.10
GGGCGUC 1.10
GUGCGAC 2.30
GUGCGCC 2.30
GUGCGGC 2.30
GUGCGUC 1.50
GAUAGAC 1.90
GAUAGCC 1.90
GAUAGGC 1.90
GAUAGUC 1.90
GCUAGAC 3.00
GCUAGCC 3.00
GCUAGGC 3.00
GCUAGUC 3.00
GGUAGAC 1.90
GGUAGCC 1.90
GGUAGGC 1.90
GGUAGUC 1.90
GUUAGAC 3.00
GUUAGCC 3.00
GUUAGGC 3.00
GUUAGUC 2.20
GAGUGAC 1.20
GAGUGCC 1.90
GAGUGGC 1.90
GAGUGUC 1.90
GCGUGAC 3.00
GCGUGCC 3.00
GCGUGGC 3.00
GCGUGUC 3.00
GGGUGAC 1.90
GGGUGCC 1.90
GGGUGGC 1.90
GGGUGUC 1.90
GUGUGAC 3.00
GUGUGCC 3.00
GUGUGGC 3.00
GUGUGUC 2.20
GAUGGAC 1.90
GAUGGCC 1.90
GAUGGGC 1.90
GAUGGUC 1.90
GCUGGAC 3.00
GCUGGCC 3.00
GCUGGGC 3.00
GCUGGUC 3.00
GGUGGAC 1.90
GGUGGCC 1.90
GGUGGGC 1.90
GGUGGUC 1.90
GUUGGAC 3.00
GUUGGCC 3.00
GUUGGGC 3.00
GUUGGUC 2.20
GAAUUAC 3.00
GAAUUCC 3.00
GAAUUGC 3.00
GAAUUUC 3.00
GCAUUAC 3.00
GCAUUCC 3.00
GCAUUGC 3.00
GCAUUUC 3.00
GGAUUAC 1.90
GGAUUCC 3.00
GGAUUGC 1.90
GGAUUUC 3.00
GUAUUAC 2.20
GUAUUCC 2.20
GUAUUGC 2.20
GUAUUUC 2.20
GACGUAC 2.30
GACGUCC 2.30
GACGUGC 2.30
GACGUUC 2.30
GCCGUAC 2.30
GCCGUCC 2.30
GCCGUGC 2.30
GCCGUUC 2.30
GGCGUAC 1.10
GGCGUCC 2.30
GGCGUGC 1.10
GGCGUUC 2.30
GUCGUAC 1.50
GUCGUCC 1.50
GUCGUGC 1.50
GUCGUUC 1.50
GAGCUAC 2.30
GAGCUCC 2.30
GAGCUGC 2.30
GAGCUUC 2.30
GCGCUAC 2.30
GCGCUCC 1.90
GCGCUGC 2.30
GCGCUUC 2.30
GGGCUAC 1.10
GGGCUCC 2.30
GGGCUGC 1.10
GGGCUUC 2.30
GUGCUAC 1.50
GUGCUCC 1.50
GUGCUGC 1.50
GUGCUUC 1.50
GAUAUAC 3.00
GAUAUCC 3.00
GAUAUGC 3.00
GAUAUUC 3.00
GCUAUAC 3.00
GCUAUCC 3.00
GCUAUGC 3.00
GCUAUUC 3.00
GGUAUAC 1.90
GGUAUCC 3.00
GGUAUGC 1.90
GGUAUUC 3.00
GUUAUAC 2.20
GUUAUCC 2.20
GUUAUGC 2.20
GUUAUUC 2.20
GAGUUAC 3.00
GAGUUCC 3.00
GAGUUGC 3.00
GAGUUUC 3.00
GCGUUAC 3.00
GCGUUCC 1.90
GCGUUGC 3.00
GCGUUUC 3.00
GGGUUAC 1.90
GGGUUCC 3.00
GGGUUGC 1.90
GGGUUUC 3.00
GUGUUAC 2.20
GUGUUCC 2.20
GUGUUGC 2.20
GUGUUUC 2.20
GAUGUAC 3.00
GAUGUCC 3.00
GAUGUGC 3.00
GAUGUUC 3.00
GCUGUAC 3.00
GCUGUCC 3.00
GCUGUGC 3.00
GCUGUUC 3.00
GGUGUAC 1.90
GGUGUCC 3.00
GGUGUGC 1.90
GGUGUUC 3.00
GUUGUAC 2.20
GUUGUCC 2.20
GUUGUGC 2.20
GUUGUUC 2.20
UAAUAAA 3.70
UAAUACA 3.70
UAAUAGA 2.60
UAAUAUA 3.70
UCAUAAA 3.70
UCAUACA 3.70
UCAUAGA 3.70
UCAUAUA 3.70
UGAUAAA 2.60
UGAUACA 2.60
UGAUAGA 2.60
UGAUAUA 2.60
UUAUAAA 3.70
UUAUACA 3.70
UUAUAGA 3.70
UUAUAUA 3.00
UACGAAA 3.00
UACGACA 3.00
UACGAGA 1.90
UACGAUA 3.00
UCCGAAA 3.00
UCCGACA 3.00
UCCGAGA 3.00
UCCGAUA 3.00
UGCGAAA 1.90
UGCGACA 3.00
UGCGAGA 1.90
UGCGAUA 3.00
UUCGAAA 3.00
UUCGACA 3.00
UUCGAGA 3.00
UUCGAUA 2.20
UAGCAAA 3.00
UAGCACA 3.00
UAGCAGA 1.90
UAGCAUA 3.00
UCGCAAA 3.00
UCGCACA 3.00
UCGCAGA 3.00
UCGCAUA 3.00
UGGCAAA 1.90
UGGCACA 1.90
UGGCAGA 1.90
UGGCAUA 1.90
UUGCAAA 3.00
UUGCACA 3.00
UUGCAGA 3.00
UUGCAUA 2.20
UAUAAAA 3.70
UAUAACA 3.70
UAUAAGA 2.60
UAUAAUA 3.70
UCUAAAA 3.70
UCUAACA 3.70
UCUAAGA 3.70
UCUAAUA 3.70
UGUAAAA 2.60
UGUAACA 3.70
UGUAAGA 2.60
UGUAAUA 3.70
UUUAAAA 3.70
UUUAACA 3.70
UUUAAGA 3.70
UUUAAUA 3.00
UAGUAAA 3.70
UAGUACA 3.70
UAGUAGA 2.60
UAGUAUA 3.70
UCGUAAA 3.70
UCGUACA 3.70
UCGUAGA 3.70
UCGUAUA 3.70
UGGUAAA 2.60
UGGUACA 2.60
UGGUAGA 2.60
UGGUAUA 2.60
UUGUAAA 3.70
UUGUACA 3.70
UUGUAGA 3.70
UUGUAUA 3.00
UAUGAAA 3.70
UAUGACA 3.70
UAUGAGA 2.60
UAUGAUA 3.70
UCUGAAA 3.70
UCUGACA 3.70
UCUGAGA 3.70
UCUGAUA 3.70
UGUGAAA 2.60
UGUGACA 3.70
UGUGAGA 2.60
UGUGAUA 3.70
UUUGAAA 3.70
UUUGACA 3.70
UUUGAGA 3.70
UUUGAUA 3.00
UAAUCAA 3.70
UAAUCCA 3.70
UAAUCGA 2.60
UAAUCUA 3.70
UCAUCAA 3.70
UCAUCCA 3.70
UCAUCGA 3.70
UCAUCUA 3.70
UGAUCAA 2.60
UGAUCCA 3.70
UGAUCGA 2.60
UGAUCUA 3.70
UUAUCAA 3.70
UUAUCCA 3.70
UUAUCGA 3.70
UUAUCUA 3.00
UACGCAA 3.00
UACGCCA 3.00
UACGCGA 1.90
UACGCUA 3.00
UCCGCAA 3.00
UCCGCCA 3.00
UCCGCGA 3.00
UCCGCUA 3.00
UGCGCAA 1.90
UGCGCCA 3.00
UGCGCGA 1.90
UGCGCUA 3.00
UUCGCAA 3.00
UUCGCCA 3.00
UUCGCGA 3.00
UUCGCUA 2.20
UAGCCAA 3.00
UAGCCCA 3.00
UAGCCGA 1.90
UAGCCUA 3.00
UCGCCAA 3.00
UCGCCCA 3.00
UCGCCGA 3.00
UCGCCUA 3.00
UGGCCAA 1.90
UGGCCCA 3.00
UGGCCGA 1.90
UGGCCUA 3.00
UUGCCAA 3.00
UUGCCCA 3.00
UUGCCGA 3.00
UUGCCUA 2.20
UAUACAA 3.70
UAUACCA 3.70
UAUACGA 2.60
UAUACUA 3.70
UCUACAA 3.70
UCUACCA 3.70
UCUACGA 3.70
UCUACUA 3.70
UGUACAA 2.60
UGUACCA 3.70
UGUACGA 2.60
UGUACUA 3.70
UUUACAA 3.70
UUUACCA 3.70
UUUACGA 3.70
UUUACUA 3.00
UAGUCAA 3.70
UAGUCCA 3.70
UAGUCGA 2.60
UAGUCUA 3.70
UCGUCAA 3.70
UCGUCCA 3.70
UCGUCGA 3.70
UCGUCUA 3.70
UGGUCAA 2.60
UGGUCCA 3.70
UGGUCGA 2.60
UGGUCUA 3.70
UUGUCAA 3.70
UUGUCCA 3.70
UUGUCGA 3.70
UUGUCUA 3.00
UAUGCAA 3.70
UAUGCCA 3.70
UAUGCGA 2.60
UAUGCUA 3.70
UCUGCAA 3.70
UCUGCCA 3.70
UCUGCGA 3.70
UCUGCUA 3.70
UGUGCAA 2.60
UGUGCCA 3.70
UGUGCGA 2.60
UGUGCUA 3.70
UUUGCAA 3.70
UUUGCCA 3.70
UUUGCGA 3.70
UUUGCUA 3.00
UAAUGAA 2.60
UAAUGCA 2.60
UAAUGGA 2.60
UAAUGUA 2.60
UCAUGAA 3.70
UCAUGCA 3.70
UCAUGGA 3.70
UCAUGUA 3.70
UGAUGAA 2.60
UGAUGCA 2.60
UGAUGGA 2.60
UGAUGUA 2.60
UUAUGAA 3.70
UUAUGCA 3.70
UUAUGGA 3.70
UUAUGUA 3.00
UACGGAA 1.90
UACGGCA 1.90
UACGGGA 1.90
UACGGUA 1.90
UCCGGAA 3.00
UCCGGCA 3.00
UCCGGGA 3.00
UCCGGUA 3.00
UGCGGAA 1.90
UGCGGCA 1.90
UGCGGGA 1.90
UGCGGUA 1.90
UUCGGAA 3.00
UUCGGCA 3.00
UUCGGGA 3.00
UUCGGUA 2.20
UAGCGAA 1.90
UAGCGCA 1.90
UAGCGGA 1.90
UAGCGUA 1.90
UCGCGAA 3.00
UCGCGCA 3.00
UCGCGGA 3.00
UCGCGUA 3.00
UGGCGAA 1.90
UGGCGCA 1.90
UGGCGGA 1.90
UGGCGUA 1.90
UUGCGAA 3.00
UUGCGCA 3.00
UUGCGGA 3.00
UUGCGUA 2.20
UAUAGAA 2.60
UAUAGCA 2.60
UAUAGGA 2.60
UAUAGUA 2.60
UCUAGAA 3.70
UCUAGCA 3.70
UCUAGGA 3.70
UCUAGUA 3.70
UGUAGAA 2.60
UGUAGCA 2.60
UGUAGGA 2.60
UGUAGUA 2.60
UUUAGAA 3.70
UUUAGCA 3.70
UUUAGGA 3.70
UUUAGUA 3.00
UAGUGAA 2.60
UAGUGCA 2.60
UAGUGGA 2.60
UAGUGUA 2.60
UCGUGAA 3.70
UCGUGCA 3.70
UCGUGGA 3.70
UCGUGUA 3.70
UGGUGAA 2.60
UGGUGCA 2.60
UGGUGGA 2.60
UGGUGUA 2.60
UUGUGAA 3.70
UUGUGCA 3.70
UUGUGGA 3.70
UUGUGUA 3.00
UAUGGAA 2.60
UAUGGCA 2.60
UAUGGGA 2.60
UAUGGUA 2.60
UCUGGAA 3.70
UCUGGCA 3.70
UCUGGGA 3.70
UCUGGUA 3.70
UGUGGAA 2.60
UGUGGCA 2.60
UGUGGGA 2.60
UGUGGUA 2.60
UUUGGAA 3.70
UUUGGCA 3.70
UUUGGGA 3.70
UUUGGUA 3.00
UAAUUAA 3.70
UAAUUCA 3.70
UAAUUGA 2.60
UAAUUUA 3.70
UCAUUAA 3.70
UCAUUCA 3.70
UCAUUGA 3.70
UCAUUUA 3.70
UGAUUAA 2.60
UGAUUCA 3.70
UGAUUGA 2.60
UGAUUUA 3.70
UUAUUAA 3.00
UUAUUCA 3.00
UUAUUGA 3.00
UUAUUUA 3.00
UACGUAA 3.00
UACGUCA 3.00
UACGUGA 1.90
UACGUUA 3.00
UCCGUAA 3.00
UCCGUCA 3.00
UCCGUGA 3.00
UCCGUUA 3.00
UGCGUAA 1.90
UGCGUCA 3.00
UGCGUGA 1.90
UGCGUUA 3.00
UUCGUAA 2.20
UUCGUCA 2.20
UUCGUGA 2.20
UUCGUUA 2.20
UAGCUAA 3.00
UAGCUCA 3.00
UAGCUGA 1.90
UAGCUUA 3.00
UCGCUAA 3.00
UCGCUCA 3.00
UCGCUGA 3.00
UCGCUUA 3.00
UGGCUAA 1.90
UGGCUCA 3.00
UGGCUGA 1.90
UGGCUUA 3.00
UUGCUAA 2.20
UUGCUCA 2.20
UUGCUGA 2.20
UUGCUUA 2.20
UAUAUAA 3.70
UAUAUCA 3.70
UAUAUGA 2.60
UAUAUUA 3.70
UCUAUAA 3.70
UCUAUCA 3.70
UCUAUGA 3.70
UCUAUUA 3.70
UGUAUAA 2.60
UGUAUCA 3.70
UGUAUGA 2.60
UGUAUUA 3.70
UUUAUAA 3.00
UUUAUCA 3.00
UUUAUGA 3.00
UUUAUUA 3.00
UAGUUAA 3.70
UAGUUCA 3.70
UAGUUGA 2.60
UAGUUUA 3.70
UCGUUAA 3.70
UCGUUCA 3.70
UCGUUGA 3.70
UCGUUUA 3.70
UGGUUAA 2.60
UGGUUCA 3.70
UGGUUGA 2.60
UGGUUUA 3.70
UUGUUAA 3.00
UUGUUCA 3.00
UUGUUGA 3.00
UUGUUUA 3.00
UAUGUAA 3.70
UAUGUCA 3.70
UAUGUGA 2.60
UAUGUUA 3.70
UCUGUAA 3.70
UCUGUCA 3.70
UCUGUGA 3.70
UCUGUUA 3.70
UGUGUAA 2.60
UGUGUCA 3.70
UGUGUGA 2.60
UGUGUUA 3.70
UUUGUAA 3.00
UUUGUCA 3.00
UUUGUGA 3.00
UUUGUUA 3.00
GAAUAAU 3.70
GAAUACU 3.70
GAAUAGU 3.70
GAAUAUU 3.70
GCAUAAU 3.70
GCAUACU 3.70
GCAUAGU 3.70
GCAUAUU 3.70
GGAUAAU 2.60
GGAUACU 2.60
GGAUAGU 2.60
GGAUAUU 2.60
GUAUAAU 3.70
GUAUACU 3.70
GUAUAGU 3.70
GUAUAUU 3.00
GACGAAU 3.00
GACGACU 3.00
GACGAGU 3.00
GACGAUU 3.00
GCCGAAU 3.00
GCCGACU 3.00
GCCGAGU 3.00
GCCGAUU 3.00
GGCGAAU 1.90
GGCGACU 3.00
GGCGAGU 1.90
GGCGAUU 3.00
GUCGAAU 3.00
GUCGACU 3.00
GUCGAGU 3.00
GUCGAUU 2.20
GAGCAAU 2.50
GAGCACU 3.00
GAGCAGU 2.10
GAGCAUU 3.00
GCGCAAU 3.00
GCGCACU 3.00
GCGCAGU 3.00
GCGCAUU 3.00
GGGCAAU 1.90
GGGCACU 1.90
GGGCAGU 1.90
GGGCAUU 1.90
GUGCAAU 3.00
GUGCACU 3.00
GUGCAGU 3.00
GUGCAUU 2.20
GAUAAAU 3.70
GAUAACU 3.70
GAUAAGU 3.70
GAUAAUU 3.70
GCUAAAU 3.70
GCUAACU 3.70
GCUAAGU 3.70
GCUAAUU 3.70
GGUAAAU 2.60
GGUAACU 3.70
GGUAAGU 2.60
GGUAAUU 3.70
GUUAAAU 3.70
GUUAACU 3.70
GUUAAGU 3.70
GUUAAUU 3.00
GAGUAAU 2.50
GAGUACU 3.70
GAGUAGU 2.10
GAGUAUU 3.70
GCGUAAU 3.70
GCGUACU 3.70
GCGUAGU 3.70
GCGUAUU 3.70
GGGUAAU 2.60
GGGUACU 2.60
GGGUAGU 2.60
GGGUAUU 2.60
GUGUAAU 3.70
GUGUACU 3.70
GUGUAGU 3.70
GUGUAUU 3.00
GAUGAAU 3.70
GAUGACU 3.70
GAUGAGU 3.70
GAUGAUU 3.70
GCUGAAU 3.70
GCUGACU 3.70
GCUGAGU 3.70
GCUGAUU 3.70
GGUGAAU 2.60
GGUGACU 3.70
GGUGAGU 2.60
GGUGAUU 3.70
GUUGAAU 3.70
GUUGACU 3.70
GUUGAGU 3.70
GUUGAUU 3.00
GAAUCAU 3.70
GAAUCCU 3.70
GAAUCGU 3.70
GAAUCUU 3.70
GCAUCAU 3.70
GCAUCCU 3.70
GCAUCGU 3.70
GCAUCUU 3.70
GGAUCAU 2.60
GGAUCCU 3.70
GGAUCGU 2.60
GGAUCUU 3.70
GUAUCAU 3.70
GUAUCCU 3.70
GUAUCGU 3.70
GUAUCUU 3.00
GACGCAU 3.00
GACGCCU 3.00
GACGCGU 3.00
GACGCUU 3.00
GCCGCAU 3.00
GCCGCCU 3.00
GCCGCGU 3.00
GCCGCUU 3.00
GGCGCAU 1.90
GGCGCCU 3.00
GGCGCGU 1.90
GGCGCUU 3.00
GUCGCAU 3.00
GUCGCCU 3.00
GUCGCGU 3.00
GUCGCUU 2.20
GAGCCAU 3.00
GAGCCCU 3.00
GAGCCGU 3.00
GAGCCUU 3.00
GCGCCAU 3.00
GCGCCCU 3.00
GCGCCGU 3.00
GCGCCUU 3.00
GGGCCAU 1.90
GGGCCCU 3.00
GGGCCGU 1.90
GGGCCUU 3.00
GUGCCAU 3.00
GUGCCCU 3.00
GUGCCGU 3.00
GUGCCUU 2.20
GAUACAU 3.70
GAUACCU 3.70
GAUACGU 3.70
GAUACUU 3.70
GCUACAU 3.70
GCUACCU 3.70
GCUACGU 3.70
GCUACUU 3.70
GGUACAU 2.60
GGUACCU 3.70
GGUACGU 2.60
GGUACUU 3.70
GUUACAU 3.70
GUUACCU 3.70
GUUACGU 3.70
GUUACUU 3.00
GAGUCAU 3.70
GAGUCCU 3.70
GAGUCGU 3.70
GAGUCUU 3.70
GCGUCAU 3.70
GCGUCCU 3.70
GCGUCGU 3.70
GCGUCUU 3.70
GGGUCAU 2.60
GGGUCCU 3.70
GGGUCGU 2.60
GGGUCUU 3.70
GUGUCAU 3.70
GUGUCCU 3.70
GUGUCGU 3.70
GUGUCUU 3.00
GAUGCAU 3.70
GAUGCCU 3.70
GAUGCGU 3.70
GAUGCUU 3.70
GCUGCAU 3.70
GCUGCCU 3.70
GCUGCGU 3.70
GCUGCUU 3.70
GGUGCAU 2.60
GGUGCCU 3.70
GGUGCGU 2.60
GGUGCUU 3.70
GUUGCAU 3.70
GUUGCCU 3.70
GUUGCGU 3.70
GUUGCUU 3.00
GAAUGAU 2.60
GAAUGCU 2.60
GAAUGGU 2.60
GAAUGUU 2.60
GCAUGAU 3.70
GCAUGCU 3.70
GCAUGGU 3.70
GCAUGUU 3.70
GGAUGAU 2.60
GGAUGCU 2.60
GGAUGGU 2.60
GGAUGUU 2.60
GUAUGAU 3.70
GUAUGCU 3.70
GUAUGGU 3.70
GUAUGUU 3.00
GACGGAU 1.90
GACGGCU 1.90
GACGGGU 1.90
GACGGUU 1.90
GCCGGAU 3.00
GCCGGCU 3.00
GCCGGGU 3.00
GCCGGUU 3.00
GGCGGAU 1.90
GGCGGCU 1.90
GGCGGGU 1.90
GGCGGUU 1.90
GUCGGAU 3.00
GUCGGCU 3.00
GUCGGGU 3.00
GUCGGUU 2.20
GAGCGAU 1.20
GAGCGCU 1.90
GAGCGGU 1.90
GAGCGUU 1.90
GCGCGAU 3.00
GCGCGCU 3.00
GCGCGGU 3.00
GCGCGUU 3.00
GGGCGAU 1.90
GGGCGCU 1.90
GGGCGGU 1.90
GGGCGUU 1.90
GUGCGAU 3.00
GUGCGCU 3.00
GUGCGGU 3.00
GUGCGUU 2.20
GAUAGAU 2.60
GAUAGCU 2.60
GAUAGGU 2.60
GAUAGUU 2.60
GCUAGAU 3.70
GCUAGCU 3.70
GCUAGGU 3.70
GCUAGUU 3.70
GGUAGAU 2.60
GGUAGCU 2.60
GGUAGGU 2.60
GGUAGUU 2.60
GUUAGAU 3.70
GUUAGCU 3.70
GUUAGGU 3.70
GUUAGUU 3.00
GAGUGAU 1.20
GAGUGCU 2.60
GAGUGGU 2.60
GAGUGUU 2.60
GCGUGAU 3.70
GCGUGCU 3.70
GCGUGGU 3.70
GCGUGUU 3.70
GGGUGAU 2.60
GGGUGCU 2.60
GGGUGGU 2.60
GGGUGUU 2.60
GUGUGAU 3.70
GUGUGCU 3.70
GUGUGGU 3.70
GUGUGUU 3.00
GAUGGAU 2.60
GAUGGCU 2.60
GAUGGGU 2.60
GAUGGUU 2.60
GCUGGAU 3.70
GCUGGCU 3.70
GCUGGGU 3.70
GCUGGUU 3.70
GGUGGAU 2.60
GGUGGCU 2.60
GGUGGGU 2.60
GGUGGUU 2.60
GUUGGAU 3.70
GUUGGCU 3.70
GUUGGGU 3.70
GUUGGUU 3.00
GAAUUAU 3.70
GAAUUCU 3.70
GAAUUGU 3.70
GAAUUUU 3.70
GCAUUAU 3.70
GCAUUCU 3.70
GCAUUGU 3.70
GCAUUUU 3.70
GGAUUAU 2.60
GGAUUCU 3.70
GGAUUGU 2.60
GGAUUUU 3.70
GUAUUAU 3.00
GUAUUCU 3.00
GUAUUGU 3.00
GUAUUUU 3.00
GACGUAU 3.00
GACGUCU 3.00
GACGUGU 3.00
GACGUUU 3.00
GCCGUAU 3.00
GCCGUCU 3.00
GCCGUGU 3.00
GCCGUUU 3.00
GGCGUAU 1.90
GGCGUCU 3.00
GGCGUGU 1.90
GGCGUUU 3.00
GUCGUAU 2.20
GUCGUCU 2.20
GUCGUGU 2.20
GUCGUUU 2.20
GAGCUAU 3.00
GAGCUCU 3.00
GAGCUGU 3.00
GAGCUUU 3.00
GCGCUAU 3.00
GCGCUCU 1.90
GCGCUGU 3.00
GCGCUUU 3.00
GGGCUAU 1.90
GGGCUCU 3.00
GGGCUGU 1.90
GGGCUUU 3.00
GUGCUAU 2.20
GUGCUCU 2.20
GUGCUGU 2.20
GUGCUUU 2.20
GAUAUAU 3.70
GAUAUCU 3.70
GAUAUGU 3.70
GAUAUUU 3.70
GCUAUAU 3.70
GCUAUCU 3.70
GCUAUGU 3.70
GCUAUUU 3.70
GGUAUAU 2.60
GGUAUCU 3.70
GGUAUGU 2.60
GGUAUUU 3.70
GUUAUAU 3.00
GUUAUCU 3.00
GUUAUGU 3.00
GUUAUUU 3.00
GAGUUAU 3.70
GAGUUCU 3.70
GAGUUGU 3.70
GAGUUUU 3.70
GCGUUAU 3.70
GCGUUCU 1.90
GCGUUGU 3.70
GCGUUUU 3.70
GGGUUAU 2.60
GGGUUCU 3.70
GGGUUGU 2.60
GGGUUUU 3.70
GUGUUAU 3.00
GUGUUCU 3.00
GUGUUGU 3.00
GUGUUUU 3.00
GAUGUAU 3.70
GAUGUCU 3.70
GAUGUGU 3.70
GAUGUUU 3.70
GCUGUAU 3.70
GCUGUCU 3.70
GCUGUGU 3.70
GCUGUUU 3.70
GGUGUAU 2.60
GGUGUCU 3.70
GGUGUGU 2.60
GGUGUUU 3.70
GUUGUAU 3.00
GUUGUCU 3.00
GUUGUGU 3.00
GUUGUUU 3.00
UAAUAAG 3.70
UAAUACG 3.70
UAAUAGG 2.60
UAAUAUG 3.70
UCAUAAG 3.70
UCAUACG 3.70
UCAUAGG 3.70
UCAUAUG 3.70
UGAUAAG 2.60
UGAUACG 2.60
UGAUAGG 2.60
UGAUAUG 2.60
UUAUAAG 3.70
UUAUACG 3.70
UUAUAGG 3.70
UUAUAUG 3.00
UACGAAG 3.00
UACGACG 3.00
UACGAGG 1.90
UACGAUG 3.00
UCCGAAG 3.00
UCCGACG 3.00
UCCGAGG 3.00
UCCGAUG 3.00
UGCGAAG 1.90
UGCGACG 3.00
UGCGAGG 1.90
UGCGAUG 3.00
UUCGAAG 3.00
UUCGACG 3.00
UUCGAGG 3.00
UUCGAUG 2.20
UAGCAAG 3.00
UAGCACG 3.00
UAGCAGG 1.90
UAGCAUG 3.00
UCGCAAG 3.00
UCGCACG 3.00
UCGCAGG 3.00
UCGCAUG 3.00
UGGCAAG 1.90
UGGCACG 1.90
UGGCAGG 1.90
UGGCAUG 1.90
UUGCAAG 3.00
UUGCACG 3.00
UUGCAGG 3.00
UUGCAUG 2.20
UAUAAAG 3.70
UAUAACG 3.70
UAUAAGG 2.60
UAUAAUG 3.70
UCUAAAG 3.70
UCUAACG 3.70
UCUAAGG 3.70
UCUAAUG 3.70
UGUAAAG 2.60
UGUAACG 3.70
UGUAAGG 2.60
UGUAAUG 3.70
UUUAAAG 3.70
UUUAACG 3.70
UUUAAGG 3.70
UUUAAUG 3.00
UAGUAAG 3.70
UAGUACG 3.70
UAGUAGG 2.60
UAGUAUG 3.70
UCGUAAG 3.70
UCGUACG 3.70
UCGUAGG 3.70
UCGUAUG 3.70
UGGUAAG 2.60
UGGUACG 2.60
UGGUAGG 2.60
UGGUAUG 2.60
UUGUAAG 3.70
UUGUACG 3.70
UUGUAGG 3.70
UUGUAUG 3.00
UAUGAAG 3.70
UAUGACG 3.70
UAUGAGG 2.60
UAUGAUG 3.70
UCUGAAG 3.70
UCUGACG 3.70
UCUGAGG 3.70
UCUGAUG 3.70
UGUGAAG 2.60
UGUGACG 3.70
UGUGAGG 2.60
UGUGAUG 3.70
UUUGAAG 3.70
UUUGACG 3.70
UUUGAGG 3.70
UUUGAUG 3.00
UAAUCAG 3.70
UAAUCCG 3.70
UAAUCGG 2.60
UAAUCUG 3.70
UCAUCAG 3.70
UCAUCCG 3.70
UCAUCGG 3.70
UCAUCUG 3.70
UGAUCAG 2.60
UGAUCCG 3.70
UGAUCGG 2.60
UGAUCUG 3.70
UUAUCAG 3.70
UUAUCCG 3.70
UUAUCGG 3.70
UUAUCUG 3.00
UACGCAG 3.00
UACGCCG 3.00
UACGCGG 1.90
UACGCUG 3.00
UCCGCAG 3.00
UCCGCCG 3.00
UCCGCGG 3.00
UCCGCUG 3.00
UGCGCAG 1.90
UGCGCCG 3.00
UGCGCGG 1.90
UGCGCUG 3.00
UUCGCAG 3.00
UUCGCCG 3.00
UUCGCGG 3.00
UUCGCUG 2.20
UAGCCAG 3.00
UAGCCCG 3.00
UAGCCGG 1.90
UAGCCUG 3.00
UCGCCAG 3.00
UCGCCCG 3.00
UCGCCGG 3.00
UCGCCUG 3.00
UGGCCAG 1.90
UGGCCCG 3.00
UGGCCGG 1.90
UGGCCUG 3.00
UUGCCAG 3.00
UUGCCCG 3.00
UUGCCGG 3.00
UUGCCUG 2.20
UAUACAG 3.70
UAUACCG 3.70
UAUACGG 2.60
UAUACUG 3.70
UCUACAG 3.70
UCUACCG 3.70
UCUACGG 3.70
UCUACUG 3.70
UGUACAG 2.60
UGUACCG 3.70
UGUACGG 2.60
UGUACUG 3.70
UUUACAG 3.70
UUUACCG 3.70
UUUACGG 3.70
UUUACUG 3.00
UAGUCAG 3.70
UAGUCCG 3.70
UAGUCGG 2.60
UAGUCUG 3.70
UCGUCAG 3.70
UCGUCCG 3.70
UCGUCGG 3.70
UCGUCUG 3.70
UGGUCAG 2.60
UGGUCCG 3.70
UGGUCGG 2.60
UGGUCUG 3.70
UUGUCAG 3.70
UUGUCCG 3.70
UUGUCGG 3.70
UUGUCUG 3.00
UAUGCAG 3.70
UAUGCCG 3.70
UAUGCGG 2.60
UAUGCUG 3.70
UCUGCAG 3.70
UCUGCCG 3.70
UCUGCGG 3.70
UCUGCUG 3.70
UGUGCAG 2.60
UGUGCCG 3.70
UGUGCGG 2.60
UGUGCUG 3.70
UUUGCAG 3.70
UUUGCCG 3.70
UUUGCGG 3.70
UUUGCUG 3.00
UAAUGAG 2.60
UAAUGCG 2.60
UAAUGGG 2.60
UAAUGUG 2.60
UCAUGAG 3.70
UCAUGCG 3.70
UCAUGGG 3.70
UCAUGUG 3.70
UGAUGAG 2.60
UGAUGCG 2.60
UGAUGGG 2.60
UGAUGUG 2.60
UUAUGAG 3.70
UUAUGCG 3.70
UUAUGGG 3.70
UUAUGUG 3.00
UACGGAG 1.90
UACGGCG 1.90
UACGGGG 1.90
UACGGUG 1.90
UCCGGAG 3.00
UCCGGCG 3.00
UCCGGGG 3.00
UCCGGUG 3.00
UGCGGAG 1.90
UGCGGCG 1.90
UGCGGGG 1.90
UGCGGUG 1.90
UUCGGAG 3.00
UUCGGCG 3.00
UUCGGGG 3.00
UUCGGUG 2.20
UAGCGAG 1.90
UAGCGCG 1.90
UAGCGGG 1.90
UAGCGUG 1.90
UCGCGAG 3.00
UCGCGCG 3.00
UCGCGGG 3.00
UCGCGUG 3.00
UGGCGAG 1.90
UGGCGCG 1.90
UGGCGGG 1.90
UGGCGUG 1.90
UUGCGAG 3.00
UUGCGCG 3.00
UUGCGGG 3.00
UUGCGUG 2.20
UAUAGAG 2.60
UAUAGCG 2.60
UAUAGGG 2.60
UAUAGUG 2.60
UCUAGAG 3.70
UCUAGCG 3.70
UCUAGGG 3.70
UCUAGUG 3.70
UGUAGAG 2.60
UGUAGCG 2.60
UGUAGGG 2.60
UGUAGUG 2.60
UUUAGAG 3.70
UUUAGCG 3.70
UUUAGGG 3.70
UUUAGUG 3.00
UAGUGAG 2.60
UAGUGCG 2.60
UAGUGGG 2.60
UAGUGUG 2.60
UCGUGAG 3.70
UCGUGCG 3.70
UCGUGGG 3.70
UCGUGUG 3.70
UGGUGAG 2.60
UGGUGCG 2.60
UGGUGGG 2.60
UGGUGUG 2.60
UUGUGAG 3.70
UUGUGCG 3.70
UUGUGGG 3.70
UUGUGUG 3.00
UAUGGAG 2.60
UAUGGCG 2.60
UAUGGGG 2.60
UAUGGUG 2.60
UCUGGAG 3.70
UCUGGCG 3.70
UCUGGGG 3.70
UCUGGUG 3.70
UGUGGAG 2.60
UGUGGCG 2.60
UGUGGGG 2.60
UGUGGUG 2.60
UUUGGAG 3.70
UUUGGCG 3.70
UUUGGGG 3.70
UUUGGUG 3.00
UAAUUAG 3.70
UAAUUCG 3.70
UAAUUGG 2.60
UAAUUUG 3.70
UCAUUAG 3.70
UCAUUCG 3.70
UCAUUGG 3.70
UCAUUUG 3.70
UGAUUAG 2.60
UGAUUCG 3.70
UGAUUGG 2.60
UGAUUUG 3.70
UUAUUAG 3.00
UUAUUCG 3.00
UUAUUGG 3.00
UUAUUUG 3.00
UACGUAG 3.00
UACGUCG 3.00
UACGUGG 1.90
UACGUUG 3.00
UCCGUAG 3.00
UCCGUCG 3.00
UCCGUGG 3.00
UCCGUUG 3.00
UGCGUAG 1.90
UGCGUCG 3.00
UGCGUGG 1.90
UGCGUUG 3.00
UUCGUAG 2.20
UUCGUCG 2.20
UUCGUGG 2.20
UUCGUUG 2.20
UAGCUAG 3.00
UAGCUCG 3.00
UAGCUGG 1.90
UAGCUUG 3.00
UCGCUAG 3.00
UCGCUCG 3.00
UCGCUGG 3.00
UCGCUUG 3.00
UGGCUAG 1.90
UGGCUCG 3.00
UGGCUGG 1.90
UGGCUUG 3.00
UUGCUAG 2.20
UUGCUCG 2.20
UUGCUGG 2.20
UUGCUUG 2.20
UAUAUAG 3.70
UAUAUCG 3.70
UAUAUGG 2.60
UAUAUUG 3.70
UCUAUAG 3.70
UCUAUCG 3.70
UCUAUGG 3.70
UCUAUUG 3.70
UGUAUAG 2.60
UGUAUCG 3.70
UGUAUGG 2.60
UGUAUUG 3.70
UUUAUAG 3.00
UUUAUCG 3.00
UUUAUGG 3.00
UUUAUUG 3.00
UAGUUAG 3.70
UAGUUCG 3.70
UAGUUGG 2.60
UAGUUUG 3.70
UCGUUAG 3.70
UCGUUCG 3.70
UCGUUGG 3.70
UCGUUUG 3.70
UGGUUAG 2.60
UGGUUCG 3.70
UGGUUGG 2.60
UGGUUUG 3.70
UUGUUAG 3.00
UUGUUCG 3.00
UUGUUGG 3.00
UUGUUUG 3.00
UAUGUAG 3.70
UAUGUCG 3.70
UAUGUGG 2.60
UAUGUUG 3.70
UCUGUAG 3.70
UCUGUCG 3.70
UCUGUGG 3.70
UCUGUUG 3.70
UGUGUAG 2.60
UGUGUCG 3.70
UGUGUGG 2.60
UGUGUUG 3.70
UUUGUAG 3.00
UUUGUCG 3.00
UUUGUGG 3.00
UUUGUUG 3.00
