AAAUAU 1.90
AAAUCU 1.90
AAAUGU 1.90
AAAUUU 1.90
ACAUAU 1.90
ACAUCU 1.90
ACAUGU 1.90
ACAUUU 1.90
AGAUAU 1.90
AGAUCU 1.90
AGAUGU -0.70
AGAUUU 1.90
AUAUAU 1.90
AUAUCU 1.90
AUAUGU 1.90
AUAUUU 1.50
AACGAU 1.20
AACGCU 1.20
AACGGU 1.20
AACGUU 1.20
ACCGAU 1.20
ACCGCU 1.20
ACCGGU 1.20
ACCGUU 1.20
AGCGAU 1.20
AGCGCU 1.20
AGCGGU -1.40
AGCGUU 1.20
AUCGAU 1.20
AUCGCU 1.20
AUCGGU 1.20
AUCGUU 0.80
AAGCAU 1.20
AAGCCU 1.20
AAGCGU 1.20
AAGCUU 1.20
ACGCAU 1.20
ACGCCU 1.20
ACGCGU 1.20
ACGCUU 1.20
AGGCAU 1.20
AGGCCU 1.20
AGGCGU -1.40
AGGCUU 1.20
AUGCAU 1.20
AUGCCU 1.20
AUGCGU 1.20
AUGCUU 0.80
AAUAAU 1.90
AAUACU 1.90
AAUAGU 1.90
AAUAUU 1.90
ACUAAU 1.90
ACUACU 1.90
ACUAGU 1.90
ACUAUU 1.90
AGUAAU 1.90
AGUACU 1.90
AGUAGU -0.70
AGUAUU 1.90
AUUAAU 1.90
AUUACU 1.90
AUUAGU 1.90
AUUAUU 1.20
AAGUAU 1.45
AAGUCU 1.45
AAGUGU 1.45
AAGUUU 1.45
ACGUAU 1.45
ACGUCU 1.45
ACGUGU 1.45
ACGUUU 1.45
AGGUAU 1.45
AGGUCU 1.45
AGGUGU -1.15
AGGUUU 1.45
AUGUAU 1.45
AUGUCU 1.45
AUGUGU 1.45
AUGUUU 1.15
AAUGAU 1.45
AAUGCU 1.45
AAUGGU 1.45
AAUGUU 1.45
ACUGAU 1.45
ACUGCU 1.45
ACUGGU 1.45
ACUGUU 1.45
AGUGAU 1.45
AGUGCU 1.45
AGUGGU -1.15
AGUGUU 1.45
AUUGAU 1.45
AUUGCU 1.45
AUUGGU 1.45
AUUGUU 0.75
CAAUAG 1.20
CAAUCG 1.20
CAAUGG 1.20
CAAUUG 1.20
CCAUAG 1.20
CCAUCG 1.20
CCAUGG 1.20
CCAUUG 1.20
CGAUAG 1.20
CGAUCG 1.20
CGAUGG -1.40
CGAUUG 1.20
CUAUAG 1.20
CUAUCG 1.20
CUAUGG 1.20
CUAUUG 1.20
CACGAG 0.90
CACGCG -0.40
CACGGG 0.50
CACGUG 0.50
CCCGAG 0.30
CCCGCG 0.50
CCCGGG 0.50
CCCGUG 0.60
CGCGAG -0.10
CGCGCG 0.50
CGCGGG -2.20
CGCGUG 0.50
CUCGAG 0.50
CUCGCG 0.00
CUCGGG 0.50
CUCGUG -0.10
CAGCAG 0.90
CAGCCG 0.50
CAGCGG 0.50
CAGCUG 0.50
CCGCAG 0.50
CCGCCG 0.50
CCGCGG 0.50
CCGCUG 0.50
CGGCAG 0.50
CGGCCG 0.50
CGGCGG -1.40
CGGCUG 0.50
CUGCAG 0.50
CUGCCG 0.50
CUGCGG 0.50
CUGCUG 0.40
CAUAAG 1.20
CAUACG 1.20
CAUAGG 1.20
CAUAUG 1.20
CCUAAG 1.20
CCUACG 1.20
CCUAGG 1.20
CCUAUG 1.20
CGUAAG 1.20
CGUACG 1.20
CGUAGG -1.40
CGUAUG 1.20
CUUAAG 1.20
CUUACG 1.20
CUUAGG 1.20
CUUAUG 0.80
CAGUAG 1.75
CAGUCG 0.85
CAGUGG 0.75
CAGUUG 0.75
CCGUAG 0.75
CCGUCG 1.25
CCGUGG 0.75
CCGUUG 0.75
CGGUAG 0.75
CGGUCG 0.75
CGGUGG -1.85
CGGUUG 0.75
CUGUAG 0.75
CUGUCG 0.75
CUGUGG 0.75
CUGUUG 0.65
CAUGAG 0.15
CAUGCG 0.05
CAUGGG 0.75
CAUGUG 0.75
CCUGAG 0.75
CCUGCG 0.75
CCUGGG 0.75
CCUGUG 0.75
CGUGAG -0.65
CGUGCG 0.75
CGUGGG -1.85
CGUGUG 0.75
CUUGAG 0.75
CUUGCG 0.55
CUUGGG 0.75
CUUGUG 0.65
GAAUAC 1.20
GAAUCC 1.20
GAAUGC 1.20
GAAUUC 1.20
GCAUAC 1.20
GCAUCC 1.20
GCAUGC 1.20
GCAUUC 1.20
GGAUAC 1.20
GGAUCC 1.20
GGAUGC -1.40
GGAUUC 1.20
GUAUAC 1.20
GUAUCC 1.20
GUAUGC 1.20
GUAUUC 1.20
GACGAC 0.80
GACGCC 0.50
GACGGC 0.50
GACGUC 0.50
GCCGAC 0.50
GCCGCC 0.50
GCCGGC 0.50
GCCGUC 0.50
GGCGAC 0.50
GGCGCC 0.50
GGCGGC -2.30
GGCGUC 0.50
GUCGAC 0.50
GUCGCC 0.50
GUCGGC 0.50
GUCGUC -0.60
GAGCAC 0.90
GAGCCC 0.30
GAGCGC -0.10
GAGCUC 0.50
GCGCAC -0.40
GCGCCC 0.50
GCGCGC 0.50
GCGCUC 0.00
GGGCAC 0.50
GGGCCC 0.50
GGGCGC -2.20
GGGCUC 0.50
GUGCAC 0.50
GUGCCC 0.60
GUGCGC 0.50
GUGCUC -0.10
GAUAAC 1.20
GAUACC 1.20
GAUAGC 1.20
GAUAUC 1.20
GCUAAC 1.20
GCUACC 1.20
GCUAGC 1.20
GCUAUC 1.20
GGUAAC 1.20
GGUACC 1.20
GGUAGC -1.40
GGUAUC 1.20
GUUAAC 1.20
GUUACC 1.20
GUUAGC 1.20
GUUAUC 0.80
GAGUAC 1.15
GAGUCC 0.75
GAGUGC 0.55
GAGUUC 0.75
GCGUAC 0.75
GCGUCC 0.75
GCGUGC 0.75
GCGUUC 0.75
GGGUAC 0.75
GGGUCC 0.75
GGGUGC -1.85
GGGUUC 0.75
GUGUAC 0.75
GUGUCC 0.75
GUGUGC 0.75
GUGUUC 0.25
GAUGAC 1.45
GAUGCC 0.75
GAUGGC 1.05
GAUGUC 0.75
GCUGAC 0.75
GCUGCC 0.75
GCUGGC 0.75
GCUGUC 0.75
GGUGAC 0.75
GGUGCC 0.75
GGUGGC -1.85
GGUGUC 0.75
GUUGAC 0.75
GUUGCC 0.75
GUUGGC 0.75
GUUGUC 1.05
UAAUAA 1.90
UAAUCA 1.90
UAAUGA 1.90
UAAUUA 1.90
UCAUAA 1.90
UCAUCA 1.90
UCAUGA 1.90
UCAUUA 1.90
UGAUAA 1.90
UGAUCA 1.90
UGAUGA -0.70
UGAUUA 1.90
UUAUAA 1.90
UUAUCA 1.90
UUAUGA 1.90
UUAUUA 1.70
UACGAA 1.20
UACGCA 1.20
UACGGA 1.20
UACGUA 1.20
UCCGAA 1.20
UCCGCA 1.20
UCCGGA 1.20
UCCGUA 1.20
UGCGAA 1.20
UGCGCA 1.20
UGCGGA -1.40
UGCGUA 1.20
UUCGAA 1.20
UUCGCA 1.20
UUCGGA 1.20
UUCGUA 1.20
UAGCAA 1.20
UAGCCA 1.20
UAGCGA 1.20
UAGCUA 1.20
UCGCAA 1.20
UCGCCA 1.20
UCGCGA 1.20
UCGCUA 1.20
UGGCAA 1.20
UGGCCA 1.20
UGGCGA -1.40
UGGCUA 1.20
UUGCAA 1.20
UUGCCA 1.20
UUGCGA 1.20
UUGCUA 1.20
UAUAAA 1.90
UAUACA 1.90
UAUAGA 1.90
UAUAUA 1.90
UCUAAA 1.90
UCUACA 1.90
UCUAGA 1.90
UCUAUA 1.90
UGUAAA 1.90
UGUACA 1.90
UGUAGA -0.70
UGUAUA 1.90
UUUAAA 1.90
UUUACA 1.90
UUUAGA 1.90
UUUAUA 1.50
UAGUAA 1.45
UAGUCA 1.45
UAGUGA 1.45
UAGUUA 1.45
UCGUAA 1.45
UCGUCA 1.45
UCGUGA 1.45
UCGUUA 1.45
UGGUAA 1.45
UGGUCA 1.45
UGGUGA -1.15
UGGUUA 1.45
UUGUAA 1.45
UUGUCA 1.45
UUGUGA 1.45
UUGUUA 1.45
UAUGAA 1.45
UAUGCA 1.45
UAUGGA 1.45
UAUGUA 1.45
UCUGAA 1.45
UCUGCA 1.45
UCUGGA 1.45
UCUGUA 1.45
UGUGAA 1.45
UGUGCA 1.45
UGUGGA -1.15
UGUGUA 1.45
UUUGAA 1.45
UUUGCA 1.45
UUUGGA 1.45
UUUGUA 1.15
GAAUAU 1.45
GAAUCU 1.45
GAAUGU 1.45
GAAUUU 1.45
GCAUAU 1.45
GCAUCU 1.45
GCAUGU 1.45
GCAUUU 1.45
GGAUAU 1.45
GGAUCU 1.45
GGAUGU -1.15
GGAUUU 1.45
GUAUAU 1.45
GUAUCU 1.45
GUAUGU 1.45
GUAUUU 1.15
GACGAU 1.45
GACGCU 0.75
GACGGU 0.75
GACGUU 0.75
GCCGAU 0.75
GCCGCU 0.75
GCCGGU 0.75
GCCGUU 0.75
GGCGAU 1.05
GGCGCU 0.75
GGCGGU -1.85
GGCGUU 0.75
GUCGAU 0.75
GUCGCU 0.75
GUCGGU 0.75
GUCGUU 1.05
GAGCAU 0.15
GAGCCU 0.75
GAGCGU -0.65
GAGCUU 0.75
GCGCAU 0.05
GCGCCU 0.75
GCGCGU 0.75
GCGCUU 0.55
GGGCAU 0.75
GGGCCU 0.75
GGGCGU -1.85
GGGCUU 0.75
GUGCAU 0.75
GUGCCU 0.75
GUGCGU 0.75
GUGCUU 0.65
GAUAAU 1.45
GAUACU 1.45
GAUAGU 1.45
GAUAUU 1.45
GCUAAU 1.45
GCUACU 1.45
GCUAGU 1.45
GCUAUU 1.45
GGUAAU 1.45
GGUACU 1.45
GGUAGU -1.15
GGUAUU 1.45
GUUAAU 1.45
GUUACU 1.45
GUUAGU 1.45
GUUAUU 0.75
GAGUAU 1.00
GAGUCU 1.00
GAGUGU 1.00
GAGUUU 1.00
GCGUAU 1.00
GCGUCU 1.00
GCGUGU 1.00
GCGUUU 1.00
GGGUAU 1.00
GGGUCU 1.00
GGGUGU -1.60
GGGUUU 1.00
GUGUAU 1.00
GUGUCU 1.00
GUGUGU 1.00
GUGUUU 0.70
GAUGAU 1.00
GAUGCU 1.00
GAUGGU 1.00
GAUGUU 1.00
GCUGAU 1.00
GCUGCU 1.00
GCUGGU 1.00
GCUGUU 1.00
GGUGAU 1.00
GGUGCU 1.00
GGUGGU -1.60
GGUGUU 1.00
GUUGAU 1.00
GUUGCU 1.00
GUUGGU 1.00
GUUGUU 0.30
UAAUAG 1.45
UAAUCG 1.45
UAAUGG 1.45
UAAUUG 1.45
UCAUAG 1.45
UCAUCG 1.45
UCAUGG 1.45
UCAUUG 1.45
UGAUAG 1.45
UGAUCG 1.45
UGAUGG -1.15
UGAUUG 1.45
UUAUAG 1.45
UUAUCG 1.45
UUAUGG 1.45
UUAUUG 1.45
UACGAG 1.15
UACGCG 0.75
UACGGG 0.75
UACGUG 0.75
UCCGAG 0.75
UCCGCG 0.75
UCCGGG 0.75
UCCGUG 0.75
UGCGAG 0.55
UGCGCG 0.75
UGCGGG -1.85
UGCGUG 0.75
UUCGAG 0.75
UUCGCG 0.75
UUCGGG 0.75
UUCGUG 0.25
UAGCAG 1.75
UAGCCG 0.75
UAGCGG 0.75
UAGCUG 0.75
UCGCAG 0.85
UCGCCG 1.25
UCGCGG 0.75
UCGCUG 0.75
UGGCAG 0.75
UGGCCG 0.75
UGGCGG -1.85
UGGCUG 0.75
UUGCAG 0.75
UUGCCG 0.75
UUGCGG 0.75
UUGCUG 0.65
UAUAAG 1.45
UAUACG 1.45
UAUAGG 1.45
UAUAUG 1.45
UCUAAG 1.45
UCUACG 1.45
UCUAGG 1.45
UCUAUG 1.45
UGUAAG 1.45
UGUACG 1.45
UGUAGG -1.15
UGUAUG 1.45
UUUAAG 1.45
UUUACG 1.45
UUUAGG 1.45
UUUAUG 1.15
UAGUAG 1.00
UAGUCG 1.00
UAGUGG 1.00
UAGUUG 1.00
UCGUAG 1.00
UCGUCG 1.00
UCGUGG 1.00
UCGUUG 1.00
UGGUAG 1.00
UGGUCG 1.00
UGGUGG -1.60
UGGUUG 1.00
UUGUAG 1.00
UUGUCG 1.00
UUGUGG 1.00
UUGUUG 1.00
UAUGAG 1.00
UAUGCG 1.00
UAUGGG 1.00
UAUGUG 1.00
UCUGAG 1.00
UCUGCG 1.00
UCUGGG 1.00
UCUGUG 1.00
UGUGAG 1.00
UGUGCG 1.00
UGUGGG -1.60
UGUGUG 1.00
UUUGAG 1.00
UUUGCG 1.00
UUUGGG 1.00
UUUGUG 0.70
