AAAUAAU 3.7
AAAUACU 3.7
AAAUAGU 3.7
AAAUAUU 3.7
ACAUAAU 3.7
ACAUACU 3.7
ACAUAGU 3.7
ACAUAUU 3.7
AGAUAAU 2.6
AGAUACU 2.6
AGAUAGU 2.6
AGAUAUU 2.6
AUAUAAU 3.7
AUAUACU 3.7
AUAUAGU 3.7
AUAUAUU 3.0
AACGAAU 3.0
AACGACU 3.0
AACGAGU 3.0
AACGAUU 3.0
ACCGAAU 3.0
ACCGACU 3.0
ACCGAGU 3.0
ACCGAUU 3.0
AGCGAAU 1.9
AGCGACU 3.0
AGCGAGU 1.9
AGCGAUU 3.0
AUCGAAU 3.0
AUCGACU 3.0
AUCGAGU 3.0
AUCGAUU 2.2
AAGCAAU 3.0
AAGCACU 3.0
AAGCAGU 3.0
AAGCAUU 3.0
ACGCAAU 3.0
ACGCACU 3.0
ACGCAGU 3.0
ACGCAUU 3.0
AGGCAAU 1.9
AGGCACU 1.9
AGGCAGU 1.9
AGGCAUU 1.9
AUGCAAU 3.0
AUGCACU 3.0
AUGCAGU 3.0
AUGCAUU 2.2
AAUAAAU 3.7
AAUAACU 3.7
AAUAAGU 3.7
AAUAAUU 3.7
ACUAAAU 3.7
ACUAACU 3.7
ACUAAGU 3.7
ACUAAUU 3.7
AGUAAAU 2.6
AGUAACU 3.7
AGUAAGU 2.6
AGUAAUU 3.7
AUUAAAU 3.7
AUUAACU 3.7
AUUAAGU 3.7
AUUAAUU 3.0
AAGUAAU 3.7
AAGUACU 3.7
AAGUAGU 3.7
AAGUAUU 3.7
ACGUAAU 3.7
ACGUACU 3.7
ACGUAGU 3.7
ACGUAUU 3.7
AGGUAAU 2.6
AGGUACU 2.6
AGGUAGU 2.6
AGGUAUU 2.6
AUGUAAU 3.7
AUGUACU 3.7
AUGUAGU 3.7
AUGUAUU 3.0
AAUGAAU 3.7
AAUGACU 3.7
AAUGAGU 3.7
AAUGAUU 3.7
ACUGAAU 3.7
ACUGACU 3.7
ACUGAGU 3.7
ACUGAUU 3.7
AGUGAAU 2.6
AGUGACU 3.7
AGUGAGU 2.6
AGUGAUU 3.7
AUUGAAU 3.7
AUUGACU 3.7
AUUGAGU 3.7
AUUGAUU 3.0
AAAUCAU 3.7
AAAUCCU 3.7
AAAUCGU 3.7
AAAUCUU 3.7
ACAUCAU 3.7
ACAUCCU 3.7
ACAUCGU 3.7
ACAUCUU 3.7
AGAUCAU 2.6
AGAUCCU 3.7
AGAUCGU 2.6
AGAUCUU 3.7
AUAUCAU 3.7
AUAUCCU 3.7
AUAUCGU 3.7
AUAUCUU 3.0
AACGCAU 3.0
AACGCCU 3.0
AACGCGU 3.0
AACGCUU 3.0
ACCGCAU 3.0
ACCGCCU 3.0
ACCGCGU 3.0
ACCGCUU 3.0
AGCGCAU 1.9
AGCGCCU 3.0
AGCGCGU 1.9
AGCGCUU 3.0
AUCGCAU 3.0
AUCGCCU 3.0
AUCGCGU 3.0
AUCGCUU 2.2
AAGCCAU 3.0
AAGCCCU 3.0
AAGCCGU 3.0
AAGCCUU 3.0
ACGCCAU 3.0
ACGCCCU 3.0
ACGCCGU 3.0
ACGCCUU 3.0
AGGCCAU 1.9
AGGCCCU 3.0
AGGCCGU 1.9
AGGCCUU 3.0
AUGCCAU 3.0
AUGCCCU 3.0
AUGCCGU 3.0
AUGCCUU 2.2
AAUACAU 3.7
AAUACCU 3.7
AAUACGU 3.7
AAUACUU 3.7
ACUACAU 3.7
ACUACCU 3.7
ACUACGU 3.7
ACUACUU 3.7
AGUACAU 2.6
AGUACCU 3.7
AGUACGU 2.6
AGUACUU 3.7
AUUACAU 3.7
AUUACCU 3.7
AUUACGU 3.7
AUUACUU 3.0
AAGUCAU 3.7
AAGUCCU 3.7
AAGUCGU 3.7
AAGUCUU 3.7
ACGUCAU 3.7
ACGUCCU 3.7
ACGUCGU 3.7
ACGUCUU 3.7
AGGUCAU 2.6
AGGUCCU 3.7
AGGUCGU 2.6
AGGUCUU 3.7
AUGUCAU 3.7
AUGUCCU 3.7
AUGUCGU 3.7
AUGUCUU 3.0
AAUGCAU 3.7
AAUGCCU 3.7
AAUGCGU 3.7
AAUGCUU 3.7
ACUGCAU 3.7
ACUGCCU 3.7
ACUGCGU 3.7
ACUGCUU 3.7
AGUGCAU 2.6
AGUGCCU 3.7
AGUGCGU 2.6
AGUGCUU 3.7
AUUGCAU 3.7
AUUGCCU 3.7
AUUGCGU 3.7
AUUGCUU 3.0
AAAUGAU 2.6
AAAUGCU 2.6
AAAUGGU 2.6
AAAUGUU 2.6
ACAUGAU 3.7
ACAUGCU 3.7
ACAUGGU 3.7
ACAUGUU 3.7
AGAUGAU 2.6
AGAUGCU 2.6
AGAUGGU 2.6
AGAUGUU 2.6
AUAUGAU 3.7
AUAUGCU 3.7
AUAUGGU 3.7
AUAUGUU 3.0
AACGGAU 1.9
AACGGCU 1.9
AACGGGU 1.9
AACGGUU 1.9
ACCGGAU 3.0
ACCGGCU 3.0
ACCGGGU 3.0
ACCGGUU 3.0
AGCGGAU 1.9
AGCGGCU 1.9
AGCGGGU 1.9
AGCGGUU 1.9
AUCGGAU 3.0
AUCGGCU 3.0
AUCGGGU 3.0
AUCGGUU 2.2
AAGCGAU 1.9
AAGCGCU 1.9
AAGCGGU 1.9
AAGCGUU 1.9
ACGCGAU 3.0
ACGCGCU 3.0
ACGCGGU 3.0
ACGCGUU 3.0
AGGCGAU 1.9
AGGCGCU 1.9
AGGCGGU 1.9
AGGCGUU 1.9
AUGCGAU 3.0
AUGCGCU 3.0
AUGCGGU 3.0
AUGCGUU 2.2
AAUAGAU 2.6
AAUAGCU 2.6
AAUAGGU 2.6
AAUAGUU 2.6
ACUAGAU 3.7
ACUAGCU 3.7
ACUAGGU 3.7
ACUAGUU 3.7
AGUAGAU 2.6
AGUAGCU 2.6
AGUAGGU 2.6
AGUAGUU 2.6
AUUAGAU 3.7
AUUAGCU 3.7
AUUAGGU 3.7
AUUAGUU 3.0
AAGUGAU 2.6
AAGUGCU 2.6
AAGUGGU 2.6
AAGUGUU 2.6
ACGUGAU 3.7
ACGUGCU 3.7
ACGUGGU 3.7
ACGUGUU 3.7
AGGUGAU 2.6
AGGUGCU 2.6
AGGUGGU 2.6
AGGUGUU 2.6
AUGUGAU 3.7
AUGUGCU 3.7
AUGUGGU 3.7
AUGUGUU 3.0
AAUGGAU 2.6
AAUGGCU 2.6
AAUGGGU 2.6
AAUGGUU 2.6
ACUGGAU 3.7
ACUGGCU 3.7
ACUGGGU 3.7
ACUGGUU 3.7
AGUGGAU 2.6
AGUGGCU 2.6
AGUGGGU 2.6
AGUGGUU 2.6
AUUGGAU 3.7
AUUGGCU 3.7
AUUGGGU 3.7
AUUGGUU 3.0
AAAUUAU 3.7
AAAUUCU 3.7
AAAUUGU 3.7
AAAUUUU 3.7
ACAUUAU 3.7
ACAUUCU 3.7
ACAUUGU 3.7
ACAUUUU 3.7
AGAUUAU 2.6
AGAUUCU 3.7
AGAUUGU 2.6
AGAUUUU 3.7
AUAUUAU 3.0
AUAUUCU 3.0
AUAUUGU 3.0
AUAUUUU 3.0
AACGUAU 3.0
AACGUCU 3.0
AACGUGU 3.0
AACGUUU 3.0
ACCGUAU 3.0
ACCGUCU 3.0
ACCGUGU 3.0
ACCGUUU 3.0
AGCGUAU 1.9
AGCGUCU 3.0
AGCGUGU 1.9
AGCGUUU 3.0
AUCGUAU 2.2
AUCGUCU 2.2
AUCGUGU 2.2
AUCGUUU 2.2
AAGCUAU 3.0
AAGCUCU 3.0
AAGCUGU 3.0
AAGCUUU 3.0
ACGCUAU 3.0
ACGCUCU 3.0
ACGCUGU 3.0
ACGCUUU 3.0
AGGCUAU 1.9
AGGCUCU 3.0
AGGCUGU 1.9
AGGCUUU 3.0
AUGCUAU 2.2
AUGCUCU 2.2
AUGCUGU 2.2
AUGCUUU 2.2
AAUAUAU 3.7
AAUAUCU 3.7
AAUAUGU 3.7
AAUAUUU 3.7
ACUAUAU 3.7
ACUAUCU 3.7
ACUAUGU 3.7
ACUAUUU 3.7
AGUAUAU 2.6
AGUAUCU 3.7
AGUAUGU 2.6
AGUAUUU 3.7
AUUAUAU 3.0
AUUAUCU 3.0
AUUAUGU 3.0
AUUAUUU 3.0
AAGUUAU 3.7
AAGUUCU 3.7
AAGUUGU 3.7
AAGUUUU 3.7
ACGUUAU 3.7
ACGUUCU 3.7
ACGUUGU 3.7
ACGUUUU 3.7
AGGUUAU 2.6
AGGUUCU 3.7
AGGUUGU 2.6
AGGUUUU 3.7
AUGUUAU 3.0
AUGUUCU 3.0
AUGUUGU 3.0
AUGUUUU 3.0
AAUGUAU 3.7
AAUGUCU 3.7
AAUGUGU 3.7
AAUGUUU 3.7
ACUGUAU 3.7
ACUGUCU 3.7
ACUGUGU 3.7
ACUGUUU 3.7
AGUGUAU 2.6
AGUGUCU 3.7
AGUGUGU 2.6
AGUGUUU 3.7
AUUGUAU 3.0
AUUGUCU 3.0
AUUGUGU 3.0
AUUGUUU 3.0
CAAUAAG 3.0
CAAUACG 3.0
CAAUAGG 1.9
CAAUAUG 3.0
CCAUAAG 3.0
CCAUACG 3.0
CCAUAGG 3.0
CCAUAUG 3.0
CGAUAAG 1.9
CGAUACG 1.9
CGAUAGG 1.9
CGAUAUG 1.9
CUAUAAG 3.0
CUAUACG 3.0
CUAUAGG 3.0
CUAUAUG 2.2
CACGAAG 2.5
CACGACG 2.3
CACGAGG 1.1
CACGAUG 2.3
CCCGAAG 2.3
CCCGACG 2.3
CCCGAGG 2.3
CCCGAUG 2.3
CGCGAAG 1.7
CGCGACG 2.3
CGCGAGG 0.8
CGCGAUG 2.3
CUCGAAG 2.3
CUCGACG 2.3
CUCGAGG 2.3
CUCGAUG 1.5
CAGCAAG 2.3
CAGCACG 2.3
CAGCAGG 1.1
CAGCAUG 2.3
CCGCAAG 2.3
CCGCACG 2.3
CCGCAGG 2.3
CCGCAUG 2.3
CGGCAAG 1.1
CGGCACG 1.1
CGGCAGG 1.1
CGGCAUG 1.1
CUGCAAG 2.3
CUGCACG 2.3
CUGCAGG 2.3
CUGCAUG 1.5
CAUAAAG 3.0
CAUAACG 3.0
CAUAAGG 1.9
CAUAAUG 3.0
CCUAAAG 3.0
CCUAACG 3.0
CCUAAGG 3.0
CCUAAUG 3.0
CGUAAAG 1.9
CGUAACG 3.0
CGUAAGG 1.9
CGUAAUG 3.0
CUUAAAG 3.0
CUUAACG 3.0
CUUAAGG 3.0
CUUAAUG 2.2
CAGUAAG 3.0
CAGUACG 3.0
CAGUAGG 1.9
CAGUAUG 3.0
CCGUAAG 3.0
CCGUACG 3.0
CCGUAGG 3.0
CCGUAUG 3.0
CGGUAAG 1.9
CGGUACG 1.9
CGGUAGG 1.9
CGGUAUG 1.9
CUGUAAG 3.0
CUGUACG 3.0
CUGUAGG 3.0
CUGUAUG 2.2
CAUGAAG 3.0
CAUGACG 3.0
CAUGAGG 1.9
CAUGAUG 3.0
CCUGAAG 3.0
CCUGACG 3.0
CCUGAGG 3.0
CCUGAUG 3.0
CGUGAAG 1.9
CGUGACG 3.0
CGUGAGG 1.9
CGUGAUG 3.0
CUUGAAG 3.0
CUUGACG 3.0
CUUGAGG 3.0
CUUGAUG 2.2
CAAUCAG 3.0
CAAUCCG 3.0
CAAUCGG 1.9
CAAUCUG 3.0
CCAUCAG 3.0
CCAUCCG 3.0
CCAUCGG 3.0
CCAUCUG 3.0
CGAUCAG 1.9
CGAUCCG 3.0
CGAUCGG 1.9
CGAUCUG 3.0
CUAUCAG 3.0
CUAUCCG 3.0
CUAUCGG 3.0
CUAUCUG 2.2
CACGCAG 2.3
CACGCCG 1.7
CACGCGG 1.1
CACGCUG 2.3
CCCGCAG 2.3
CCCGCCG 2.5
CCCGCGG 2.3
CCCGCUG 2.3
CGCGCAG 1.1
CGCGCCG 2.3
CGCGCGG 1.1
CGCGCUG 2.3
CUCGCAG 2.3
CUCGCCG 2.2
CUCGCGG 2.3
CUCGCUG 1.5
CAGCCAG 2.3
CAGCCCG 2.3
CAGCCGG 1.1
CAGCCUG 2.3
CCGCCAG 2.3
CCGCCCG 2.3
CCGCCGG 2.3
CCGCCUG 2.3
CGGCCAG 1.1
CGGCCCG 2.3
CGGCCGG 1.1
CGGCCUG 2.3
CUGCCAG 2.3
CUGCCCG 2.3
CUGCCGG 2.3
CUGCCUG 1.5
CAUACAG 3.0
CAUACCG 3.0
CAUACGG 1.9
CAUACUG 3.0
CCUACAG 3.0
CCUACCG 3.0
CCUACGG 3.0
CCUACUG 3.0
CGUACAG 1.9
CGUACCG 3.0
CGUACGG 1.9
CGUACUG 3.0
CUUACAG 3.0
CUUACCG 3.0
CUUACGG 3.0
CUUACUG 2.2
CAGUCAG 3.0
CAGUCCG 3.0
CAGUCGG 1.9
CAGUCUG 3.0
CCGUCAG 3.0
CCGUCCG 3.0
CCGUCGG 3.0
CCGUCUG 3.0
CGGUCAG 1.9
CGGUCCG 3.0
CGGUCGG 1.9
CGGUCUG 3.0
CUGUCAG 3.0
CUGUCCG 3.0
CUGUCGG 3.0
CUGUCUG 2.2
CAUGCAG 3.0
CAUGCCG 3.0
CAUGCGG 1.9
CAUGCUG 3.0
CCUGCAG 3.0
CCUGCCG 3.0
CCUGCGG 3.0
CCUGCUG 3.0
CGUGCAG 1.9
CGUGCCG 3.0
CGUGCGG 1.9
CGUGCUG 3.0
CUUGCAG 3.0
CUUGCCG 3.0
CUUGCGG 3.0
CUUGCUG 2.2
CAAUGAG 1.9
CAAUGCG 1.9
CAAUGGG 1.9
CAAUGUG 1.9
CCAUGAG 3.0
CCAUGCG 3.0
CCAUGGG 3.0
CCAUGUG 3.0
CGAUGAG 1.9
CGAUGCG 1.9
CGAUGGG 1.9
CGAUGUG 1.9
CUAUGAG 3.0
CUAUGCG 3.0
CUAUGGG 3.0
CUAUGUG 2.2
CACGGAG 0.8
CACGGCG 1.1
CACGGGG 1.1
CACGGUG 1.1
CCCGGAG 2.3
CCCGGCG 2.3
CCCGGGG 2.3
CCCGGUG 2.3
CGCGGAG 1.2
CGCGGCG 1.1
CGCGGGG 1.1
CGCGGUG 1.1
CUCGGAG 2.3
CUCGGCG 2.3
CUCGGGG 2.3
CUCGGUG 1.5
CAGCGAG 1.1
CAGCGCG 1.1
CAGCGGG 1.1
CAGCGUG 1.1
CCGCGAG 2.3
CCGCGCG 2.3
CCGCGGG 2.3
CCGCGUG 2.3
CGGCGAG 1.1
CGGCGCG 1.1
CGGCGGG 1.1
CGGCGUG 1.1
CUGCGAG 2.3
CUGCGCG 2.3
CUGCGGG 2.3
CUGCGUG 1.5
CAUAGAG 1.9
CAUAGCG 1.9
CAUAGGG 1.9
CAUAGUG 1.9
CCUAGAG 3.0
CCUAGCG 3.0
CCUAGGG 3.0
CCUAGUG 3.0
CGUAGAG 1.9
CGUAGCG 1.9
CGUAGGG 1.9
CGUAGUG 1.9
CUUAGAG 3.0
CUUAGCG 3.0
CUUAGGG 3.0
CUUAGUG 2.2
CAGUGAG 1.9
CAGUGCG 1.9
CAGUGGG 1.9
CAGUGUG 1.9
CCGUGAG 3.0
CCGUGCG 3.0
CCGUGGG 3.0
CCGUGUG 3.0
CGGUGAG 1.9
CGGUGCG 1.9
CGGUGGG 1.9
CGGUGUG 1.9
CUGUGAG 3.0
CUGUGCG 3.0
CUGUGGG 3.0
CUGUGUG 2.2
CAUGGAG 1.9
CAUGGCG 1.9
CAUGGGG 1.9
CAUGGUG 1.9
CCUGGAG 3.0
CCUGGCG 3.0
CCUGGGG 3.0
CCUGGUG 3.0
CGUGGAG 1.9
CGUGGCG 1.9
CGUGGGG 1.9
CGUGGUG 1.9
CUUGGAG 3.0
CUUGGCG 3.0
CUUGGGG 3.0
CUUGGUG 2.2
CAAUUAG 3.0
CAAUUCG 3.0
CAAUUGG 1.9
CAAUUUG 3.0
CCAUUAG 3.0
CCAUUCG 3.0
CCAUUGG 3.0
CCAUUUG 3.0
CGAUUAG 1.9
CGAUUCG 3.0
CGAUUGG 1.9
CGAUUUG 3.0
CUAUUAG 2.2
CUAUUCG 2.2
CUAUUGG 2.2
CUAUUUG 2.2
CACGUAG 2.3
CACGUCG 2.3
CACGUGG 1.1
CACGUUG 2.3
CCCGUAG 2.5
CCCGUCG 2.3
CCCGUGG 2.3
CCCGUUG 2.3
CGCGUAG 1.1
CGCGUCG 2.3
CGCGUGG 1.1
CGCGUUG 2.3
CUCGUAG 1.5
CUCGUCG 1.7
CUCGUGG 1.5
CUCGUUG 1.4
CAGCUAG 2.3
CAGCUCG 2.3
CAGCUGG 1.1
CAGCUUG 2.3
CCGCUAG 2.3
CCGCUCG 2.3
CCGCUGG 2.3
CCGCUUG 2.3
CGGCUAG 1.1
CGGCUCG 2.3
CGGCUGG 1.1
CGGCUUG 2.3
CUGCUAG 1.5
CUGCUCG 1.5
CUGCUGG 1.5
CUGCUUG 1.5
CAUAUAG 3.0
CAUAUCG 3.0
CAUAUGG 1.9
CAUAUUG 3.0
CCUAUAG 3.0
CCUAUCG 3.0
CCUAUGG 3.0
CCUAUUG 3.0
CGUAUAG 1.9
CGUAUCG 3.0
CGUAUGG 1.9
CGUAUUG 3.0
CUUAUAG 2.2
CUUAUCG 2.2
CUUAUGG 2.2
CUUAUUG 2.2
CAGUUAG 3.0
CAGUUCG 3.0
CAGUUGG 1.9
CAGUUUG 3.0
CCGUUAG 3.0
CCGUUCG 3.0
CCGUUGG 3.0
CCGUUUG 3.0
CGGUUAG 1.9
CGGUUCG 3.0
CGGUUGG 1.9
CGGUUUG 3.0
CUGUUAG 2.2
CUGUUCG 2.2
CUGUUGG 2.2
CUGUUUG 2.2
CAUGUAG 3.0
CAUGUCG 3.0
CAUGUGG 1.9
CAUGUUG 3.0
CCUGUAG 3.0
CCUGUCG 3.0
CCUGUGG 3.0
CCUGUUG 3.0
CGUGUAG 1.9
CGUGUCG 3.0
CGUGUGG 1.9
CGUGUUG 3.0
CUUGUAG 2.2
CUUGUCG 2.2
CUUGUGG 2.2
CUUGUUG 2.2
GAAUAAC 3.0
GAAUACC 3.0
GAAUAGC 3.0
GAAUAUC 3.0
GCAUAAC 3.0
GCAUACC 3.0
GCAUAGC 3.0
GCAUAUC 3.0
GGAUAAC 1.9
GGAUACC 1.9
GGAUAGC 1.9
GGAUAUC 1.9
GUAUAAC 3.0
GUAUACC 3.0
GUAUAGC 3.0
GUAUAUC 2.2
GACGAAC 2.3
GACGACC 2.3
GACGAGC 2.3
GACGAUC 2.3
GCCGAAC 2.3
GCCGACC 2.3
GCCGAGC 2.3
GCCGAUC 2.3
GGCGAAC 1.1
GGCGACC 2.3
GGCGAGC 1.1
GGCGAUC 2.3
GUCGAAC 2.3
GUCGACC 2.3
GUCGAGC 2.3
GUCGAUC 1.5
GAGCAAC 2.5
GAGCACC 2.3
GAGCAGC 2.1
GAGCAUC 2.3
GCGCAAC 2.3
GCGCACC 2.3
GCGCAGC 2.3
GCGCAUC 2.3
GGGCAAC 1.1
GGGCACC 1.1
GGGCAGC 1.1
GGGCAUC 1.1
GUGCAAC 2.3
GUGCACC 2.3
GUGCAGC 2.3
GUGCAUC 1.5
GAUAAAC 3.0
GAUAACC 3.0
GAUAAGC 3.0
GAUAAUC 3.0
GCUAAAC 3.0
GCUAACC 3.0
GCUAAGC 3.0
GCUAAUC 3.0
GGUAAAC 1.9
GGUAACC 3.0
GGUAAGC 1.9
GGUAAUC 3.0
GUUAAAC 3.0
GUUAACC 3.0
GUUAAGC 3.0
GUUAAUC 2.2
GAGUAAC 2.5
GAGUACC 3.0
GAGUAGC 2.1
GAGUAUC 3.0
GCGUAAC 3.0
GCGUACC 3.0
GCGUAGC 3.0
GCGUAUC 3.0
GGGUAAC 1.9
GGGUACC 1.9
GGGUAGC 1.9
GGGUAUC 1.9
GUGUAAC 3.0
GUGUACC 3.0
GUGUAGC 3.0
GUGUAUC 2.2
GAUGAAC 3.0
GAUGACC 3.0
GAUGAGC 3.0
GAUGAUC 3.0
GCUGAAC 3.0
GCUGACC 3.0
GCUGAGC 3.0
GCUGAUC 3.0
GGUGAAC 1.9
GGUGACC 3.0
GGUGAGC 1.9
GGUGAUC 3.0
GUUGAAC 3.0
GUUGACC 3.0
GUUGAGC 3.0
GUUGAUC 2.2
GAAUCAC 3.0
GAAUCCC 3.0
GAAUCGC 3.0
GAAUCUC 3.0
GCAUCAC 3.0
GCAUCCC 3.0
GCAUCGC 3.0
GCAUCUC 3.0
GGAUCAC 1.9
GGAUCCC 3.0
GGAUCGC 1.9
GGAUCUC 3.0
GUAUCAC 3.0
GUAUCCC 3.0
GUAUCGC 3.0
GUAUCUC 2.2
GACGCAC 2.3
GACGCCC 2.3
GACGCGC 2.3
GACGCUC 2.3
GCCGCAC 2.3
GCCGCCC 2.3
GCCGCGC 2.3
GCCGCUC 2.3
GGCGCAC 1.1
GGCGCCC 2.3
GGCGCGC 1.1
GGCGCUC 2.3
GUCGCAC 2.3
GUCGCCC 2.3
GUCGCGC 2.3
GUCGCUC 1.5
GAGCCAC 2.3
GAGCCCC 2.3
GAGCCGC 2.3
GAGCCUC 2.3
GCGCCAC 2.3
GCGCCCC 2.3
GCGCCGC 2.3
GCGCCUC 2.3
GGGCCAC 1.1
GGGCCCC 2.3
GGGCCGC 1.1
GGGCCUC 2.3
GUGCCAC 2.3
GUGCCCC 2.3
GUGCCGC 2.3
GUGCCUC 1.5
GAUACAC 3.0
GAUACCC 3.0
GAUACGC 3.0
GAUACUC 3.0
GCUACAC 3.0
GCUACCC 3.0
GCUACGC 3.0
GCUACUC 3.0
GGUACAC 1.9
GGUACCC 3.0
GGUACGC 1.9
GGUACUC 3.0
GUUACAC 3.0
GUUACCC 3.0
GUUACGC 3.0
GUUACUC 2.2
GAGUCAC 3.0
GAGUCCC 3.0
GAGUCGC 3.0
GAGUCUC 3.0
GCGUCAC 3.0
GCGUCCC 3.0
GCGUCGC 3.0
GCGUCUC 3.0
GGGUCAC 1.9
GGGUCCC 3.0
GGGUCGC 1.9
GGGUCUC 3.0
GUGUCAC 3.0
GUGUCCC 3.0
GUGUCGC 3.0
GUGUCUC 2.2
GAUGCAC 3.0
GAUGCCC 3.0
GAUGCGC 3.0
GAUGCUC 3.0
GCUGCAC 3.0
GCUGCCC 3.0
GCUGCGC 3.0
GCUGCUC 3.0
GGUGCAC 1.9
GGUGCCC 3.0
GGUGCGC 1.9
GGUGCUC 3.0
GUUGCAC 3.0
GUUGCCC 3.0
GUUGCGC 3.0
GUUGCUC 2.2
GAAUGAC 1.9
GAAUGCC 1.9
GAAUGGC 1.9
GAAUGUC 1.9
GCAUGAC 3.0
GCAUGCC 3.0
GCAUGGC 3.0
GCAUGUC 3.0
GGAUGAC 1.9
GGAUGCC 1.9
GGAUGGC 1.9
GGAUGUC 1.9
GUAUGAC 3.0
GUAUGCC 3.0
GUAUGGC 3.0
GUAUGUC 2.2
GACGGAC 1.1
GACGGCC 1.1
GACGGGC 1.1
GACGGUC 1.1
GCCGGAC 2.3
GCCGGCC 2.3
GCCGGGC 2.3
GCCGGUC 2.3
GGCGGAC 1.1
GGCGGCC 1.1
GGCGGGC 1.1
GGCGGUC 1.1
GUCGGAC 2.3
GUCGGCC 2.3
GUCGGGC 2.3
GUCGGUC 1.5
GAGCGAC 1.2
GAGCGCC 1.1
GAGCGGC 1.1
GAGCGUC 1.1
GCGCGAC 2.3
GCGCGCC 2.3
GCGCGGC 2.3
GCGCGUC 2.3
GGGCGAC 1.1
GGGCGCC 1.1
GGGCGGC 1.1
GGGCGUC 1.1
GUGCGAC 2.3
GUGCGCC 2.3
GUGCGGC 2.3
GUGCGUC 1.5
GAUAGAC 1.9
GAUAGCC 1.9
GAUAGGC 1.9
GAUAGUC 1.9
GCUAGAC 3.0
GCUAGCC 3.0
GCUAGGC 3.0
GCUAGUC 3.0
GGUAGAC 1.9
GGUAGCC 1.9
GGUAGGC 1.9
GGUAGUC 1.9
GUUAGAC 3.0
GUUAGCC 3.0
GUUAGGC 3.0
GUUAGUC 2.2
GAGUGAC 1.2
GAGUGCC 1.9
GAGUGGC 1.9
GAGUGUC 1.9
GCGUGAC 3.0
GCGUGCC 3.0
GCGUGGC 3.0
GCGUGUC 3.0
GGGUGAC 1.9
GGGUGCC 1.9
GGGUGGC 1.9
GGGUGUC 1.9
GUGUGAC 3.0
GUGUGCC 3.0
GUGUGGC 3.0
GUGUGUC 2.2
GAUGGAC 1.9
GAUGGCC 1.9
GAUGGGC 1.9
GAUGGUC 1.9
GCUGGAC 3.0
GCUGGCC 3.0
GCUGGGC 3.0
GCUGGUC 3.0
GGUGGAC 1.9
GGUGGCC 1.9
GGUGGGC 1.9
GGUGGUC 1.9
GUUGGAC 3.0
GUUGGCC 3.0
GUUGGGC 3.0
GUUGGUC 2.2
GAAUUAC 3.0
GAAUUCC 3.0
GAAUUGC 3.0
GAAUUUC 3.0
GCAUUAC 3.0
GCAUUCC 3.0
GCAUUGC 3.0
GCAUUUC 3.0
GGAUUAC 1.9
GGAUUCC 3.0
GGAUUGC 1.9
GGAUUUC 3.0
GUAUUAC 2.2
GUAUUCC 2.2
GUAUUGC 2.2
GUAUUUC 2.2
GACGUAC 2.3
GACGUCC 2.3
GACGUGC 2.3
GACGUUC 2.3
GCCGUAC 2.3
GCCGUCC 2.3
GCCGUGC 2.3
GCCGUUC 2.3
GGCGUAC 1.1
GGCGUCC 2.3
GGCGUGC 1.1
GGCGUUC 2.3
GUCGUAC 1.5
GUCGUCC 1.5
GUCGUGC 1.5
GUCGUUC 1.5
GAGCUAC 2.3
GAGCUCC 2.3
GAGCUGC 2.3
GAGCUUC 2.3
GCGCUAC 2.3
GCGCUCC 1.9
GCGCUGC 2.3
GCGCUUC 2.3
GGGCUAC 1.1
GGGCUCC 2.3
GGGCUGC 1.1
GGGCUUC 2.3
GUGCUAC 1.5
GUGCUCC 1.5
GUGCUGC 1.5
GUGCUUC 1.5
GAUAUAC 3.0
GAUAUCC 3.0
GAUAUGC 3.0
GAUAUUC 3.0
GCUAUAC 3.0
GCUAUCC 3.0
GCUAUGC 3.0
GCUAUUC 3.0
GGUAUAC 1.9
GGUAUCC 3.0
GGUAUGC 1.9
GGUAUUC 3.0
GUUAUAC 2.2
GUUAUCC 2.2
GUUAUGC 2.2
GUUAUUC 2.2
GAGUUAC 3.0
GAGUUCC 3.0
GAGUUGC 3.0
GAGUUUC 3.0
GCGUUAC 3.0
GCGUUCC 1.9
GCGUUGC 3.0
GCGUUUC 3.0
GGGUUAC 1.9
GGGUUCC 3.0
GGGUUGC 1.9
GGGUUUC 3.0
GUGUUAC 2.2
GUGUUCC 2.2
GUGUUGC 2.2
GUGUUUC 2.2
GAUGUAC 3.0
GAUGUCC 3.0
GAUGUGC 3.0
GAUGUUC 3.0
GCUGUAC 3.0
GCUGUCC 3.0
GCUGUGC 3.0
GCUGUUC 3.0
GGUGUAC 1.9
GGUGUCC 3.0
GGUGUGC 1.9
GGUGUUC 3.0
GUUGUAC 2.2
GUUGUCC 2.2
GUUGUGC 2.2
GUUGUUC 2.2
UAAUAAA 3.7
UAAUACA 3.7
UAAUAGA 2.6
UAAUAUA 3.7
UCAUAAA 3.7
UCAUACA 3.7
UCAUAGA 3.7
UCAUAUA 3.7
UGAUAAA 2.6
UGAUACA 2.6
UGAUAGA 2.6
UGAUAUA 2.6
UUAUAAA 3.7
UUAUACA 3.7
UUAUAGA 3.7
UUAUAUA 3.0
UACGAAA 3.0
UACGACA 3.0
UACGAGA 1.9
UACGAUA 3.0
UCCGAAA 3.0
UCCGACA 3.0
UCCGAGA 3.0
UCCGAUA 3.0
UGCGAAA 1.9
UGCGACA 3.0
UGCGAGA 1.9
UGCGAUA 3.0
UUCGAAA 3.0
UUCGACA 3.0
UUCGAGA 3.0
UUCGAUA 2.2
UAGCAAA 3.0
UAGCACA 3.0
UAGCAGA 1.9
UAGCAUA 3.0
UCGCAAA 3.0
UCGCACA 3.0
UCGCAGA 3.0
UCGCAUA 3.0
UGGCAAA 1.9
UGGCACA 1.9
UGGCAGA 1.9
UGGCAUA 1.9
UUGCAAA 3.0
UUGCACA 3.0
UUGCAGA 3.0
UUGCAUA 2.2
UAUAAAA 3.7
UAUAACA 3.7
UAUAAGA 2.6
UAUAAUA 3.7
UCUAAAA 3.7
UCUAACA 3.7
UCUAAGA 3.7
UCUAAUA 3.7
UGUAAAA 2.6
UGUAACA 3.7
UGUAAGA 2.6
UGUAAUA 3.7
UUUAAAA 3.7
UUUAACA 3.7
UUUAAGA 3.7
UUUAAUA 3.0
UAGUAAA 3.7
UAGUACA 3.7
UAGUAGA 2.6
UAGUAUA 3.7
UCGUAAA 3.7
UCGUACA 3.7
UCGUAGA 3.7
UCGUAUA 3.7
UGGUAAA 2.6
UGGUACA 2.6
UGGUAGA 2.6
UGGUAUA 2.6
UUGUAAA 3.7
UUGUACA 3.7
UUGUAGA 3.7
UUGUAUA 3.0
UAUGAAA 3.7
UAUGACA 3.7
UAUGAGA 2.6
UAUGAUA 3.7
UCUGAAA 3.7
UCUGACA 3.7
UCUGAGA 3.7
UCUGAUA 3.7
UGUGAAA 2.6
UGUGACA 3.7
UGUGAGA 2.6
UGUGAUA 3.7
UUUGAAA 3.7
UUUGACA 3.7
UUUGAGA 3.7
UUUGAUA 3.0
UAAUCAA 3.7
UAAUCCA 3.7
UAAUCGA 2.6
UAAUCUA 3.7
UCAUCAA 3.7
UCAUCCA 3.7
UCAUCGA 3.7
UCAUCUA 3.7
UGAUCAA 2.6
UGAUCCA 3.7
UGAUCGA 2.6
UGAUCUA 3.7
UUAUCAA 3.7
UUAUCCA 3.7
UUAUCGA 3.7
UUAUCUA 3.0
UACGCAA 3.0
UACGCCA 3.0
UACGCGA 1.9
UACGCUA 3.0
UCCGCAA 3.0
UCCGCCA 3.0
UCCGCGA 3.0
UCCGCUA 3.0
UGCGCAA 1.9
UGCGCCA 3.0
UGCGCGA 1.9
UGCGCUA 3.0
UUCGCAA 3.0
UUCGCCA 3.0
UUCGCGA 3.0
UUCGCUA 2.2
UAGCCAA 3.0
UAGCCCA 3.0
UAGCCGA 1.9
UAGCCUA 3.0
UCGCCAA 3.0
UCGCCCA 3.0
UCGCCGA 3.0
UCGCCUA 3.0
UGGCCAA 1.9
UGGCCCA 3.0
UGGCCGA 1.9
UGGCCUA 3.0
UUGCCAA 3.0
UUGCCCA 3.0
UUGCCGA 3.0
UUGCCUA 2.2
UAUACAA 3.7
UAUACCA 3.7
UAUACGA 2.6
UAUACUA 3.7
UCUACAA 3.7
UCUACCA 3.7
UCUACGA 3.7
UCUACUA 3.7
UGUACAA 2.6
UGUACCA 3.7
UGUACGA 2.6
UGUACUA 3.7
UUUACAA 3.7
UUUACCA 3.7
UUUACGA 3.7
UUUACUA 3.0
UAGUCAA 3.7
UAGUCCA 3.7
UAGUCGA 2.6
UAGUCUA 3.7
UCGUCAA 3.7
UCGUCCA 3.7
UCGUCGA 3.7
UCGUCUA 3.7
UGGUCAA 2.6
UGGUCCA 3.7
UGGUCGA 2.6
UGGUCUA 3.7
UUGUCAA 3.7
UUGUCCA 3.7
UUGUCGA 3.7
UUGUCUA 3.0
UAUGCAA 3.7
UAUGCCA 3.7
UAUGCGA 2.6
UAUGCUA 3.7
UCUGCAA 3.7
UCUGCCA 3.7
UCUGCGA 3.7
UCUGCUA 3.7
UGUGCAA 2.6
UGUGCCA 3.7
UGUGCGA 2.6
UGUGCUA 3.7
UUUGCAA 3.7
UUUGCCA 3.7
UUUGCGA 3.7
UUUGCUA 3.0
UAAUGAA 2.6
UAAUGCA 2.6
UAAUGGA 2.6
UAAUGUA 2.6
UCAUGAA 3.7
UCAUGCA 3.7
UCAUGGA 3.7
UCAUGUA 3.7
UGAUGAA 2.6
UGAUGCA 2.6
UGAUGGA 2.6
UGAUGUA 2.6
UUAUGAA 3.7
UUAUGCA 3.7
UUAUGGA 3.7
UUAUGUA 3.0
UACGGAA 1.9
UACGGCA 1.9
UACGGGA 1.9
UACGGUA 1.9
UCCGGAA 3.0
UCCGGCA 3.0
UCCGGGA 3.0
UCCGGUA 3.0
UGCGGAA 1.9
UGCGGCA 1.9
UGCGGGA 1.9
UGCGGUA 1.9
UUCGGAA 3.0
UUCGGCA 3.0
UUCGGGA 3.0
UUCGGUA 2.2
UAGCGAA 1.9
UAGCGCA 1.9
UAGCGGA 1.9
UAGCGUA 1.9
UCGCGAA 3.0
UCGCGCA 3.0
UCGCGGA 3.0
UCGCGUA 3.0
UGGCGAA 1.9
UGGCGCA 1.9
UGGCGGA 1.9
UGGCGUA 1.9
UUGCGAA 3.0
UUGCGCA 3.0
UUGCGGA 3.0
UUGCGUA 2.2
UAUAGAA 2.6
UAUAGCA 2.6
UAUAGGA 2.6
UAUAGUA 2.6
UCUAGAA 3.7
UCUAGCA 3.7
UCUAGGA 3.7
UCUAGUA 3.7
UGUAGAA 2.6
UGUAGCA 2.6
UGUAGGA 2.6
UGUAGUA 2.6
UUUAGAA 3.7
UUUAGCA 3.7
UUUAGGA 3.7
UUUAGUA 3.0
UAGUGAA 2.6
UAGUGCA 2.6
UAGUGGA 2.6
UAGUGUA 2.6
UCGUGAA 3.7
UCGUGCA 3.7
UCGUGGA 3.7
UCGUGUA 3.7
UGGUGAA 2.6
UGGUGCA 2.6
UGGUGGA 2.6
UGGUGUA 2.6
UUGUGAA 3.7
UUGUGCA 3.7
UUGUGGA 3.7
UUGUGUA 3.0
UAUGGAA 2.6
UAUGGCA 2.6
UAUGGGA 2.6
UAUGGUA 2.6
UCUGGAA 3.7
UCUGGCA 3.7
UCUGGGA 3.7
UCUGGUA 3.7
UGUGGAA 2.6
UGUGGCA 2.6
UGUGGGA 2.6
UGUGGUA 2.6
UUUGGAA 3.7
UUUGGCA 3.7
UUUGGGA 3.7
UUUGGUA 3.0
UAAUUAA 3.7
UAAUUCA 3.7
UAAUUGA 2.6
UAAUUUA 3.7
UCAUUAA 3.7
UCAUUCA 3.7
UCAUUGA 3.7
UCAUUUA 3.7
UGAUUAA 2.6
UGAUUCA 3.7
UGAUUGA 2.6
UGAUUUA 3.7
UUAUUAA 3.0
UUAUUCA 3.0
UUAUUGA 3.0
UUAUUUA 3.0
UACGUAA 3.0
UACGUCA 3.0
UACGUGA 1.9
UACGUUA 3.0
UCCGUAA 3.0
UCCGUCA 3.0
UCCGUGA 3.0
UCCGUUA 3.0
UGCGUAA 1.9
UGCGUCA 3.0
UGCGUGA 1.9
UGCGUUA 3.0
UUCGUAA 2.2
UUCGUCA 2.2
UUCGUGA 2.2
UUCGUUA 2.2
UAGCUAA 3.0
UAGCUCA 3.0
UAGCUGA 1.9
UAGCUUA 3.0
UCGCUAA 3.0
UCGCUCA 3.0
UCGCUGA 3.0
UCGCUUA 3.0
UGGCUAA 1.9
UGGCUCA 3.0
UGGCUGA 1.9
UGGCUUA 3.0
UUGCUAA 2.2
UUGCUCA 2.2
UUGCUGA 2.2
UUGCUUA 2.2
UAUAUAA 3.7
UAUAUCA 3.7
UAUAUGA 2.6
UAUAUUA 3.7
UCUAUAA 3.7
UCUAUCA 3.7
UCUAUGA 3.7
UCUAUUA 3.7
UGUAUAA 2.6
UGUAUCA 3.7
UGUAUGA 2.6
UGUAUUA 3.7
UUUAUAA 3.0
UUUAUCA 3.0
UUUAUGA 3.0
UUUAUUA 3.0
UAGUUAA 3.7
UAGUUCA 3.7
UAGUUGA 2.6
UAGUUUA 3.7
UCGUUAA 3.7
UCGUUCA 3.7
UCGUUGA 3.7
UCGUUUA 3.7
UGGUUAA 2.6
UGGUUCA 3.7
UGGUUGA 2.6
UGGUUUA 3.7
UUGUUAA 3.0
UUGUUCA 3.0
UUGUUGA 3.0
UUGUUUA 3.0
UAUGUAA 3.7
UAUGUCA 3.7
UAUGUGA 2.6
UAUGUUA 3.7
UCUGUAA 3.7
UCUGUCA 3.7
UCUGUGA 3.7
UCUGUUA 3.7
UGUGUAA 2.6
UGUGUCA 3.7
UGUGUGA 2.6
UGUGUUA 3.7
UUUGUAA 3.0
UUUGUCA 3.0
UUUGUGA 3.0
UUUGUUA 3.0
GAAUAAU 3.7
GAAUACU 3.7
GAAUAGU 3.7
GAAUAUU 3.7
GCAUAAU 3.7
GCAUACU 3.7
GCAUAGU 3.7
GCAUAUU 3.7
GGAUAAU 2.6
GGAUACU 2.6
GGAUAGU 2.6
GGAUAUU 2.6
GUAUAAU 3.7
GUAUACU 3.7
GUAUAGU 3.7
GUAUAUU 3.0
GACGAAU 3.0
GACGACU 3.0
GACGAGU 3.0
GACGAUU 3.0
GCCGAAU 3.0
GCCGACU 3.0
GCCGAGU 3.0
GCCGAUU 3.0
GGCGAAU 1.9
GGCGACU 3.0
GGCGAGU 1.9
GGCGAUU 3.0
GUCGAAU 3.0
GUCGACU 3.0
GUCGAGU 3.0
GUCGAUU 2.2
GAGCAAU 2.5
GAGCACU 3.0
GAGCAGU 2.1
GAGCAUU 3.0
GCGCAAU 3.0
GCGCACU 3.0
GCGCAGU 3.0
GCGCAUU 3.0
GGGCAAU 1.9
GGGCACU 1.9
GGGCAGU 1.9
GGGCAUU 1.9
GUGCAAU 3.0
GUGCACU 3.0
GUGCAGU 3.0
GUGCAUU 2.2
GAUAAAU 3.7
GAUAACU 3.7
GAUAAGU 3.7
GAUAAUU 3.7
GCUAAAU 3.7
GCUAACU 3.7
GCUAAGU 3.7
GCUAAUU 3.7
GGUAAAU 2.6
GGUAACU 3.7
GGUAAGU 2.6
GGUAAUU 3.7
GUUAAAU 3.7
GUUAACU 3.7
GUUAAGU 3.7
GUUAAUU 3.0
GAGUAAU 2.5
GAGUACU 3.7
GAGUAGU 2.1
GAGUAUU 3.7
GCGUAAU 3.7
GCGUACU 3.7
GCGUAGU 3.7
GCGUAUU 3.7
GGGUAAU 2.6
GGGUACU 2.6
GGGUAGU 2.6
GGGUAUU 2.6
GUGUAAU 3.7
GUGUACU 3.7
GUGUAGU 3.7
GUGUAUU 3.0
GAUGAAU 3.7
GAUGACU 3.7
GAUGAGU 3.7
GAUGAUU 3.7
GCUGAAU 3.7
GCUGACU 3.7
GCUGAGU 3.7
GCUGAUU 3.7
GGUGAAU 2.6
GGUGACU 3.7
GGUGAGU 2.6
GGUGAUU 3.7
GUUGAAU 3.7
GUUGACU 3.7
GUUGAGU 3.7
GUUGAUU 3.0
GAAUCAU 3.7
GAAUCCU 3.7
GAAUCGU 3.7
GAAUCUU 3.7
GCAUCAU 3.7
GCAUCCU 3.7
GCAUCGU 3.7
GCAUCUU 3.7
GGAUCAU 2.6
GGAUCCU 3.7
GGAUCGU 2.6
GGAUCUU 3.7
GUAUCAU 3.7
GUAUCCU 3.7
GUAUCGU 3.7
GUAUCUU 3.0
GACGCAU 3.0
GACGCCU 3.0
GACGCGU 3.0
GACGCUU 3.0
GCCGCAU 3.0
GCCGCCU 3.0
GCCGCGU 3.0
GCCGCUU 3.0
GGCGCAU 1.9
GGCGCCU 3.0
GGCGCGU 1.9
GGCGCUU 3.0
GUCGCAU 3.0
GUCGCCU 3.0
GUCGCGU 3.0
GUCGCUU 2.2
GAGCCAU 3.0
GAGCCCU 3.0
GAGCCGU 3.0
GAGCCUU 3.0
GCGCCAU 3.0
GCGCCCU 3.0
GCGCCGU 3.0
GCGCCUU 3.0
GGGCCAU 1.9
GGGCCCU 3.0
GGGCCGU 1.9
GGGCCUU 3.0
GUGCCAU 3.0
GUGCCCU 3.0
GUGCCGU 3.0
GUGCCUU 2.2
GAUACAU 3.7
GAUACCU 3.7
GAUACGU 3.7
GAUACUU 3.7
GCUACAU 3.7
GCUACCU 3.7
GCUACGU 3.7
GCUACUU 3.7
GGUACAU 2.6
GGUACCU 3.7
GGUACGU 2.6
GGUACUU 3.7
GUUACAU 3.7
GUUACCU 3.7
GUUACGU 3.7
GUUACUU 3.0
GAGUCAU 3.7
GAGUCCU 3.7
GAGUCGU 3.7
GAGUCUU 3.7
GCGUCAU 3.7
GCGUCCU 3.7
GCGUCGU 3.7
GCGUCUU 3.7
GGGUCAU 2.6
GGGUCCU 3.7
GGGUCGU 2.6
GGGUCUU 3.7
GUGUCAU 3.7
GUGUCCU 3.7
GUGUCGU 3.7
GUGUCUU 3.0
GAUGCAU 3.7
GAUGCCU 3.7
GAUGCGU 3.7
GAUGCUU 3.7
GCUGCAU 3.7
GCUGCCU 3.7
GCUGCGU 3.7
GCUGCUU 3.7
GGUGCAU 2.6
GGUGCCU 3.7
GGUGCGU 2.6
GGUGCUU 3.7
GUUGCAU 3.7
GUUGCCU 3.7
GUUGCGU 3.7
GUUGCUU 3.0
GAAUGAU 2.6
GAAUGCU 2.6
GAAUGGU 2.6
GAAUGUU 2.6
GCAUGAU 3.7
GCAUGCU 3.7
GCAUGGU 3.7
GCAUGUU 3.7
GGAUGAU 2.6
GGAUGCU 2.6
GGAUGGU 2.6
GGAUGUU 2.6
GUAUGAU 3.7
GUAUGCU 3.7
GUAUGGU 3.7
GUAUGUU 3.0
GACGGAU 1.9
GACGGCU 1.9
GACGGGU 1.9
GACGGUU 1.9
GCCGGAU 3.0
GCCGGCU 3.0
GCCGGGU 3.0
GCCGGUU 3.0
GGCGGAU 1.9
GGCGGCU 1.9
GGCGGGU 1.9
GGCGGUU 1.9
GUCGGAU 3.0
GUCGGCU 3.0
GUCGGGU 3.0
GUCGGUU 2.2
GAGCGAU 1.2
GAGCGCU 1.9
GAGCGGU 1.9
GAGCGUU 1.9
GCGCGAU 3.0
GCGCGCU 3.0
GCGCGGU 3.0
GCGCGUU 3.0
GGGCGAU 1.9
GGGCGCU 1.9
GGGCGGU 1.9
GGGCGUU 1.9
GUGCGAU 3.0
GUGCGCU 3.0
GUGCGGU 3.0
GUGCGUU 2.2
GAUAGAU 2.6
GAUAGCU 2.6
GAUAGGU 2.6
GAUAGUU 2.6
GCUAGAU 3.7
GCUAGCU 3.7
GCUAGGU 3.7
GCUAGUU 3.7
GGUAGAU 2.6
GGUAGCU 2.6
GGUAGGU 2.6
GGUAGUU 2.6
GUUAGAU 3.7
GUUAGCU 3.7
GUUAGGU 3.7
GUUAGUU 3.0
GAGUGAU 1.2
GAGUGCU 2.6
GAGUGGU 2.6
GAGUGUU 2.6
GCGUGAU 3.7
GCGUGCU 3.7
GCGUGGU 3.7
GCGUGUU 3.7
GGGUGAU 2.6
GGGUGCU 2.6
GGGUGGU 2.6
GGGUGUU 2.6
GUGUGAU 3.7
GUGUGCU 3.7
GUGUGGU 3.7
GUGUGUU 3.0
GAUGGAU 2.6
GAUGGCU 2.6
GAUGGGU 2.6
GAUGGUU 2.6
GCUGGAU 3.7
GCUGGCU 3.7
GCUGGGU 3.7
GCUGGUU 3.7
GGUGGAU 2.6
GGUGGCU 2.6
GGUGGGU 2.6
GGUGGUU 2.6
GUUGGAU 3.7
GUUGGCU 3.7
GUUGGGU 3.7
GUUGGUU 3.0
GAAUUAU 3.7
GAAUUCU 3.7
GAAUUGU 3.7
GAAUUUU 3.7
GCAUUAU 3.7
GCAUUCU 3.7
GCAUUGU 3.7
GCAUUUU 3.7
GGAUUAU 2.6
GGAUUCU 3.7
GGAUUGU 2.6
GGAUUUU 3.7
GUAUUAU 3.0
GUAUUCU 3.0
GUAUUGU 3.0
GUAUUUU 3.0
GACGUAU 3.0
GACGUCU 3.0
GACGUGU 3.0
GACGUUU 3.0
GCCGUAU 3.0
GCCGUCU 3.0
GCCGUGU 3.0
GCCGUUU 3.0
GGCGUAU 1.9
GGCGUCU 3.0
GGCGUGU 1.9
GGCGUUU 3.0
GUCGUAU 2.2
GUCGUCU 2.2
GUCGUGU 2.2
GUCGUUU 2.2
GAGCUAU 3.0
GAGCUCU 3.0
GAGCUGU 3.0
GAGCUUU 3.0
GCGCUAU 3.0
GCGCUCU 1.9
GCGCUGU 3.0
GCGCUUU 3.0
GGGCUAU 1.9
GGGCUCU 3.0
GGGCUGU 1.9
GGGCUUU 3.0
GUGCUAU 2.2
GUGCUCU 2.2
GUGCUGU 2.2
GUGCUUU 2.2
GAUAUAU 3.7
GAUAUCU 3.7
GAUAUGU 3.7
GAUAUUU 3.7
GCUAUAU 3.7
GCUAUCU 3.7
GCUAUGU 3.7
GCUAUUU 3.7
GGUAUAU 2.6
GGUAUCU 3.7
GGUAUGU 2.6
GGUAUUU 3.7
GUUAUAU 3.0
GUUAUCU 3.0
GUUAUGU 3.0
GUUAUUU 3.0
GAGUUAU 3.7
GAGUUCU 3.7
GAGUUGU 3.7
GAGUUUU 3.7
GCGUUAU 3.7
GCGUUCU 1.9
GCGUUGU 3.7
GCGUUUU 3.7
GGGUUAU 2.6
GGGUUCU 3.7
GGGUUGU 2.6
GGGUUUU 3.7
GUGUUAU 3.0
GUGUUCU 3.0
GUGUUGU 3.0
GUGUUUU 3.0
GAUGUAU 3.7
GAUGUCU 3.7
GAUGUGU 3.7
GAUGUUU 3.7
GCUGUAU 3.7
GCUGUCU 3.7
GCUGUGU 3.7
GCUGUUU 3.7
GGUGUAU 2.6
GGUGUCU 3.7
GGUGUGU 2.6
GGUGUUU 3.7
GUUGUAU 3.0
GUUGUCU 3.0
GUUGUGU 3.0
GUUGUUU 3.0
UAAUAAG 3.7
UAAUACG 3.7
UAAUAGG 2.6
UAAUAUG 3.7
UCAUAAG 3.7
UCAUACG 3.7
UCAUAGG 3.7
UCAUAUG 3.7
UGAUAAG 2.6
UGAUACG 2.6
UGAUAGG 2.6
UGAUAUG 2.6
UUAUAAG 3.7
UUAUACG 3.7
UUAUAGG 3.7
UUAUAUG 3.0
UACGAAG 3.0
UACGACG 3.0
UACGAGG 1.9
UACGAUG 3.0
UCCGAAG 3.0
UCCGACG 3.0
UCCGAGG 3.0
UCCGAUG 3.0
UGCGAAG 1.9
UGCGACG 3.0
UGCGAGG 1.9
UGCGAUG 3.0
UUCGAAG 3.0
UUCGACG 3.0
UUCGAGG 3.0
UUCGAUG 2.2
UAGCAAG 3.0
UAGCACG 3.0
UAGCAGG 1.9
UAGCAUG 3.0
UCGCAAG 3.0
UCGCACG 3.0
UCGCAGG 3.0
UCGCAUG 3.0
UGGCAAG 1.9
UGGCACG 1.9
UGGCAGG 1.9
UGGCAUG 1.9
UUGCAAG 3.0
UUGCACG 3.0
UUGCAGG 3.0
UUGCAUG 2.2
UAUAAAG 3.7
UAUAACG 3.7
UAUAAGG 2.6
UAUAAUG 3.7
UCUAAAG 3.7
UCUAACG 3.7
UCUAAGG 3.7
UCUAAUG 3.7
UGUAAAG 2.6
UGUAACG 3.7
UGUAAGG 2.6
UGUAAUG 3.7
UUUAAAG 3.7
UUUAACG 3.7
UUUAAGG 3.7
UUUAAUG 3.0
UAGUAAG 3.7
UAGUACG 3.7
UAGUAGG 2.6
UAGUAUG 3.7
UCGUAAG 3.7
UCGUACG 3.7
UCGUAGG 3.7
UCGUAUG 3.7
UGGUAAG 2.6
UGGUACG 2.6
UGGUAGG 2.6
UGGUAUG 2.6
UUGUAAG 3.7
UUGUACG 3.7
UUGUAGG 3.7
UUGUAUG 3.0
UAUGAAG 3.7
UAUGACG 3.7
UAUGAGG 2.6
UAUGAUG 3.7
UCUGAAG 3.7
UCUGACG 3.7
UCUGAGG 3.7
UCUGAUG 3.7
UGUGAAG 2.6
UGUGACG 3.7
UGUGAGG 2.6
UGUGAUG 3.7
UUUGAAG 3.7
UUUGACG 3.7
UUUGAGG 3.7
UUUGAUG 3.0
UAAUCAG 3.7
UAAUCCG 3.7
UAAUCGG 2.6
UAAUCUG 3.7
UCAUCAG 3.7
UCAUCCG 3.7
UCAUCGG 3.7
UCAUCUG 3.7
UGAUCAG 2.6
UGAUCCG 3.7
UGAUCGG 2.6
UGAUCUG 3.7
UUAUCAG 3.7
UUAUCCG 3.7
UUAUCGG 3.7
UUAUCUG 3.0
UACGCAG 3.0
UACGCCG 3.0
UACGCGG 1.9
UACGCUG 3.0
UCCGCAG 3.0
UCCGCCG 3.0
UCCGCGG 3.0
UCCGCUG 3.0
UGCGCAG 1.9
UGCGCCG 3.0
UGCGCGG 1.9
UGCGCUG 3.0
UUCGCAG 3.0
UUCGCCG 3.0
UUCGCGG 3.0
UUCGCUG 2.2
UAGCCAG 3.0
UAGCCCG 3.0
UAGCCGG 1.9
UAGCCUG 3.0
UCGCCAG 3.0
UCGCCCG 3.0
UCGCCGG 3.0
UCGCCUG 3.0
UGGCCAG 1.9
UGGCCCG 3.0
UGGCCGG 1.9
UGGCCUG 3.0
UUGCCAG 3.0
UUGCCCG 3.0
UUGCCGG 3.0
UUGCCUG 2.2
UAUACAG 3.7
UAUACCG 3.7
UAUACGG 2.6
UAUACUG 3.7
UCUACAG 3.7
UCUACCG 3.7
UCUACGG 3.7
UCUACUG 3.7
UGUACAG 2.6
UGUACCG 3.7
UGUACGG 2.6
UGUACUG 3.7
UUUACAG 3.7
UUUACCG 3.7
UUUACGG 3.7
UUUACUG 3.0
UAGUCAG 3.7
UAGUCCG 3.7
UAGUCGG 2.6
UAGUCUG 3.7
UCGUCAG 3.7
UCGUCCG 3.7
UCGUCGG 3.7
UCGUCUG 3.7
UGGUCAG 2.6
UGGUCCG 3.7
UGGUCGG 2.6
UGGUCUG 3.7
UUGUCAG 3.7
UUGUCCG 3.7
UUGUCGG 3.7
UUGUCUG 3.0
UAUGCAG 3.7
UAUGCCG 3.7
UAUGCGG 2.6
UAUGCUG 3.7
UCUGCAG 3.7
UCUGCCG 3.7
UCUGCGG 3.7
UCUGCUG 3.7
UGUGCAG 2.6
UGUGCCG 3.7
UGUGCGG 2.6
UGUGCUG 3.7
UUUGCAG 3.7
UUUGCCG 3.7
UUUGCGG 3.7
UUUGCUG 3.0
UAAUGAG 2.6
UAAUGCG 2.6
UAAUGGG 2.6
UAAUGUG 2.6
UCAUGAG 3.7
UCAUGCG 3.7
UCAUGGG 3.7
UCAUGUG 3.7
UGAUGAG 2.6
UGAUGCG 2.6
UGAUGGG 2.6
UGAUGUG 2.6
UUAUGAG 3.7
UUAUGCG 3.7
UUAUGGG 3.7
UUAUGUG 3.0
UACGGAG 1.9
UACGGCG 1.9
UACGGGG 1.9
UACGGUG 1.9
UCCGGAG 3.0
UCCGGCG 3.0
UCCGGGG 3.0
UCCGGUG 3.0
UGCGGAG 1.9
UGCGGCG 1.9
UGCGGGG 1.9
UGCGGUG 1.9
UUCGGAG 3.0
UUCGGCG 3.0
UUCGGGG 3.0
UUCGGUG 2.2
UAGCGAG 1.9
UAGCGCG 1.9
UAGCGGG 1.9
UAGCGUG 1.9
UCGCGAG 3.0
UCGCGCG 3.0
UCGCGGG 3.0
UCGCGUG 3.0
UGGCGAG 1.9
UGGCGCG 1.9
UGGCGGG 1.9
UGGCGUG 1.9
UUGCGAG 3.0
UUGCGCG 3.0
UUGCGGG 3.0
UUGCGUG 2.2
UAUAGAG 2.6
UAUAGCG 2.6
UAUAGGG 2.6
UAUAGUG 2.6
UCUAGAG 3.7
UCUAGCG 3.7
UCUAGGG 3.7
UCUAGUG 3.7
UGUAGAG 2.6
UGUAGCG 2.6
UGUAGGG 2.6
UGUAGUG 2.6
UUUAGAG 3.7
UUUAGCG 3.7
UUUAGGG 3.7
UUUAGUG 3.0
UAGUGAG 2.6
UAGUGCG 2.6
UAGUGGG 2.6
UAGUGUG 2.6
UCGUGAG 3.7
UCGUGCG 3.7
UCGUGGG 3.7
UCGUGUG 3.7
UGGUGAG 2.6
UGGUGCG 2.6
UGGUGGG 2.6
UGGUGUG 2.6
UUGUGAG 3.7
UUGUGCG 3.7
UUGUGGG 3.7
UUGUGUG 3.0
UAUGGAG 2.6
UAUGGCG 2.6
UAUGGGG 2.6
UAUGGUG 2.6
UCUGGAG 3.7
UCUGGCG 3.7
UCUGGGG 3.7
UCUGGUG 3.7
UGUGGAG 2.6
UGUGGCG 2.6
UGUGGGG 2.6
UGUGGUG 2.6
UUUGGAG 3.7
UUUGGCG 3.7
UUUGGGG 3.7
UUUGGUG 3.0
UAAUUAG 3.7
UAAUUCG 3.7
UAAUUGG 2.6
UAAUUUG 3.7
UCAUUAG 3.7
UCAUUCG 3.7
UCAUUGG 3.7
UCAUUUG 3.7
UGAUUAG 2.6
UGAUUCG 3.7
UGAUUGG 2.6
UGAUUUG 3.7
UUAUUAG 3.0
UUAUUCG 3.0
UUAUUGG 3.0
UUAUUUG 3.0
UACGUAG 3.0
UACGUCG 3.0
UACGUGG 1.9
UACGUUG 3.0
UCCGUAG 3.0
UCCGUCG 3.0
UCCGUGG 3.0
UCCGUUG 3.0
UGCGUAG 1.9
UGCGUCG 3.0
UGCGUGG 1.9
UGCGUUG 3.0
UUCGUAG 2.2
UUCGUCG 2.2
UUCGUGG 2.2
UUCGUUG 2.2
UAGCUAG 3.0
UAGCUCG 3.0
UAGCUGG 1.9
UAGCUUG 3.0
UCGCUAG 3.0
UCGCUCG 3.0
UCGCUGG 3.0
UCGCUUG 3.0
UGGCUAG 1.9
UGGCUCG 3.0
UGGCUGG 1.9
UGGCUUG 3.0
UUGCUAG 2.2
UUGCUCG 2.2
UUGCUGG 2.2
UUGCUUG 2.2
UAUAUAG 3.7
UAUAUCG 3.7
UAUAUGG 2.6
UAUAUUG 3.7
UCUAUAG 3.7
UCUAUCG 3.7
UCUAUGG 3.7
UCUAUUG 3.7
UGUAUAG 2.6
UGUAUCG 3.7
UGUAUGG 2.6
UGUAUUG 3.7
UUUAUAG 3.0
UUUAUCG 3.0
UUUAUGG 3.0
UUUAUUG 3.0
UAGUUAG 3.7
UAGUUCG 3.7
UAGUUGG 2.6
UAGUUUG 3.7
UCGUUAG 3.7
UCGUUCG 3.7
UCGUUGG 3.7
UCGUUUG 3.7
UGGUUAG 2.6
UGGUUCG 3.7
UGGUUGG 2.6
UGGUUUG 3.7
UUGUUAG 3.0
UUGUUCG 3.0
UUGUUGG 3.0
UUGUUUG 3.0
UAUGUAG 3.7
UAUGUCG 3.7
UAUGUGG 2.6
UAUGUUG 3.7
UCUGUAG 3.7
UCUGUCG 3.7
UCUGUGG 3.7
UCUGUUG 3.7
UGUGUAG 2.6
UGUGUCG 3.7
UGUGUGG 2.6
UGUGUUG 3.7
UUUGUAG 3.0
UUUGUCG 3.0
UUUGUGG 3.0
UUUGUUG 3.0
